<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC API Reference: arbitrated_client_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC API Reference
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('arbitrated__client__manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arbitrated_client_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arbitrated__client__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * o Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _EMBEDDED_RPC__ARBITRATED_CLIENT_MANAGER_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _EMBEDDED_RPC__ARBITRATED_CLIENT_MANAGER_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="client__manager_8h.html">client_manager.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Classes</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerpc.html">erpc</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>TransportArbitrator;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classerpc_1_1_arbitrated_client_manager.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpc_1_1_arbitrated_client_manager.html">ArbitratedClientManager</a> : <span class="keyword">public</span> <a class="code" href="classerpc_1_1_client_manager.html">ClientManager</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classerpc_1_1_arbitrated_client_manager.html#a30f8ce109a2aa321e58646a962eadcf2">   70</a></span>&#160;    <a class="code" href="classerpc_1_1_arbitrated_client_manager.html#a30f8ce109a2aa321e58646a962eadcf2">ArbitratedClientManager</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    : <a class="code" href="classerpc_1_1_client_manager.html">ClientManager</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    , <a class="code" href="classerpc_1_1_arbitrated_client_manager.html#ab145edac17a94558bf6c47c8a5f63ae8">m_arbitrator</a>(NULL)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpc_1_1_arbitrated_client_manager.html#a31a52d8e0bc260875a5d711718eda369">setArbitrator</a>(<a class="code" href="classerpc_1_1_transport_arbitrator.html">TransportArbitrator</a> *arbitrator);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_arbitrated_client_manager.html#ab3e04692bdb5f298d0a819eea026b854">performRequest</a>(<a class="code" href="classerpc_1_1_request_context.html">RequestContext</a> &amp;request);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classerpc_1_1_arbitrated_client_manager.html#ab145edac17a94558bf6c47c8a5f63ae8">   91</a></span>&#160;    <a class="code" href="classerpc_1_1_transport_arbitrator.html">TransportArbitrator</a> *<a class="code" href="classerpc_1_1_arbitrated_client_manager.html#ab145edac17a94558bf6c47c8a5f63ae8">m_arbitrator</a>; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classerpc_1_1_arbitrated_client_manager.html#a91fb14f9fd59a91731d4b450e01e60ce">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpc_1_1_arbitrated_client_manager.html#a91fb14f9fd59a91731d4b450e01e60ce">setTransport</a>(<a class="code" href="classerpc_1_1_transport.html">Transport</a> *transport) {}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// namespace erpc</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // _EMBEDDED_RPC__ARBITRATED_CLIENT_MANAGER_H_</span></div><div class="ttc" id="classerpc_1_1_transport_html"><div class="ttname"><a href="classerpc_1_1_transport.html">erpc::Transport</a></div><div class="ttdoc">Abstract interface for transport layer. </div><div class="ttdef"><b>Definition:</b> transport.h:57</div></div>
<div class="ttc" id="classerpc_1_1_arbitrated_client_manager_html_a30f8ce109a2aa321e58646a962eadcf2"><div class="ttname"><a href="classerpc_1_1_arbitrated_client_manager.html#a30f8ce109a2aa321e58646a962eadcf2">erpc::ArbitratedClientManager::ArbitratedClientManager</a></div><div class="ttdeci">ArbitratedClientManager()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> arbitrated_client_manager.h:70</div></div>
<div class="ttc" id="group__infra_html_ga5f8872e58f09a16d192bf664f9898651"><div class="ttname"><a href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a></div><div class="ttdeci">int32_t erpc_status_t</div><div class="ttdoc">Type used for all status and error return values. </div><div class="ttdef"><b>Definition:</b> erpc_common.h:99</div></div>
<div class="ttc" id="classerpc_1_1_transport_arbitrator_html"><div class="ttname"><a href="classerpc_1_1_transport_arbitrator.html">erpc::TransportArbitrator</a></div><div class="ttdoc">Interposer to share transport between client and server. </div><div class="ttdef"><b>Definition:</b> transport_arbitrator.h:62</div></div>
<div class="ttc" id="classerpc_1_1_client_manager_html"><div class="ttname"><a href="classerpc_1_1_client_manager.html">erpc::ClientManager</a></div><div class="ttdoc">Base client implementation. </div><div class="ttdef"><b>Definition:</b> client_manager.h:64</div></div>
<div class="ttc" id="classerpc_1_1_arbitrated_client_manager_html_a91fb14f9fd59a91731d4b450e01e60ce"><div class="ttname"><a href="classerpc_1_1_arbitrated_client_manager.html#a91fb14f9fd59a91731d4b450e01e60ce">erpc::ArbitratedClientManager::setTransport</a></div><div class="ttdeci">void setTransport(Transport *transport)</div><div class="ttdoc">This method is not used with this class. </div><div class="ttdef"><b>Definition:</b> arbitrated_client_manager.h:94</div></div>
<div class="ttc" id="classerpc_1_1_arbitrated_client_manager_html_a31a52d8e0bc260875a5d711718eda369"><div class="ttname"><a href="classerpc_1_1_arbitrated_client_manager.html#a31a52d8e0bc260875a5d711718eda369">erpc::ArbitratedClientManager::setArbitrator</a></div><div class="ttdeci">void setArbitrator(TransportArbitrator *arbitrator)</div><div class="ttdoc">Sets the transport arbitrator instance. </div><div class="ttdef"><b>Definition:</b> arbitrated_client_manager.cpp:46</div></div>
<div class="ttc" id="classerpc_1_1_arbitrated_client_manager_html"><div class="ttname"><a href="classerpc_1_1_arbitrated_client_manager.html">erpc::ArbitratedClientManager</a></div><div class="ttdoc">Client that can share a transport with a server. </div><div class="ttdef"><b>Definition:</b> arbitrated_client_manager.h:62</div></div>
<div class="ttc" id="classerpc_1_1_arbitrated_client_manager_html_ab3e04692bdb5f298d0a819eea026b854"><div class="ttname"><a href="classerpc_1_1_arbitrated_client_manager.html#ab3e04692bdb5f298d0a819eea026b854">erpc::ArbitratedClientManager::performRequest</a></div><div class="ttdeci">virtual erpc_status_t performRequest(RequestContext &amp;request)</div><div class="ttdoc">This function performs request. </div><div class="ttdef"><b>Definition:</b> arbitrated_client_manager.cpp:52</div></div>
<div class="ttc" id="namespaceerpc_html"><div class="ttname"><a href="namespaceerpc.html">erpc</a></div><div class="ttdef"><b>Definition:</b> arbitrated_client_manager.h:47</div></div>
<div class="ttc" id="classerpc_1_1_arbitrated_client_manager_html_ab145edac17a94558bf6c47c8a5f63ae8"><div class="ttname"><a href="classerpc_1_1_arbitrated_client_manager.html#ab145edac17a94558bf6c47c8a5f63ae8">erpc::ArbitratedClientManager::m_arbitrator</a></div><div class="ttdeci">TransportArbitrator * m_arbitrator</div><div class="ttdoc">Optional transport arbitrator. May be NULL. </div><div class="ttdef"><b>Definition:</b> arbitrated_client_manager.h:91</div></div>
<div class="ttc" id="client__manager_8h_html"><div class="ttname"><a href="client__manager_8h.html">client_manager.h</a></div></div>
<div class="ttc" id="classerpc_1_1_request_context_html"><div class="ttname"><a href="classerpc_1_1_request_context.html">erpc::RequestContext</a></div><div class="ttdoc">Encapsulates all information about a request. </div><div class="ttdef"><b>Definition:</b> client_manager.h:174</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
