<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC API Reference
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classerpc_1_1_basic_codec.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">erpc::BasicCodec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BasicCodec</b>() (defined in <a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a>)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_codec.html#ab8a8bf8e26193edaa7b60bd60a74e241">Codec</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_codec.html">erpc::Codec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#a7063b583c1ee91ef0427b750933e234c">endReadList</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#a1a7d30f3d57e8a1520e0db8f69954d54">endReadMessage</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#ac9b8752c2edb161e4645ff836b6e2a75">endReadStruct</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#a8720e162676bb90450bdf93fe7521f9f">endWriteList</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#a765aa2f4ecba019e30678fe184493df2">endWriteMessage</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#a1c42a1b2ce3526227618fd69daee1257">endWriteStruct</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_codec.html#a45709c93c094b3429facb6962827892e">getBuffer</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_codec.html">erpc::Codec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#a41fd14db0b41fabf23c177a342ae0ff5">kBasicCodecVersion</a></td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_codec.html#a003c4d8420239b9a347b46554ebeb903">m_buffer</a></td><td class="entry"><a class="el" href="classerpc_1_1_codec.html">erpc::Codec</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_codec.html#ad9fe5af5136be642e05a9e7335af8ff7">m_cursor</a></td><td class="entry"><a class="el" href="classerpc_1_1_codec.html">erpc::Codec</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#ae2bf041e34d2181f021cae256d05e76b">read</a>(bool *value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#ab68b8430e167705f4f73bb014d24796f">read</a>(int8_t *value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#a263b251665a1e0f5c6153297be59942c">read</a>(int16_t *value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#a93576564cc908d9d9f597229224cd35f">read</a>(int32_t *value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#a9e7f44880b4e5f5255120be931dfe840">read</a>(int64_t *value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#ac9adb814a0002a502e0ba823abd5a8f1">read</a>(uint8_t *value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#a80b7d904a53cb14f9bc6e1c4f3a78221">read</a>(uint16_t *value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#a2e576e146650ede278e652f693b49eac">read</a>(uint32_t *value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#adf22280a2d216fa568eb2a0432383557">read</a>(uint64_t *value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#a5e48442bce725b7a7e3458c02d46f2b8">read</a>(float *value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#ad22e28c3d5571e0d452c59b6fdcbe223">read</a>(double *value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#a286da2fb516cab0063b3ce9307cd557c">readBinary</a>(uint32_t *length, uint8_t **value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#a7bb45d1d9a0cbe45ccdaad319efa4294">readNullFlag</a>(bool *isNull)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#a681be30bb9490f5df171ac161957eb50">readString</a>(uint32_t *length, char **value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_codec.html#a9be084e154883188d26fbad05ff2c7b9">reset</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_codec.html">erpc::Codec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_codec.html#ace7d311abca68729346074d603879c9f">setBuffer</a>(MessageBuffer &amp;buf)</td><td class="entry"><a class="el" href="classerpc_1_1_codec.html">erpc::Codec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#a31cbbd775e98a3288bdf7c741c2c7d84">startReadList</a>(uint32_t *length)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#a7abcf7a74b8de3b84ea417c16e850413">startReadMessage</a>(message_type_t *type, uint32_t *service, uint32_t *request, uint32_t *sequence)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#ae96c0cb07e2dd28d86ea331be19f8d15">startReadStruct</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#a7d6a8fec0a26945a7965bc27ee1051f1">startWriteList</a>(uint32_t length)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#a0fa4c6301fbc588f85c49964d7970258">startWriteMessage</a>(message_type_t type, uint32_t service, uint32_t request, uint32_t sequence)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#a886a191a25ce8ea45190a78f0811a552">startWriteStruct</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#adeb48a7f68e1e0d830c3ff20c74fe01c">write</a>(bool value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#a26e815db6bb700eedc05efd0847594f7">write</a>(int8_t value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#ad0ce6acb67b6577dc975773de8a4d98f">write</a>(int16_t value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#ab9e62927c91cd5ea39acc918b6f2d403">write</a>(int32_t value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#a803eebcab2772ec699b8806de1ec1fb4">write</a>(int64_t value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#aed053d4a4f7a43f42970baf22f6df81a">write</a>(uint8_t value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#abc7ce37ff0b5094a0e0df9a60be314fd">write</a>(uint16_t value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#aeda059a98fdad49428810593998221c8">write</a>(uint32_t value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#a56acd09bf1a4fa41111857779aa62aa0">write</a>(uint64_t value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#ad5d891c77b2132d17f0ca9f6636d69de">write</a>(float value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#aa306ee64f85658f7e6fb4a9cd6b4144d">write</a>(double value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#aaa3686daacbdfc0e820c522bf20e7267">writeBinary</a>(uint32_t length, const uint8_t *value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#a0e30745ca41b9e2ee277619d968f001c">writeNullFlag</a>(bool isNull)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html#a8f476ced2a5921ca3d19d87bd5e64a57">writeString</a>(uint32_t length, const char *value)</td><td class="entry"><a class="el" href="classerpc_1_1_basic_codec.html">erpc::BasicCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_codec.html#ad4799bf9411c7fbec26082f0143abb1b">~Codec</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_codec.html">erpc::Codec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
