<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC API Reference
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classerpc_1_1_r_p_msg_z_c_transport.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">erpc::RPMsgZCTransport Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html">erpc::RPMsgZCTransport</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_base_transport.html#a605aba476a073382cb6cb0d53671099e">get_rpmsg_lite_instance</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_base_transport.html">erpc::RPMsgZCBaseTransport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html#a2c1bd3cffafd775330f03a1d1fb51894">hasMessage</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html">erpc::RPMsgZCTransport</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html#a473d38804d119e790af5f486ce3c1934">init</a>(unsigned long src_addr, unsigned long dst_addr, void *base_address, unsigned long length, int rpmsg_link_id)</td><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html">erpc::RPMsgZCTransport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html#a86b132d4f3c715336edc358d3ec47fc3">init</a>(unsigned long src_addr, unsigned long dst_addr, void *base_address, int rpmsg_link_id, void(*ready_cb)(void))</td><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html">erpc::RPMsgZCTransport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html#aae632851d14a2953c69e79025de749f3">m_dst_addr</a></td><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html">erpc::RPMsgZCTransport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html#a6fb391e1bb80ddbf6125e531b733aa51">m_messageQueue</a></td><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html">erpc::RPMsgZCTransport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html#a4c7bbfa52e036efce5d7f2ca5538ab48">m_rpmsg_ept</a></td><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html">erpc::RPMsgZCTransport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html#a511ef56bcf80fd6aa7c6be65f9988f8a">m_rpmsg_ept_context</a></td><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html">erpc::RPMsgZCTransport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html#a6b546b63b1ebca13292073a19028d582">receive</a>(MessageBuffer *message)</td><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html">erpc::RPMsgZCTransport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html#a82696b9e2515f9d4f6ade63803a768d3">rpmsg_read_cb</a>(void *payload, int payload_len, unsigned long src, void *priv)</td><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html">erpc::RPMsgZCTransport</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RPMsgZCBaseTransport</b>() (defined in <a class="el" href="classerpc_1_1_r_p_msg_z_c_base_transport.html">erpc::RPMsgZCBaseTransport</a>)</td><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_base_transport.html">erpc::RPMsgZCBaseTransport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html#aa9b22f6256d8efbe9008b40421279b9d">RPMsgZCTransport</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html">erpc::RPMsgZCTransport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_base_transport.html#acb709eb2997035d700087172b7236c41">s_initialized</a></td><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_base_transport.html">erpc::RPMsgZCBaseTransport</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_base_transport.html#a195079029ba7cc22918ddaf0d4ea8713">s_rpmsg</a></td><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_base_transport.html">erpc::RPMsgZCBaseTransport</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html#a5c3a444b8f2214f4574538c6d471e14d">s_rpmsg_ctxt</a></td><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html">erpc::RPMsgZCTransport</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html#a56b5c6625b0455e984168eb9e462ffca">send</a>(MessageBuffer *message)</td><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html">erpc::RPMsgZCTransport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_transport.html#a895a468f9810eba023c68197edefb301">Transport</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_transport.html">erpc::Transport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~RPMsgZCBaseTransport</b>() (defined in <a class="el" href="classerpc_1_1_r_p_msg_z_c_base_transport.html">erpc::RPMsgZCBaseTransport</a>)</td><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_base_transport.html">erpc::RPMsgZCBaseTransport</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html#abba352436bfdd1386e710c5a04267e8c">~RPMsgZCTransport</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html">erpc::RPMsgZCTransport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_transport.html#ac75843918e2fbe211430cf5973caac47">~Transport</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_transport.html">erpc::Transport</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
