<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC API Reference: erpc::TCPTransport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC API Reference
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classerpc_1_1_t_c_p_transport.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classerpc_1_1_t_c_p_transport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">erpc::TCPTransport Class Reference<div class="ingroups"><a class="el" href="group__transports.html">Transport Layers</a> &raquo; <a class="el" href="group__tcp__transport.html">TCP/IP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Client side of TCP/IP transport.  
 <a href="classerpc_1_1_t_c_p_transport.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tcp__transport_8h_source.html">tcp_transport.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for erpc::TCPTransport:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classerpc_1_1_t_c_p_transport__inherit__graph.svg" width="164" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for erpc::TCPTransport:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classerpc_1_1_t_c_p_transport__coll__graph.svg" width="354" height="231"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb1f592078d519301d3bc0742670ed78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_t_c_p_transport.html#aeb1f592078d519301d3bc0742670ed78">TCPTransport</a> (bool isServer)</td></tr>
<tr class="memdesc:aeb1f592078d519301d3bc0742670ed78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aeb1f592078d519301d3bc0742670ed78">More...</a><br /></td></tr>
<tr class="separator:aeb1f592078d519301d3bc0742670ed78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f9d1dc1d6aecf85e6672656c8ad487"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_t_c_p_transport.html#ac2f9d1dc1d6aecf85e6672656c8ad487">TCPTransport</a> (const char *host, uint16_t port, bool isServer)</td></tr>
<tr class="memdesc:ac2f9d1dc1d6aecf85e6672656c8ad487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac2f9d1dc1d6aecf85e6672656c8ad487">More...</a><br /></td></tr>
<tr class="separator:ac2f9d1dc1d6aecf85e6672656c8ad487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ac3fba583c8cb75dbccdef444df964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ac3fba583c8cb75dbccdef444df964"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_t_c_p_transport.html#ac7ac3fba583c8cb75dbccdef444df964">~TCPTransport</a> ()</td></tr>
<tr class="memdesc:ac7ac3fba583c8cb75dbccdef444df964"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classerpc_1_1_t_c_p_transport.html" title="Client side of TCP/IP transport. ">TCPTransport</a> destructor. <br /></td></tr>
<tr class="separator:ac7ac3fba583c8cb75dbccdef444df964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb91952fa78e3d6489b2de9c1f8613e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_t_c_p_transport.html#a9cb91952fa78e3d6489b2de9c1f8613e">configure</a> (const char *host, uint16_t port)</td></tr>
<tr class="memdesc:a9cb91952fa78e3d6489b2de9c1f8613e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set host and port of this transport layer.  <a href="#a9cb91952fa78e3d6489b2de9c1f8613e">More...</a><br /></td></tr>
<tr class="separator:a9cb91952fa78e3d6489b2de9c1f8613e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c75df91564321a96a411163387d96d1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_t_c_p_transport.html#a6c75df91564321a96a411163387d96d1">open</a> ()</td></tr>
<tr class="memdesc:a6c75df91564321a96a411163387d96d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will create host on server side, or connect client to the server.  <a href="#a6c75df91564321a96a411163387d96d1">More...</a><br /></td></tr>
<tr class="separator:a6c75df91564321a96a411163387d96d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e4b4e92c50023654ee03abb724cb76"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_t_c_p_transport.html#ae7e4b4e92c50023654ee03abb724cb76">close</a> ()</td></tr>
<tr class="memdesc:ae7e4b4e92c50023654ee03abb724cb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disconnects client or stop server host.  <a href="#ae7e4b4e92c50023654ee03abb724cb76">More...</a><br /></td></tr>
<tr class="separator:ae7e4b4e92c50023654ee03abb724cb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classerpc_1_1_framed_transport"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classerpc_1_1_framed_transport')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classerpc_1_1_framed_transport.html">erpc::FramedTransport</a></td></tr>
<tr class="memitem:a30aff85f5ba0c8dc96ec372f94c1995b inherit pub_methods_classerpc_1_1_framed_transport"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_framed_transport.html#a30aff85f5ba0c8dc96ec372f94c1995b">FramedTransport</a> ()</td></tr>
<tr class="memdesc:a30aff85f5ba0c8dc96ec372f94c1995b inherit pub_methods_classerpc_1_1_framed_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a30aff85f5ba0c8dc96ec372f94c1995b">More...</a><br /></td></tr>
<tr class="separator:a30aff85f5ba0c8dc96ec372f94c1995b inherit pub_methods_classerpc_1_1_framed_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c256e694803a2d47f013230b947d312 inherit pub_methods_classerpc_1_1_framed_transport"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c256e694803a2d47f013230b947d312"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_framed_transport.html#a1c256e694803a2d47f013230b947d312">~FramedTransport</a> ()</td></tr>
<tr class="memdesc:a1c256e694803a2d47f013230b947d312 inherit pub_methods_classerpc_1_1_framed_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classerpc_1_1_codec.html" title="Abstract serialization encoder/decoder interface. ">Codec</a> destructor. <br /></td></tr>
<tr class="separator:a1c256e694803a2d47f013230b947d312 inherit pub_methods_classerpc_1_1_framed_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206f88e12844d6650c1611eefbec2fe3 inherit pub_methods_classerpc_1_1_framed_transport"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_framed_transport.html#a206f88e12844d6650c1611eefbec2fe3">receive</a> (<a class="el" href="classerpc_1_1_message_buffer.html">MessageBuffer</a> *message)</td></tr>
<tr class="memdesc:a206f88e12844d6650c1611eefbec2fe3 inherit pub_methods_classerpc_1_1_framed_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives an entire message.  <a href="#a206f88e12844d6650c1611eefbec2fe3">More...</a><br /></td></tr>
<tr class="separator:a206f88e12844d6650c1611eefbec2fe3 inherit pub_methods_classerpc_1_1_framed_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8eaf84d24d64ce7515c6d9fe6c5085 inherit pub_methods_classerpc_1_1_framed_transport"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_framed_transport.html#afe8eaf84d24d64ce7515c6d9fe6c5085">send</a> (<a class="el" href="classerpc_1_1_message_buffer.html">MessageBuffer</a> *message)</td></tr>
<tr class="memdesc:afe8eaf84d24d64ce7515c6d9fe6c5085 inherit pub_methods_classerpc_1_1_framed_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send prepared message.  <a href="#afe8eaf84d24d64ce7515c6d9fe6c5085">More...</a><br /></td></tr>
<tr class="separator:afe8eaf84d24d64ce7515c6d9fe6c5085 inherit pub_methods_classerpc_1_1_framed_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e18815a7d43249a7ec424bbd9a91c1 inherit pub_methods_classerpc_1_1_framed_transport"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e18815a7d43249a7ec424bbd9a91c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_framed_transport.html#af4e18815a7d43249a7ec424bbd9a91c1">setCRCFunction</a> (<a class="el" href="classerpc_1_1_framed_transport.html#ace82b634e6829dbe713a90e84426a5fc">compute_crc_t</a> crcFunction)</td></tr>
<tr class="memdesc:af4e18815a7d43249a7ec424bbd9a91c1 inherit pub_methods_classerpc_1_1_framed_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override the CRC-16 implementation. <br /></td></tr>
<tr class="separator:af4e18815a7d43249a7ec424bbd9a91c1 inherit pub_methods_classerpc_1_1_framed_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classerpc_1_1_transport"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classerpc_1_1_transport')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classerpc_1_1_transport.html">erpc::Transport</a></td></tr>
<tr class="memitem:a895a468f9810eba023c68197edefb301 inherit pub_methods_classerpc_1_1_transport"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a895a468f9810eba023c68197edefb301"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_transport.html#a895a468f9810eba023c68197edefb301">Transport</a> ()</td></tr>
<tr class="memdesc:a895a468f9810eba023c68197edefb301 inherit pub_methods_classerpc_1_1_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a895a468f9810eba023c68197edefb301 inherit pub_methods_classerpc_1_1_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75843918e2fbe211430cf5973caac47 inherit pub_methods_classerpc_1_1_transport"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac75843918e2fbe211430cf5973caac47"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_transport.html#ac75843918e2fbe211430cf5973caac47">~Transport</a> ()</td></tr>
<tr class="memdesc:ac75843918e2fbe211430cf5973caac47 inherit pub_methods_classerpc_1_1_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classerpc_1_1_transport.html" title="Abstract interface for transport layer. ">Transport</a> destructor. <br /></td></tr>
<tr class="separator:ac75843918e2fbe211430cf5973caac47 inherit pub_methods_classerpc_1_1_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee09d5af8f4a38ae83891afc6472066 inherit pub_methods_classerpc_1_1_transport"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_transport.html#abee09d5af8f4a38ae83891afc6472066">hasMessage</a> ()</td></tr>
<tr class="memdesc:abee09d5af8f4a38ae83891afc6472066 inherit pub_methods_classerpc_1_1_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll for an incoming message.  <a href="#abee09d5af8f4a38ae83891afc6472066">More...</a><br /></td></tr>
<tr class="separator:abee09d5af8f4a38ae83891afc6472066 inherit pub_methods_classerpc_1_1_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac3fe39a38de9be4f21947cf9ad3cacba"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_t_c_p_transport.html#ac3fe39a38de9be4f21947cf9ad3cacba">connectClient</a> ()</td></tr>
<tr class="memdesc:ac3fe39a38de9be4f21947cf9ad3cacba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function connect client to the server.  <a href="#ac3fe39a38de9be4f21947cf9ad3cacba">More...</a><br /></td></tr>
<tr class="separator:ac3fe39a38de9be4f21947cf9ad3cacba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d68b7622a84df194ed952c4bfbd2a4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_t_c_p_transport.html#ad8d68b7622a84df194ed952c4bfbd2a4">underlyingReceive</a> (uint8_t *data, uint32_t size)</td></tr>
<tr class="memdesc:ad8d68b7622a84df194ed952c4bfbd2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function read data.  <a href="#ad8d68b7622a84df194ed952c4bfbd2a4">More...</a><br /></td></tr>
<tr class="separator:ad8d68b7622a84df194ed952c4bfbd2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3775372dfa7de5fe614c02d635cac05a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_t_c_p_transport.html#a3775372dfa7de5fe614c02d635cac05a">underlyingSend</a> (const uint8_t *data, uint32_t size)</td></tr>
<tr class="memdesc:a3775372dfa7de5fe614c02d635cac05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes data.  <a href="#a3775372dfa7de5fe614c02d635cac05a">More...</a><br /></td></tr>
<tr class="separator:a3775372dfa7de5fe614c02d635cac05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58d3ad8191589fd33ddc9ca904c33ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac58d3ad8191589fd33ddc9ca904c33ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_t_c_p_transport.html#ac58d3ad8191589fd33ddc9ca904c33ed">serverThread</a> ()</td></tr>
<tr class="memdesc:ac58d3ad8191589fd33ddc9ca904c33ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classerpc_1_1_server.html" title="Based server functionality. ">Server</a> thread function. <br /></td></tr>
<tr class="separator:ac58d3ad8191589fd33ddc9ca904c33ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:aabef3f19f7c349094b28b3495fc6b246"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_t_c_p_transport.html#aabef3f19f7c349094b28b3495fc6b246">serverThreadStub</a> (void *arg)</td></tr>
<tr class="memdesc:aabef3f19f7c349094b28b3495fc6b246"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classerpc_1_1_thread.html" title="Simple thread class. ">Thread</a> entry point.  <a href="#aabef3f19f7c349094b28b3495fc6b246">More...</a><br /></td></tr>
<tr class="separator:aabef3f19f7c349094b28b3495fc6b246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classerpc_1_1_framed_transport"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classerpc_1_1_framed_transport')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classerpc_1_1_framed_transport.html">erpc::FramedTransport</a></td></tr>
<tr class="memitem:ae82ff0e3a9a2f15345cde9f05f78bd95 inherit pro_static_methods_classerpc_1_1_framed_transport"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_framed_transport.html#ae82ff0e3a9a2f15345cde9f05f78bd95">computeCRC16</a> (const uint8_t *data, uint32_t lengthInBytes)</td></tr>
<tr class="memdesc:ae82ff0e3a9a2f15345cde9f05f78bd95 inherit pro_static_methods_classerpc_1_1_framed_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a ITU-CCITT CRC-16 over the provided data.  <a href="#ae82ff0e3a9a2f15345cde9f05f78bd95">More...</a><br /></td></tr>
<tr class="separator:ae82ff0e3a9a2f15345cde9f05f78bd95 inherit pro_static_methods_classerpc_1_1_framed_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7eff8fc8455492f3052c10a01b427592"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_t_c_p_transport.html#a7eff8fc8455492f3052c10a01b427592">m_isServer</a></td></tr>
<tr class="separator:a7eff8fc8455492f3052c10a01b427592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b88fb6f72d122e8a4f74275bd9de91"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_t_c_p_transport.html#a23b88fb6f72d122e8a4f74275bd9de91">m_host</a></td></tr>
<tr class="separator:a23b88fb6f72d122e8a4f74275bd9de91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d910f8b8cff8bbb7594747213abe56"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_t_c_p_transport.html#ab7d910f8b8cff8bbb7594747213abe56">m_port</a></td></tr>
<tr class="separator:ab7d910f8b8cff8bbb7594747213abe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c222a3aa6ba1a06630e0bf2ab92765"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_t_c_p_transport.html#af9c222a3aa6ba1a06630e0bf2ab92765">m_socket</a></td></tr>
<tr class="separator:af9c222a3aa6ba1a06630e0bf2ab92765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161992d8a9d6b313ab30806fd3323c37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpc_1_1_thread.html">Thread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_t_c_p_transport.html#a161992d8a9d6b313ab30806fd3323c37">m_serverThread</a></td></tr>
<tr class="separator:a161992d8a9d6b313ab30806fd3323c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8c55901b312959289b8a322767eb33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_t_c_p_transport.html#a9a8c55901b312959289b8a322767eb33">m_runServer</a></td></tr>
<tr class="separator:a9a8c55901b312959289b8a322767eb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classerpc_1_1_framed_transport"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classerpc_1_1_framed_transport')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classerpc_1_1_framed_transport.html">erpc::FramedTransport</a></td></tr>
<tr class="memitem:a79235027546146ee4ddfd2bfd7cf4077 inherit pro_attribs_classerpc_1_1_framed_transport"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79235027546146ee4ddfd2bfd7cf4077"></a>
<a class="el" href="classerpc_1_1_framed_transport.html#ace82b634e6829dbe713a90e84426a5fc">compute_crc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_framed_transport.html#a79235027546146ee4ddfd2bfd7cf4077">m_crcImpl</a></td></tr>
<tr class="memdesc:a79235027546146ee4ddfd2bfd7cf4077 inherit pro_attribs_classerpc_1_1_framed_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC function. <br /></td></tr>
<tr class="separator:a79235027546146ee4ddfd2bfd7cf4077 inherit pro_attribs_classerpc_1_1_framed_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfd9730202307529a072ad1bc86a49a inherit pro_attribs_classerpc_1_1_framed_transport"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dfd9730202307529a072ad1bc86a49a"></a>
<a class="el" href="classerpc_1_1_mutex.html">Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_framed_transport.html#a8dfd9730202307529a072ad1bc86a49a">m_sendLock</a></td></tr>
<tr class="memdesc:a8dfd9730202307529a072ad1bc86a49a inherit pro_attribs_classerpc_1_1_framed_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classerpc_1_1_mutex.html" title="Mutex. ">Mutex</a> protecting send. <br /></td></tr>
<tr class="separator:a8dfd9730202307529a072ad1bc86a49a inherit pro_attribs_classerpc_1_1_framed_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd338c7149151c832c2932156dc100ca inherit pro_attribs_classerpc_1_1_framed_transport"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd338c7149151c832c2932156dc100ca"></a>
<a class="el" href="classerpc_1_1_mutex.html">Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_framed_transport.html#acd338c7149151c832c2932156dc100ca">m_receiveLock</a></td></tr>
<tr class="memdesc:acd338c7149151c832c2932156dc100ca inherit pro_attribs_classerpc_1_1_framed_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classerpc_1_1_mutex.html" title="Mutex. ">Mutex</a> protecting receive. <br /></td></tr>
<tr class="separator:acd338c7149151c832c2932156dc100ca inherit pro_attribs_classerpc_1_1_framed_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classerpc_1_1_framed_transport"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classerpc_1_1_framed_transport')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classerpc_1_1_framed_transport.html">erpc::FramedTransport</a></td></tr>
<tr class="memitem:ace82b634e6829dbe713a90e84426a5fc inherit pub_types_classerpc_1_1_framed_transport"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace82b634e6829dbe713a90e84426a5fc"></a>
typedef uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_framed_transport.html#ace82b634e6829dbe713a90e84426a5fc">compute_crc_t</a>) (const uint8_t *data, uint32_t lengthInBytes)</td></tr>
<tr class="memdesc:ace82b634e6829dbe713a90e84426a5fc inherit pub_types_classerpc_1_1_framed_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for a CRC-16 implementation. <br /></td></tr>
<tr class="separator:ace82b634e6829dbe713a90e84426a5fc inherit pub_types_classerpc_1_1_framed_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Client side of TCP/IP transport. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb1f592078d519301d3bc0742670ed78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPTransport::TCPTransport </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isServer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This function initializes object attributes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">isServer</td><td>True when this transport is used for server side application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2f9d1dc1d6aecf85e6672656c8ad487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPTransport::TCPTransport </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isServer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This function initializes object attributes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">host</td><td>Specify the host name or IP address of the computer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Specify the listening port number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isServer</td><td>True when this transport is used for server side application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9cb91952fa78e3d6489b2de9c1f8613e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPTransport::configure </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function set host and port of this transport layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">host</td><td>Specify the host name or IP address of the computer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Specify the listening port number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c75df91564321a96a411163387d96d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> TCPTransport::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will create host on server side, or connect client to the server. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__infra.html#ggacf5d3df9e7a78f29bc823b71f1529752aad3aa76a604b7bd6c3828c50b33dca33" title="No error occurred. ">kErpcStatus_Success</a></td><td>When creating host was successful or client connected successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__infra.html#ggacf5d3df9e7a78f29bc823b71f1529752aff42f37fa0019fe4e4186b9c78839ca6" title="Could not find host with given name. ">kErpcStatus_UnknownName</a></td><td>Host name resolution failed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__infra.html#ggacf5d3df9e7a78f29bc823b71f1529752ac02db82027bb8ac3d7e586681ed6eacb" title="Failed to connect to host. ">kErpcStatus_ConnectionFailure</a></td><td>Connecting to the specified host failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7e4b4e92c50023654ee03abb724cb76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> TCPTransport::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function disconnects client or stop server host. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__infra.html#ggacf5d3df9e7a78f29bc823b71f1529752aad3aa76a604b7bd6c3828c50b33dca33" title="No error occurred. ">kErpcStatus_Success</a></td><td>Always return this. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3fe39a38de9be4f21947cf9ad3cacba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> TCPTransport::connectClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function connect client to the server. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kErpcStatus_Success</td><td>When client connected successfully. </td></tr>
    <tr><td class="paramname">kErpcStatus_Fail</td><td>When client doesn't connected successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8d68b7622a84df194ed952c4bfbd2a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> TCPTransport::underlyingReceive </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function read data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>Preallocated buffer for receiving data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of data to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__infra.html#ggacf5d3df9e7a78f29bc823b71f1529752aad3aa76a604b7bd6c3828c50b33dca33" title="No error occurred. ">kErpcStatus_Success</a></td><td>When data was read successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__infra.html#ggacf5d3df9e7a78f29bc823b71f1529752a27228549b96649e28f58852f5f7ea203" title="Failed to receive data. ">kErpcStatus_ReceiveFailed</a></td><td>When reading data ends with error. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__infra.html#ggacf5d3df9e7a78f29bc823b71f1529752adc60b9b2440d0fcc2ca34938e3b25072" title="Connected closed by peer. ">kErpcStatus_ConnectionClosed</a></td><td>Peer closed the connection. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classerpc_1_1_framed_transport.html#aad1844c654b1f0dd09f275fafc1b7a7e">erpc::FramedTransport</a>.</p>

</div>
</div>
<a class="anchor" id="a3775372dfa7de5fe614c02d635cac05a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> TCPTransport::underlyingSend </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function writes data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Buffer to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of data to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__infra.html#ggacf5d3df9e7a78f29bc823b71f1529752aad3aa76a604b7bd6c3828c50b33dca33" title="No error occurred. ">kErpcStatus_Success</a></td><td>When data was written successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__infra.html#ggacf5d3df9e7a78f29bc823b71f1529752a6b5748a4c4dc3087a70c64386dc8d7b0" title="Failed to send data. ">kErpcStatus_SendFailed</a></td><td>When writing data ends with error. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__infra.html#ggacf5d3df9e7a78f29bc823b71f1529752adc60b9b2440d0fcc2ca34938e3b25072" title="Connected closed by peer. ">kErpcStatus_ConnectionClosed</a></td><td>Peer closed the connection. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classerpc_1_1_framed_transport.html#af5bc7721ee65e9c8230d43a87c47d925">erpc::FramedTransport</a>.</p>

</div>
</div>
<a class="anchor" id="aabef3f19f7c349094b28b3495fc6b246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TCPTransport::serverThreadStub </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classerpc_1_1_thread.html" title="Simple thread class. ">Thread</a> entry point. </p>
<p>Control is passed to the <a class="el" href="classerpc_1_1_t_c_p_transport.html#ac58d3ad8191589fd33ddc9ca904c33ed" title="Server thread function. ">serverThread()</a> method of the <a class="el" href="classerpc_1_1_t_c_p_transport.html" title="Client side of TCP/IP transport. ">TCPTransport</a> instance pointed to by the <code>arg</code> parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td><a class="el" href="classerpc_1_1_thread.html" title="Simple thread class. ">Thread</a> argument. The pointer to the <a class="el" href="classerpc_1_1_t_c_p_transport.html" title="Client side of TCP/IP transport. ">TCPTransport</a> instance is passed through this argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7eff8fc8455492f3052c10a01b427592"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool erpc::TCPTransport::m_isServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If true then server is using transport, else client. </p>

</div>
</div>
<a class="anchor" id="a23b88fb6f72d122e8a4f74275bd9de91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* erpc::TCPTransport::m_host</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specify the host name or IP address of the computer. </p>

</div>
</div>
<a class="anchor" id="ab7d910f8b8cff8bbb7594747213abe56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t erpc::TCPTransport::m_port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specify the listening port number. </p>

</div>
</div>
<a class="anchor" id="af9c222a3aa6ba1a06630e0bf2ab92765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int erpc::TCPTransport::m_socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Socket number. </p>

</div>
</div>
<a class="anchor" id="a161992d8a9d6b313ab30806fd3323c37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpc_1_1_thread.html">Thread</a> erpc::TCPTransport::m_serverThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to server thread. </p>

</div>
</div>
<a class="anchor" id="a9a8c55901b312959289b8a322767eb33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool erpc::TCPTransport::m_runServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classerpc_1_1_thread.html" title="Simple thread class. ">Thread</a> is executed while this is true. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tcp__transport_8h_source.html">tcp_transport.h</a></li>
<li>tcp_transport.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
