<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC API Reference: erpc::SimpleServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC API Reference
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classerpc_1_1_simple_server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classerpc_1_1_simple_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">erpc::SimpleServer Class Reference<div class="ingroups"><a class="el" href="group__infra.html">Infrastructure</a> &raquo; <a class="el" href="group__infra__server.html">Server</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Based server implementation.  
 <a href="classerpc_1_1_simple_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simple__server_8h_source.html">simple_server.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for erpc::SimpleServer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classerpc_1_1_simple_server__inherit__graph.svg" width="142" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for erpc::SimpleServer:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classerpc_1_1_simple_server__coll__graph.svg" width="684" height="203"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dada947d3e0774dd7dfef5e38e3192f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_simple_server.html#a1dada947d3e0774dd7dfef5e38e3192f">SimpleServer</a> ()</td></tr>
<tr class="memdesc:a1dada947d3e0774dd7dfef5e38e3192f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1dada947d3e0774dd7dfef5e38e3192f">More...</a><br /></td></tr>
<tr class="separator:a1dada947d3e0774dd7dfef5e38e3192f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352a2f5a067fc8c2e2f572f79fa28c70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a352a2f5a067fc8c2e2f572f79fa28c70"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_simple_server.html#a352a2f5a067fc8c2e2f572f79fa28c70">~SimpleServer</a> ()</td></tr>
<tr class="memdesc:a352a2f5a067fc8c2e2f572f79fa28c70"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classerpc_1_1_simple_server.html" title="Based server implementation. ">SimpleServer</a> destructor. <br /></td></tr>
<tr class="separator:a352a2f5a067fc8c2e2f572f79fa28c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b93fa3880b659fb6a9b1d02ebb2628"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_simple_server.html#a55b93fa3880b659fb6a9b1d02ebb2628">run</a> ()</td></tr>
<tr class="memdesc:a55b93fa3880b659fb6a9b1d02ebb2628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run server in infinite loop.  <a href="#a55b93fa3880b659fb6a9b1d02ebb2628">More...</a><br /></td></tr>
<tr class="separator:a55b93fa3880b659fb6a9b1d02ebb2628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accac676c2c270f2e921bf45da59214e0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_simple_server.html#accac676c2c270f2e921bf45da59214e0">poll</a> ()</td></tr>
<tr class="memdesc:accac676c2c270f2e921bf45da59214e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run server implementation only if exist message to process.  <a href="#accac676c2c270f2e921bf45da59214e0">More...</a><br /></td></tr>
<tr class="separator:accac676c2c270f2e921bf45da59214e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988a015971a73abde853bcbafc1deeaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988a015971a73abde853bcbafc1deeaa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_simple_server.html#a988a015971a73abde853bcbafc1deeaa">stop</a> ()</td></tr>
<tr class="memdesc:a988a015971a73abde853bcbafc1deeaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets server from ON to OFF. <br /></td></tr>
<tr class="separator:a988a015971a73abde853bcbafc1deeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classerpc_1_1_server"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classerpc_1_1_server')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classerpc_1_1_server.html">erpc::Server</a></td></tr>
<tr class="memitem:a76bd7ff4f0750a4dda8ac50eec545ae6 inherit pub_methods_classerpc_1_1_server"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_server.html#a76bd7ff4f0750a4dda8ac50eec545ae6">Server</a> ()</td></tr>
<tr class="memdesc:a76bd7ff4f0750a4dda8ac50eec545ae6 inherit pub_methods_classerpc_1_1_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a76bd7ff4f0750a4dda8ac50eec545ae6">More...</a><br /></td></tr>
<tr class="separator:a76bd7ff4f0750a4dda8ac50eec545ae6 inherit pub_methods_classerpc_1_1_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cee0a2e099df621576db4e82db4bc1 inherit pub_methods_classerpc_1_1_server"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5cee0a2e099df621576db4e82db4bc1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_server.html#ad5cee0a2e099df621576db4e82db4bc1">~Server</a> ()</td></tr>
<tr class="memdesc:ad5cee0a2e099df621576db4e82db4bc1 inherit pub_methods_classerpc_1_1_server"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classerpc_1_1_client_manager.html" title="Base client implementation. ">ClientManager</a> destructor. <br /></td></tr>
<tr class="separator:ad5cee0a2e099df621576db4e82db4bc1 inherit pub_methods_classerpc_1_1_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0bb0b2dc6f0e08bdca12f0fecf8af3 inherit pub_methods_classerpc_1_1_server"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_server.html#aea0bb0b2dc6f0e08bdca12f0fecf8af3">setMessageBufferFactory</a> (<a class="el" href="classerpc_1_1_message_buffer_factory.html">MessageBufferFactory</a> *factory)</td></tr>
<tr class="memdesc:aea0bb0b2dc6f0e08bdca12f0fecf8af3 inherit pub_methods_classerpc_1_1_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classerpc_1_1_message_buffer_factory.html" title="Abstract interface for message buffer factory. ">MessageBufferFactory</a> to use.  <a href="#aea0bb0b2dc6f0e08bdca12f0fecf8af3">More...</a><br /></td></tr>
<tr class="separator:aea0bb0b2dc6f0e08bdca12f0fecf8af3 inherit pub_methods_classerpc_1_1_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10343432a08dc5f419d513690ff17bad inherit pub_methods_classerpc_1_1_server"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_server.html#a10343432a08dc5f419d513690ff17bad">setCodecFactory</a> (<a class="el" href="classerpc_1_1_codec_factory.html">CodecFactory</a> *factory)</td></tr>
<tr class="memdesc:a10343432a08dc5f419d513690ff17bad inherit pub_methods_classerpc_1_1_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classerpc_1_1_codec_factory.html" title="Abstract interface for codec factory. ">CodecFactory</a> to use.  <a href="#a10343432a08dc5f419d513690ff17bad">More...</a><br /></td></tr>
<tr class="separator:a10343432a08dc5f419d513690ff17bad inherit pub_methods_classerpc_1_1_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eff77c9e51f4a95264b674ffb45ead inherit pub_methods_classerpc_1_1_server"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_server.html#a51eff77c9e51f4a95264b674ffb45ead">setTransport</a> (<a class="el" href="classerpc_1_1_transport.html">Transport</a> *transport)</td></tr>
<tr class="memdesc:a51eff77c9e51f4a95264b674ffb45ead inherit pub_methods_classerpc_1_1_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets transport layer to use.  <a href="#a51eff77c9e51f4a95264b674ffb45ead">More...</a><br /></td></tr>
<tr class="separator:a51eff77c9e51f4a95264b674ffb45ead inherit pub_methods_classerpc_1_1_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06481a55e8b2f7fafe264a6071ce5dcb inherit pub_methods_classerpc_1_1_server"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_server.html#a06481a55e8b2f7fafe264a6071ce5dcb">addService</a> (<a class="el" href="classerpc_1_1_service.html">Service</a> *service)</td></tr>
<tr class="memdesc:a06481a55e8b2f7fafe264a6071ce5dcb inherit pub_methods_classerpc_1_1_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add service.  <a href="#a06481a55e8b2f7fafe264a6071ce5dcb">More...</a><br /></td></tr>
<tr class="separator:a06481a55e8b2f7fafe264a6071ce5dcb inherit pub_methods_classerpc_1_1_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2b30dc123a591d0dbf313dfe4d93176a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_simple_server.html#a2b30dc123a591d0dbf313dfe4d93176a">runInternal</a> ()</td></tr>
<tr class="memdesc:a2b30dc123a591d0dbf313dfe4d93176a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run server implementation.  <a href="#a2b30dc123a591d0dbf313dfe4d93176a">More...</a><br /></td></tr>
<tr class="separator:a2b30dc123a591d0dbf313dfe4d93176a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ddeea79721305ff5f98a0d1abc7642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_simple_server.html#a71ddeea79721305ff5f98a0d1abc7642">disposeBufferAndCodec</a> (<a class="el" href="classerpc_1_1_codec.html">Codec</a> *codec)</td></tr>
<tr class="memdesc:a71ddeea79721305ff5f98a0d1abc7642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposing message buffers and codecs.  <a href="#a71ddeea79721305ff5f98a0d1abc7642">More...</a><br /></td></tr>
<tr class="separator:a71ddeea79721305ff5f98a0d1abc7642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classerpc_1_1_server"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classerpc_1_1_server')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classerpc_1_1_server.html">erpc::Server</a></td></tr>
<tr class="memitem:a138efbe02f15842f9fbd312c983834a8 inherit pro_methods_classerpc_1_1_server"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_server.html#a138efbe02f15842f9fbd312c983834a8">processMessage</a> (<a class="el" href="classerpc_1_1_codec.html">Codec</a> *codec, <a class="el" href="codec_8h.html#a7116f64fb1351d72417155cfed485478">message_type_t</a> &amp;msgType)</td></tr>
<tr class="memdesc:a138efbe02f15842f9fbd312c983834a8 inherit pro_methods_classerpc_1_1_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process message.  <a href="#a138efbe02f15842f9fbd312c983834a8">More...</a><br /></td></tr>
<tr class="separator:a138efbe02f15842f9fbd312c983834a8 inherit pro_methods_classerpc_1_1_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad540500b809953e45bc0bbd72d305148 inherit pro_methods_classerpc_1_1_server"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classerpc_1_1_service.html">Service</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_server.html#ad540500b809953e45bc0bbd72d305148">findServiceWithId</a> (uint32_t serviceId)</td></tr>
<tr class="memdesc:ad540500b809953e45bc0bbd72d305148 inherit pro_methods_classerpc_1_1_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finds service base on service ID.  <a href="#ad540500b809953e45bc0bbd72d305148">More...</a><br /></td></tr>
<tr class="separator:ad540500b809953e45bc0bbd72d305148 inherit pro_methods_classerpc_1_1_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2d72700efd180999dd0d09e448132b6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_simple_server.html#a2d72700efd180999dd0d09e448132b6a">m_isServerOn</a></td></tr>
<tr class="separator:a2d72700efd180999dd0d09e448132b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classerpc_1_1_server"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classerpc_1_1_server')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classerpc_1_1_server.html">erpc::Server</a></td></tr>
<tr class="memitem:a88758b33245c202377bd5fc83b1fed75 inherit pro_attribs_classerpc_1_1_server"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpc_1_1_message_buffer_factory.html">MessageBufferFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_server.html#a88758b33245c202377bd5fc83b1fed75">m_messageFactory</a></td></tr>
<tr class="separator:a88758b33245c202377bd5fc83b1fed75 inherit pro_attribs_classerpc_1_1_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff81e28843ef0c2592fb281379cc8a10 inherit pro_attribs_classerpc_1_1_server"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpc_1_1_codec_factory.html">CodecFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_server.html#aff81e28843ef0c2592fb281379cc8a10">m_codecFactory</a></td></tr>
<tr class="separator:aff81e28843ef0c2592fb281379cc8a10 inherit pro_attribs_classerpc_1_1_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878ae2656b002af6f9299faa5b9b975a inherit pro_attribs_classerpc_1_1_server"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpc_1_1_transport.html">Transport</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_server.html#a878ae2656b002af6f9299faa5b9b975a">m_transport</a></td></tr>
<tr class="separator:a878ae2656b002af6f9299faa5b9b975a inherit pro_attribs_classerpc_1_1_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758abab3fa00e692cbfde60f45eb6939 inherit pro_attribs_classerpc_1_1_server"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpc_1_1_service.html">Service</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_server.html#a758abab3fa00e692cbfde60f45eb6939">m_firstService</a></td></tr>
<tr class="separator:a758abab3fa00e692cbfde60f45eb6939 inherit pro_attribs_classerpc_1_1_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Based server implementation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1dada947d3e0774dd7dfef5e38e3192f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">erpc::SimpleServer::SimpleServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This function initializes object attributes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a55b93fa3880b659fb6a9b1d02ebb2628"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> SimpleServer::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run server in infinite loop. </p>
<p>Will never jump out from this function. </p>

<p>Implements <a class="el" href="classerpc_1_1_server.html#abf1f88034b1868c865287d6aaa3c93c9">erpc::Server</a>.</p>

</div>
</div>
<a class="anchor" id="accac676c2c270f2e921bf45da59214e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> SimpleServer::poll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run server implementation only if exist message to process. </p>
<p>If is message to process, server process it and jumps out from this function, useful for bare-metal because doesn't block main loop, when are not messages to process.</p>
<dl class="section return"><dt>Returns</dt><dd>Return true when server is ON, else false. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b30dc123a591d0dbf313dfe4d93176a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> SimpleServer::runInternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run server implementation. </p>
<p>This function call functions for receiving data, process this data and if reply exist, send it back. </p>

</div>
</div>
<a class="anchor" id="a71ddeea79721305ff5f98a0d1abc7642"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleServer::disposeBufferAndCodec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpc_1_1_codec.html">Codec</a> *&#160;</td>
          <td class="paramname"><em>codec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disposing message buffers and codecs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">codec</td><td>Pointer to codec to dispose. It contains also message buffer to dispose. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2d72700efd180999dd0d09e448132b6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool erpc::SimpleServer::m_isServerOn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Information if server is ON or OFF. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="simple__server_8h_source.html">simple_server.h</a></li>
<li>simple_server.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
