<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC API Reference: erpc::MessageBufferFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC API Reference
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classerpc_1_1_message_buffer_factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classerpc_1_1_message_buffer_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">erpc::MessageBufferFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__infra.html">Infrastructure</a> &raquo; <a class="el" href="group__infra__codec.html">Serialization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract interface for message buffer factory.  
 <a href="classerpc_1_1_message_buffer_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="message__buffer_8h_source.html">message_buffer.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for erpc::MessageBufferFactory:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classerpc_1_1_message_buffer_factory__inherit__graph.svg" width="659" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9897093c65b390b0c7f1595384ad9029"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_message_buffer_factory.html#a9897093c65b390b0c7f1595384ad9029">MessageBufferFactory</a> ()</td></tr>
<tr class="memdesc:a9897093c65b390b0c7f1595384ad9029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9897093c65b390b0c7f1595384ad9029">More...</a><br /></td></tr>
<tr class="separator:a9897093c65b390b0c7f1595384ad9029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b0d9092be2a6e757dcc4bdc8baefd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2b0d9092be2a6e757dcc4bdc8baefd5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_message_buffer_factory.html#ac2b0d9092be2a6e757dcc4bdc8baefd5">~MessageBufferFactory</a> ()</td></tr>
<tr class="memdesc:ac2b0d9092be2a6e757dcc4bdc8baefd5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classerpc_1_1_client_manager.html" title="Base client implementation. ">ClientManager</a> destructor. <br /></td></tr>
<tr class="separator:ac2b0d9092be2a6e757dcc4bdc8baefd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ac3778b4164dc497429128078447b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classerpc_1_1_message_buffer.html">MessageBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_message_buffer_factory.html#a988ac3778b4164dc497429128078447b">create</a> ()=0</td></tr>
<tr class="memdesc:a988ac3778b4164dc497429128078447b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates new message buffer.  <a href="#a988ac3778b4164dc497429128078447b">More...</a><br /></td></tr>
<tr class="separator:a988ac3778b4164dc497429128078447b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ba896a8eb9a1aee6b02894acd724cf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_message_buffer_factory.html#a27ba896a8eb9a1aee6b02894acd724cf">createServerBuffer</a> ()</td></tr>
<tr class="memdesc:a27ba896a8eb9a1aee6b02894acd724cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function inform server if it has to create buffer for received message.  <a href="#a27ba896a8eb9a1aee6b02894acd724cf">More...</a><br /></td></tr>
<tr class="separator:a27ba896a8eb9a1aee6b02894acd724cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab77e9b0501e87a332f4cb3e2835bd54"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_message_buffer_factory.html#aab77e9b0501e87a332f4cb3e2835bd54">prepareServerBufferForSend</a> (<a class="el" href="classerpc_1_1_message_buffer.html">MessageBuffer</a> *message)</td></tr>
<tr class="memdesc:aab77e9b0501e87a332f4cb3e2835bd54"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is preparing output buffer on server side.  <a href="#aab77e9b0501e87a332f4cb3e2835bd54">More...</a><br /></td></tr>
<tr class="separator:aab77e9b0501e87a332f4cb3e2835bd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089b5bf3041323a3387c52c86fd61971"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_message_buffer_factory.html#a089b5bf3041323a3387c52c86fd61971">dispose</a> (<a class="el" href="classerpc_1_1_message_buffer.html">MessageBuffer</a> *buf)=0</td></tr>
<tr class="memdesc:a089b5bf3041323a3387c52c86fd61971"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disposes message buffer.  <a href="#a089b5bf3041323a3387c52c86fd61971">More...</a><br /></td></tr>
<tr class="separator:a089b5bf3041323a3387c52c86fd61971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract interface for message buffer factory. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9897093c65b390b0c7f1595384ad9029"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">erpc::MessageBufferFactory::MessageBufferFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This function initializes object attributes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a988ac3778b4164dc497429128078447b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classerpc_1_1_message_buffer.html">MessageBuffer</a> erpc::MessageBufferFactory::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function creates new message buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>New created <a class="el" href="classerpc_1_1_message_buffer.html" title="Represents a memory buffer containing a message. ">MessageBuffer</a>. </dd></dl>

<p>Implemented in <a class="el" href="class_static_message_buffer_factory.html#ab312c0505632896b9b7e569748feea88">StaticMessageBufferFactory</a>, <a class="el" href="class_r_p_msg_z_c_message_buffer_factory.html#af03d26b64bd1eaaac6370e98ae9b1e56">RPMsgZCMessageBufferFactory</a>, and <a class="el" href="class_dynamic_message_buffer_factory.html#aaf3b384ee4b4f97c03009db66a67b473">DynamicMessageBufferFactory</a>.</p>

</div>
</div>
<a class="anchor" id="a27ba896a8eb9a1aee6b02894acd724cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool erpc::MessageBufferFactory::createServerBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function inform server if it has to create buffer for received message. </p>
<dl class="section return"><dt>Returns</dt><dd>Has to return TRUE when server need create buffer for receiving message. </dd></dl>

<p>Reimplemented in <a class="el" href="class_r_p_msg_z_c_message_buffer_factory.html#a396a52d2e2b3b122a71b3b92facc376e">RPMsgZCMessageBufferFactory</a>.</p>

</div>
</div>
<a class="anchor" id="aab77e9b0501e87a332f4cb3e2835bd54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> MessageBufferFactory::prepareServerBufferForSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpc_1_1_message_buffer.html">MessageBuffer</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is preparing output buffer on server side. </p>
<p>This function do decision if this function want reuse buffer, or use new buffer. In case of using new buffer function has to free given buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td><a class="el" href="classerpc_1_1_message_buffer.html" title="Represents a memory buffer containing a message. ">MessageBuffer</a> which can be reused. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_r_p_msg_z_c_message_buffer_factory.html#a6ff1c2504ac5d562d5cc114037122d99">RPMsgZCMessageBufferFactory</a>.</p>

</div>
</div>
<a class="anchor" id="a089b5bf3041323a3387c52c86fd61971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void erpc::MessageBufferFactory::dispose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpc_1_1_message_buffer.html">MessageBuffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function disposes message buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td><a class="el" href="classerpc_1_1_message_buffer.html" title="Represents a memory buffer containing a message. ">MessageBuffer</a> to dispose. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_static_message_buffer_factory.html#a6d03de799bf3688d970bf49c2e31cd82">StaticMessageBufferFactory</a>, <a class="el" href="class_r_p_msg_z_c_message_buffer_factory.html#aa01dbe0016f3bda820c0c841be176ceb">RPMsgZCMessageBufferFactory</a>, and <a class="el" href="class_dynamic_message_buffer_factory.html#a3e7830e30d7a824f583ebd065d6373ba">DynamicMessageBufferFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="message__buffer_8h_source.html">message_buffer.h</a></li>
<li>message_buffer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
