<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC API Reference
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classerpc_1_1_message_buffer_1_1_cursor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">erpc::MessageBuffer::Cursor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html#a840a43c1643b1bcad235120f7d0343e6">Cursor</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html#a0e15e87d9811aa62005be4a985b94451">Cursor</a>(MessageBuffer *buffer)</td><td class="entry"><a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html#aab4d7097dfd02bf98c094a82caddd2f2">get</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html#acc4f2758fb84c37b0346b554f29862f4">get</a>() const </td><td class="entry"><a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html#a278f9e0126b9b6b062b1855fe5516896">getRemaining</a>() const </td><td class="entry"><a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator const uint8_t *</b>() const  (defined in <a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a>)</td><td class="entry"><a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator uint8_t *</b>() (defined in <a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a>)</td><td class="entry"><a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator++</b>() (defined in <a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a>)</td><td class="entry"><a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+=</b>(uint16_t n) (defined in <a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a>)</td><td class="entry"><a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator--</b>() (defined in <a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a>)</td><td class="entry"><a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-=</b>(uint16_t n) (defined in <a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a>)</td><td class="entry"><a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(int index) (defined in <a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a>)</td><td class="entry"><a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(int index) const  (defined in <a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a>)</td><td class="entry"><a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html#a13613fadb3bb88585f5802ff845259a4">read</a>(void *data, uint32_t length)</td><td class="entry"><a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html#adb7e71e444dcdb0a135d45d351d5dd62">set</a>(MessageBuffer *buffer)</td><td class="entry"><a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html#a7e3588d2e063d827dbe5dbf72d5952e8">write</a>(const void *data, uint32_t length)</td><td class="entry"><a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
