<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC API Reference: erpc::DspiSlaveTransport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC API Reference
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classerpc_1_1_dspi_slave_transport.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classerpc_1_1_dspi_slave_transport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">erpc::DspiSlaveTransport Class Reference<div class="ingroups"><a class="el" href="group__transports.html">Transport Layers</a> &raquo; <a class="el" href="group__dspi__slave__transport.html">DSPI Slave</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Very basic transport to send/receive messages via DSPI.  
 <a href="classerpc_1_1_dspi_slave_transport.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dspi__slave__transport_8h_source.html">dspi_slave_transport.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for erpc::DspiSlaveTransport:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classerpc_1_1_dspi_slave_transport__inherit__graph.svg" width="178" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for erpc::DspiSlaveTransport:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classerpc_1_1_dspi_slave_transport__coll__graph.svg" width="252" height="218"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac03ad63839cdc04b31fa116f8f721bfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac03ad63839cdc04b31fa116f8f721bfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DspiSlaveTransport</b> (SPI_Type *spiBaseAddr, uint32_t baudRate, uint32_t srcClock_Hz)</td></tr>
<tr class="separator:ac03ad63839cdc04b31fa116f8f721bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9012a49c5cb1e63b56d280e4ea90225"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_dspi_slave_transport.html#ab9012a49c5cb1e63b56d280e4ea90225">init</a> ()</td></tr>
<tr class="memdesc:ab9012a49c5cb1e63b56d280e4ea90225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize DSPI peripheral configuration structure with values specified in DspiTransport constructor.  <a href="#ab9012a49c5cb1e63b56d280e4ea90225">More...</a><br /></td></tr>
<tr class="separator:ab9012a49c5cb1e63b56d280e4ea90225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classerpc_1_1_framed_transport"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classerpc_1_1_framed_transport')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classerpc_1_1_framed_transport.html">erpc::FramedTransport</a></td></tr>
<tr class="memitem:a30aff85f5ba0c8dc96ec372f94c1995b inherit pub_methods_classerpc_1_1_framed_transport"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_framed_transport.html#a30aff85f5ba0c8dc96ec372f94c1995b">FramedTransport</a> ()</td></tr>
<tr class="memdesc:a30aff85f5ba0c8dc96ec372f94c1995b inherit pub_methods_classerpc_1_1_framed_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a30aff85f5ba0c8dc96ec372f94c1995b">More...</a><br /></td></tr>
<tr class="separator:a30aff85f5ba0c8dc96ec372f94c1995b inherit pub_methods_classerpc_1_1_framed_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c256e694803a2d47f013230b947d312 inherit pub_methods_classerpc_1_1_framed_transport"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c256e694803a2d47f013230b947d312"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_framed_transport.html#a1c256e694803a2d47f013230b947d312">~FramedTransport</a> ()</td></tr>
<tr class="memdesc:a1c256e694803a2d47f013230b947d312 inherit pub_methods_classerpc_1_1_framed_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classerpc_1_1_codec.html" title="Abstract serialization encoder/decoder interface. ">Codec</a> destructor. <br /></td></tr>
<tr class="separator:a1c256e694803a2d47f013230b947d312 inherit pub_methods_classerpc_1_1_framed_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206f88e12844d6650c1611eefbec2fe3 inherit pub_methods_classerpc_1_1_framed_transport"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_framed_transport.html#a206f88e12844d6650c1611eefbec2fe3">receive</a> (<a class="el" href="classerpc_1_1_message_buffer.html">MessageBuffer</a> *message)</td></tr>
<tr class="memdesc:a206f88e12844d6650c1611eefbec2fe3 inherit pub_methods_classerpc_1_1_framed_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives an entire message.  <a href="#a206f88e12844d6650c1611eefbec2fe3">More...</a><br /></td></tr>
<tr class="separator:a206f88e12844d6650c1611eefbec2fe3 inherit pub_methods_classerpc_1_1_framed_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8eaf84d24d64ce7515c6d9fe6c5085 inherit pub_methods_classerpc_1_1_framed_transport"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_framed_transport.html#afe8eaf84d24d64ce7515c6d9fe6c5085">send</a> (<a class="el" href="classerpc_1_1_message_buffer.html">MessageBuffer</a> *message)</td></tr>
<tr class="memdesc:afe8eaf84d24d64ce7515c6d9fe6c5085 inherit pub_methods_classerpc_1_1_framed_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send prepared message.  <a href="#afe8eaf84d24d64ce7515c6d9fe6c5085">More...</a><br /></td></tr>
<tr class="separator:afe8eaf84d24d64ce7515c6d9fe6c5085 inherit pub_methods_classerpc_1_1_framed_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e18815a7d43249a7ec424bbd9a91c1 inherit pub_methods_classerpc_1_1_framed_transport"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e18815a7d43249a7ec424bbd9a91c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_framed_transport.html#af4e18815a7d43249a7ec424bbd9a91c1">setCRCFunction</a> (<a class="el" href="classerpc_1_1_framed_transport.html#ace82b634e6829dbe713a90e84426a5fc">compute_crc_t</a> crcFunction)</td></tr>
<tr class="memdesc:af4e18815a7d43249a7ec424bbd9a91c1 inherit pub_methods_classerpc_1_1_framed_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override the CRC-16 implementation. <br /></td></tr>
<tr class="separator:af4e18815a7d43249a7ec424bbd9a91c1 inherit pub_methods_classerpc_1_1_framed_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classerpc_1_1_transport"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classerpc_1_1_transport')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classerpc_1_1_transport.html">erpc::Transport</a></td></tr>
<tr class="memitem:a895a468f9810eba023c68197edefb301 inherit pub_methods_classerpc_1_1_transport"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a895a468f9810eba023c68197edefb301"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_transport.html#a895a468f9810eba023c68197edefb301">Transport</a> ()</td></tr>
<tr class="memdesc:a895a468f9810eba023c68197edefb301 inherit pub_methods_classerpc_1_1_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a895a468f9810eba023c68197edefb301 inherit pub_methods_classerpc_1_1_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75843918e2fbe211430cf5973caac47 inherit pub_methods_classerpc_1_1_transport"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac75843918e2fbe211430cf5973caac47"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_transport.html#ac75843918e2fbe211430cf5973caac47">~Transport</a> ()</td></tr>
<tr class="memdesc:ac75843918e2fbe211430cf5973caac47 inherit pub_methods_classerpc_1_1_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classerpc_1_1_transport.html" title="Abstract interface for transport layer. ">Transport</a> destructor. <br /></td></tr>
<tr class="separator:ac75843918e2fbe211430cf5973caac47 inherit pub_methods_classerpc_1_1_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee09d5af8f4a38ae83891afc6472066 inherit pub_methods_classerpc_1_1_transport"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_transport.html#abee09d5af8f4a38ae83891afc6472066">hasMessage</a> ()</td></tr>
<tr class="memdesc:abee09d5af8f4a38ae83891afc6472066 inherit pub_methods_classerpc_1_1_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll for an incoming message.  <a href="#abee09d5af8f4a38ae83891afc6472066">More...</a><br /></td></tr>
<tr class="separator:abee09d5af8f4a38ae83891afc6472066 inherit pub_methods_classerpc_1_1_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3e76cbd6d8e90de32a02fbbe8b4bdd3f"><td class="memItemLeft" align="right" valign="top">SPI_Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_dspi_slave_transport.html#a3e76cbd6d8e90de32a02fbbe8b4bdd3f">m_spiBaseAddr</a></td></tr>
<tr class="separator:a3e76cbd6d8e90de32a02fbbe8b4bdd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6725374f2f2360cbe0aa09c6db7bf78f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_dspi_slave_transport.html#a6725374f2f2360cbe0aa09c6db7bf78f">m_baudRate</a></td></tr>
<tr class="separator:a6725374f2f2360cbe0aa09c6db7bf78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dc53ecff76ff93052cca5d3249bf47"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_dspi_slave_transport.html#ad6dc53ecff76ff93052cca5d3249bf47">m_srcClock_Hz</a></td></tr>
<tr class="separator:ad6dc53ecff76ff93052cca5d3249bf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139ca116e48369acf6aa5204d318ed87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_dspi_slave_transport.html#a139ca116e48369acf6aa5204d318ed87">m_isInited</a></td></tr>
<tr class="separator:a139ca116e48369acf6aa5204d318ed87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classerpc_1_1_framed_transport"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classerpc_1_1_framed_transport')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classerpc_1_1_framed_transport.html">erpc::FramedTransport</a></td></tr>
<tr class="memitem:a79235027546146ee4ddfd2bfd7cf4077 inherit pro_attribs_classerpc_1_1_framed_transport"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79235027546146ee4ddfd2bfd7cf4077"></a>
<a class="el" href="classerpc_1_1_framed_transport.html#ace82b634e6829dbe713a90e84426a5fc">compute_crc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_framed_transport.html#a79235027546146ee4ddfd2bfd7cf4077">m_crcImpl</a></td></tr>
<tr class="memdesc:a79235027546146ee4ddfd2bfd7cf4077 inherit pro_attribs_classerpc_1_1_framed_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC function. <br /></td></tr>
<tr class="separator:a79235027546146ee4ddfd2bfd7cf4077 inherit pro_attribs_classerpc_1_1_framed_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfd9730202307529a072ad1bc86a49a inherit pro_attribs_classerpc_1_1_framed_transport"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dfd9730202307529a072ad1bc86a49a"></a>
<a class="el" href="classerpc_1_1_mutex.html">Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_framed_transport.html#a8dfd9730202307529a072ad1bc86a49a">m_sendLock</a></td></tr>
<tr class="memdesc:a8dfd9730202307529a072ad1bc86a49a inherit pro_attribs_classerpc_1_1_framed_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classerpc_1_1_mutex.html" title="Mutex. ">Mutex</a> protecting send. <br /></td></tr>
<tr class="separator:a8dfd9730202307529a072ad1bc86a49a inherit pro_attribs_classerpc_1_1_framed_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd338c7149151c832c2932156dc100ca inherit pro_attribs_classerpc_1_1_framed_transport"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd338c7149151c832c2932156dc100ca"></a>
<a class="el" href="classerpc_1_1_mutex.html">Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_framed_transport.html#acd338c7149151c832c2932156dc100ca">m_receiveLock</a></td></tr>
<tr class="memdesc:acd338c7149151c832c2932156dc100ca inherit pro_attribs_classerpc_1_1_framed_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classerpc_1_1_mutex.html" title="Mutex. ">Mutex</a> protecting receive. <br /></td></tr>
<tr class="separator:acd338c7149151c832c2932156dc100ca inherit pro_attribs_classerpc_1_1_framed_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classerpc_1_1_framed_transport"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classerpc_1_1_framed_transport')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classerpc_1_1_framed_transport.html">erpc::FramedTransport</a></td></tr>
<tr class="memitem:ace82b634e6829dbe713a90e84426a5fc inherit pub_types_classerpc_1_1_framed_transport"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace82b634e6829dbe713a90e84426a5fc"></a>
typedef uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_framed_transport.html#ace82b634e6829dbe713a90e84426a5fc">compute_crc_t</a>) (const uint8_t *data, uint32_t lengthInBytes)</td></tr>
<tr class="memdesc:ace82b634e6829dbe713a90e84426a5fc inherit pub_types_classerpc_1_1_framed_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for a CRC-16 implementation. <br /></td></tr>
<tr class="separator:ace82b634e6829dbe713a90e84426a5fc inherit pub_types_classerpc_1_1_framed_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classerpc_1_1_framed_transport"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classerpc_1_1_framed_transport')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classerpc_1_1_framed_transport.html">erpc::FramedTransport</a></td></tr>
<tr class="memitem:ae82ff0e3a9a2f15345cde9f05f78bd95 inherit pro_static_methods_classerpc_1_1_framed_transport"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_framed_transport.html#ae82ff0e3a9a2f15345cde9f05f78bd95">computeCRC16</a> (const uint8_t *data, uint32_t lengthInBytes)</td></tr>
<tr class="memdesc:ae82ff0e3a9a2f15345cde9f05f78bd95 inherit pro_static_methods_classerpc_1_1_framed_transport"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a ITU-CCITT CRC-16 over the provided data.  <a href="#ae82ff0e3a9a2f15345cde9f05f78bd95">More...</a><br /></td></tr>
<tr class="separator:ae82ff0e3a9a2f15345cde9f05f78bd95 inherit pro_static_methods_classerpc_1_1_framed_transport"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Very basic transport to send/receive messages via DSPI. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab9012a49c5cb1e63b56d280e4ea90225"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> DspiSlaveTransport::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize DSPI peripheral configuration structure with values specified in DspiTransport constructor. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kErpcStatus_Success</td><td>Always returns success status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3e76cbd6d8e90de32a02fbbe8b4bdd3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SPI_Type* erpc::DspiSlaveTransport::m_spiBaseAddr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Base address of DSPI peripheral used in this transport layer </p>

</div>
</div>
<a class="anchor" id="a6725374f2f2360cbe0aa09c6db7bf78f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t erpc::DspiSlaveTransport::m_baudRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Baud rate of DSPI peripheral used in this transport layer </p>

</div>
</div>
<a class="anchor" id="ad6dc53ecff76ff93052cca5d3249bf47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t erpc::DspiSlaveTransport::m_srcClock_Hz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Source clock of DSPI peripheral used in this transport layer </p>

</div>
</div>
<a class="anchor" id="a139ca116e48369acf6aa5204d318ed87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool erpc::DspiSlaveTransport::m_isInited</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the SPI peripheral init status flag </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dspi__slave__transport_8h_source.html">dspi_slave_transport.h</a></li>
<li>dspi_slave_transport.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
