<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC API Reference
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classerpc_1_1_t_c_p_transport.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">erpc::TCPTransport Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classerpc_1_1_t_c_p_transport.html">erpc::TCPTransport</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html#ae7e4b4e92c50023654ee03abb724cb76">close</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html">erpc::TCPTransport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_framed_transport.html#ace82b634e6829dbe713a90e84426a5fc">compute_crc_t</a> typedef</td><td class="entry"><a class="el" href="classerpc_1_1_framed_transport.html">erpc::FramedTransport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_framed_transport.html#ae82ff0e3a9a2f15345cde9f05f78bd95">computeCRC16</a>(const uint8_t *data, uint32_t lengthInBytes)</td><td class="entry"><a class="el" href="classerpc_1_1_framed_transport.html">erpc::FramedTransport</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html#a9cb91952fa78e3d6489b2de9c1f8613e">configure</a>(const char *host, uint16_t port)</td><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html">erpc::TCPTransport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html#ac3fe39a38de9be4f21947cf9ad3cacba">connectClient</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html">erpc::TCPTransport</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_framed_transport.html#a30aff85f5ba0c8dc96ec372f94c1995b">FramedTransport</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_framed_transport.html">erpc::FramedTransport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_transport.html#abee09d5af8f4a38ae83891afc6472066">hasMessage</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_transport.html">erpc::Transport</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_framed_transport.html#a79235027546146ee4ddfd2bfd7cf4077">m_crcImpl</a></td><td class="entry"><a class="el" href="classerpc_1_1_framed_transport.html">erpc::FramedTransport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html#a23b88fb6f72d122e8a4f74275bd9de91">m_host</a></td><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html">erpc::TCPTransport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html#a7eff8fc8455492f3052c10a01b427592">m_isServer</a></td><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html">erpc::TCPTransport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html#ab7d910f8b8cff8bbb7594747213abe56">m_port</a></td><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html">erpc::TCPTransport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_framed_transport.html#acd338c7149151c832c2932156dc100ca">m_receiveLock</a></td><td class="entry"><a class="el" href="classerpc_1_1_framed_transport.html">erpc::FramedTransport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html#a9a8c55901b312959289b8a322767eb33">m_runServer</a></td><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html">erpc::TCPTransport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_framed_transport.html#a8dfd9730202307529a072ad1bc86a49a">m_sendLock</a></td><td class="entry"><a class="el" href="classerpc_1_1_framed_transport.html">erpc::FramedTransport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html#a161992d8a9d6b313ab30806fd3323c37">m_serverThread</a></td><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html">erpc::TCPTransport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html#af9c222a3aa6ba1a06630e0bf2ab92765">m_socket</a></td><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html">erpc::TCPTransport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html#a6c75df91564321a96a411163387d96d1">open</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html">erpc::TCPTransport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_framed_transport.html#a206f88e12844d6650c1611eefbec2fe3">receive</a>(MessageBuffer *message)</td><td class="entry"><a class="el" href="classerpc_1_1_framed_transport.html">erpc::FramedTransport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_framed_transport.html#afe8eaf84d24d64ce7515c6d9fe6c5085">send</a>(MessageBuffer *message)</td><td class="entry"><a class="el" href="classerpc_1_1_framed_transport.html">erpc::FramedTransport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html#ac58d3ad8191589fd33ddc9ca904c33ed">serverThread</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html">erpc::TCPTransport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html#aabef3f19f7c349094b28b3495fc6b246">serverThreadStub</a>(void *arg)</td><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html">erpc::TCPTransport</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_framed_transport.html#af4e18815a7d43249a7ec424bbd9a91c1">setCRCFunction</a>(compute_crc_t crcFunction)</td><td class="entry"><a class="el" href="classerpc_1_1_framed_transport.html">erpc::FramedTransport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html#aeb1f592078d519301d3bc0742670ed78">TCPTransport</a>(bool isServer)</td><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html">erpc::TCPTransport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html#ac2f9d1dc1d6aecf85e6672656c8ad487">TCPTransport</a>(const char *host, uint16_t port, bool isServer)</td><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html">erpc::TCPTransport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_transport.html#a895a468f9810eba023c68197edefb301">Transport</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_transport.html">erpc::Transport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html#ad8d68b7622a84df194ed952c4bfbd2a4">underlyingReceive</a>(uint8_t *data, uint32_t size)</td><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html">erpc::TCPTransport</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html#a3775372dfa7de5fe614c02d635cac05a">underlyingSend</a>(const uint8_t *data, uint32_t size)</td><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html">erpc::TCPTransport</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_framed_transport.html#a1c256e694803a2d47f013230b947d312">~FramedTransport</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_framed_transport.html">erpc::FramedTransport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html#ac7ac3fba583c8cb75dbccdef444df964">~TCPTransport</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_t_c_p_transport.html">erpc::TCPTransport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpc_1_1_transport.html#ac75843918e2fbe211430cf5973caac47">~Transport</a>()</td><td class="entry"><a class="el" href="classerpc_1_1_transport.html">erpc::Transport</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
