<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC API Reference: erpc::Thread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC API Reference
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classerpc_1_1_thread.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classerpc_1_1_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">erpc::Thread Class Reference<div class="ingroups"><a class="el" href="group__port.html">Porting</a> &raquo; <a class="el" href="group__port__threads.html">Threads</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple thread class.  
 <a href="classerpc_1_1_thread.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="erpc__threading_8h_source.html">erpc_threading.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a51c5d04c6a574d77d38db8d59c77a9d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51c5d04c6a574d77d38db8d59c77a9d9"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_thread.html#a51c5d04c6a574d77d38db8d59c77a9d9">thread_id_t</a></td></tr>
<tr class="memdesc:a51c5d04c6a574d77d38db8d59c77a9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier for a thread. <br /></td></tr>
<tr class="separator:a51c5d04c6a574d77d38db8d59c77a9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bdd8acf426795e33c858e070ba0e8bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_thread.html#a5bdd8acf426795e33c858e070ba0e8bb">Thread</a> (const char *name=0)</td></tr>
<tr class="memdesc:a5bdd8acf426795e33c858e070ba0e8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for use with the init() method.  <a href="#a5bdd8acf426795e33c858e070ba0e8bb">More...</a><br /></td></tr>
<tr class="separator:a5bdd8acf426795e33c858e070ba0e8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eb90e1cae20fc83ab9a631f7c705e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpc_1_1_thread.html#aa1eb90e1cae20fc83ab9a631f7c705e3">Thread</a> (<a class="el" href="group__port__threads.html#ga2c28da51e513ff5423a1c6d6aa56fef9">thread_entry_t</a> entry, uint32_t priority=0, uint32_t stackSize=0, const char *name=0)</td></tr>
<tr class="memdesc:aa1eb90e1cae20fc83ab9a631f7c705e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa1eb90e1cae20fc83ab9a631f7c705e3">More...</a><br /></td></tr>
<tr class="separator:aa1eb90e1cae20fc83ab9a631f7c705e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4513a84070e0246a0ed1a804cfe85b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4513a84070e0246a0ed1a804cfe85b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const char *name)</td></tr>
<tr class="separator:aa4513a84070e0246a0ed1a804cfe85b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2479870bc636c247e97bbbefcf0d01ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2479870bc636c247e97bbbefcf0d01ec"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:a2479870bc636c247e97bbbefcf0d01ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdb82347a2d77477500b5dc8a9e1902"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accdb82347a2d77477500b5dc8a9e1902"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="group__port__threads.html#ga2c28da51e513ff5423a1c6d6aa56fef9">thread_entry_t</a> entry, uint32_t priority=0, uint32_t stackSize=0)</td></tr>
<tr class="separator:accdb82347a2d77477500b5dc8a9e1902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9e0fa0c6b9f2a0bd9e2a6fbc43dc56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9e0fa0c6b9f2a0bd9e2a6fbc43dc56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (void *arg=0)</td></tr>
<tr class="separator:aae9e0fa0c6b9f2a0bd9e2a6fbc43dc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac422aeeabb7a2893b1da38ddbaf754be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac422aeeabb7a2893b1da38ddbaf754be"></a>
<a class="el" href="classerpc_1_1_thread.html#a51c5d04c6a574d77d38db8d59c77a9d9">thread_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getThreadId</b> () const </td></tr>
<tr class="separator:ac422aeeabb7a2893b1da38ddbaf754be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46180774600273a9a0445e28aafd4af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46180774600273a9a0445e28aafd4af7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classerpc_1_1_thread.html">Thread</a> &amp;o)</td></tr>
<tr class="separator:a46180774600273a9a0445e28aafd4af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a22708d7df4c6ddd86564abbc7f81af08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22708d7df4c6ddd86564abbc7f81af08"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>sleep</b> (uint32_t usecs)</td></tr>
<tr class="separator:a22708d7df4c6ddd86564abbc7f81af08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2142fd9be051acea6dd84db801b48559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2142fd9be051acea6dd84db801b48559"></a>
static <a class="el" href="classerpc_1_1_thread.html#a51c5d04c6a574d77d38db8d59c77a9d9">thread_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentThreadId</b> ()</td></tr>
<tr class="separator:a2142fd9be051acea6dd84db801b48559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3c0d6c42d948883ccc01cd602bb4a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd3c0d6c42d948883ccc01cd602bb4a9"></a>
static <a class="el" href="classerpc_1_1_thread.html">Thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentThread</b> ()</td></tr>
<tr class="separator:abd3c0d6c42d948883ccc01cd602bb4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3151f6332b4f76f1326f2440400a84f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3151f6332b4f76f1326f2440400a84f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>threadEntryPoint</b> ()</td></tr>
<tr class="separator:a3151f6332b4f76f1326f2440400a84f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple thread class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5bdd8acf426795e33c858e070ba0e8bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Thread::Thread </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for use with the init() method. </p>
<p>If this constructor is used, the init() method must be called before the thread can be started.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Optional name for the thread. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1eb90e1cae20fc83ab9a631f7c705e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Thread::Thread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__port__threads.html#ga2c28da51e513ff5423a1c6d6aa56fef9">thread_entry_t</a>&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>priority</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stackSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This constructor fully initializes the thread object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td></td></tr>
    <tr><td class="paramname">priority</td><td></td></tr>
    <tr><td class="paramname">stackSize</td><td></td></tr>
    <tr><td class="paramname">name</td><td>Optional name for the thread. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="erpc__threading_8h_source.html">erpc_threading.h</a></li>
<li>erpc_threading_pthreads.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
