<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC API Reference: client_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC API Reference
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('client__manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">client_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="client__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * o Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _EMBEDDED_RPC__CLIENT_MANAGER_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _EMBEDDED_RPC__CLIENT_MANAGER_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="codec_8h.html">codec.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__infra__client.html#gab7dcc8461d2301b2ae32448b0f69ef85">   47</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__infra__client.html#gab7dcc8461d2301b2ae32448b0f69ef85">client_error_handler_t</a>)(<a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> err); </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Classes</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerpc.html">erpc</a> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">class </span>RequestContext;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classerpc_1_1_client_manager.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpc_1_1_client_manager.html">ClientManager</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classerpc_1_1_client_manager.html#ae8f089225320c8e8ce11c4587034b0d6">   72</a></span>&#160;    <a class="code" href="classerpc_1_1_client_manager.html#ae8f089225320c8e8ce11c4587034b0d6">ClientManager</a>()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    : <a class="code" href="classerpc_1_1_client_manager.html#a6cb77b574dd3151a474ac11f855897da">m_messageFactory</a>(NULL)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    , <a class="code" href="classerpc_1_1_client_manager.html#a9a1758444909cab977552c311c7856e6">m_codecFactory</a>(NULL)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    , <a class="code" href="classerpc_1_1_client_manager.html#ab152184b28f94db67ad9c096a5f71f05">m_transport</a>(NULL)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    , <a class="code" href="classerpc_1_1_client_manager.html#a08d1af7d54f1205930ce1f76757fa450">m_sequence</a>(0)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    , <a class="code" href="classerpc_1_1_client_manager.html#a779a593cc268f3360c93f5c03c6db721">m_errorHandler</a>(NULL)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classerpc_1_1_client_manager.html#afef2a91be41f438b9da9de9127557fae">   84</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpc_1_1_client_manager.html#afef2a91be41f438b9da9de9127557fae">~ClientManager</a>() {}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classerpc_1_1_client_manager.html#ae10c965ac19417149c9edfd2349e6350">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpc_1_1_client_manager.html#ae10c965ac19417149c9edfd2349e6350">setMessageBufferFactory</a>(<a class="code" href="classerpc_1_1_message_buffer_factory.html">MessageBufferFactory</a> *factory) { <a class="code" href="classerpc_1_1_client_manager.html#a6cb77b574dd3151a474ac11f855897da">m_messageFactory</a> = factory; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classerpc_1_1_client_manager.html#a440157b29d495471b158eabfc3c72d28">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpc_1_1_client_manager.html#a440157b29d495471b158eabfc3c72d28">setCodecFactory</a>(<a class="code" href="classerpc_1_1_codec_factory.html">CodecFactory</a> *factory) { <a class="code" href="classerpc_1_1_client_manager.html#a9a1758444909cab977552c311c7856e6">m_codecFactory</a> = factory; }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpc_1_1_client_manager.html#a08d2032140f4b68d457b724f1d6ac0e4">setTransport</a>(<a class="code" href="classerpc_1_1_transport.html">Transport</a> *transport);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpc_1_1_request_context.html">RequestContext</a> <a class="code" href="classerpc_1_1_client_manager.html#afc479442d1a9155035659410cf8a5a4b">createRequest</a>(<span class="keywordtype">bool</span> isOneway);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_client_manager.html#a616ff219451ee523e593c92246a7335b">performRequest</a>(<a class="code" href="classerpc_1_1_request_context.html">RequestContext</a> &amp;request);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classerpc_1_1_client_manager.html#adaef79f3392683e2135e3873fa20bc72">releaseRequest</a>(<a class="code" href="classerpc_1_1_request_context.html">RequestContext</a> &amp;request);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classerpc_1_1_client_manager.html#abe9928cf550a16ea08047bbfbc9f8cf0">  135</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpc_1_1_client_manager.html#abe9928cf550a16ea08047bbfbc9f8cf0">setErrorHandler</a>(<a class="code" href="group__infra__client.html#gab7dcc8461d2301b2ae32448b0f69ef85">client_error_handler_t</a> error_handler) { <a class="code" href="classerpc_1_1_client_manager.html#a779a593cc268f3360c93f5c03c6db721">m_errorHandler</a> = error_handler; }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classerpc_1_1_client_manager.html#a0977d17a96daccb35496edb01e3d59ad">  142</a></span>&#160;    <a class="code" href="group__infra__client.html#gab7dcc8461d2301b2ae32448b0f69ef85">client_error_handler_t</a> <a class="code" href="classerpc_1_1_client_manager.html#a0977d17a96daccb35496edb01e3d59ad">getErrorHandler</a>() { <span class="keywordflow">return</span> <a class="code" href="classerpc_1_1_client_manager.html#a779a593cc268f3360c93f5c03c6db721">m_errorHandler</a>; }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classerpc_1_1_client_manager.html#a6cb77b574dd3151a474ac11f855897da">  145</a></span>&#160;    <a class="code" href="classerpc_1_1_message_buffer_factory.html">MessageBufferFactory</a> *<a class="code" href="classerpc_1_1_client_manager.html#a6cb77b574dd3151a474ac11f855897da">m_messageFactory</a>; </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classerpc_1_1_client_manager.html#a9a1758444909cab977552c311c7856e6">  146</a></span>&#160;    <a class="code" href="classerpc_1_1_codec_factory.html">CodecFactory</a> *<a class="code" href="classerpc_1_1_client_manager.html#a9a1758444909cab977552c311c7856e6">m_codecFactory</a>;           </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classerpc_1_1_client_manager.html#ab152184b28f94db67ad9c096a5f71f05">  147</a></span>&#160;    <a class="code" href="classerpc_1_1_transport.html">Transport</a> *<a class="code" href="classerpc_1_1_client_manager.html#ab152184b28f94db67ad9c096a5f71f05">m_transport</a>;                 </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classerpc_1_1_client_manager.html#a08d1af7d54f1205930ce1f76757fa450">  148</a></span>&#160;    uint32_t <a class="code" href="classerpc_1_1_client_manager.html#a08d1af7d54f1205930ce1f76757fa450">m_sequence</a>;                    </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classerpc_1_1_client_manager.html#a779a593cc268f3360c93f5c03c6db721">  149</a></span>&#160;    <a class="code" href="group__infra__client.html#gab7dcc8461d2301b2ae32448b0f69ef85">client_error_handler_t</a> <a class="code" href="classerpc_1_1_client_manager.html#a779a593cc268f3360c93f5c03c6db721">m_errorHandler</a>;  </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_client_manager.html#a16437643b04d2616ee1144887a5d7735">verifyReply</a>(<a class="code" href="classerpc_1_1_request_context.html">RequestContext</a> &amp;request);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classerpc_1_1_codec.html">Codec</a> *<a class="code" href="classerpc_1_1_client_manager.html#a72cfe47bac319ec782ed7d819a909519">createBufferAndCodec</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classerpc_1_1_client_manager.html#ae8f089225320c8e8ce11c4587034b0d6">ClientManager</a>(<span class="keyword">const</span> <a class="code" href="classerpc_1_1_client_manager.html">ClientManager</a> &amp;);            </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classerpc_1_1_client_manager.html">ClientManager</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classerpc_1_1_client_manager.html">ClientManager</a> &amp;); </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classerpc_1_1_request_context.html">  174</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpc_1_1_request_context.html">RequestContext</a></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classerpc_1_1_request_context.html#ae48f8baa20da5d4ac5da77e83758e6a5">  186</a></span>&#160;    <a class="code" href="classerpc_1_1_request_context.html#ae48f8baa20da5d4ac5da77e83758e6a5">RequestContext</a>(uint32_t sequence, <a class="code" href="classerpc_1_1_codec.html">Codec</a> *codec, <span class="keywordtype">bool</span> isOneway)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    : <a class="code" href="classerpc_1_1_client_manager.html#a08d1af7d54f1205930ce1f76757fa450">m_sequence</a>(sequence)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    , m_codec(codec)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    , m_oneway(isOneway)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classerpc_1_1_request_context.html#ab0fd6166ed575ec17f2ec0f81ff08a8c">  198</a></span>&#160;    <a class="code" href="classerpc_1_1_codec.html">Codec</a> *<a class="code" href="classerpc_1_1_request_context.html#ab0fd6166ed575ec17f2ec0f81ff08a8c">getCodec</a>() { <span class="keywordflow">return</span> m_codec; }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classerpc_1_1_request_context.html#a9311a2ad7d10de7d3589383319acdf3c">  205</a></span>&#160;    uint32_t <a class="code" href="classerpc_1_1_request_context.html#a9311a2ad7d10de7d3589383319acdf3c">getSequence</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classerpc_1_1_client_manager.html#a08d1af7d54f1205930ce1f76757fa450">m_sequence</a>; }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classerpc_1_1_request_context.html#a717418b0a8461c283537f5545442d5ae">  212</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpc_1_1_request_context.html#a717418b0a8461c283537f5545442d5ae">isOneway</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_oneway; }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classerpc_1_1_request_context.html#a1d9608d02c606de0edf488c86a382743">  219</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpc_1_1_request_context.html#a1d9608d02c606de0edf488c86a382743">setIsOneway</a>(<span class="keywordtype">bool</span> oneway) { m_oneway = oneway; }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classerpc_1_1_request_context.html#a59f91ebfc1ce5430545417820a8ee48d">  222</a></span>&#160;    uint32_t <a class="code" href="classerpc_1_1_request_context.html#a59f91ebfc1ce5430545417820a8ee48d">m_sequence</a>; </div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classerpc_1_1_request_context.html#a9873eb3ce2fa3cdb00bb9fbfd6d9e4e5">  223</a></span>&#160;    <a class="code" href="classerpc_1_1_codec.html">Codec</a> *<a class="code" href="classerpc_1_1_request_context.html#a9873eb3ce2fa3cdb00bb9fbfd6d9e4e5">m_codec</a>;      </div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classerpc_1_1_request_context.html#a40897d6c28314b53771f9f21626d1794">  224</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpc_1_1_request_context.html#a40897d6c28314b53771f9f21626d1794">m_oneway</a>;       </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;} <span class="comment">// namespace erpc</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif // _EMBEDDED_RPC__CLIENT_MANAGER_H_</span></div><div class="ttc" id="classerpc_1_1_transport_html"><div class="ttname"><a href="classerpc_1_1_transport.html">erpc::Transport</a></div><div class="ttdoc">Abstract interface for transport layer. </div><div class="ttdef"><b>Definition:</b> transport.h:57</div></div>
<div class="ttc" id="group__infra_html_ga5f8872e58f09a16d192bf664f9898651"><div class="ttname"><a href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a></div><div class="ttdeci">int32_t erpc_status_t</div><div class="ttdoc">Type used for all status and error return values. </div><div class="ttdef"><b>Definition:</b> erpc_common.h:99</div></div>
<div class="ttc" id="classerpc_1_1_client_manager_html_ab152184b28f94db67ad9c096a5f71f05"><div class="ttname"><a href="classerpc_1_1_client_manager.html#ab152184b28f94db67ad9c096a5f71f05">erpc::ClientManager::m_transport</a></div><div class="ttdeci">Transport * m_transport</div><div class="ttdoc">Transport layer to use. </div><div class="ttdef"><b>Definition:</b> client_manager.h:147</div></div>
<div class="ttc" id="classerpc_1_1_client_manager_html_a616ff219451ee523e593c92246a7335b"><div class="ttname"><a href="classerpc_1_1_client_manager.html#a616ff219451ee523e593c92246a7335b">erpc::ClientManager::performRequest</a></div><div class="ttdeci">virtual erpc_status_t performRequest(RequestContext &amp;request)</div><div class="ttdoc">This function performs request. </div><div class="ttdef"><b>Definition:</b> client_manager.cpp:57</div></div>
<div class="ttc" id="classerpc_1_1_client_manager_html"><div class="ttname"><a href="classerpc_1_1_client_manager.html">erpc::ClientManager</a></div><div class="ttdoc">Base client implementation. </div><div class="ttdef"><b>Definition:</b> client_manager.h:64</div></div>
<div class="ttc" id="codec_8h_html"><div class="ttname"><a href="codec_8h.html">codec.h</a></div></div>
<div class="ttc" id="classerpc_1_1_client_manager_html_a08d1af7d54f1205930ce1f76757fa450"><div class="ttname"><a href="classerpc_1_1_client_manager.html#a08d1af7d54f1205930ce1f76757fa450">erpc::ClientManager::m_sequence</a></div><div class="ttdeci">uint32_t m_sequence</div><div class="ttdoc">Sequence number. </div><div class="ttdef"><b>Definition:</b> client_manager.h:148</div></div>
<div class="ttc" id="classerpc_1_1_codec_html"><div class="ttname"><a href="classerpc_1_1_codec.html">erpc::Codec</a></div><div class="ttdoc">Abstract serialization encoder/decoder interface. </div><div class="ttdef"><b>Definition:</b> codec.h:69</div></div>
<div class="ttc" id="classerpc_1_1_client_manager_html_a9a1758444909cab977552c311c7856e6"><div class="ttname"><a href="classerpc_1_1_client_manager.html#a9a1758444909cab977552c311c7856e6">erpc::ClientManager::m_codecFactory</a></div><div class="ttdeci">CodecFactory * m_codecFactory</div><div class="ttdoc">Codec to use. </div><div class="ttdef"><b>Definition:</b> client_manager.h:146</div></div>
<div class="ttc" id="classerpc_1_1_request_context_html_a40897d6c28314b53771f9f21626d1794"><div class="ttname"><a href="classerpc_1_1_request_context.html#a40897d6c28314b53771f9f21626d1794">erpc::RequestContext::m_oneway</a></div><div class="ttdeci">bool m_oneway</div><div class="ttdoc">When true, request context will be oneway type (only send data). </div><div class="ttdef"><b>Definition:</b> client_manager.h:224</div></div>
<div class="ttc" id="classerpc_1_1_request_context_html_a59f91ebfc1ce5430545417820a8ee48d"><div class="ttname"><a href="classerpc_1_1_request_context.html#a59f91ebfc1ce5430545417820a8ee48d">erpc::RequestContext::m_sequence</a></div><div class="ttdeci">uint32_t m_sequence</div><div class="ttdoc">Sequence number. To be sure that reply belong to current request. </div><div class="ttdef"><b>Definition:</b> client_manager.h:222</div></div>
<div class="ttc" id="group__infra__client_html_gab7dcc8461d2301b2ae32448b0f69ef85"><div class="ttname"><a href="group__infra__client.html#gab7dcc8461d2301b2ae32448b0f69ef85">client_error_handler_t</a></div><div class="ttdeci">void(* client_error_handler_t)(erpc_status_t err)</div><div class="ttdef"><b>Definition:</b> client_manager.h:47</div></div>
<div class="ttc" id="classerpc_1_1_request_context_html_a1d9608d02c606de0edf488c86a382743"><div class="ttname"><a href="classerpc_1_1_request_context.html#a1d9608d02c606de0edf488c86a382743">erpc::RequestContext::setIsOneway</a></div><div class="ttdeci">void setIsOneway(bool oneway)</div><div class="ttdoc">Set request context to be oneway type (only send data). </div><div class="ttdef"><b>Definition:</b> client_manager.h:219</div></div>
<div class="ttc" id="classerpc_1_1_codec_factory_html"><div class="ttname"><a href="classerpc_1_1_codec_factory.html">erpc::CodecFactory</a></div><div class="ttdoc">Abstract interface for codec factory. </div><div class="ttdef"><b>Definition:</b> codec.h:483</div></div>
<div class="ttc" id="classerpc_1_1_client_manager_html_afef2a91be41f438b9da9de9127557fae"><div class="ttname"><a href="classerpc_1_1_client_manager.html#afef2a91be41f438b9da9de9127557fae">erpc::ClientManager::~ClientManager</a></div><div class="ttdeci">virtual ~ClientManager()</div><div class="ttdoc">ClientManager destructor. </div><div class="ttdef"><b>Definition:</b> client_manager.h:84</div></div>
<div class="ttc" id="classerpc_1_1_request_context_html_a717418b0a8461c283537f5545442d5ae"><div class="ttname"><a href="classerpc_1_1_request_context.html#a717418b0a8461c283537f5545442d5ae">erpc::RequestContext::isOneway</a></div><div class="ttdeci">bool isOneway() const </div><div class="ttdoc">Returns information if request context is oneway or not. </div><div class="ttdef"><b>Definition:</b> client_manager.h:212</div></div>
<div class="ttc" id="classerpc_1_1_client_manager_html_a08d2032140f4b68d457b724f1d6ac0e4"><div class="ttname"><a href="classerpc_1_1_client_manager.html#a08d2032140f4b68d457b724f1d6ac0e4">erpc::ClientManager::setTransport</a></div><div class="ttdeci">void setTransport(Transport *transport)</div><div class="ttdoc">This function sets transport layer to use. </div><div class="ttdef"><b>Definition:</b> client_manager.cpp:44</div></div>
<div class="ttc" id="classerpc_1_1_client_manager_html_a16437643b04d2616ee1144887a5d7735"><div class="ttname"><a href="classerpc_1_1_client_manager.html#a16437643b04d2616ee1144887a5d7735">erpc::ClientManager::verifyReply</a></div><div class="ttdeci">virtual erpc_status_t verifyReply(RequestContext &amp;request)</div><div class="ttdoc">Validate that an incoming message is a reply. </div><div class="ttdef"><b>Definition:</b> client_manager.cpp:87</div></div>
<div class="ttc" id="classerpc_1_1_client_manager_html_a0977d17a96daccb35496edb01e3d59ad"><div class="ttname"><a href="classerpc_1_1_client_manager.html#a0977d17a96daccb35496edb01e3d59ad">erpc::ClientManager::getErrorHandler</a></div><div class="ttdeci">client_error_handler_t getErrorHandler()</div><div class="ttdoc">This functions returns error handler function for infrastructure errors. </div><div class="ttdef"><b>Definition:</b> client_manager.h:142</div></div>
<div class="ttc" id="namespaceerpc_html"><div class="ttname"><a href="namespaceerpc.html">erpc</a></div><div class="ttdef"><b>Definition:</b> arbitrated_client_manager.h:47</div></div>
<div class="ttc" id="classerpc_1_1_request_context_html_a9311a2ad7d10de7d3589383319acdf3c"><div class="ttname"><a href="classerpc_1_1_request_context.html#a9311a2ad7d10de7d3589383319acdf3c">erpc::RequestContext::getSequence</a></div><div class="ttdeci">uint32_t getSequence() const </div><div class="ttdoc">Get sequence number (be sure that reply belong to current request). </div><div class="ttdef"><b>Definition:</b> client_manager.h:205</div></div>
<div class="ttc" id="classerpc_1_1_client_manager_html_a6cb77b574dd3151a474ac11f855897da"><div class="ttname"><a href="classerpc_1_1_client_manager.html#a6cb77b574dd3151a474ac11f855897da">erpc::ClientManager::m_messageFactory</a></div><div class="ttdeci">MessageBufferFactory * m_messageFactory</div><div class="ttdoc">Message buffer factory to use. </div><div class="ttdef"><b>Definition:</b> client_manager.h:145</div></div>
<div class="ttc" id="classerpc_1_1_request_context_html_a9873eb3ce2fa3cdb00bb9fbfd6d9e4e5"><div class="ttname"><a href="classerpc_1_1_request_context.html#a9873eb3ce2fa3cdb00bb9fbfd6d9e4e5">erpc::RequestContext::m_codec</a></div><div class="ttdeci">Codec * m_codec</div><div class="ttdoc">Inout codec. Codec for receiving and sending data. </div><div class="ttdef"><b>Definition:</b> client_manager.h:223</div></div>
<div class="ttc" id="classerpc_1_1_client_manager_html_afc479442d1a9155035659410cf8a5a4b"><div class="ttname"><a href="classerpc_1_1_client_manager.html#afc479442d1a9155035659410cf8a5a4b">erpc::ClientManager::createRequest</a></div><div class="ttdeci">virtual RequestContext createRequest(bool isOneway)</div><div class="ttdoc">This function creates request context. </div><div class="ttdef"><b>Definition:</b> client_manager.cpp:49</div></div>
<div class="ttc" id="classerpc_1_1_client_manager_html_ae8f089225320c8e8ce11c4587034b0d6"><div class="ttname"><a href="classerpc_1_1_client_manager.html#ae8f089225320c8e8ce11c4587034b0d6">erpc::ClientManager::ClientManager</a></div><div class="ttdeci">ClientManager()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> client_manager.h:72</div></div>
<div class="ttc" id="classerpc_1_1_request_context_html_ab0fd6166ed575ec17f2ec0f81ff08a8c"><div class="ttname"><a href="classerpc_1_1_request_context.html#ab0fd6166ed575ec17f2ec0f81ff08a8c">erpc::RequestContext::getCodec</a></div><div class="ttdeci">Codec * getCodec()</div><div class="ttdoc">Get inout codec (for writing). </div><div class="ttdef"><b>Definition:</b> client_manager.h:198</div></div>
<div class="ttc" id="classerpc_1_1_message_buffer_factory_html"><div class="ttname"><a href="classerpc_1_1_message_buffer_factory.html">erpc::MessageBufferFactory</a></div><div class="ttdoc">Abstract interface for message buffer factory. </div><div class="ttdef"><b>Definition:</b> message_buffer.h:288</div></div>
<div class="ttc" id="classerpc_1_1_client_manager_html_a72cfe47bac319ec782ed7d819a909519"><div class="ttname"><a href="classerpc_1_1_client_manager.html#a72cfe47bac319ec782ed7d819a909519">erpc::ClientManager::createBufferAndCodec</a></div><div class="ttdeci">Codec * createBufferAndCodec()</div><div class="ttdoc">Create message buffer and codec. </div><div class="ttdef"><b>Definition:</b> client_manager.cpp:113</div></div>
<div class="ttc" id="classerpc_1_1_request_context_html_ae48f8baa20da5d4ac5da77e83758e6a5"><div class="ttname"><a href="classerpc_1_1_request_context.html#ae48f8baa20da5d4ac5da77e83758e6a5">erpc::RequestContext::RequestContext</a></div><div class="ttdeci">RequestContext(uint32_t sequence, Codec *codec, bool isOneway)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> client_manager.h:186</div></div>
<div class="ttc" id="classerpc_1_1_client_manager_html_a440157b29d495471b158eabfc3c72d28"><div class="ttname"><a href="classerpc_1_1_client_manager.html#a440157b29d495471b158eabfc3c72d28">erpc::ClientManager::setCodecFactory</a></div><div class="ttdeci">void setCodecFactory(CodecFactory *factory)</div><div class="ttdoc">This function sets codec factory to use. </div><div class="ttdef"><b>Definition:</b> client_manager.h:98</div></div>
<div class="ttc" id="classerpc_1_1_client_manager_html_abe9928cf550a16ea08047bbfbc9f8cf0"><div class="ttname"><a href="classerpc_1_1_client_manager.html#abe9928cf550a16ea08047bbfbc9f8cf0">erpc::ClientManager::setErrorHandler</a></div><div class="ttdeci">void setErrorHandler(client_error_handler_t error_handler)</div><div class="ttdoc">This functions sets error handler function for infrastructure errors. </div><div class="ttdef"><b>Definition:</b> client_manager.h:135</div></div>
<div class="ttc" id="classerpc_1_1_client_manager_html_ae10c965ac19417149c9edfd2349e6350"><div class="ttname"><a href="classerpc_1_1_client_manager.html#ae10c965ac19417149c9edfd2349e6350">erpc::ClientManager::setMessageBufferFactory</a></div><div class="ttdeci">void setMessageBufferFactory(MessageBufferFactory *factory)</div><div class="ttdoc">This function sets message buffer factory to use. </div><div class="ttdef"><b>Definition:</b> client_manager.h:91</div></div>
<div class="ttc" id="classerpc_1_1_client_manager_html_adaef79f3392683e2135e3873fa20bc72"><div class="ttname"><a href="classerpc_1_1_client_manager.html#adaef79f3392683e2135e3873fa20bc72">erpc::ClientManager::releaseRequest</a></div><div class="ttdeci">virtual void releaseRequest(RequestContext &amp;request)</div><div class="ttdoc">This function releases request context. </div><div class="ttdef"><b>Definition:</b> client_manager.cpp:134</div></div>
<div class="ttc" id="classerpc_1_1_request_context_html"><div class="ttname"><a href="classerpc_1_1_request_context.html">erpc::RequestContext</a></div><div class="ttdoc">Encapsulates all information about a request. </div><div class="ttdef"><b>Definition:</b> client_manager.h:174</div></div>
<div class="ttc" id="classerpc_1_1_client_manager_html_a779a593cc268f3360c93f5c03c6db721"><div class="ttname"><a href="classerpc_1_1_client_manager.html#a779a593cc268f3360c93f5c03c6db721">erpc::ClientManager::m_errorHandler</a></div><div class="ttdeci">client_error_handler_t m_errorHandler</div><div class="ttdoc">Pointer to function error handler. </div><div class="ttdef"><b>Definition:</b> client_manager.h:149</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
