<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC API Reference: codec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC API Reference
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('codec_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">codec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="codec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * o Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _EMBEDDED_RPC__CODEC_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _EMBEDDED_RPC__CODEC_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;erpc_common.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="message__buffer_8h.html">message_buffer.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transport_8h.html">transport.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Classes</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerpc.html">erpc</a> {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="codec_8h.html#a7116f64fb1351d72417155cfed485478">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _message_type {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    kInvocationMessage = 0,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    kOnewayMessage,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    kReplyMessage,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    kNotificationMessage</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="codec_8h.html#a7116f64fb1351d72417155cfed485478">message_type_t</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classerpc_1_1_codec.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpc_1_1_codec.html">Codec</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classerpc_1_1_codec.html#ab8a8bf8e26193edaa7b60bd60a74e241">   77</a></span>&#160;    <a class="code" href="classerpc_1_1_codec.html#ab8a8bf8e26193edaa7b60bd60a74e241">Codec</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    : <a class="code" href="classerpc_1_1_codec.html#a003c4d8420239b9a347b46554ebeb903">m_buffer</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    , <a class="code" href="classerpc_1_1_codec.html#ad9fe5af5136be642e05a9e7335af8ff7">m_cursor</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classerpc_1_1_codec.html#ad4799bf9411c7fbec26082f0143abb1b">   86</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpc_1_1_codec.html#ad4799bf9411c7fbec26082f0143abb1b">~Codec</a>() {}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classerpc_1_1_codec.html#a45709c93c094b3429facb6962827892e">   93</a></span>&#160;    <a class="code" href="classerpc_1_1_message_buffer.html">MessageBuffer</a> *<a class="code" href="classerpc_1_1_codec.html#a45709c93c094b3429facb6962827892e">getBuffer</a>() { <span class="keywordflow">return</span> &amp;<a class="code" href="classerpc_1_1_codec.html#a003c4d8420239b9a347b46554ebeb903">m_buffer</a>; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classerpc_1_1_codec.html#ace7d311abca68729346074d603879c9f">  100</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classerpc_1_1_codec.html#ace7d311abca68729346074d603879c9f">setBuffer</a>(<a class="code" href="classerpc_1_1_message_buffer.html">MessageBuffer</a> &amp;buf)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classerpc_1_1_codec.html#a003c4d8420239b9a347b46554ebeb903">m_buffer</a> = buf;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classerpc_1_1_codec.html#ad9fe5af5136be642e05a9e7335af8ff7">m_cursor</a>.<a class="code" href="classerpc_1_1_message_buffer_1_1_cursor.html#adb7e71e444dcdb0a135d45d351d5dd62">set</a>(&amp;<a class="code" href="classerpc_1_1_codec.html#a003c4d8420239b9a347b46554ebeb903">m_buffer</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classerpc_1_1_codec.html#a9be084e154883188d26fbad05ff2c7b9">  107</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classerpc_1_1_codec.html#a9be084e154883188d26fbad05ff2c7b9">reset</a>() { <a class="code" href="classerpc_1_1_codec.html#ad9fe5af5136be642e05a9e7335af8ff7">m_cursor</a>.<a class="code" href="classerpc_1_1_message_buffer_1_1_cursor.html#adb7e71e444dcdb0a135d45d351d5dd62">set</a>(&amp;<a class="code" href="classerpc_1_1_codec.html#a003c4d8420239b9a347b46554ebeb903">m_buffer</a>); }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#ac41e5be3cb4b64f4a0c52de160a7537d">startWriteMessage</a>(message_type_t type,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                            uint32_t service,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                            uint32_t request,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                            uint32_t sequence) = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#ad5781b1bb58c39f977bef3d599f62d97">endWriteMessage</a>() = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#a002b086a5534d5be910d6930d3468a00">write</a>(<span class="keywordtype">bool</span> value) = 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#a002b086a5534d5be910d6930d3468a00">write</a>(int8_t value) = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#a002b086a5534d5be910d6930d3468a00">write</a>(int16_t value) = 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#a002b086a5534d5be910d6930d3468a00">write</a>(int32_t value) = 0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#a002b086a5534d5be910d6930d3468a00">write</a>(int64_t value) = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#a002b086a5534d5be910d6930d3468a00">write</a>(uint8_t value) = 0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#a002b086a5534d5be910d6930d3468a00">write</a>(uint16_t value) = 0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#a002b086a5534d5be910d6930d3468a00">write</a>(uint32_t value) = 0;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#a002b086a5534d5be910d6930d3468a00">write</a>(uint64_t value) = 0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#a002b086a5534d5be910d6930d3468a00">write</a>(<span class="keywordtype">float</span> value) = 0;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#a002b086a5534d5be910d6930d3468a00">write</a>(<span class="keywordtype">double</span> value) = 0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#acdcec6c9575388ebbccfc7e326cfb7a2">writeString</a>(uint32_t length, <span class="keyword">const</span> <span class="keywordtype">char</span> *value) = 0;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#a395fc7d8577b0a00d571ed320b4da57e">writeBinary</a>(uint32_t length, <span class="keyword">const</span> uint8_t *value) = 0;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#a3255757c4dd48017a5f9e796c49e822b">startWriteList</a>(uint32_t length) = 0;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#acb6720bc9f02a2068c32c353647cfa92">endWriteList</a>() = 0;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#a7ef8f0ef36444918b184036f02631088">startWriteStruct</a>() = 0;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#ab35961c106dabca5c2204e8e53602d39">endWriteStruct</a>() = 0;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#ad070335fa31ad73d644ae2fc28ba0003">writeNullFlag</a>(<span class="keywordtype">bool</span> isNull) = 0;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#ad98b0492614fe14cf4461972cd6fe9d9">startReadMessage</a>(message_type_t *type,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                           uint32_t *service,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                           uint32_t *request,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                           uint32_t *sequence) = 0;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#a0ad6166e412a6161e7cc8c7aab81c1bf">endReadMessage</a>() = 0;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#ae6f1c838bff3b95705e05d0204890fa5">read</a>(<span class="keywordtype">bool</span> *value) = 0;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#ae6f1c838bff3b95705e05d0204890fa5">read</a>(int8_t *value) = 0;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#ae6f1c838bff3b95705e05d0204890fa5">read</a>(int16_t *value) = 0;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#ae6f1c838bff3b95705e05d0204890fa5">read</a>(int32_t *value) = 0;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#ae6f1c838bff3b95705e05d0204890fa5">read</a>(int64_t *value) = 0;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#ae6f1c838bff3b95705e05d0204890fa5">read</a>(uint8_t *value) = 0;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#ae6f1c838bff3b95705e05d0204890fa5">read</a>(uint16_t *value) = 0;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#ae6f1c838bff3b95705e05d0204890fa5">read</a>(uint32_t *value) = 0;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#ae6f1c838bff3b95705e05d0204890fa5">read</a>(uint64_t *value) = 0;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#ae6f1c838bff3b95705e05d0204890fa5">read</a>(<span class="keywordtype">float</span> *value) = 0;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#ae6f1c838bff3b95705e05d0204890fa5">read</a>(<span class="keywordtype">double</span> *value) = 0;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#a29c01cadcd7cd544c2248899d9d7cb2d">readString</a>(uint32_t *length, <span class="keywordtype">char</span> **value) = 0;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#a9f2fb79b05e89fc1c8a49454fd39e152">readBinary</a>(uint32_t *length, uint8_t **value) = 0;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#aa8728e3da1cb91af2e92fa236cacab06">startReadList</a>(uint32_t *length) = 0;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#af259955abf004ce3929bcc39b20611dd">endReadList</a>() = 0;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#a02e5f8b725da2f0560ce8a07fba3d991">startReadStruct</a>() = 0;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#a145ed0908df02c7c059046e924dfc2d3">endReadStruct</a>() = 0;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_codec.html#afbbf5fb4b8fcbae3d99d7314a6aac995">readNullFlag</a>(<span class="keywordtype">bool</span> *isNull) = 0;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="classerpc_1_1_codec.html#a003c4d8420239b9a347b46554ebeb903">  474</a></span>&#160;    <a class="code" href="classerpc_1_1_message_buffer.html">MessageBuffer</a> <a class="code" href="classerpc_1_1_codec.html#a003c4d8420239b9a347b46554ebeb903">m_buffer</a>;         </div><div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="classerpc_1_1_codec.html#ad9fe5af5136be642e05a9e7335af8ff7">  475</a></span>&#160;    <a class="code" href="classerpc_1_1_message_buffer_1_1_cursor.html">MessageBuffer::Cursor</a> <a class="code" href="classerpc_1_1_codec.html#ad9fe5af5136be642e05a9e7335af8ff7">m_cursor</a>; </div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;};</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="classerpc_1_1_codec_factory.html">  483</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpc_1_1_codec_factory.html">CodecFactory</a></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;{</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="classerpc_1_1_codec_factory.html#af78f7079929ab75f3b70b794d993a229">  489</a></span>&#160;    <a class="code" href="classerpc_1_1_codec_factory.html#af78f7079929ab75f3b70b794d993a229">CodecFactory</a>() {}</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno"><a class="line" href="classerpc_1_1_codec_factory.html#aa1a43657104faa343ca4e578bc9c55b3">  494</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpc_1_1_codec_factory.html#aa1a43657104faa343ca4e578bc9c55b3">~CodecFactory</a>() {}</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpc_1_1_codec.html">Codec</a> *create() = 0;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> dispose(<a class="code" href="classerpc_1_1_codec.html">Codec</a> *codec) = 0;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;};</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;} <span class="comment">// namespace erpc</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">#endif // _EMBEDDED_RPC__CODEC_H_</span></div><div class="ttc" id="classerpc_1_1_codec_factory_html_af78f7079929ab75f3b70b794d993a229"><div class="ttname"><a href="classerpc_1_1_codec_factory.html#af78f7079929ab75f3b70b794d993a229">erpc::CodecFactory::CodecFactory</a></div><div class="ttdeci">CodecFactory()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> codec.h:489</div></div>
<div class="ttc" id="classerpc_1_1_codec_html_aa8728e3da1cb91af2e92fa236cacab06"><div class="ttname"><a href="classerpc_1_1_codec.html#aa8728e3da1cb91af2e92fa236cacab06">erpc::Codec::startReadList</a></div><div class="ttdeci">virtual erpc_status_t startReadList(uint32_t *length)=0</div><div class="ttdoc">Prototype for start read list. </div></div>
<div class="ttc" id="codec_8h_html_a7116f64fb1351d72417155cfed485478"><div class="ttname"><a href="codec_8h.html#a7116f64fb1351d72417155cfed485478">erpc::message_type_t</a></div><div class="ttdeci">message_type_t</div><div class="ttdoc">Types of messages that can be encoded. </div><div class="ttdef"><b>Definition:</b> codec.h:55</div></div>
<div class="ttc" id="group__infra_html_ga5f8872e58f09a16d192bf664f9898651"><div class="ttname"><a href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a></div><div class="ttdeci">int32_t erpc_status_t</div><div class="ttdoc">Type used for all status and error return values. </div><div class="ttdef"><b>Definition:</b> erpc_common.h:99</div></div>
<div class="ttc" id="classerpc_1_1_codec_html_ad4799bf9411c7fbec26082f0143abb1b"><div class="ttname"><a href="classerpc_1_1_codec.html#ad4799bf9411c7fbec26082f0143abb1b">erpc::Codec::~Codec</a></div><div class="ttdeci">virtual ~Codec()</div><div class="ttdoc">Codec destructor. </div><div class="ttdef"><b>Definition:</b> codec.h:86</div></div>
<div class="ttc" id="classerpc_1_1_codec_html_ab8a8bf8e26193edaa7b60bd60a74e241"><div class="ttname"><a href="classerpc_1_1_codec.html#ab8a8bf8e26193edaa7b60bd60a74e241">erpc::Codec::Codec</a></div><div class="ttdeci">Codec()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> codec.h:77</div></div>
<div class="ttc" id="classerpc_1_1_codec_html_ad5781b1bb58c39f977bef3d599f62d97"><div class="ttname"><a href="classerpc_1_1_codec.html#ad5781b1bb58c39f977bef3d599f62d97">erpc::Codec::endWriteMessage</a></div><div class="ttdeci">virtual erpc_status_t endWriteMessage()=0</div><div class="ttdoc">Prototype for write end of message. </div></div>
<div class="ttc" id="transport_8h_html"><div class="ttname"><a href="transport_8h.html">transport.h</a></div></div>
<div class="ttc" id="classerpc_1_1_codec_html_a45709c93c094b3429facb6962827892e"><div class="ttname"><a href="classerpc_1_1_codec.html#a45709c93c094b3429facb6962827892e">erpc::Codec::getBuffer</a></div><div class="ttdeci">MessageBuffer * getBuffer()</div><div class="ttdoc">Return message buffer used for read and write data. </div><div class="ttdef"><b>Definition:</b> codec.h:93</div></div>
<div class="ttc" id="classerpc_1_1_codec_html_ab35961c106dabca5c2204e8e53602d39"><div class="ttname"><a href="classerpc_1_1_codec.html#ab35961c106dabca5c2204e8e53602d39">erpc::Codec::endWriteStruct</a></div><div class="ttdeci">virtual erpc_status_t endWriteStruct()=0</div><div class="ttdoc">Prototype for end write structure. </div></div>
<div class="ttc" id="classerpc_1_1_codec_html_a7ef8f0ef36444918b184036f02631088"><div class="ttname"><a href="classerpc_1_1_codec.html#a7ef8f0ef36444918b184036f02631088">erpc::Codec::startWriteStruct</a></div><div class="ttdeci">virtual erpc_status_t startWriteStruct()=0</div><div class="ttdoc">Prototype for start write structure. </div></div>
<div class="ttc" id="classerpc_1_1_codec_html_ad9fe5af5136be642e05a9e7335af8ff7"><div class="ttname"><a href="classerpc_1_1_codec.html#ad9fe5af5136be642e05a9e7335af8ff7">erpc::Codec::m_cursor</a></div><div class="ttdeci">MessageBuffer::Cursor m_cursor</div><div class="ttdef"><b>Definition:</b> codec.h:475</div></div>
<div class="ttc" id="classerpc_1_1_codec_html_a002b086a5534d5be910d6930d3468a00"><div class="ttname"><a href="classerpc_1_1_codec.html#a002b086a5534d5be910d6930d3468a00">erpc::Codec::write</a></div><div class="ttdeci">virtual erpc_status_t write(bool value)=0</div><div class="ttdoc">Prototype for write boolean value. </div></div>
<div class="ttc" id="classerpc_1_1_codec_html"><div class="ttname"><a href="classerpc_1_1_codec.html">erpc::Codec</a></div><div class="ttdoc">Abstract serialization encoder/decoder interface. </div><div class="ttdef"><b>Definition:</b> codec.h:69</div></div>
<div class="ttc" id="classerpc_1_1_message_buffer_1_1_cursor_html"><div class="ttname"><a href="classerpc_1_1_message_buffer_1_1_cursor.html">erpc::MessageBuffer::Cursor</a></div><div class="ttdoc">Cursor within a MessageBuffer. </div><div class="ttdef"><b>Definition:</b> message_buffer.h:157</div></div>
<div class="ttc" id="message__buffer_8h_html"><div class="ttname"><a href="message__buffer_8h.html">message_buffer.h</a></div></div>
<div class="ttc" id="classerpc_1_1_codec_html_a0ad6166e412a6161e7cc8c7aab81c1bf"><div class="ttname"><a href="classerpc_1_1_codec.html#a0ad6166e412a6161e7cc8c7aab81c1bf">erpc::Codec::endReadMessage</a></div><div class="ttdeci">virtual erpc_status_t endReadMessage()=0</div><div class="ttdoc">Prototype for read end of message. </div></div>
<div class="ttc" id="classerpc_1_1_codec_factory_html"><div class="ttname"><a href="classerpc_1_1_codec_factory.html">erpc::CodecFactory</a></div><div class="ttdoc">Abstract interface for codec factory. </div><div class="ttdef"><b>Definition:</b> codec.h:483</div></div>
<div class="ttc" id="classerpc_1_1_codec_html_ad98b0492614fe14cf4461972cd6fe9d9"><div class="ttname"><a href="classerpc_1_1_codec.html#ad98b0492614fe14cf4461972cd6fe9d9">erpc::Codec::startReadMessage</a></div><div class="ttdeci">virtual erpc_status_t startReadMessage(message_type_t *type, uint32_t *service, uint32_t *request, uint32_t *sequence)=0</div><div class="ttdoc">Prototype for read header of message. </div></div>
<div class="ttc" id="classerpc_1_1_codec_html_a3255757c4dd48017a5f9e796c49e822b"><div class="ttname"><a href="classerpc_1_1_codec.html#a3255757c4dd48017a5f9e796c49e822b">erpc::Codec::startWriteList</a></div><div class="ttdeci">virtual erpc_status_t startWriteList(uint32_t length)=0</div><div class="ttdoc">Prototype for start write list. </div></div>
<div class="ttc" id="classerpc_1_1_codec_html_ac41e5be3cb4b64f4a0c52de160a7537d"><div class="ttname"><a href="classerpc_1_1_codec.html#ac41e5be3cb4b64f4a0c52de160a7537d">erpc::Codec::startWriteMessage</a></div><div class="ttdeci">virtual erpc_status_t startWriteMessage(message_type_t type, uint32_t service, uint32_t request, uint32_t sequence)=0</div><div class="ttdoc">Prototype for write header of message. </div></div>
<div class="ttc" id="classerpc_1_1_message_buffer_1_1_cursor_html_adb7e71e444dcdb0a135d45d351d5dd62"><div class="ttname"><a href="classerpc_1_1_message_buffer_1_1_cursor.html#adb7e71e444dcdb0a135d45d351d5dd62">erpc::MessageBuffer::Cursor::set</a></div><div class="ttdeci">void set(MessageBuffer *buffer)</div><div class="ttdoc">Set message buffer. </div><div class="ttdef"><b>Definition:</b> message_buffer.cpp:96</div></div>
<div class="ttc" id="classerpc_1_1_codec_html_a9f2fb79b05e89fc1c8a49454fd39e152"><div class="ttname"><a href="classerpc_1_1_codec.html#a9f2fb79b05e89fc1c8a49454fd39e152">erpc::Codec::readBinary</a></div><div class="ttdeci">virtual erpc_status_t readBinary(uint32_t *length, uint8_t **value)=0</div><div class="ttdoc">Prototype for read binary value. </div></div>
<div class="ttc" id="classerpc_1_1_codec_html_a145ed0908df02c7c059046e924dfc2d3"><div class="ttname"><a href="classerpc_1_1_codec.html#a145ed0908df02c7c059046e924dfc2d3">erpc::Codec::endReadStruct</a></div><div class="ttdeci">virtual erpc_status_t endReadStruct()=0</div><div class="ttdoc">Prototype for end read structure. </div></div>
<div class="ttc" id="classerpc_1_1_message_buffer_html"><div class="ttname"><a href="classerpc_1_1_message_buffer.html">erpc::MessageBuffer</a></div><div class="ttdoc">Represents a memory buffer containing a message. </div><div class="ttdef"><b>Definition:</b> message_buffer.h:58</div></div>
<div class="ttc" id="classerpc_1_1_codec_html_a395fc7d8577b0a00d571ed320b4da57e"><div class="ttname"><a href="classerpc_1_1_codec.html#a395fc7d8577b0a00d571ed320b4da57e">erpc::Codec::writeBinary</a></div><div class="ttdeci">virtual erpc_status_t writeBinary(uint32_t length, const uint8_t *value)=0</div><div class="ttdoc">Prototype for write binary value. </div></div>
<div class="ttc" id="namespaceerpc_html"><div class="ttname"><a href="namespaceerpc.html">erpc</a></div><div class="ttdef"><b>Definition:</b> arbitrated_client_manager.h:47</div></div>
<div class="ttc" id="classerpc_1_1_codec_html_ace7d311abca68729346074d603879c9f"><div class="ttname"><a href="classerpc_1_1_codec.html#ace7d311abca68729346074d603879c9f">erpc::Codec::setBuffer</a></div><div class="ttdeci">virtual void setBuffer(MessageBuffer &amp;buf)</div><div class="ttdoc">Prototype for set message buffer used for read and write data. </div><div class="ttdef"><b>Definition:</b> codec.h:100</div></div>
<div class="ttc" id="classerpc_1_1_codec_html_afbbf5fb4b8fcbae3d99d7314a6aac995"><div class="ttname"><a href="classerpc_1_1_codec.html#afbbf5fb4b8fcbae3d99d7314a6aac995">erpc::Codec::readNullFlag</a></div><div class="ttdeci">virtual erpc_status_t readNullFlag(bool *isNull)=0</div><div class="ttdoc">Reads a flag indicating whether the next value is null. </div></div>
<div class="ttc" id="classerpc_1_1_codec_html_ad070335fa31ad73d644ae2fc28ba0003"><div class="ttname"><a href="classerpc_1_1_codec.html#ad070335fa31ad73d644ae2fc28ba0003">erpc::Codec::writeNullFlag</a></div><div class="ttdeci">virtual erpc_status_t writeNullFlag(bool isNull)=0</div><div class="ttdoc">Writes a flag indicating whether the next value is null. </div></div>
<div class="ttc" id="classerpc_1_1_codec_html_a9be084e154883188d26fbad05ff2c7b9"><div class="ttname"><a href="classerpc_1_1_codec.html#a9be084e154883188d26fbad05ff2c7b9">erpc::Codec::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdoc">Reset the codec to initial state. </div><div class="ttdef"><b>Definition:</b> codec.h:107</div></div>
<div class="ttc" id="classerpc_1_1_codec_html_af259955abf004ce3929bcc39b20611dd"><div class="ttname"><a href="classerpc_1_1_codec.html#af259955abf004ce3929bcc39b20611dd">erpc::Codec::endReadList</a></div><div class="ttdeci">virtual erpc_status_t endReadList()=0</div><div class="ttdoc">Prototype for end read list. </div></div>
<div class="ttc" id="classerpc_1_1_codec_html_ae6f1c838bff3b95705e05d0204890fa5"><div class="ttname"><a href="classerpc_1_1_codec.html#ae6f1c838bff3b95705e05d0204890fa5">erpc::Codec::read</a></div><div class="ttdeci">virtual erpc_status_t read(bool *value)=0</div><div class="ttdoc">Prototype for read boolean value. </div></div>
<div class="ttc" id="classerpc_1_1_codec_html_acdcec6c9575388ebbccfc7e326cfb7a2"><div class="ttname"><a href="classerpc_1_1_codec.html#acdcec6c9575388ebbccfc7e326cfb7a2">erpc::Codec::writeString</a></div><div class="ttdeci">virtual erpc_status_t writeString(uint32_t length, const char *value)=0</div><div class="ttdoc">Prototype for write string value. </div></div>
<div class="ttc" id="classerpc_1_1_codec_html_a29c01cadcd7cd544c2248899d9d7cb2d"><div class="ttname"><a href="classerpc_1_1_codec.html#a29c01cadcd7cd544c2248899d9d7cb2d">erpc::Codec::readString</a></div><div class="ttdeci">virtual erpc_status_t readString(uint32_t *length, char **value)=0</div><div class="ttdoc">Prototype for read string value. </div></div>
<div class="ttc" id="classerpc_1_1_codec_factory_html_aa1a43657104faa343ca4e578bc9c55b3"><div class="ttname"><a href="classerpc_1_1_codec_factory.html#aa1a43657104faa343ca4e578bc9c55b3">erpc::CodecFactory::~CodecFactory</a></div><div class="ttdeci">virtual ~CodecFactory()</div><div class="ttdoc">CodecFactory destructor. </div><div class="ttdef"><b>Definition:</b> codec.h:494</div></div>
<div class="ttc" id="classerpc_1_1_codec_html_acb6720bc9f02a2068c32c353647cfa92"><div class="ttname"><a href="classerpc_1_1_codec.html#acb6720bc9f02a2068c32c353647cfa92">erpc::Codec::endWriteList</a></div><div class="ttdeci">virtual erpc_status_t endWriteList()=0</div><div class="ttdoc">Prototype for end write list. </div></div>
<div class="ttc" id="classerpc_1_1_codec_html_a02e5f8b725da2f0560ce8a07fba3d991"><div class="ttname"><a href="classerpc_1_1_codec.html#a02e5f8b725da2f0560ce8a07fba3d991">erpc::Codec::startReadStruct</a></div><div class="ttdeci">virtual erpc_status_t startReadStruct()=0</div><div class="ttdoc">Prototype for start read structure. </div></div>
<div class="ttc" id="classerpc_1_1_codec_html_a003c4d8420239b9a347b46554ebeb903"><div class="ttname"><a href="classerpc_1_1_codec.html#a003c4d8420239b9a347b46554ebeb903">erpc::Codec::m_buffer</a></div><div class="ttdeci">MessageBuffer m_buffer</div><div class="ttdef"><b>Definition:</b> codec.h:474</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
