<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC API Reference: setup -&gt; transports Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC API Reference
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_318b660cd76dff0271d6acfa47597bac.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>setup &rarr; transports Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in erpc_c/setup</th><th class="dirtab">Includes file in erpc_c/transports</th></tr><tr class="dirtab"><td class="dirtab"><b>erpc_setup_dspi_master.cpp</b></td><td class="dirtab"><a class="el" href="dspi__master__transport_8h.html">dspi_master_transport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>erpc_setup_dspi_slave.cpp</b></td><td class="dirtab"><a class="el" href="dspi__slave__transport_8h.html">dspi_slave_transport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>erpc_setup_mbf_rpmsg_zc.cpp</b></td><td class="dirtab"><a class="el" href="rpmsg__lite__zc__base__transport_8h.html">rpmsg_lite_zc_base_transport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>erpc_setup_rpmsg_lite_zc_master.cpp</b></td><td class="dirtab"><a class="el" href="rpmsg__lite__zc__transport_8h.html">rpmsg_lite_zc_transport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>erpc_setup_rpmsg_lite_zc_remote.cpp</b></td><td class="dirtab"><a class="el" href="rpmsg__lite__zc__transport_8h.html">rpmsg_lite_zc_transport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>erpc_setup_rpmsg_lite_zc_rtos_master.cpp</b></td><td class="dirtab"><a class="el" href="rpmsg__lite__zc__rtos__transport_8h.html">rpmsg_lite_zc_rtos_transport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>erpc_setup_rpmsg_lite_zc_rtos_remote.cpp</b></td><td class="dirtab"><a class="el" href="rpmsg__lite__zc__rtos__transport_8h.html">rpmsg_lite_zc_rtos_transport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>erpc_setup_serial.cpp</b></td><td class="dirtab"><a class="el" href="serial__transport_8h.html">serial_transport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>erpc_setup_spi_master.cpp</b></td><td class="dirtab"><a class="el" href="spi__master__transport_8h.html">spi_master_transport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>erpc_setup_spi_slave.cpp</b></td><td class="dirtab"><a class="el" href="spi__slave__transport_8h.html">spi_slave_transport.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>erpc_setup_uart_cmsis.cpp</b></td><td class="dirtab"><a class="el" href="uart__cmsis__transport_8h.html">uart_cmsis_transport.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
