<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC API Reference: erpc_transport_setup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC API Reference
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('erpc__transport__setup_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">erpc_transport_setup.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="erpc__transport__setup_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * o Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _ERPC_TRANSPORT_SETUP_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _ERPC_TRANSPORT_SETUP_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;erpc_version.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Types</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__transport__setup.html#ga925aa73c3fc0da2a6f94ee65c4b108c0">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>ErpcTransport *<a class="code" href="group__transport__setup.html#ga925aa73c3fc0da2a6f94ee65c4b108c0">erpc_transport_t</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__transport__setup.html#ga91393683cc6882b93796e4c28438c84c">   51</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__transport__setup.html#ga91393683cc6882b93796e4c28438c84c">rpmsg_ready_cb</a>)(void);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// API</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="group__transport__setup.html#ga925aa73c3fc0da2a6f94ee65c4b108c0">erpc_transport_t</a> <a class="code" href="group__transport__setup.html#gadd5c1658590ea80c4c777c872ac4dd94">erpc_transport_cmsis_uart_init</a>(<span class="keywordtype">void</span> *uartDrv);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="group__transport__setup.html#ga925aa73c3fc0da2a6f94ee65c4b108c0">erpc_transport_t</a> <a class="code" href="group__transport__setup.html#ga1b147303de598800663eb584960d3450">erpc_transport_serial_init</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *portName, <span class="keywordtype">long</span> baudRate);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="group__transport__setup.html#ga925aa73c3fc0da2a6f94ee65c4b108c0">erpc_transport_t</a> <a class="code" href="group__transport__setup.html#gacb323f539b6f76ae42c8a0bd1d531d1e">erpc_transport_spi_master_init</a>(<span class="keywordtype">void</span> *baseAddr, uint32_t baudRate, uint32_t srcClock_Hz);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="group__transport__setup.html#ga925aa73c3fc0da2a6f94ee65c4b108c0">erpc_transport_t</a> <a class="code" href="group__transport__setup.html#gaed6619b165642ced65cb37275f0838b9">erpc_transport_spi_slave_init</a>(<span class="keywordtype">void</span> *baseAddr, uint32_t baudRate, uint32_t srcClock_Hz);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="group__transport__setup.html#ga925aa73c3fc0da2a6f94ee65c4b108c0">erpc_transport_t</a> <a class="code" href="group__transport__setup.html#ga6e4233b8dae8239d9cfc0a8bfc510fae">erpc_transport_dspi_master_init</a>(<span class="keywordtype">void</span> *baseAddr, uint32_t baudRate, uint32_t srcClock_Hz);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="group__transport__setup.html#ga925aa73c3fc0da2a6f94ee65c4b108c0">erpc_transport_t</a> <a class="code" href="group__transport__setup.html#gac616eb1f8e41b1ac4b14ebfb231c565e">erpc_transport_dspi_slave_init</a>(<span class="keywordtype">void</span> *baseAddr, uint32_t baudRate, uint32_t srcClock_Hz);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="group__transport__setup.html#ga925aa73c3fc0da2a6f94ee65c4b108c0">erpc_transport_t</a> <a class="code" href="group__transport__setup.html#ga8350495e66922501e557574732dd1356">erpc_transport_rpmsg_lite_master_init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> src_addr,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> dst_addr,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                       <span class="keywordtype">int</span> rpmsg_link_id);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="group__transport__setup.html#ga925aa73c3fc0da2a6f94ee65c4b108c0">erpc_transport_t</a> <a class="code" href="group__transport__setup.html#ga5161d0b879393a6ddd60224c053f421c">erpc_transport_rpmsg_lite_zc_master_init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> src_addr,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> dst_addr,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                          <span class="keywordtype">int</span> rpmsg_link_id);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="group__transport__setup.html#ga925aa73c3fc0da2a6f94ee65c4b108c0">erpc_transport_t</a> <a class="code" href="group__transport__setup.html#ga4006b26ac82f5743d32d1dce20b04782">erpc_transport_rpmsg_lite_remote_init</a>(</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> src_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> dst_addr, <span class="keywordtype">void</span> *start_address, <span class="keywordtype">int</span> rpmsg_link_id, <a class="code" href="group__transport__setup.html#ga91393683cc6882b93796e4c28438c84c">rpmsg_ready_cb</a> ready);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="group__transport__setup.html#ga925aa73c3fc0da2a6f94ee65c4b108c0">erpc_transport_t</a> <a class="code" href="group__transport__setup.html#ga902645939c19f7778f9e00145acba312">erpc_transport_rpmsg_lite_zc_remote_init</a>(</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> src_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> dst_addr, <span class="keywordtype">void</span> *start_address, <span class="keywordtype">int</span> rpmsg_link_id, <a class="code" href="group__transport__setup.html#ga91393683cc6882b93796e4c28438c84c">rpmsg_ready_cb</a> ready);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="group__transport__setup.html#ga925aa73c3fc0da2a6f94ee65c4b108c0">erpc_transport_t</a> <a class="code" href="group__transport__setup.html#ga58a3332ea60ae84478e14e01af451783">erpc_transport_rpmsg_lite_rtos_master_init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> src_addr,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> dst_addr,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                                            <span class="keywordtype">int</span> rpmsg_link_id);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="group__transport__setup.html#ga925aa73c3fc0da2a6f94ee65c4b108c0">erpc_transport_t</a> <a class="code" href="group__transport__setup.html#ga08cfc42f815bfae1ca4b7f4a82b613fe">erpc_transport_rpmsg_lite_rtos_remote_init</a>(</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> src_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> dst_addr, <span class="keywordtype">void</span> *start_address, <span class="keywordtype">int</span> rpmsg_link_id, <a class="code" href="group__transport__setup.html#ga91393683cc6882b93796e4c28438c84c">rpmsg_ready_cb</a> ready);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="group__transport__setup.html#ga925aa73c3fc0da2a6f94ee65c4b108c0">erpc_transport_t</a> <a class="code" href="group__transport__setup.html#ga8f82382ac9d6d5e12157dd2ebf3c567d">erpc_transport_rpmsg_init</a>(<span class="keywordtype">int</span> dev_id, <span class="keywordtype">int</span> role);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="group__transport__setup.html#ga925aa73c3fc0da2a6f94ee65c4b108c0">erpc_transport_t</a> <a class="code" href="group__transport__setup.html#ga46fecf2fbad6dfa3daeb7ac8505f388b">erpc_transport_rpmsg_rtos_init</a>(<span class="keywordtype">int</span> dev_id, <span class="keywordtype">int</span> role);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif // _ERPC_TRANSPORT_SETUP_H_</span></div><div class="ttc" id="group__transport__setup_html_gadd5c1658590ea80c4c777c872ac4dd94"><div class="ttname"><a href="group__transport__setup.html#gadd5c1658590ea80c4c777c872ac4dd94">erpc_transport_cmsis_uart_init</a></div><div class="ttdeci">erpc_transport_t erpc_transport_cmsis_uart_init(void *uartDrv)</div><div class="ttdoc">Create a CMSIS UART transport. </div><div class="ttdef"><b>Definition:</b> erpc_setup_uart_cmsis.cpp:48</div></div>
<div class="ttc" id="group__transport__setup_html_ga925aa73c3fc0da2a6f94ee65c4b108c0"><div class="ttname"><a href="group__transport__setup.html#ga925aa73c3fc0da2a6f94ee65c4b108c0">erpc_transport_t</a></div><div class="ttdeci">struct ErpcTransport * erpc_transport_t</div><div class="ttdoc">Opaque transport object type. </div><div class="ttdef"><b>Definition:</b> erpc_transport_setup.h:49</div></div>
<div class="ttc" id="group__transport__setup_html_ga8f82382ac9d6d5e12157dd2ebf3c567d"><div class="ttname"><a href="group__transport__setup.html#ga8f82382ac9d6d5e12157dd2ebf3c567d">erpc_transport_rpmsg_init</a></div><div class="ttdeci">erpc_transport_t erpc_transport_rpmsg_init(int dev_id, int role)</div><div class="ttdoc">Create an RPMsg transport. </div></div>
<div class="ttc" id="group__transport__setup_html_gacb323f539b6f76ae42c8a0bd1d531d1e"><div class="ttname"><a href="group__transport__setup.html#gacb323f539b6f76ae42c8a0bd1d531d1e">erpc_transport_spi_master_init</a></div><div class="ttdeci">erpc_transport_t erpc_transport_spi_master_init(void *baseAddr, uint32_t baudRate, uint32_t srcClock_Hz)</div><div class="ttdoc">Create a SPI master transport. </div><div class="ttdef"><b>Definition:</b> erpc_setup_spi_master.cpp:49</div></div>
<div class="ttc" id="group__transport__setup_html_gac616eb1f8e41b1ac4b14ebfb231c565e"><div class="ttname"><a href="group__transport__setup.html#gac616eb1f8e41b1ac4b14ebfb231c565e">erpc_transport_dspi_slave_init</a></div><div class="ttdeci">erpc_transport_t erpc_transport_dspi_slave_init(void *baseAddr, uint32_t baudRate, uint32_t srcClock_Hz)</div><div class="ttdoc">Create a DSPI slave transport. </div><div class="ttdef"><b>Definition:</b> erpc_setup_dspi_slave.cpp:49</div></div>
<div class="ttc" id="group__transport__setup_html_ga1b147303de598800663eb584960d3450"><div class="ttname"><a href="group__transport__setup.html#ga1b147303de598800663eb584960d3450">erpc_transport_serial_init</a></div><div class="ttdeci">erpc_transport_t erpc_transport_serial_init(const char *portName, long baudRate)</div><div class="ttdoc">Create a host PC serial port transport. </div><div class="ttdef"><b>Definition:</b> erpc_setup_serial.cpp:48</div></div>
<div class="ttc" id="group__transport__setup_html_ga58a3332ea60ae84478e14e01af451783"><div class="ttname"><a href="group__transport__setup.html#ga58a3332ea60ae84478e14e01af451783">erpc_transport_rpmsg_lite_rtos_master_init</a></div><div class="ttdeci">erpc_transport_t erpc_transport_rpmsg_lite_rtos_master_init(unsigned long src_addr, unsigned long dst_addr, int rpmsg_link_id)</div><div class="ttdoc">Create an RPMsg-Lite RTOS transport. </div><div class="ttdef"><b>Definition:</b> erpc_setup_rpmsg_lite_zc_rtos_master.cpp:62</div></div>
<div class="ttc" id="group__transport__setup_html_ga6e4233b8dae8239d9cfc0a8bfc510fae"><div class="ttname"><a href="group__transport__setup.html#ga6e4233b8dae8239d9cfc0a8bfc510fae">erpc_transport_dspi_master_init</a></div><div class="ttdeci">erpc_transport_t erpc_transport_dspi_master_init(void *baseAddr, uint32_t baudRate, uint32_t srcClock_Hz)</div><div class="ttdoc">Create a DSPI master transport. </div><div class="ttdef"><b>Definition:</b> erpc_setup_dspi_master.cpp:49</div></div>
<div class="ttc" id="group__transport__setup_html_ga8350495e66922501e557574732dd1356"><div class="ttname"><a href="group__transport__setup.html#ga8350495e66922501e557574732dd1356">erpc_transport_rpmsg_lite_master_init</a></div><div class="ttdeci">erpc_transport_t erpc_transport_rpmsg_lite_master_init(unsigned long src_addr, unsigned long dst_addr, int rpmsg_link_id)</div><div class="ttdoc">Create an RPMsg-Lite transport. </div><div class="ttdef"><b>Definition:</b> erpc_setup_rpmsg_lite_zc_master.cpp:63</div></div>
<div class="ttc" id="group__transport__setup_html_ga5161d0b879393a6ddd60224c053f421c"><div class="ttname"><a href="group__transport__setup.html#ga5161d0b879393a6ddd60224c053f421c">erpc_transport_rpmsg_lite_zc_master_init</a></div><div class="ttdeci">erpc_transport_t erpc_transport_rpmsg_lite_zc_master_init(unsigned long src_addr, unsigned long dst_addr, int rpmsg_link_id)</div><div class="ttdoc">Create an RPMsg-Lite zero copy transport. </div></div>
<div class="ttc" id="group__transport__setup_html_ga4006b26ac82f5743d32d1dce20b04782"><div class="ttname"><a href="group__transport__setup.html#ga4006b26ac82f5743d32d1dce20b04782">erpc_transport_rpmsg_lite_remote_init</a></div><div class="ttdeci">erpc_transport_t erpc_transport_rpmsg_lite_remote_init(unsigned long src_addr, unsigned long dst_addr, void *start_address, int rpmsg_link_id, rpmsg_ready_cb ready)</div><div class="ttdoc">Create an RPMsg-Lite transport. </div><div class="ttdef"><b>Definition:</b> erpc_setup_rpmsg_lite_zc_remote.cpp:48</div></div>
<div class="ttc" id="group__transport__setup_html_ga902645939c19f7778f9e00145acba312"><div class="ttname"><a href="group__transport__setup.html#ga902645939c19f7778f9e00145acba312">erpc_transport_rpmsg_lite_zc_remote_init</a></div><div class="ttdeci">erpc_transport_t erpc_transport_rpmsg_lite_zc_remote_init(unsigned long src_addr, unsigned long dst_addr, void *start_address, int rpmsg_link_id, rpmsg_ready_cb ready)</div><div class="ttdoc">Create an RPMsg-Lite zero copy transport. </div></div>
<div class="ttc" id="group__transport__setup_html_gaed6619b165642ced65cb37275f0838b9"><div class="ttname"><a href="group__transport__setup.html#gaed6619b165642ced65cb37275f0838b9">erpc_transport_spi_slave_init</a></div><div class="ttdeci">erpc_transport_t erpc_transport_spi_slave_init(void *baseAddr, uint32_t baudRate, uint32_t srcClock_Hz)</div><div class="ttdoc">Create a SPI slave transport. </div><div class="ttdef"><b>Definition:</b> erpc_setup_spi_slave.cpp:49</div></div>
<div class="ttc" id="group__transport__setup_html_ga91393683cc6882b93796e4c28438c84c"><div class="ttname"><a href="group__transport__setup.html#ga91393683cc6882b93796e4c28438c84c">rpmsg_ready_cb</a></div><div class="ttdeci">void(* rpmsg_ready_cb)(void)</div><div class="ttdoc">Ready callback object type for RPMsg-Lite transport. </div><div class="ttdef"><b>Definition:</b> erpc_transport_setup.h:51</div></div>
<div class="ttc" id="group__transport__setup_html_ga08cfc42f815bfae1ca4b7f4a82b613fe"><div class="ttname"><a href="group__transport__setup.html#ga08cfc42f815bfae1ca4b7f4a82b613fe">erpc_transport_rpmsg_lite_rtos_remote_init</a></div><div class="ttdeci">erpc_transport_t erpc_transport_rpmsg_lite_rtos_remote_init(unsigned long src_addr, unsigned long dst_addr, void *start_address, int rpmsg_link_id, rpmsg_ready_cb ready)</div><div class="ttdoc">Create an RPMsg-Lite RTOS transport. </div><div class="ttdef"><b>Definition:</b> erpc_setup_rpmsg_lite_zc_rtos_remote.cpp:48</div></div>
<div class="ttc" id="group__transport__setup_html_ga46fecf2fbad6dfa3daeb7ac8505f388b"><div class="ttname"><a href="group__transport__setup.html#ga46fecf2fbad6dfa3daeb7ac8505f388b">erpc_transport_rpmsg_rtos_init</a></div><div class="ttdeci">erpc_transport_t erpc_transport_rpmsg_rtos_init(int dev_id, int role)</div><div class="ttdoc">Create an RPMsg RTOS transport. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
