<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC API Reference: framed_transport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC API Reference
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('framed__transport_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">framed_transport.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="framed__transport_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * o Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _EMBEDDED_RPC__FRAMED_TRANSPORT_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _EMBEDDED_RPC__FRAMED_TRANSPORT_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;erpc_config_internal.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="message__buffer_8h.html">message_buffer.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transport_8h.html">transport.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if ERPC_THREADS</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="erpc__threading_8h.html">erpc_threading.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Classes</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerpc.html">erpc</a> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span>MessageBuffer;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classerpc_1_1_framed_transport.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpc_1_1_framed_transport.html">FramedTransport</a> : <span class="keyword">public</span> <a class="code" href="classerpc_1_1_transport.html">Transport</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classerpc_1_1_framed_transport.html#ace82b634e6829dbe713a90e84426a5fc">   82</a></span>&#160;    <span class="keyword">typedef</span> uint16_t (*<a class="code" href="classerpc_1_1_framed_transport.html#ace82b634e6829dbe713a90e84426a5fc">compute_crc_t</a>)(<span class="keyword">const</span> uint8_t *data, uint32_t lengthInBytes);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classerpc_1_1_framed_transport.html#a30aff85f5ba0c8dc96ec372f94c1995b">FramedTransport</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpc_1_1_framed_transport.html#a1c256e694803a2d47f013230b947d312">~FramedTransport</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_framed_transport.html#a206f88e12844d6650c1611eefbec2fe3">receive</a>(<a class="code" href="classerpc_1_1_message_buffer.html">MessageBuffer</a> *message);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_framed_transport.html#afe8eaf84d24d64ce7515c6d9fe6c5085">send</a>(<a class="code" href="classerpc_1_1_message_buffer.html">MessageBuffer</a> *message);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpc_1_1_framed_transport.html#af4e18815a7d43249a7ec424bbd9a91c1">setCRCFunction</a>(<a class="code" href="classerpc_1_1_framed_transport.html#ace82b634e6829dbe713a90e84426a5fc">compute_crc_t</a> crcFunction);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classerpc_1_1_framed_transport.html#a79235027546146ee4ddfd2bfd7cf4077">  129</a></span>&#160;    <a class="code" href="classerpc_1_1_framed_transport.html#ace82b634e6829dbe713a90e84426a5fc">compute_crc_t</a> <a class="code" href="classerpc_1_1_framed_transport.html#a79235027546146ee4ddfd2bfd7cf4077">m_crcImpl</a>; </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#if ERPC_THREADS</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classerpc_1_1_framed_transport.html#a8dfd9730202307529a072ad1bc86a49a">  132</a></span>&#160;    <a class="code" href="classerpc_1_1_mutex.html">Mutex</a> <a class="code" href="classerpc_1_1_framed_transport.html#a8dfd9730202307529a072ad1bc86a49a">m_sendLock</a>;    </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classerpc_1_1_framed_transport.html#acd338c7149151c832c2932156dc100ca">  133</a></span>&#160;    <a class="code" href="classerpc_1_1_mutex.html">Mutex</a> <a class="code" href="classerpc_1_1_framed_transport.html#acd338c7149151c832c2932156dc100ca">m_receiveLock</a>; </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_framed_transport.html#af5bc7721ee65e9c8230d43a87c47d925">underlyingSend</a>(<span class="keyword">const</span> uint8_t *data, uint32_t size) = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_framed_transport.html#aad1844c654b1f0dd09f275fafc1b7a7e">underlyingReceive</a>(uint8_t *data, uint32_t size) = 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classerpc_1_1_framed_transport.html">  159</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="classerpc_1_1_framed_transport.html#structerpc_1_1_framed_transport_1_1_header">Header</a></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classerpc_1_1_framed_transport.html#a2d1167a8481639bb57198ee8e4470749">  161</a></span>&#160;        uint16_t <a class="code" href="classerpc_1_1_framed_transport.html#a2d1167a8481639bb57198ee8e4470749">m_messageSize</a>; </div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classerpc_1_1_framed_transport.html#aea0866f65f3441d290076833c9cdae19">  162</a></span>&#160;        uint16_t <a class="code" href="classerpc_1_1_framed_transport.html#aea0866f65f3441d290076833c9cdae19">m_crc</a>;         </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    };</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">static</span> uint16_t <a class="code" href="classerpc_1_1_framed_transport.html#ae82ff0e3a9a2f15345cde9f05f78bd95">computeCRC16</a>(<span class="keyword">const</span> uint8_t *data, uint32_t lengthInBytes);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} <span class="comment">// namespace</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif // _EMBEDDED_RPC__FRAMED_TRANSPORT_H_</span></div><div class="ttc" id="classerpc_1_1_transport_html"><div class="ttname"><a href="classerpc_1_1_transport.html">erpc::Transport</a></div><div class="ttdoc">Abstract interface for transport layer. </div><div class="ttdef"><b>Definition:</b> transport.h:57</div></div>
<div class="ttc" id="group__infra_html_ga5f8872e58f09a16d192bf664f9898651"><div class="ttname"><a href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a></div><div class="ttdeci">int32_t erpc_status_t</div><div class="ttdoc">Type used for all status and error return values. </div><div class="ttdef"><b>Definition:</b> erpc_common.h:99</div></div>
<div class="ttc" id="classerpc_1_1_framed_transport_html_a30aff85f5ba0c8dc96ec372f94c1995b"><div class="ttname"><a href="classerpc_1_1_framed_transport.html#a30aff85f5ba0c8dc96ec372f94c1995b">erpc::FramedTransport::FramedTransport</a></div><div class="ttdeci">FramedTransport()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> framed_transport.cpp:43</div></div>
<div class="ttc" id="classerpc_1_1_framed_transport_html_a2d1167a8481639bb57198ee8e4470749"><div class="ttname"><a href="classerpc_1_1_framed_transport.html#a2d1167a8481639bb57198ee8e4470749">erpc::FramedTransport::Header::m_messageSize</a></div><div class="ttdeci">uint16_t m_messageSize</div><div class="ttdoc">Size in bytes of the message, excluding the header. </div><div class="ttdef"><b>Definition:</b> framed_transport.h:161</div></div>
<div class="ttc" id="transport_8h_html"><div class="ttname"><a href="transport_8h.html">transport.h</a></div></div>
<div class="ttc" id="classerpc_1_1_framed_transport_html"><div class="ttname"><a href="classerpc_1_1_framed_transport.html">erpc::FramedTransport</a></div><div class="ttdoc">Base class for framed transport layers. </div><div class="ttdef"><b>Definition:</b> framed_transport.h:78</div></div>
<div class="ttc" id="classerpc_1_1_framed_transport_html_a206f88e12844d6650c1611eefbec2fe3"><div class="ttname"><a href="classerpc_1_1_framed_transport.html#a206f88e12844d6650c1611eefbec2fe3">erpc::FramedTransport::receive</a></div><div class="ttdeci">virtual erpc_status_t receive(MessageBuffer *message)</div><div class="ttdoc">Receives an entire message. </div><div class="ttdef"><b>Definition:</b> framed_transport.cpp:63</div></div>
<div class="ttc" id="classerpc_1_1_framed_transport_html_structerpc_1_1_framed_transport_1_1_header"><div class="ttname"><a href="classerpc_1_1_framed_transport.html#structerpc_1_1_framed_transport_1_1_header">erpc::FramedTransport::Header</a></div><div class="ttdoc">Contents of the header that prefixes each message. </div><div class="ttdef"><b>Definition:</b> framed_transport.h:159</div></div>
<div class="ttc" id="classerpc_1_1_framed_transport_html_aea0866f65f3441d290076833c9cdae19"><div class="ttname"><a href="classerpc_1_1_framed_transport.html#aea0866f65f3441d290076833c9cdae19">erpc::FramedTransport::Header::m_crc</a></div><div class="ttdeci">uint16_t m_crc</div><div class="ttdoc">CRC-16 over the message data. </div><div class="ttdef"><b>Definition:</b> framed_transport.h:162</div></div>
<div class="ttc" id="classerpc_1_1_framed_transport_html_ae82ff0e3a9a2f15345cde9f05f78bd95"><div class="ttname"><a href="classerpc_1_1_framed_transport.html#ae82ff0e3a9a2f15345cde9f05f78bd95">erpc::FramedTransport::computeCRC16</a></div><div class="ttdeci">static uint16_t computeCRC16(const uint8_t *data, uint32_t lengthInBytes)</div><div class="ttdoc">Compute a ITU-CCITT CRC-16 over the provided data. </div><div class="ttdef"><b>Definition:</b> framed_transport.cpp:120</div></div>
<div class="ttc" id="message__buffer_8h_html"><div class="ttname"><a href="message__buffer_8h.html">message_buffer.h</a></div></div>
<div class="ttc" id="classerpc_1_1_framed_transport_html_af4e18815a7d43249a7ec424bbd9a91c1"><div class="ttname"><a href="classerpc_1_1_framed_transport.html#af4e18815a7d43249a7ec424bbd9a91c1">erpc::FramedTransport::setCRCFunction</a></div><div class="ttdeci">void setCRCFunction(compute_crc_t crcFunction)</div><div class="ttdoc">Override the CRC-16 implementation. </div><div class="ttdef"><b>Definition:</b> framed_transport.cpp:57</div></div>
<div class="ttc" id="classerpc_1_1_framed_transport_html_ace82b634e6829dbe713a90e84426a5fc"><div class="ttname"><a href="classerpc_1_1_framed_transport.html#ace82b634e6829dbe713a90e84426a5fc">erpc::FramedTransport::compute_crc_t</a></div><div class="ttdeci">uint16_t(* compute_crc_t)(const uint8_t *data, uint32_t lengthInBytes)</div><div class="ttdoc">Function type for a CRC-16 implementation. </div><div class="ttdef"><b>Definition:</b> framed_transport.h:82</div></div>
<div class="ttc" id="classerpc_1_1_message_buffer_html"><div class="ttname"><a href="classerpc_1_1_message_buffer.html">erpc::MessageBuffer</a></div><div class="ttdoc">Represents a memory buffer containing a message. </div><div class="ttdef"><b>Definition:</b> message_buffer.h:58</div></div>
<div class="ttc" id="classerpc_1_1_framed_transport_html_aad1844c654b1f0dd09f275fafc1b7a7e"><div class="ttname"><a href="classerpc_1_1_framed_transport.html#aad1844c654b1f0dd09f275fafc1b7a7e">erpc::FramedTransport::underlyingReceive</a></div><div class="ttdeci">virtual erpc_status_t underlyingReceive(uint8_t *data, uint32_t size)=0</div><div class="ttdoc">Subclasses must implement this function to receive data. </div></div>
<div class="ttc" id="classerpc_1_1_framed_transport_html_a8dfd9730202307529a072ad1bc86a49a"><div class="ttname"><a href="classerpc_1_1_framed_transport.html#a8dfd9730202307529a072ad1bc86a49a">erpc::FramedTransport::m_sendLock</a></div><div class="ttdeci">Mutex m_sendLock</div><div class="ttdoc">Mutex protecting send. </div><div class="ttdef"><b>Definition:</b> framed_transport.h:132</div></div>
<div class="ttc" id="namespaceerpc_html"><div class="ttname"><a href="namespaceerpc.html">erpc</a></div><div class="ttdef"><b>Definition:</b> arbitrated_client_manager.h:47</div></div>
<div class="ttc" id="classerpc_1_1_framed_transport_html_af5bc7721ee65e9c8230d43a87c47d925"><div class="ttname"><a href="classerpc_1_1_framed_transport.html#af5bc7721ee65e9c8230d43a87c47d925">erpc::FramedTransport::underlyingSend</a></div><div class="ttdeci">virtual erpc_status_t underlyingSend(const uint8_t *data, uint32_t size)=0</div><div class="ttdoc">Subclasses must implement this function to send data. </div></div>
<div class="ttc" id="erpc__threading_8h_html"><div class="ttname"><a href="erpc__threading_8h.html">erpc_threading.h</a></div></div>
<div class="ttc" id="classerpc_1_1_framed_transport_html_a1c256e694803a2d47f013230b947d312"><div class="ttname"><a href="classerpc_1_1_framed_transport.html#a1c256e694803a2d47f013230b947d312">erpc::FramedTransport::~FramedTransport</a></div><div class="ttdeci">virtual ~FramedTransport()</div><div class="ttdoc">Codec destructor. </div><div class="ttdef"><b>Definition:</b> framed_transport.cpp:53</div></div>
<div class="ttc" id="classerpc_1_1_framed_transport_html_a79235027546146ee4ddfd2bfd7cf4077"><div class="ttname"><a href="classerpc_1_1_framed_transport.html#a79235027546146ee4ddfd2bfd7cf4077">erpc::FramedTransport::m_crcImpl</a></div><div class="ttdeci">compute_crc_t m_crcImpl</div><div class="ttdoc">CRC function. </div><div class="ttdef"><b>Definition:</b> framed_transport.h:129</div></div>
<div class="ttc" id="classerpc_1_1_framed_transport_html_acd338c7149151c832c2932156dc100ca"><div class="ttname"><a href="classerpc_1_1_framed_transport.html#acd338c7149151c832c2932156dc100ca">erpc::FramedTransport::m_receiveLock</a></div><div class="ttdeci">Mutex m_receiveLock</div><div class="ttdoc">Mutex protecting receive. </div><div class="ttdef"><b>Definition:</b> framed_transport.h:133</div></div>
<div class="ttc" id="classerpc_1_1_framed_transport_html_afe8eaf84d24d64ce7515c6d9fe6c5085"><div class="ttname"><a href="classerpc_1_1_framed_transport.html#afe8eaf84d24d64ce7515c6d9fe6c5085">erpc::FramedTransport::send</a></div><div class="ttdeci">virtual erpc_status_t send(MessageBuffer *message)</div><div class="ttdoc">Function to send prepared message. </div><div class="ttdef"><b>Definition:</b> framed_transport.cpp:98</div></div>
<div class="ttc" id="classerpc_1_1_mutex_html"><div class="ttname"><a href="classerpc_1_1_mutex.html">erpc::Mutex</a></div><div class="ttdoc">Mutex. </div><div class="ttdef"><b>Definition:</b> erpc_threading.h:171</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
