<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC API Reference
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s_initialized
: <a class="el" href="classerpc_1_1_r_p_msg_z_c_base_transport.html#acb709eb2997035d700087172b7236c41">erpc::RPMsgZCBaseTransport</a>
</li>
<li>s_rpmsg
: <a class="el" href="classerpc_1_1_r_p_msg_z_c_base_transport.html#a195079029ba7cc22918ddaf0d4ea8713">erpc::RPMsgZCBaseTransport</a>
</li>
<li>s_rpmsg_ctxt
: <a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html#a5c3a444b8f2214f4574538c6d471e14d">erpc::RPMsgZCTransport</a>
</li>
<li>send()
: <a class="el" href="classerpc_1_1_framed_transport.html#afe8eaf84d24d64ce7515c6d9fe6c5085">erpc::FramedTransport</a>
, <a class="el" href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#a1ac14738de5b8b1b730cb5ec4cb82e38">erpc::RPMsgZCRTOSTransport</a>
, <a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html#a56b5c6625b0455e984168eb9e462ffca">erpc::RPMsgZCTransport</a>
, <a class="el" href="classerpc_1_1_transport.html#a4ede71b16625cba746818294148f9aba">erpc::Transport</a>
, <a class="el" href="classerpc_1_1_transport_arbitrator.html#afceb02fe214a1e64856b458e701c6390">erpc::TransportArbitrator</a>
</li>
<li>Server()
: <a class="el" href="classerpc_1_1_server.html#a76bd7ff4f0750a4dda8ac50eec545ae6">erpc::Server</a>
</li>
<li>serverThread()
: <a class="el" href="classerpc_1_1_t_c_p_transport.html#ac58d3ad8191589fd33ddc9ca904c33ed">erpc::TCPTransport</a>
</li>
<li>serverThreadStub()
: <a class="el" href="classerpc_1_1_t_c_p_transport.html#aabef3f19f7c349094b28b3495fc6b246">erpc::TCPTransport</a>
</li>
<li>Service()
: <a class="el" href="classerpc_1_1_service.html#ad434cc308d22167ae9ea98c109def16e">erpc::Service</a>
</li>
<li>set()
: <a class="el" href="classerpc_1_1_message_buffer_1_1_cursor.html#adb7e71e444dcdb0a135d45d351d5dd62">erpc::MessageBuffer::Cursor</a>
, <a class="el" href="classerpc_1_1_message_buffer.html#ae68c8d9c1ded075f6a85ecd92fb958be">erpc::MessageBuffer</a>
</li>
<li>setArbitrator()
: <a class="el" href="classerpc_1_1_arbitrated_client_manager.html#a31a52d8e0bc260875a5d711718eda369">erpc::ArbitratedClientManager</a>
</li>
<li>setBuffer()
: <a class="el" href="classerpc_1_1_codec.html#ace7d311abca68729346074d603879c9f">erpc::Codec</a>
</li>
<li>setCodecFactory()
: <a class="el" href="classerpc_1_1_client_manager.html#a440157b29d495471b158eabfc3c72d28">erpc::ClientManager</a>
, <a class="el" href="classerpc_1_1_server.html#a10343432a08dc5f419d513690ff17bad">erpc::Server</a>
</li>
<li>setCRCFunction()
: <a class="el" href="classerpc_1_1_framed_transport.html#af4e18815a7d43249a7ec424bbd9a91c1">erpc::FramedTransport</a>
</li>
<li>setErrorHandler()
: <a class="el" href="classerpc_1_1_client_manager.html#abe9928cf550a16ea08047bbfbc9f8cf0">erpc::ClientManager</a>
</li>
<li>setIsOneway()
: <a class="el" href="classerpc_1_1_request_context.html#a1d9608d02c606de0edf488c86a382743">erpc::RequestContext</a>
</li>
<li>setMessageBufferFactory()
: <a class="el" href="classerpc_1_1_client_manager.html#ae10c965ac19417149c9edfd2349e6350">erpc::ClientManager</a>
, <a class="el" href="classerpc_1_1_server.html#aea0bb0b2dc6f0e08bdca12f0fecf8af3">erpc::Server</a>
</li>
<li>setNext()
: <a class="el" href="classerpc_1_1_service.html#ac7f0e6b17b44fd8be07bcb92d0454360">erpc::Service</a>
</li>
<li>setTransport()
: <a class="el" href="classerpc_1_1_arbitrated_client_manager.html#a91fb14f9fd59a91731d4b450e01e60ce">erpc::ArbitratedClientManager</a>
, <a class="el" href="classerpc_1_1_client_manager.html#a08d2032140f4b68d457b724f1d6ac0e4">erpc::ClientManager</a>
, <a class="el" href="classerpc_1_1_server.html#a51eff77c9e51f4a95264b674ffb45ead">erpc::Server</a>
</li>
<li>setUsed()
: <a class="el" href="classerpc_1_1_message_buffer.html#aa0170a6e243e15fc7271d792624b3e96">erpc::MessageBuffer</a>
</li>
<li>SimpleServer()
: <a class="el" href="classerpc_1_1_simple_server.html#a1dada947d3e0774dd7dfef5e38e3192f">erpc::SimpleServer</a>
</li>
<li>size()
: <a class="el" href="classerpc_1_1_static_queue.html#a37b4c2a54d9188fab8e5239bd72fa672">erpc::StaticQueue&lt; T, elementCount &gt;</a>
</li>
<li>startReadList()
: <a class="el" href="classerpc_1_1_basic_codec.html#a31cbbd775e98a3288bdf7c741c2c7d84">erpc::BasicCodec</a>
, <a class="el" href="classerpc_1_1_codec.html#aa8728e3da1cb91af2e92fa236cacab06">erpc::Codec</a>
</li>
<li>startReadMessage()
: <a class="el" href="classerpc_1_1_basic_codec.html#a7abcf7a74b8de3b84ea417c16e850413">erpc::BasicCodec</a>
, <a class="el" href="classerpc_1_1_codec.html#ad98b0492614fe14cf4461972cd6fe9d9">erpc::Codec</a>
</li>
<li>startReadStruct()
: <a class="el" href="classerpc_1_1_basic_codec.html#ae96c0cb07e2dd28d86ea331be19f8d15">erpc::BasicCodec</a>
, <a class="el" href="classerpc_1_1_codec.html#a02e5f8b725da2f0560ce8a07fba3d991">erpc::Codec</a>
</li>
<li>startWriteList()
: <a class="el" href="classerpc_1_1_basic_codec.html#a7d6a8fec0a26945a7965bc27ee1051f1">erpc::BasicCodec</a>
, <a class="el" href="classerpc_1_1_codec.html#a3255757c4dd48017a5f9e796c49e822b">erpc::Codec</a>
</li>
<li>startWriteMessage()
: <a class="el" href="classerpc_1_1_basic_codec.html#a0fa4c6301fbc588f85c49964d7970258">erpc::BasicCodec</a>
, <a class="el" href="classerpc_1_1_codec.html#ac41e5be3cb4b64f4a0c52de160a7537d">erpc::Codec</a>
</li>
<li>startWriteStruct()
: <a class="el" href="classerpc_1_1_basic_codec.html#a886a191a25ce8ea45190a78f0811a552">erpc::BasicCodec</a>
, <a class="el" href="classerpc_1_1_codec.html#a7ef8f0ef36444918b184036f02631088">erpc::Codec</a>
</li>
<li>StaticMessageBufferFactory()
: <a class="el" href="class_static_message_buffer_factory.html#ac943bac41403846e4e2312e0d49aeaeb">StaticMessageBufferFactory</a>
</li>
<li>StaticQueue()
: <a class="el" href="classerpc_1_1_static_queue.html#ad18aa3bb8b02e9bcb79cd3746924eff3">erpc::StaticQueue&lt; T, elementCount &gt;</a>
</li>
<li>stop()
: <a class="el" href="classerpc_1_1_server.html#a9de6b97cc002e5924dc3ce43c1881afe">erpc::Server</a>
, <a class="el" href="classerpc_1_1_simple_server.html#a988a015971a73abde853bcbafc1deeaa">erpc::SimpleServer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
