<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC API Reference
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_app_rp_chnl
: <a class="el" href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#a01d3e983c7db22ba59da609214c5a0b3">erpc::RPMsgZCRTOSTransport</a>
</li>
<li>m_arbitrator
: <a class="el" href="classerpc_1_1_arbitrated_client_manager.html#ab145edac17a94558bf6c47c8a5f63ae8">erpc::ArbitratedClientManager</a>
</li>
<li>m_baudRate
: <a class="el" href="classerpc_1_1_dspi_master_transport.html#a7e35cd69fad88e14cc9a014ac2220960">erpc::DspiMasterTransport</a>
, <a class="el" href="classerpc_1_1_dspi_slave_transport.html#a6725374f2f2360cbe0aa09c6db7bf78f">erpc::DspiSlaveTransport</a>
, <a class="el" href="classerpc_1_1_spi_master_transport.html#a24b88eb93d5e23027b626a2c8b8e0634">erpc::SpiMasterTransport</a>
, <a class="el" href="classerpc_1_1_spi_slave_transport.html#afb4c69110ca0995cef8b0775a4cca051">erpc::SpiSlaveTransport</a>
</li>
<li>m_buffer
: <a class="el" href="classerpc_1_1_codec.html#a003c4d8420239b9a347b46554ebeb903">erpc::Codec</a>
</li>
<li>m_capacity
: <a class="el" href="classerpc_1_1_static_queue.html#a0c43f1fba589c88fbb22a0e8b237d58c">erpc::StaticQueue&lt; T, elementCount &gt;</a>
</li>
<li>m_clientFreeList
: <a class="el" href="classerpc_1_1_transport_arbitrator.html#a9f2d3ad6e5680be8bd777fd16dea395a">erpc::TransportArbitrator</a>
</li>
<li>m_clientList
: <a class="el" href="classerpc_1_1_transport_arbitrator.html#a1a3d154f02c850c9d45b1a0712726368">erpc::TransportArbitrator</a>
</li>
<li>m_clientListMutex
: <a class="el" href="classerpc_1_1_transport_arbitrator.html#a1ef54b2731462b671e475daa06b09290">erpc::TransportArbitrator</a>
</li>
<li>m_codec
: <a class="el" href="classerpc_1_1_request_context.html#a9873eb3ce2fa3cdb00bb9fbfd6d9e4e5">erpc::RequestContext</a>
, <a class="el" href="classerpc_1_1_transport_arbitrator.html#a791cd193b978fc2d8c01369f1f931987">erpc::TransportArbitrator</a>
</li>
<li>m_codecFactory
: <a class="el" href="classerpc_1_1_client_manager.html#a9a1758444909cab977552c311c7856e6">erpc::ClientManager</a>
, <a class="el" href="classerpc_1_1_server.html#aff81e28843ef0c2592fb281379cc8a10">erpc::Server</a>
</li>
<li>m_crc
: <a class="el" href="classerpc_1_1_framed_transport.html#aea0866f65f3441d290076833c9cdae19">erpc::FramedTransport::Header</a>
</li>
<li>m_crcImpl
: <a class="el" href="classerpc_1_1_framed_transport.html#a79235027546146ee4ddfd2bfd7cf4077">erpc::FramedTransport</a>
</li>
<li>m_cursor
: <a class="el" href="classerpc_1_1_codec.html#ad9fe5af5136be642e05a9e7335af8ff7">erpc::Codec</a>
</li>
<li>m_dst_addr
: <a class="el" href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#af0df1e38b7f08dc4c9b59bb0729526ab">erpc::RPMsgZCRTOSTransport</a>
, <a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html#aae632851d14a2953c69e79025de749f3">erpc::RPMsgZCTransport</a>
</li>
<li>m_errorHandler
: <a class="el" href="classerpc_1_1_client_manager.html#a779a593cc268f3360c93f5c03c6db721">erpc::ClientManager</a>
</li>
<li>m_firstService
: <a class="el" href="classerpc_1_1_server.html#a758abab3fa00e692cbfde60f45eb6939">erpc::Server</a>
</li>
<li>m_head
: <a class="el" href="classerpc_1_1_static_queue.html#aa5b8df6fb776578ca3d8ddf5b4187af2">erpc::StaticQueue&lt; T, elementCount &gt;</a>
</li>
<li>m_host
: <a class="el" href="classerpc_1_1_t_c_p_transport.html#a23b88fb6f72d122e8a4f74275bd9de91">erpc::TCPTransport</a>
</li>
<li>m_isInited
: <a class="el" href="classerpc_1_1_dspi_slave_transport.html#a139ca116e48369acf6aa5204d318ed87">erpc::DspiSlaveTransport</a>
, <a class="el" href="classerpc_1_1_spi_slave_transport.html#af056c436a1e790d742f5ea9b2ba833fe">erpc::SpiSlaveTransport</a>
</li>
<li>m_isServer
: <a class="el" href="classerpc_1_1_t_c_p_transport.html#a7eff8fc8455492f3052c10a01b427592">erpc::TCPTransport</a>
</li>
<li>m_isServerOn
: <a class="el" href="classerpc_1_1_simple_server.html#a2d72700efd180999dd0d09e448132b6a">erpc::SimpleServer</a>
</li>
<li>m_messageFactory
: <a class="el" href="classerpc_1_1_client_manager.html#a6cb77b574dd3151a474ac11f855897da">erpc::ClientManager</a>
, <a class="el" href="classerpc_1_1_server.html#a88758b33245c202377bd5fc83b1fed75">erpc::Server</a>
</li>
<li>m_messageQueue
: <a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html#a6fb391e1bb80ddbf6125e531b733aa51">erpc::RPMsgZCTransport</a>
</li>
<li>m_messageSize
: <a class="el" href="classerpc_1_1_framed_transport.html#a2d1167a8481639bb57198ee8e4470749">erpc::FramedTransport::Header</a>
</li>
<li>m_next
: <a class="el" href="classerpc_1_1_service.html#aac1ddd21edb74c3c41c4808f28c59b32">erpc::Service</a>
</li>
<li>m_oneway
: <a class="el" href="classerpc_1_1_request_context.html#a40897d6c28314b53771f9f21626d1794">erpc::RequestContext</a>
</li>
<li>m_port
: <a class="el" href="classerpc_1_1_t_c_p_transport.html#ab7d910f8b8cff8bbb7594747213abe56">erpc::TCPTransport</a>
</li>
<li>m_rdev
: <a class="el" href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#afa36d31fcdb3382fb0315234be7c833c">erpc::RPMsgZCRTOSTransport</a>
</li>
<li>m_receiveLock
: <a class="el" href="classerpc_1_1_framed_transport.html#acd338c7149151c832c2932156dc100ca">erpc::FramedTransport</a>
</li>
<li>m_rpmsg
: <a class="el" href="class_r_p_msg_z_c_message_buffer_factory.html#a6f9aedcfcad6830574a53b7f9f4d56d6">RPMsgZCMessageBufferFactory</a>
</li>
<li>m_rpmsg_ept
: <a class="el" href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#aa0bffba6f851dfbe8ec0f9c3c6b9e218">erpc::RPMsgZCRTOSTransport</a>
, <a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html#a4c7bbfa52e036efce5d7f2ca5538ab48">erpc::RPMsgZCTransport</a>
</li>
<li>m_rpmsg_ept_context
: <a class="el" href="classerpc_1_1_r_p_msg_z_c_transport.html#a511ef56bcf80fd6aa7c6be65f9988f8a">erpc::RPMsgZCTransport</a>
</li>
<li>m_rpmsg_queue
: <a class="el" href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#afaa743c82a812283198efa92fcac9e6b">erpc::RPMsgZCRTOSTransport</a>
</li>
<li>m_runServer
: <a class="el" href="classerpc_1_1_t_c_p_transport.html#a9a8c55901b312959289b8a322767eb33">erpc::TCPTransport</a>
</li>
<li>m_sendLock
: <a class="el" href="classerpc_1_1_framed_transport.html#a8dfd9730202307529a072ad1bc86a49a">erpc::FramedTransport</a>
</li>
<li>m_sequence
: <a class="el" href="classerpc_1_1_client_manager.html#a08d1af7d54f1205930ce1f76757fa450">erpc::ClientManager</a>
, <a class="el" href="classerpc_1_1_request_context.html#a59f91ebfc1ce5430545417820a8ee48d">erpc::RequestContext</a>
</li>
<li>m_serverThread
: <a class="el" href="classerpc_1_1_t_c_p_transport.html#a161992d8a9d6b313ab30806fd3323c37">erpc::TCPTransport</a>
</li>
<li>m_serviceId
: <a class="el" href="classerpc_1_1_service.html#ac700bb6ac87107300d3bf23bc68b7a5a">erpc::Service</a>
</li>
<li>m_sharedTransport
: <a class="el" href="classerpc_1_1_transport_arbitrator.html#a4e9b344383fb911215166335c3eb5a94">erpc::TransportArbitrator</a>
</li>
<li>m_socket
: <a class="el" href="classerpc_1_1_t_c_p_transport.html#af9c222a3aa6ba1a06630e0bf2ab92765">erpc::TCPTransport</a>
</li>
<li>m_spiBaseAddr
: <a class="el" href="classerpc_1_1_dspi_master_transport.html#a18d3fb12318a9ea39592ccd402b19bd7">erpc::DspiMasterTransport</a>
, <a class="el" href="classerpc_1_1_dspi_slave_transport.html#a3e76cbd6d8e90de32a02fbbe8b4bdd3f">erpc::DspiSlaveTransport</a>
, <a class="el" href="classerpc_1_1_spi_master_transport.html#a096857c24d4045c1048bc70d1e1aeb3b">erpc::SpiMasterTransport</a>
, <a class="el" href="classerpc_1_1_spi_slave_transport.html#a8c609c59a687bc8a9307041955b29cdc">erpc::SpiSlaveTransport</a>
</li>
<li>m_srcClock_Hz
: <a class="el" href="classerpc_1_1_dspi_master_transport.html#a501e211cb4bb575239975b3985b32938">erpc::DspiMasterTransport</a>
, <a class="el" href="classerpc_1_1_dspi_slave_transport.html#ad6dc53ecff76ff93052cca5d3249bf47">erpc::DspiSlaveTransport</a>
, <a class="el" href="classerpc_1_1_spi_master_transport.html#a10d3ddf6da300518e63c3785e4f21428">erpc::SpiMasterTransport</a>
, <a class="el" href="classerpc_1_1_spi_slave_transport.html#ac3375047645ccbcc8176f42c6bd5ebf2">erpc::SpiSlaveTransport</a>
</li>
<li>m_storage
: <a class="el" href="classerpc_1_1_manually_constructed.html#a6d220c46013cfd6f7713013c3a77e592">erpc::ManuallyConstructed&lt; T &gt;</a>
, <a class="el" href="classerpc_1_1_static_queue.html#ad10392812527307c0f7b411fd5ceb8ee">erpc::StaticQueue&lt; T, elementCount &gt;</a>
</li>
<li>m_tail
: <a class="el" href="classerpc_1_1_static_queue.html#af18992edddaa6bfb26713fde997273b8">erpc::StaticQueue&lt; T, elementCount &gt;</a>
</li>
<li>m_transport
: <a class="el" href="classerpc_1_1_client_manager.html#ab152184b28f94db67ad9c096a5f71f05">erpc::ClientManager</a>
, <a class="el" href="classerpc_1_1_server.html#a878ae2656b002af6f9299faa5b9b975a">erpc::Server</a>
</li>
<li>m_uartDrv
: <a class="el" href="classerpc_1_1_uart_transport.html#a972cc0aca531b57b8216d4d6c5bbcefa">erpc::UartTransport</a>
</li>
<li>MessageBuffer()
: <a class="el" href="classerpc_1_1_message_buffer.html#a7785b972a2ed8719a7afcd8f15c1b3ca">erpc::MessageBuffer</a>
</li>
<li>MessageBufferFactory()
: <a class="el" href="classerpc_1_1_message_buffer_factory.html#a9897093c65b390b0c7f1595384ad9029">erpc::MessageBufferFactory</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
