<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC API Reference: Server Setup</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC API Reference
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__server__setup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Server Setup<div class="ingroups"><a class="el" href="group__setup.html">Setup API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Server side setup and control functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>Server side setup and control functions. </p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Server Setup:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__server__setup.svg" width="236" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:erpc__server__setup_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="erpc__server__setup_8h.html">erpc_server_setup.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Server setup</h2></td></tr>
<tr class="memitem:gab6ed820e6fded8da933120bfd27c6e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__server__setup.html#gab6ed820e6fded8da933120bfd27c6e43">erpc_server_init</a> (<a class="el" href="group__transport__setup.html#ga925aa73c3fc0da2a6f94ee65c4b108c0">erpc_transport_t</a> transport, <a class="el" href="group__message__buffer__factory__setup.html#ga73f8fbab58ca7553109bc98b28e72bf5">erpc_mbf_t</a> message_buffer_factory)</td></tr>
<tr class="memdesc:gab6ed820e6fded8da933120bfd27c6e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes server.  <a href="#gab6ed820e6fded8da933120bfd27c6e43">More...</a><br /></td></tr>
<tr class="separator:gab6ed820e6fded8da933120bfd27c6e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bbedef55c0ff27910908df50b1515c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__server__setup.html#ga8bbedef55c0ff27910908df50b1515c4">erpc_server_deinit</a> (void)</td></tr>
<tr class="memdesc:ga8bbedef55c0ff27910908df50b1515c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function de-initializes server.  <a href="#ga8bbedef55c0ff27910908df50b1515c4">More...</a><br /></td></tr>
<tr class="separator:ga8bbedef55c0ff27910908df50b1515c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a3e4d15e49a871f3528040cdac1d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__server__setup.html#gab4a3e4d15e49a871f3528040cdac1d7e">erpc_add_service_to_server</a> (void *service)</td></tr>
<tr class="memdesc:gab4a3e4d15e49a871f3528040cdac1d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds service to server.  <a href="#gab4a3e4d15e49a871f3528040cdac1d7e">More...</a><br /></td></tr>
<tr class="separator:gab4a3e4d15e49a871f3528040cdac1d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Server control</h2></td></tr>
<tr class="memitem:gae753560d144b00a1926a3f653baea132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__server__setup.html#gae753560d144b00a1926a3f653baea132">erpc_server_run</a> (void)</td></tr>
<tr class="memdesc:gae753560d144b00a1926a3f653baea132"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls server implementation until it is stopped.  <a href="#gae753560d144b00a1926a3f653baea132">More...</a><br /></td></tr>
<tr class="separator:gae753560d144b00a1926a3f653baea132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d8b63dd2df6c89ed6026a12b8e5d9af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__server__setup.html#ga0d8b63dd2df6c89ed6026a12b8e5d9af">erpc_server_poll</a> (void)</td></tr>
<tr class="memdesc:ga0d8b63dd2df6c89ed6026a12b8e5d9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls server implementation only once.  <a href="#ga0d8b63dd2df6c89ed6026a12b8e5d9af">More...</a><br /></td></tr>
<tr class="separator:ga0d8b63dd2df6c89ed6026a12b8e5d9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga325256462d7c6e0e864d3637e99e1d55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__server__setup.html#ga325256462d7c6e0e864d3637e99e1d55">erpc_server_stop</a> (void)</td></tr>
<tr class="memdesc:ga325256462d7c6e0e864d3637e99e1d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions should be used when client is calling quit server.  <a href="#ga325256462d7c6e0e864d3637e99e1d55">More...</a><br /></td></tr>
<tr class="separator:ga325256462d7c6e0e864d3637e99e1d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab6ed820e6fded8da933120bfd27c6e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void erpc_server_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__transport__setup.html#ga925aa73c3fc0da2a6f94ee65c4b108c0">erpc_transport_t</a>&#160;</td>
          <td class="paramname"><em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__message__buffer__factory__setup.html#ga73f8fbab58ca7553109bc98b28e72bf5">erpc_mbf_t</a>&#160;</td>
          <td class="paramname"><em>message_buffer_factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes server. </p>
<p>This function initializes server with all components necessary for running server. </p>

</div>
</div>
<a class="anchor" id="ga8bbedef55c0ff27910908df50b1515c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void erpc_server_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function de-initializes server. </p>
<p>This function de-initializes server and all components which it own. </p>

</div>
</div>
<a class="anchor" id="gab4a3e4d15e49a871f3528040cdac1d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void erpc_add_service_to_server </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adds service to server. </p>
<p>Services contain implementations of functions called from client to server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>Service which contains implementations of functions called from client to server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae753560d144b00a1926a3f653baea132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> erpc_server_run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calls server implementation until it is stopped. </p>
<p>This is blocking method, where server is trying read (and if it is requested also send) message until it is stopped.</p>
<dl class="section return"><dt>Returns</dt><dd>Return one of status from <a class="el" href="erpc__common_8h_source.html">erpc_common.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d8b63dd2df6c89ed6026a12b8e5d9af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> erpc_server_poll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calls server implementation only once. </p>
<p>This is non-blocking method, where server is trying read (and if it is requested also send) message only once.</p>
<dl class="section return"><dt>Returns</dt><dd>Return one of status from <a class="el" href="erpc__common_8h_source.html">erpc_common.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga325256462d7c6e0e864d3637e99e1d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void erpc_server_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions should be used when client is calling quit server. </p>
<p>This method sets server from On to OFF. When the server returns from its implementation, <a class="el" href="group__server__setup.html#ga8bbedef55c0ff27910908df50b1515c4" title="This function de-initializes server. ">erpc_server_deinit()</a> function should be called. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
