<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC API Reference: rpmsg_lite_zc_rtos_transport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC API Reference
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rpmsg__lite__zc__rtos__transport_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rpmsg_lite_zc_rtos_transport.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rpmsg__lite__zc__rtos__transport_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015-2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * o Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _EMBEDDED_RPC__RPMSG_LITE_ZC_RTOS_TRANSPORT_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _EMBEDDED_RPC__RPMSG_LITE_ZC_RTOS_TRANSPORT_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="message__buffer_8h.html">message_buffer.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;rpmsg_lite.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rpmsg__lite__zc__base__transport_8h.html">rpmsg_lite_zc_base_transport.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;rpmsg_queue.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Definitions</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Classes</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerpc.html">erpc</a> {</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html">RPMsgZCRTOSTransport</a> : <span class="keyword">public</span> <a class="code" href="classerpc_1_1_r_p_msg_z_c_base_transport.html">RPMsgZCBaseTransport</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#adf462516a694448ebc62e9a3dcbbb0d9">RPMsgZCRTOSTransport</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#a808579d9f7b54d1ca4fa1665285663f7">~RPMsgZCRTOSTransport</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#ad6fdf5adc48910c8ee6d49e50c01e838">init</a>(</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> src_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> dst_addr, <span class="keywordtype">void</span> *base_address, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> length, <span class="keywordtype">int</span> rpmsg_link_id);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#ad6fdf5adc48910c8ee6d49e50c01e838">init</a>(</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> src_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> dst_addr, <span class="keywordtype">void</span> *base_address, <span class="keywordtype">int</span> rpmsg_link_id, <span class="keywordtype">void</span> (*ready_cb)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#a96e5732fce51c62826ebecb867a8c760">receive</a>(<a class="code" href="classerpc_1_1_message_buffer.html">MessageBuffer</a> *message);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#a1ac14738de5b8b1b730cb5ec4cb82e38">send</a>(<a class="code" href="classerpc_1_1_message_buffer.html">MessageBuffer</a> *message);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">/* Remote device */</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#afa36d31fcdb3382fb0315234be7c833c">  129</a></span>&#160;    <span class="keyword">struct </span>remote_device *<a class="code" href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#afa36d31fcdb3382fb0315234be7c833c">m_rdev</a>;            </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#a01d3e983c7db22ba59da609214c5a0b3">  130</a></span>&#160;    <span class="keyword">struct </span>rpmsg_channel *<a class="code" href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#a01d3e983c7db22ba59da609214c5a0b3">m_app_rp_chnl</a>;     </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#af0df1e38b7f08dc4c9b59bb0729526ab">  131</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#af0df1e38b7f08dc4c9b59bb0729526ab">m_dst_addr</a>;                </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#afaa743c82a812283198efa92fcac9e6b">  132</a></span>&#160;    rpmsg_queue_handle <a class="code" href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#afaa743c82a812283198efa92fcac9e6b">m_rpmsg_queue</a>;        </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#aa0bffba6f851dfbe8ec0f9c3c6b9e218">  133</a></span>&#160;    <span class="keyword">struct </span>rpmsg_lite_endpoint *<a class="code" href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#aa0bffba6f851dfbe8ec0f9c3c6b9e218">m_rpmsg_ept</a>; </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <span class="comment">// namespace erpc</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif // _EMBEDDED_RPC__RPMSG_LITE_ZC_RTOS_TRANSPORT_H_</span></div><div class="ttc" id="rpmsg__lite__zc__base__transport_8h_html"><div class="ttname"><a href="rpmsg__lite__zc__base__transport_8h.html">rpmsg_lite_zc_base_transport.h</a></div></div>
<div class="ttc" id="group__infra_html_ga5f8872e58f09a16d192bf664f9898651"><div class="ttname"><a href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a></div><div class="ttdeci">int32_t erpc_status_t</div><div class="ttdoc">Type used for all status and error return values. </div><div class="ttdef"><b>Definition:</b> erpc_common.h:99</div></div>
<div class="ttc" id="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport_html"><div class="ttname"><a href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html">erpc::RPMsgZCRTOSTransport</a></div><div class="ttdoc">Transport that uses RPMsg zero copy RTOS API for interprocessor messaging. </div><div class="ttdef"><b>Definition:</b> rpmsg_lite_zc_rtos_transport.h:60</div></div>
<div class="ttc" id="classerpc_1_1_r_p_msg_z_c_base_transport_html"><div class="ttname"><a href="classerpc_1_1_r_p_msg_z_c_base_transport.html">erpc::RPMsgZCBaseTransport</a></div><div class="ttdoc">Transport that other RPMsg transports inherts. </div><div class="ttdef"><b>Definition:</b> rpmsg_lite_zc_base_transport.h:60</div></div>
<div class="ttc" id="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport_html_a808579d9f7b54d1ca4fa1665285663f7"><div class="ttname"><a href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#a808579d9f7b54d1ca4fa1665285663f7">erpc::RPMsgZCRTOSTransport::~RPMsgZCRTOSTransport</a></div><div class="ttdeci">virtual ~RPMsgZCRTOSTransport()</div><div class="ttdoc">RPMsgZCRTOSTransport destructor. </div><div class="ttdef"><b>Definition:</b> rpmsg_lite_zc_rtos_transport.cpp:58</div></div>
<div class="ttc" id="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport_html_afaa743c82a812283198efa92fcac9e6b"><div class="ttname"><a href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#afaa743c82a812283198efa92fcac9e6b">erpc::RPMsgZCRTOSTransport::m_rpmsg_queue</a></div><div class="ttdeci">rpmsg_queue_handle m_rpmsg_queue</div><div class="ttdef"><b>Definition:</b> rpmsg_lite_zc_rtos_transport.h:132</div></div>
<div class="ttc" id="message__buffer_8h_html"><div class="ttname"><a href="message__buffer_8h.html">message_buffer.h</a></div></div>
<div class="ttc" id="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport_html_af0df1e38b7f08dc4c9b59bb0729526ab"><div class="ttname"><a href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#af0df1e38b7f08dc4c9b59bb0729526ab">erpc::RPMsgZCRTOSTransport::m_dst_addr</a></div><div class="ttdeci">unsigned long m_dst_addr</div><div class="ttdef"><b>Definition:</b> rpmsg_lite_zc_rtos_transport.h:131</div></div>
<div class="ttc" id="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport_html_adf462516a694448ebc62e9a3dcbbb0d9"><div class="ttname"><a href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#adf462516a694448ebc62e9a3dcbbb0d9">erpc::RPMsgZCRTOSTransport::RPMsgZCRTOSTransport</a></div><div class="ttdeci">RPMsgZCRTOSTransport()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> rpmsg_lite_zc_rtos_transport.cpp:52</div></div>
<div class="ttc" id="classerpc_1_1_message_buffer_html"><div class="ttname"><a href="classerpc_1_1_message_buffer.html">erpc::MessageBuffer</a></div><div class="ttdoc">Represents a memory buffer containing a message. </div><div class="ttdef"><b>Definition:</b> message_buffer.h:58</div></div>
<div class="ttc" id="namespaceerpc_html"><div class="ttname"><a href="namespaceerpc.html">erpc</a></div><div class="ttdef"><b>Definition:</b> arbitrated_client_manager.h:47</div></div>
<div class="ttc" id="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport_html_a96e5732fce51c62826ebecb867a8c760"><div class="ttname"><a href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#a96e5732fce51c62826ebecb867a8c760">erpc::RPMsgZCRTOSTransport::receive</a></div><div class="ttdeci">virtual erpc_status_t receive(MessageBuffer *message)</div><div class="ttdoc">Store incoming message to message buffer. </div><div class="ttdef"><b>Definition:</b> rpmsg_lite_zc_rtos_transport.cpp:124</div></div>
<div class="ttc" id="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport_html_a01d3e983c7db22ba59da609214c5a0b3"><div class="ttname"><a href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#a01d3e983c7db22ba59da609214c5a0b3">erpc::RPMsgZCRTOSTransport::m_app_rp_chnl</a></div><div class="ttdeci">struct rpmsg_channel * m_app_rp_chnl</div><div class="ttdef"><b>Definition:</b> rpmsg_lite_zc_rtos_transport.h:130</div></div>
<div class="ttc" id="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport_html_a1ac14738de5b8b1b730cb5ec4cb82e38"><div class="ttname"><a href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#a1ac14738de5b8b1b730cb5ec4cb82e38">erpc::RPMsgZCRTOSTransport::send</a></div><div class="ttdeci">virtual erpc_status_t send(MessageBuffer *message)</div><div class="ttdoc">Function to send prepared message. </div><div class="ttdef"><b>Definition:</b> rpmsg_lite_zc_rtos_transport.cpp:136</div></div>
<div class="ttc" id="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport_html_ad6fdf5adc48910c8ee6d49e50c01e838"><div class="ttname"><a href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#ad6fdf5adc48910c8ee6d49e50c01e838">erpc::RPMsgZCRTOSTransport::init</a></div><div class="ttdeci">virtual erpc_status_t init(unsigned long src_addr, unsigned long dst_addr, void *base_address, unsigned long length, int rpmsg_link_id)</div><div class="ttdoc">This function call RPMsg rtos init function - as RPMsg master. </div><div class="ttdef"><b>Definition:</b> rpmsg_lite_zc_rtos_transport.cpp:64</div></div>
<div class="ttc" id="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport_html_aa0bffba6f851dfbe8ec0f9c3c6b9e218"><div class="ttname"><a href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#aa0bffba6f851dfbe8ec0f9c3c6b9e218">erpc::RPMsgZCRTOSTransport::m_rpmsg_ept</a></div><div class="ttdeci">struct rpmsg_lite_endpoint * m_rpmsg_ept</div><div class="ttdef"><b>Definition:</b> rpmsg_lite_zc_rtos_transport.h:133</div></div>
<div class="ttc" id="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport_html_afa36d31fcdb3382fb0315234be7c833c"><div class="ttname"><a href="classerpc_1_1_r_p_msg_z_c_r_t_o_s_transport.html#afa36d31fcdb3382fb0315234be7c833c">erpc::RPMsgZCRTOSTransport::m_rdev</a></div><div class="ttdeci">struct remote_device * m_rdev</div><div class="ttdef"><b>Definition:</b> rpmsg_lite_zc_rtos_transport.h:129</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
