<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC API Reference: static_queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC API Reference
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('static__queue_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">static_queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="static__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015-2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * o Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __embedded_rpc__static_queue__</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __embedded_rpc__static_queue__</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if !(__embedded_cplusplus)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Classes</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerpc.html">erpc</a> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, u<span class="keywordtype">int</span>32_t elementCount&gt;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classerpc_1_1_static_queue.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpc_1_1_static_queue.html">StaticQueue</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classerpc_1_1_static_queue.html#ad18aa3bb8b02e9bcb79cd3746924eff3">   66</a></span>&#160;    <a class="code" href="classerpc_1_1_static_queue.html#ad18aa3bb8b02e9bcb79cd3746924eff3">StaticQueue</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        m_capacity = elementCount;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        m_head = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        m_tail = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classerpc_1_1_static_queue.html#a617c898a5cc2ca37a4bf09a293b9bfaa">   78</a></span>&#160;    <a class="code" href="classerpc_1_1_static_queue.html#a617c898a5cc2ca37a4bf09a293b9bfaa">~StaticQueue</a>() {}</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classerpc_1_1_static_queue.html#ab1fe280f10fdf322ae75f16d80b812cc">   87</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpc_1_1_static_queue.html#ab1fe280f10fdf322ae75f16d80b812cc">add</a>(T element)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> ((m_head + 1) % m_capacity != m_tail)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            memcpy(m_storage[m_head], &amp;element, <span class="keyword">sizeof</span>(T));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            m_head = (m_head + 1) % m_capacity;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classerpc_1_1_static_queue.html#a50621cf1d1676983bbf95c7dbf178229">  106</a></span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>(T *element)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (m_tail != m_head)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            memcpy(element, m_storage[m_tail], <span class="keyword">sizeof</span>(T));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            m_tail = (m_tail + 1) % m_capacity;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classerpc_1_1_static_queue.html#a37b4c2a54d9188fab8e5239bd72fa672">  122</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classerpc_1_1_static_queue.html#a37b4c2a54d9188fab8e5239bd72fa672">size</a>()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (m_head &gt;= m_tail)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> m_head - m_tail;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> (m_capacity - m_tail + m_head);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint64_t m_storage[elementCount][(<span class="keyword">sizeof</span>(T) + <span class="keyword">sizeof</span>(uint64_t) - 1) /</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classerpc_1_1_static_queue.html#ad10392812527307c0f7b411fd5ceb8ee">  133</a></span>&#160;                                     <span class="keyword">sizeof</span>(uint64_t)]; </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classerpc_1_1_static_queue.html#a0c43f1fba589c88fbb22a0e8b237d58c">  135</a></span>&#160;    uint32_t <a class="code" href="classerpc_1_1_static_queue.html#a0c43f1fba589c88fbb22a0e8b237d58c">m_capacity</a>;                                </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classerpc_1_1_static_queue.html#aa5b8df6fb776578ca3d8ddf5b4187af2">  136</a></span>&#160;    uint32_t <span class="keyword">volatile</span> <a class="code" href="classerpc_1_1_static_queue.html#aa5b8df6fb776578ca3d8ddf5b4187af2">m_head</a>;                           </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classerpc_1_1_static_queue.html#af18992edddaa6bfb26713fde997273b8">  137</a></span>&#160;    uint32_t <span class="keyword">volatile</span> <a class="code" href="classerpc_1_1_static_queue.html#af18992edddaa6bfb26713fde997273b8">m_tail</a>;                           </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <span class="comment">// namespace erpc</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif // defined(__embedded_rpc__static_queue__)</span></div><div class="ttc" id="classerpc_1_1_static_queue_html_aa5b8df6fb776578ca3d8ddf5b4187af2"><div class="ttname"><a href="classerpc_1_1_static_queue.html#aa5b8df6fb776578ca3d8ddf5b4187af2">erpc::StaticQueue::m_head</a></div><div class="ttdeci">uint32_t volatile m_head</div><div class="ttdef"><b>Definition:</b> static_queue.h:136</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classerpc_1_1_static_queue_html_a617c898a5cc2ca37a4bf09a293b9bfaa"><div class="ttname"><a href="classerpc_1_1_static_queue.html#a617c898a5cc2ca37a4bf09a293b9bfaa">erpc::StaticQueue::~StaticQueue</a></div><div class="ttdeci">~StaticQueue()</div><div class="ttdoc">Destructor of StaticQueue class. </div><div class="ttdef"><b>Definition:</b> static_queue.h:78</div></div>
<div class="ttc" id="classerpc_1_1_static_queue_html_ad18aa3bb8b02e9bcb79cd3746924eff3"><div class="ttname"><a href="classerpc_1_1_static_queue.html#ad18aa3bb8b02e9bcb79cd3746924eff3">erpc::StaticQueue::StaticQueue</a></div><div class="ttdeci">StaticQueue()</div><div class="ttdoc">Constructor of StaticQueue class. </div><div class="ttdef"><b>Definition:</b> static_queue.h:66</div></div>
<div class="ttc" id="classerpc_1_1_static_queue_html_a37b4c2a54d9188fab8e5239bd72fa672"><div class="ttname"><a href="classerpc_1_1_static_queue.html#a37b4c2a54d9188fab8e5239bd72fa672">erpc::StaticQueue::size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">This function returns number of elements in queue. </div><div class="ttdef"><b>Definition:</b> static_queue.h:122</div></div>
<div class="ttc" id="namespaceerpc_html"><div class="ttname"><a href="namespaceerpc.html">erpc</a></div><div class="ttdef"><b>Definition:</b> arbitrated_client_manager.h:47</div></div>
<div class="ttc" id="classerpc_1_1_static_queue_html_ab1fe280f10fdf322ae75f16d80b812cc"><div class="ttname"><a href="classerpc_1_1_static_queue.html#ab1fe280f10fdf322ae75f16d80b812cc">erpc::StaticQueue::add</a></div><div class="ttdeci">bool add(T element)</div><div class="ttdoc">This function adds element to queue. </div><div class="ttdef"><b>Definition:</b> static_queue.h:87</div></div>
<div class="ttc" id="classerpc_1_1_static_queue_html_af18992edddaa6bfb26713fde997273b8"><div class="ttname"><a href="classerpc_1_1_static_queue.html#af18992edddaa6bfb26713fde997273b8">erpc::StaticQueue::m_tail</a></div><div class="ttdeci">uint32_t volatile m_tail</div><div class="ttdef"><b>Definition:</b> static_queue.h:137</div></div>
<div class="ttc" id="classerpc_1_1_static_queue_html"><div class="ttname"><a href="classerpc_1_1_static_queue.html">erpc::StaticQueue</a></div><div class="ttdoc">Template class which implements static queue as ring buffer. </div><div class="ttdef"><b>Definition:</b> static_queue.h:58</div></div>
<div class="ttc" id="classerpc_1_1_static_queue_html_a0c43f1fba589c88fbb22a0e8b237d58c"><div class="ttname"><a href="classerpc_1_1_static_queue.html#a0c43f1fba589c88fbb22a0e8b237d58c">erpc::StaticQueue::m_capacity</a></div><div class="ttdeci">uint32_t m_capacity</div><div class="ttdef"><b>Definition:</b> static_queue.h:135</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
