<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC API Reference: tcp_transport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC API Reference
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tcp__transport_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tcp_transport.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tcp__transport_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * o Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef _EMBEDDED_RPC__TCP_TRANSPORT_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define _EMBEDDED_RPC__TCP_TRANSPORT_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="erpc__threading_8h.html">erpc_threading.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="framed__transport_8h.html">framed_transport.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Classes</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerpc.html">erpc</a> {</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classerpc_1_1_t_c_p_transport.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpc_1_1_t_c_p_transport.html">TCPTransport</a> : <span class="keyword">public</span> <a class="code" href="classerpc_1_1_framed_transport.html">FramedTransport</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classerpc_1_1_t_c_p_transport.html#aeb1f592078d519301d3bc0742670ed78">TCPTransport</a>(<span class="keywordtype">bool</span> isServer);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classerpc_1_1_t_c_p_transport.html#aeb1f592078d519301d3bc0742670ed78">TCPTransport</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, uint16_t port, <span class="keywordtype">bool</span> isServer);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpc_1_1_t_c_p_transport.html#ac7ac3fba583c8cb75dbccdef444df964">~TCPTransport</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpc_1_1_t_c_p_transport.html#a9cb91952fa78e3d6489b2de9c1f8613e">configure</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, uint16_t port);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_t_c_p_transport.html#a6c75df91564321a96a411163387d96d1">open</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_t_c_p_transport.html#ae7e4b4e92c50023654ee03abb724cb76">close</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classerpc_1_1_t_c_p_transport.html#a7eff8fc8455492f3052c10a01b427592">  106</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpc_1_1_t_c_p_transport.html#a7eff8fc8455492f3052c10a01b427592">m_isServer</a>;       </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classerpc_1_1_t_c_p_transport.html#a23b88fb6f72d122e8a4f74275bd9de91">  107</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classerpc_1_1_t_c_p_transport.html#a23b88fb6f72d122e8a4f74275bd9de91">m_host</a>;    </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classerpc_1_1_t_c_p_transport.html#ab7d910f8b8cff8bbb7594747213abe56">  108</a></span>&#160;    uint16_t <a class="code" href="classerpc_1_1_t_c_p_transport.html#ab7d910f8b8cff8bbb7594747213abe56">m_port</a>;       </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classerpc_1_1_t_c_p_transport.html#af9c222a3aa6ba1a06630e0bf2ab92765">  109</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classerpc_1_1_t_c_p_transport.html#af9c222a3aa6ba1a06630e0bf2ab92765">m_socket</a>;          </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classerpc_1_1_t_c_p_transport.html#a161992d8a9d6b313ab30806fd3323c37">  110</a></span>&#160;    <a class="code" href="classerpc_1_1_thread.html">Thread</a> <a class="code" href="classerpc_1_1_t_c_p_transport.html#a161992d8a9d6b313ab30806fd3323c37">m_serverThread</a>; </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classerpc_1_1_t_c_p_transport.html#a9a8c55901b312959289b8a322767eb33">  111</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpc_1_1_t_c_p_transport.html#a9a8c55901b312959289b8a322767eb33">m_runServer</a>;      </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_t_c_p_transport.html#ac3fe39a38de9be4f21947cf9ad3cacba">connectClient</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_t_c_p_transport.html#ad8d68b7622a84df194ed952c4bfbd2a4">underlyingReceive</a>(uint8_t *data, uint32_t size);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_t_c_p_transport.html#a3775372dfa7de5fe614c02d635cac05a">underlyingSend</a>(<span class="keyword">const</span> uint8_t *data, uint32_t size);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpc_1_1_t_c_p_transport.html#ac58d3ad8191589fd33ddc9ca904c33ed">serverThread</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classerpc_1_1_t_c_p_transport.html#aabef3f19f7c349094b28b3495fc6b246">serverThreadStub</a>(<span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <span class="comment">// namespace erpc</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif // _EMBEDDED_RPC__TCP_TRANSPORT_H_</span></div><div class="ttc" id="group__infra_html_ga5f8872e58f09a16d192bf664f9898651"><div class="ttname"><a href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a></div><div class="ttdeci">int32_t erpc_status_t</div><div class="ttdoc">Type used for all status and error return values. </div><div class="ttdef"><b>Definition:</b> erpc_common.h:99</div></div>
<div class="ttc" id="classerpc_1_1_t_c_p_transport_html_aabef3f19f7c349094b28b3495fc6b246"><div class="ttname"><a href="classerpc_1_1_t_c_p_transport.html#aabef3f19f7c349094b28b3495fc6b246">erpc::TCPTransport::serverThreadStub</a></div><div class="ttdeci">static void serverThreadStub(void *arg)</div><div class="ttdoc">Thread entry point. </div><div class="ttdef"><b>Definition:</b> tcp_transport.cpp:346</div></div>
<div class="ttc" id="classerpc_1_1_framed_transport_html"><div class="ttname"><a href="classerpc_1_1_framed_transport.html">erpc::FramedTransport</a></div><div class="ttdoc">Base class for framed transport layers. </div><div class="ttdef"><b>Definition:</b> framed_transport.h:78</div></div>
<div class="ttc" id="classerpc_1_1_t_c_p_transport_html_a6c75df91564321a96a411163387d96d1"><div class="ttname"><a href="classerpc_1_1_t_c_p_transport.html#a6c75df91564321a96a411163387d96d1">erpc::TCPTransport::open</a></div><div class="ttdeci">virtual erpc_status_t open()</div><div class="ttdoc">This function will create host on server side, or connect client to the server. </div><div class="ttdef"><b>Definition:</b> tcp_transport.cpp:96</div></div>
<div class="ttc" id="framed__transport_8h_html"><div class="ttname"><a href="framed__transport_8h.html">framed_transport.h</a></div></div>
<div class="ttc" id="classerpc_1_1_t_c_p_transport_html_ac7ac3fba583c8cb75dbccdef444df964"><div class="ttname"><a href="classerpc_1_1_t_c_p_transport.html#ac7ac3fba583c8cb75dbccdef444df964">erpc::TCPTransport::~TCPTransport</a></div><div class="ttdeci">virtual ~TCPTransport()</div><div class="ttdoc">TCPTransport destructor. </div><div class="ttdef"><b>Definition:</b> tcp_transport.cpp:86</div></div>
<div class="ttc" id="classerpc_1_1_t_c_p_transport_html_a7eff8fc8455492f3052c10a01b427592"><div class="ttname"><a href="classerpc_1_1_t_c_p_transport.html#a7eff8fc8455492f3052c10a01b427592">erpc::TCPTransport::m_isServer</a></div><div class="ttdeci">bool m_isServer</div><div class="ttdef"><b>Definition:</b> tcp_transport.h:106</div></div>
<div class="ttc" id="classerpc_1_1_thread_html"><div class="ttname"><a href="classerpc_1_1_thread.html">erpc::Thread</a></div><div class="ttdoc">Simple thread class. </div><div class="ttdef"><b>Definition:</b> erpc_threading.h:76</div></div>
<div class="ttc" id="classerpc_1_1_t_c_p_transport_html_ab7d910f8b8cff8bbb7594747213abe56"><div class="ttname"><a href="classerpc_1_1_t_c_p_transport.html#ab7d910f8b8cff8bbb7594747213abe56">erpc::TCPTransport::m_port</a></div><div class="ttdeci">uint16_t m_port</div><div class="ttdef"><b>Definition:</b> tcp_transport.h:108</div></div>
<div class="ttc" id="classerpc_1_1_t_c_p_transport_html_af9c222a3aa6ba1a06630e0bf2ab92765"><div class="ttname"><a href="classerpc_1_1_t_c_p_transport.html#af9c222a3aa6ba1a06630e0bf2ab92765">erpc::TCPTransport::m_socket</a></div><div class="ttdeci">int m_socket</div><div class="ttdef"><b>Definition:</b> tcp_transport.h:109</div></div>
<div class="ttc" id="classerpc_1_1_t_c_p_transport_html_a161992d8a9d6b313ab30806fd3323c37"><div class="ttname"><a href="classerpc_1_1_t_c_p_transport.html#a161992d8a9d6b313ab30806fd3323c37">erpc::TCPTransport::m_serverThread</a></div><div class="ttdeci">Thread m_serverThread</div><div class="ttdef"><b>Definition:</b> tcp_transport.h:110</div></div>
<div class="ttc" id="namespaceerpc_html"><div class="ttname"><a href="namespaceerpc.html">erpc</a></div><div class="ttdef"><b>Definition:</b> arbitrated_client_manager.h:47</div></div>
<div class="ttc" id="classerpc_1_1_t_c_p_transport_html_a23b88fb6f72d122e8a4f74275bd9de91"><div class="ttname"><a href="classerpc_1_1_t_c_p_transport.html#a23b88fb6f72d122e8a4f74275bd9de91">erpc::TCPTransport::m_host</a></div><div class="ttdeci">const char * m_host</div><div class="ttdef"><b>Definition:</b> tcp_transport.h:107</div></div>
<div class="ttc" id="classerpc_1_1_t_c_p_transport_html_a3775372dfa7de5fe614c02d635cac05a"><div class="ttname"><a href="classerpc_1_1_t_c_p_transport.html#a3775372dfa7de5fe614c02d635cac05a">erpc::TCPTransport::underlyingSend</a></div><div class="ttdeci">virtual erpc_status_t underlyingSend(const uint8_t *data, uint32_t size)</div><div class="ttdoc">This function writes data. </div><div class="ttdef"><b>Definition:</b> tcp_transport.cpp:247</div></div>
<div class="ttc" id="erpc__threading_8h_html"><div class="ttname"><a href="erpc__threading_8h.html">erpc_threading.h</a></div></div>
<div class="ttc" id="classerpc_1_1_t_c_p_transport_html_a9a8c55901b312959289b8a322767eb33"><div class="ttname"><a href="classerpc_1_1_t_c_p_transport.html#a9a8c55901b312959289b8a322767eb33">erpc::TCPTransport::m_runServer</a></div><div class="ttdeci">bool m_runServer</div><div class="ttdef"><b>Definition:</b> tcp_transport.h:111</div></div>
<div class="ttc" id="classerpc_1_1_t_c_p_transport_html_aeb1f592078d519301d3bc0742670ed78"><div class="ttname"><a href="classerpc_1_1_t_c_p_transport.html#aeb1f592078d519301d3bc0742670ed78">erpc::TCPTransport::TCPTransport</a></div><div class="ttdeci">TCPTransport(bool isServer)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> tcp_transport.cpp:66</div></div>
<div class="ttc" id="classerpc_1_1_t_c_p_transport_html_ac58d3ad8191589fd33ddc9ca904c33ed"><div class="ttname"><a href="classerpc_1_1_t_c_p_transport.html#ac58d3ad8191589fd33ddc9ca904c33ed">erpc::TCPTransport::serverThread</a></div><div class="ttdeci">void serverThread()</div><div class="ttdoc">Server thread function. </div><div class="ttdef"><b>Definition:</b> tcp_transport.cpp:278</div></div>
<div class="ttc" id="classerpc_1_1_t_c_p_transport_html_ad8d68b7622a84df194ed952c4bfbd2a4"><div class="ttname"><a href="classerpc_1_1_t_c_p_transport.html#ad8d68b7622a84df194ed952c4bfbd2a4">erpc::TCPTransport::underlyingReceive</a></div><div class="ttdeci">virtual erpc_status_t underlyingReceive(uint8_t *data, uint32_t size)</div><div class="ttdoc">This function read data. </div><div class="ttdef"><b>Definition:</b> tcp_transport.cpp:211</div></div>
<div class="ttc" id="classerpc_1_1_t_c_p_transport_html_ac3fe39a38de9be4f21947cf9ad3cacba"><div class="ttname"><a href="classerpc_1_1_t_c_p_transport.html#ac3fe39a38de9be4f21947cf9ad3cacba">erpc::TCPTransport::connectClient</a></div><div class="ttdeci">virtual erpc_status_t connectClient()</div><div class="ttdoc">This function connect client to the server. </div><div class="ttdef"><b>Definition:</b> tcp_transport.cpp:110</div></div>
<div class="ttc" id="classerpc_1_1_t_c_p_transport_html_ae7e4b4e92c50023654ee03abb724cb76"><div class="ttname"><a href="classerpc_1_1_t_c_p_transport.html#ae7e4b4e92c50023654ee03abb724cb76">erpc::TCPTransport::close</a></div><div class="ttdeci">virtual erpc_status_t close()</div><div class="ttdoc">This function disconnects client or stop server host. </div><div class="ttdef"><b>Definition:</b> tcp_transport.cpp:195</div></div>
<div class="ttc" id="classerpc_1_1_t_c_p_transport_html_a9cb91952fa78e3d6489b2de9c1f8613e"><div class="ttname"><a href="classerpc_1_1_t_c_p_transport.html#a9cb91952fa78e3d6489b2de9c1f8613e">erpc::TCPTransport::configure</a></div><div class="ttdeci">void configure(const char *host, uint16_t port)</div><div class="ttdoc">This function set host and port of this transport layer. </div><div class="ttdef"><b>Definition:</b> tcp_transport.cpp:90</div></div>
<div class="ttc" id="classerpc_1_1_t_c_p_transport_html"><div class="ttname"><a href="classerpc_1_1_t_c_p_transport.html">erpc::TCPTransport</a></div><div class="ttdoc">Client side of TCP/IP transport. </div><div class="ttdef"><b>Definition:</b> tcp_transport.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
