<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC API Reference: transport_arbitrator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC API Reference
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('transport__arbitrator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transport_arbitrator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transport__arbitrator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * o Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if !defined(__embedded_rpc__transport_arbitrator__)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define __embedded_rpc__transport_arbitrator__</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="erpc__threading_8h.html">erpc_threading.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="client__manager_8h.html">client_manager.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="codec_8h.html">codec.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transport_8h.html">transport.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Classes</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerpc.html">erpc</a> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>Codec;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classerpc_1_1_transport_arbitrator.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpc_1_1_transport_arbitrator.html">TransportArbitrator</a> : <span class="keyword">public</span> <a class="code" href="classerpc_1_1_transport.html">Transport</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classerpc_1_1_transport_arbitrator.html#a1fc8ee09230e9b0b68c44e013a09c1ca">   66</a></span>&#160;    <span class="keyword">typedef</span> uintptr_t <a class="code" href="classerpc_1_1_transport_arbitrator.html#a1fc8ee09230e9b0b68c44e013a09c1ca">client_token_t</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classerpc_1_1_transport_arbitrator.html">TransportArbitrator</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classerpc_1_1_transport_arbitrator.html">TransportArbitrator</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> setSharedTransport(<a class="code" href="classerpc_1_1_transport.html">Transport</a> *shared) { <a class="code" href="classerpc_1_1_transport_arbitrator.html#a4e9b344383fb911215166335c3eb5a94">m_sharedTransport</a> = shared; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> setCodec(<a class="code" href="classerpc_1_1_codec.html">Codec</a> *codec) { <a class="code" href="classerpc_1_1_transport_arbitrator.html#a791cd193b978fc2d8c01369f1f931987">m_codec</a> = codec; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_transport_arbitrator.html#a57178dc83b44f3147edf84560ada7650">receive</a>(<a class="code" href="classerpc_1_1_message_buffer.html">MessageBuffer</a> *message);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    client_token_t <a class="code" href="classerpc_1_1_transport_arbitrator.html#a67fb2d8bab8f754bf07d2caefff86b7d">prepareClientReceive</a>(<a class="code" href="classerpc_1_1_request_context.html">RequestContext</a> &amp;request);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_transport_arbitrator.html#aba5660b83cd5f9ca55eaa362c84c7916">clientReceive</a>(client_token_t token);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a> <a class="code" href="classerpc_1_1_transport_arbitrator.html#afceb02fe214a1e64856b458e701c6390">send</a>(<a class="code" href="classerpc_1_1_message_buffer.html">MessageBuffer</a> *message);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classerpc_1_1_transport_arbitrator.html#a4e9b344383fb911215166335c3eb5a94">   98</a></span>&#160;    <a class="code" href="classerpc_1_1_transport.html">Transport</a> *<a class="code" href="classerpc_1_1_transport_arbitrator.html#a4e9b344383fb911215166335c3eb5a94">m_sharedTransport</a>; </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classerpc_1_1_transport_arbitrator.html#a791cd193b978fc2d8c01369f1f931987">   99</a></span>&#160;    <a class="code" href="classerpc_1_1_codec.html">Codec</a> *<a class="code" href="classerpc_1_1_transport_arbitrator.html#a791cd193b978fc2d8c01369f1f931987">m_codec</a>;               </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structerpc_1_1_transport_arbitrator_1_1_pending_client_info.html">  104</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structerpc_1_1_transport_arbitrator_1_1_pending_client_info.html">PendingClientInfo</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classerpc_1_1_request_context.html">RequestContext</a> *m_request;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classerpc_1_1_semaphore.html">Semaphore</a> m_sem;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">bool</span> m_isValid;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="structerpc_1_1_transport_arbitrator_1_1_pending_client_info.html">PendingClientInfo</a> *m_next;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="structerpc_1_1_transport_arbitrator_1_1_pending_client_info.html">PendingClientInfo</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ~<a class="code" href="structerpc_1_1_transport_arbitrator_1_1_pending_client_info.html">PendingClientInfo</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classerpc_1_1_transport_arbitrator.html#a1a3d154f02c850c9d45b1a0712726368">  115</a></span>&#160;    <a class="code" href="structerpc_1_1_transport_arbitrator_1_1_pending_client_info.html">PendingClientInfo</a> *<a class="code" href="classerpc_1_1_transport_arbitrator.html#a1a3d154f02c850c9d45b1a0712726368">m_clientList</a>;     </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classerpc_1_1_transport_arbitrator.html#a9f2d3ad6e5680be8bd777fd16dea395a">  116</a></span>&#160;    <a class="code" href="structerpc_1_1_transport_arbitrator_1_1_pending_client_info.html">PendingClientInfo</a> *<a class="code" href="classerpc_1_1_transport_arbitrator.html#a9f2d3ad6e5680be8bd777fd16dea395a">m_clientFreeList</a>; </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classerpc_1_1_transport_arbitrator.html#a1ef54b2731462b671e475daa06b09290">  117</a></span>&#160;    <a class="code" href="classerpc_1_1_mutex.html">Mutex</a> <a class="code" href="classerpc_1_1_transport_arbitrator.html#a1ef54b2731462b671e475daa06b09290">m_clientListMutex</a>;             </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="structerpc_1_1_transport_arbitrator_1_1_pending_client_info.html">PendingClientInfo</a> *addPendingClient();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> removePendingClient(<a class="code" href="structerpc_1_1_transport_arbitrator_1_1_pending_client_info.html">PendingClientInfo</a> *info);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> freeClientList(<a class="code" href="structerpc_1_1_transport_arbitrator_1_1_pending_client_info.html">PendingClientInfo</a> *list);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <span class="comment">// namespace erpc</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif // defined(__embedded_rpc__transport_arbitrator__)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// EOF</span></div><div class="ttc" id="classerpc_1_1_transport_html"><div class="ttname"><a href="classerpc_1_1_transport.html">erpc::Transport</a></div><div class="ttdoc">Abstract interface for transport layer. </div><div class="ttdef"><b>Definition:</b> transport.h:57</div></div>
<div class="ttc" id="group__infra_html_ga5f8872e58f09a16d192bf664f9898651"><div class="ttname"><a href="group__infra.html#ga5f8872e58f09a16d192bf664f9898651">erpc_status_t</a></div><div class="ttdeci">int32_t erpc_status_t</div><div class="ttdoc">Type used for all status and error return values. </div><div class="ttdef"><b>Definition:</b> erpc_common.h:99</div></div>
<div class="ttc" id="transport_8h_html"><div class="ttname"><a href="transport_8h.html">transport.h</a></div></div>
<div class="ttc" id="classerpc_1_1_transport_arbitrator_html"><div class="ttname"><a href="classerpc_1_1_transport_arbitrator.html">erpc::TransportArbitrator</a></div><div class="ttdoc">Interposer to share transport between client and server. </div><div class="ttdef"><b>Definition:</b> transport_arbitrator.h:62</div></div>
<div class="ttc" id="classerpc_1_1_transport_arbitrator_html_aba5660b83cd5f9ca55eaa362c84c7916"><div class="ttname"><a href="classerpc_1_1_transport_arbitrator.html#aba5660b83cd5f9ca55eaa362c84c7916">erpc::TransportArbitrator::clientReceive</a></div><div class="ttdeci">erpc_status_t clientReceive(client_token_t token)</div><div class="ttdoc">Receive method for the client. </div><div class="ttdef"><b>Definition:</b> transport_arbitrator.cpp:132</div></div>
<div class="ttc" id="codec_8h_html"><div class="ttname"><a href="codec_8h.html">codec.h</a></div></div>
<div class="ttc" id="classerpc_1_1_codec_html"><div class="ttname"><a href="classerpc_1_1_codec.html">erpc::Codec</a></div><div class="ttdoc">Abstract serialization encoder/decoder interface. </div><div class="ttdef"><b>Definition:</b> codec.h:69</div></div>
<div class="ttc" id="classerpc_1_1_transport_arbitrator_html_a67fb2d8bab8f754bf07d2caefff86b7d"><div class="ttname"><a href="classerpc_1_1_transport_arbitrator.html#a67fb2d8bab8f754bf07d2caefff86b7d">erpc::TransportArbitrator::prepareClientReceive</a></div><div class="ttdeci">client_token_t prepareClientReceive(RequestContext &amp;request)</div><div class="ttdoc">Add a client request to the client list. </div><div class="ttdef"><b>Definition:</b> transport_arbitrator.cpp:120</div></div>
<div class="ttc" id="classerpc_1_1_transport_arbitrator_html_a57178dc83b44f3147edf84560ada7650"><div class="ttname"><a href="classerpc_1_1_transport_arbitrator.html#a57178dc83b44f3147edf84560ada7650">erpc::TransportArbitrator::receive</a></div><div class="ttdeci">virtual erpc_status_t receive(MessageBuffer *message)</div><div class="ttdoc">Receive method for the server. </div><div class="ttdef"><b>Definition:</b> transport_arbitrator.cpp:59</div></div>
<div class="ttc" id="structerpc_1_1_transport_arbitrator_1_1_pending_client_info_html"><div class="ttname"><a href="structerpc_1_1_transport_arbitrator_1_1_pending_client_info.html">erpc::TransportArbitrator::PendingClientInfo</a></div><div class="ttdoc">Request info for a client trying to receive a response. </div><div class="ttdef"><b>Definition:</b> transport_arbitrator.h:104</div></div>
<div class="ttc" id="classerpc_1_1_transport_arbitrator_html_a4e9b344383fb911215166335c3eb5a94"><div class="ttname"><a href="classerpc_1_1_transport_arbitrator.html#a4e9b344383fb911215166335c3eb5a94">erpc::TransportArbitrator::m_sharedTransport</a></div><div class="ttdeci">Transport * m_sharedTransport</div><div class="ttdoc">Transport being shared through this arbitrator. </div><div class="ttdef"><b>Definition:</b> transport_arbitrator.h:98</div></div>
<div class="ttc" id="classerpc_1_1_transport_arbitrator_html_a9f2d3ad6e5680be8bd777fd16dea395a"><div class="ttname"><a href="classerpc_1_1_transport_arbitrator.html#a9f2d3ad6e5680be8bd777fd16dea395a">erpc::TransportArbitrator::m_clientFreeList</a></div><div class="ttdeci">PendingClientInfo * m_clientFreeList</div><div class="ttdoc">Unused client receive info structs. </div><div class="ttdef"><b>Definition:</b> transport_arbitrator.h:116</div></div>
<div class="ttc" id="classerpc_1_1_message_buffer_html"><div class="ttname"><a href="classerpc_1_1_message_buffer.html">erpc::MessageBuffer</a></div><div class="ttdoc">Represents a memory buffer containing a message. </div><div class="ttdef"><b>Definition:</b> message_buffer.h:58</div></div>
<div class="ttc" id="namespaceerpc_html"><div class="ttname"><a href="namespaceerpc.html">erpc</a></div><div class="ttdef"><b>Definition:</b> arbitrated_client_manager.h:47</div></div>
<div class="ttc" id="erpc__threading_8h_html"><div class="ttname"><a href="erpc__threading_8h.html">erpc_threading.h</a></div></div>
<div class="ttc" id="classerpc_1_1_transport_arbitrator_html_afceb02fe214a1e64856b458e701c6390"><div class="ttname"><a href="classerpc_1_1_transport_arbitrator.html#afceb02fe214a1e64856b458e701c6390">erpc::TransportArbitrator::send</a></div><div class="ttdeci">virtual erpc_status_t send(MessageBuffer *message)</div><div class="ttdoc">Shared client/server send method. </div><div class="ttdef"><b>Definition:</b> transport_arbitrator.cpp:114</div></div>
<div class="ttc" id="classerpc_1_1_transport_arbitrator_html_a1a3d154f02c850c9d45b1a0712726368"><div class="ttname"><a href="classerpc_1_1_transport_arbitrator.html#a1a3d154f02c850c9d45b1a0712726368">erpc::TransportArbitrator::m_clientList</a></div><div class="ttdeci">PendingClientInfo * m_clientList</div><div class="ttdoc">Active client receive requests. </div><div class="ttdef"><b>Definition:</b> transport_arbitrator.h:115</div></div>
<div class="ttc" id="classerpc_1_1_transport_arbitrator_html_a791cd193b978fc2d8c01369f1f931987"><div class="ttname"><a href="classerpc_1_1_transport_arbitrator.html#a791cd193b978fc2d8c01369f1f931987">erpc::TransportArbitrator::m_codec</a></div><div class="ttdeci">Codec * m_codec</div><div class="ttdoc">Codec used to read incoming message headers. </div><div class="ttdef"><b>Definition:</b> transport_arbitrator.h:99</div></div>
<div class="ttc" id="client__manager_8h_html"><div class="ttname"><a href="client__manager_8h.html">client_manager.h</a></div></div>
<div class="ttc" id="classerpc_1_1_transport_arbitrator_html_a1ef54b2731462b671e475daa06b09290"><div class="ttname"><a href="classerpc_1_1_transport_arbitrator.html#a1ef54b2731462b671e475daa06b09290">erpc::TransportArbitrator::m_clientListMutex</a></div><div class="ttdeci">Mutex m_clientListMutex</div><div class="ttdoc">Mutex guarding the client active and free lists. </div><div class="ttdef"><b>Definition:</b> transport_arbitrator.h:117</div></div>
<div class="ttc" id="classerpc_1_1_transport_arbitrator_html_a1fc8ee09230e9b0b68c44e013a09c1ca"><div class="ttname"><a href="classerpc_1_1_transport_arbitrator.html#a1fc8ee09230e9b0b68c44e013a09c1ca">erpc::TransportArbitrator::client_token_t</a></div><div class="ttdeci">uintptr_t client_token_t</div><div class="ttdoc">Represents a single client&amp;#39;s receive request. </div><div class="ttdef"><b>Definition:</b> transport_arbitrator.h:66</div></div>
<div class="ttc" id="classerpc_1_1_mutex_html"><div class="ttname"><a href="classerpc_1_1_mutex.html">erpc::Mutex</a></div><div class="ttdoc">Mutex. </div><div class="ttdef"><b>Definition:</b> erpc_threading.h:171</div></div>
<div class="ttc" id="classerpc_1_1_semaphore_html"><div class="ttname"><a href="classerpc_1_1_semaphore.html">erpc::Semaphore</a></div><div class="ttdoc">Simple semaphore class. </div><div class="ttdef"><b>Definition:</b> erpc_threading.h:222</div></div>
<div class="ttc" id="classerpc_1_1_request_context_html"><div class="ttname"><a href="classerpc_1_1_request_context.html">erpc::RequestContext</a></div><div class="ttdoc">Encapsulates all information about a request. </div><div class="ttdef"><b>Definition:</b> client_manager.h:174</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
