<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Driver errors status</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('drv_err.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Driver errors status </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><a class="el" href="group__dspi__driver.html#gga06b41ab984bc03e6f1eb07988edcb3eaaaae2ba17a6a622142816b0ffec7b9f7a" title="DSPI driver error. ">kStatus_DSPI_Error</a> = 601</li>
<li><a class="el" href="group__edma.html#gga0dfe704c01e3565723b4a252c4aede11a6d33d9a7019b18917669f16d51085b32" title="TCD queue is full. ">kStatus_EDMA_QueueFull</a> = 5100</li>
<li><a class="el" href="group__edma.html#gga0dfe704c01e3565723b4a252c4aede11a96aa3062c73a9f439f63c0ed24f09c07" title="Channel is busy and can&#39;t handle the transfer request. ">kStatus_EDMA_Busy</a> = 5101</li>
<li><a class="el" href="group__enet.html#gga2763713429a9379805f0e70ddd22df0caef1f945a6dc8fcf6267d57aac2a19f99" title="A frame received but data error happen. ">kStatus_ENET_RxFrameError</a> = 4000</li>
<li><a class="el" href="group__enet.html#gga2763713429a9379805f0e70ddd22df0ca97bf0aacb16c8874c7a0a016483cb2ec" title="Failed to receive a frame. ">kStatus_ENET_RxFrameFail</a> = 4001</li>
<li><a class="el" href="group__enet.html#gga2763713429a9379805f0e70ddd22df0ca50e097caecebfb4afacf2c8a667a5409" title="No frame arrive. ">kStatus_ENET_RxFrameEmpty</a> = 4002</li>
<li><a class="el" href="group__enet.html#gga2763713429a9379805f0e70ddd22df0cad15b9b2af39f28f90889bb19f568e844" title="Transmit buffer descriptors are under process. ">kStatus_ENET_TxFrameBusy</a> = 4003</li>
<li><a class="el" href="group__enet.html#gga2763713429a9379805f0e70ddd22df0ca34b4c8ff24db933516a0cf13fc8174ad" title="Transmit frame fail. ">kStatus_ENET_TxFrameFail</a> = 4004</li>
<li>#kStatus_ENET_PtpTsRingFull = 4005</li>
<li>#kStatus_ENET_PtpTsRingEmpty = 4006</li>
<li><a class="el" href="group__sai.html#gga143ecba4f3b3e833be0c38baeab02330ae095b9b1a3ec7b998d722b1e1d73ca44" title="SAI Tx is busy. ">kStatus_SAI_TxBusy</a> = 1900</li>
<li><a class="el" href="group__sai.html#gga143ecba4f3b3e833be0c38baeab02330a8e432517b16b5784a72a95e0caf7bb4a" title="SAI Rx is busy. ">kStatus_SAI_RxBusy</a> = 1901</li>
<li><a class="el" href="group__sai.html#gga143ecba4f3b3e833be0c38baeab02330a5f17818e41e2fb07e35e43e1a03bfeb9" title="SAI Tx FIFO error. ">kStatus_SAI_TxError</a> = 1902</li>
<li><a class="el" href="group__sai.html#gga143ecba4f3b3e833be0c38baeab02330a0d8c8cec03abcd722d2ec4358451461c" title="SAI Rx FIFO error. ">kStatus_SAI_RxError</a> = 1903</li>
<li><a class="el" href="group__sai.html#gga143ecba4f3b3e833be0c38baeab02330a19680647d09a7437afd6b6ae7013095e" title="SAI transfer queue is full. ">kStatus_SAI_QueueFull</a> = 1904</li>
<li><a class="el" href="group__sai.html#gga143ecba4f3b3e833be0c38baeab02330a2a58fb377508baa31df58beb5f406761" title="SAI Tx is idle. ">kStatus_SAI_TxIdle</a> = 1905</li>
<li><a class="el" href="group__sai.html#gga143ecba4f3b3e833be0c38baeab02330a0f398d330abd6df4255be13d39968e1d" title="SAI Rx is idle. ">kStatus_SAI_RxIdle</a> = 1906</li>
<li><a class="el" href="group__smc.html#ggabecec62029f0326a4d132d680946ac14ac8b70e0e27736678bcb91340b06c011e" title="Entering Stop mode is abort. ">kStatus_SMC_StopAbort</a> = 3900</li>
<li><a class="el" href="group__dmamgr.html#gga7d34995d8cecdd16c6959a909ae4aab0a00c5d9b573b538fb7c609f9002994d10" title="Channel has been occupied. ">kStatus_DMAMGR_ChannelOccupied</a> = 5200</li>
<li><a class="el" href="group__dmamgr.html#gga7d34995d8cecdd16c6959a909ae4aab0a4c9904a84af833e605db372c035ab677" title="Channel has not been used. ">kStatus_DMAMGR_ChannelNotUsed</a> = 5201</li>
<li><a class="el" href="group__dmamgr.html#gga7d34995d8cecdd16c6959a909ae4aab0a91dcc0b4f5c4fcb00d3ebb8394c54279" title="All channels have been occupied. ">kStatus_DMAMGR_NoFreeChannel</a> = 5202</li>
<li><a class="el" href="group__notifier.html#ggacac871f1b98f53906b07b2663943c784a23344b22d4d82fea2f17f4979d515c5c" title="An error occurs during send &quot;BEFORE&quot; notification. ">kStatus_NOTIFIER_ErrorNotificationBefore</a> = 9800</li>
<li><a class="el" href="group__notifier.html#ggacac871f1b98f53906b07b2663943c784a7b48bf0cf849b07c6131a0abb65d2d58" title="An error occurs during send &quot;AFTER&quot; notification. ">kStatus_NOTIFIER_ErrorNotificationAfter</a> = 9801 </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
