<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: GPIO Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__gpio__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GPIO Driver<div class="ingroups"><a class="el" href="group__gpio.html">GPIO: General-Purpose Input/Output Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the General-Purpose Input/Output (GPIO) module of MCUXpresso SDK devices.</p>
<h1><a class="anchor" id="GPIOTpyUC"></a>
Typical use case</h1>
<h2><a class="anchor" id="GPIOOutOps"></a>
Output Operation</h2>
<div class="fragment"><div class="line"><span class="comment">/* Output pin configuration */</span></div>
<div class="line"><a class="code" href="group__gpio.html#structgpio__pin__config__t">gpio_pin_config_t</a> led_config =</div>
<div class="line">{</div>
<div class="line">    kGpioDigitalOutput,</div>
<div class="line">    1,</div>
<div class="line">};</div>
<div class="line"><span class="comment">/*  Sets the configuration */</span></div>
<div class="line"><a class="code" href="group__gpio__driver.html#ga0793a4e8cb6e746485012da3e487db53">GPIO_PinInit</a>(GPIO_LED, LED_PINNUM, &amp;led_config);</div>
</div><!-- fragment --><h2><a class="anchor" id="GPIOInOps"></a>
Input Operation</h2>
<div class="fragment"><div class="line"><span class="comment">/*  Input pin configuration */</span></div>
<div class="line"><a class="code" href="group__port.html#ga001584128ac80df3857c8df6cf5245ff">PORT_SetPinInterruptConfig</a>(BOARD_SW2_PORT, BOARD_SW2_GPIO_PIN, <a class="code" href="group__port.html#gga18b2add7e164a5dfa5c00832f857a1f6afe8f52eaca9af2ce2087a2991f50c463">kPORT_InterruptFallingEdge</a>);</div>
<div class="line">NVIC_EnableIRQ(BOARD_SW2_IRQ);</div>
<div class="line"><a class="code" href="group__gpio.html#structgpio__pin__config__t">gpio_pin_config_t</a> sw1_config =</div>
<div class="line">{</div>
<div class="line">    kGpioDigitalInput,</div>
<div class="line">    0,</div>
<div class="line">};</div>
<div class="line"><span class="comment">/* Sets the input pin configuration */</span></div>
<div class="line"><a class="code" href="group__gpio__driver.html#ga0793a4e8cb6e746485012da3e487db53">GPIO_PinInit</a>(GPIO_SW1, SW1_PINNUM, &amp;sw1_config);</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
GPIO Configuration</h2></td></tr>
<tr class="memitem:ga0793a4e8cb6e746485012da3e487db53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__driver.html#ga0793a4e8cb6e746485012da3e487db53">GPIO_PinInit</a> (GPIO_Type *base, uint32_t pin, const <a class="el" href="group__gpio.html#structgpio__pin__config__t">gpio_pin_config_t</a> *config)</td></tr>
<tr class="memdesc:ga0793a4e8cb6e746485012da3e487db53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a GPIO pin used by the board.  <a href="#ga0793a4e8cb6e746485012da3e487db53">More...</a><br/></td></tr>
<tr class="separator:ga0793a4e8cb6e746485012da3e487db53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
GPIO Output Operations</h2></td></tr>
<tr class="memitem:ga5677a2c3b14f5e9f034edbbd5b429c1d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__driver.html#ga5677a2c3b14f5e9f034edbbd5b429c1d">GPIO_WritePinOutput</a> (GPIO_Type *base, uint32_t pin, uint8_t output)</td></tr>
<tr class="memdesc:ga5677a2c3b14f5e9f034edbbd5b429c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the output level of the multiple GPIO pins to the logic 1 or 0.  <a href="#ga5677a2c3b14f5e9f034edbbd5b429c1d">More...</a><br/></td></tr>
<tr class="separator:ga5677a2c3b14f5e9f034edbbd5b429c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f8a8be69355039abd8b1ddf2a236f4c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__driver.html#ga2f8a8be69355039abd8b1ddf2a236f4c">GPIO_SetPinsOutput</a> (GPIO_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:ga2f8a8be69355039abd8b1ddf2a236f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the output level of the multiple GPIO pins to the logic 1.  <a href="#ga2f8a8be69355039abd8b1ddf2a236f4c">More...</a><br/></td></tr>
<tr class="separator:ga2f8a8be69355039abd8b1ddf2a236f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac4a7dccb5285b2926f152c3ff12af9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__driver.html#ga3ac4a7dccb5285b2926f152c3ff12af9">GPIO_ClearPinsOutput</a> (GPIO_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:ga3ac4a7dccb5285b2926f152c3ff12af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the output level of the multiple GPIO pins to the logic 0.  <a href="#ga3ac4a7dccb5285b2926f152c3ff12af9">More...</a><br/></td></tr>
<tr class="separator:ga3ac4a7dccb5285b2926f152c3ff12af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d7bb4c2c2e1eb3b455451beeb42717e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__driver.html#ga2d7bb4c2c2e1eb3b455451beeb42717e">GPIO_TogglePinsOutput</a> (GPIO_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:ga2d7bb4c2c2e1eb3b455451beeb42717e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses the current output logic of the multiple GPIO pins.  <a href="#ga2d7bb4c2c2e1eb3b455451beeb42717e">More...</a><br/></td></tr>
<tr class="separator:ga2d7bb4c2c2e1eb3b455451beeb42717e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
GPIO Input Operations</h2></td></tr>
<tr class="memitem:gaf8d77b6a1daf18087dbc6c0814b2ed97"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__driver.html#gaf8d77b6a1daf18087dbc6c0814b2ed97">GPIO_ReadPinInput</a> (GPIO_Type *base, uint32_t pin)</td></tr>
<tr class="memdesc:gaf8d77b6a1daf18087dbc6c0814b2ed97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current input value of the GPIO port.  <a href="#gaf8d77b6a1daf18087dbc6c0814b2ed97">More...</a><br/></td></tr>
<tr class="separator:gaf8d77b6a1daf18087dbc6c0814b2ed97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
GPIO Interrupt</h2></td></tr>
<tr class="memitem:ga911ee36033873e98cb47f19be77c130a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__driver.html#ga911ee36033873e98cb47f19be77c130a">GPIO_GetPinsInterruptFlags</a> (GPIO_Type *base)</td></tr>
<tr class="memdesc:ga911ee36033873e98cb47f19be77c130a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the GPIO port interrupt status flag.  <a href="#ga911ee36033873e98cb47f19be77c130a">More...</a><br/></td></tr>
<tr class="separator:ga911ee36033873e98cb47f19be77c130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad7f69cb09309c9dcd71acd30563a30d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__driver.html#gaad7f69cb09309c9dcd71acd30563a30d">GPIO_ClearPinsInterruptFlags</a> (GPIO_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:gaad7f69cb09309c9dcd71acd30563a30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears multiple GPIO pin interrupt status flags.  <a href="#gaad7f69cb09309c9dcd71acd30563a30d">More...</a><br/></td></tr>
<tr class="separator:gaad7f69cb09309c9dcd71acd30563a30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0793a4e8cb6e746485012da3e487db53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_PinInit </td>
          <td>(</td>
          <td class="paramtype">GPIO_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__gpio.html#structgpio__pin__config__t">gpio_pin_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To initialize the GPIO, define a pin configuration, as either input or output, in the user file. Then, call the <a class="el" href="group__gpio__driver.html#ga0793a4e8cb6e746485012da3e487db53" title="Initializes a GPIO pin used by the board. ">GPIO_PinInit()</a> function.</p>
<p>This is an example to define an input pin or an output pin configuration. </p>
<div class="fragment"><div class="line">* <span class="comment">// Define a digital input pin configuration,</span></div>
<div class="line">* <a class="code" href="group__gpio.html#structgpio__pin__config__t">gpio_pin_config_t</a> config =</div>
<div class="line">* {</div>
<div class="line">*   <a class="code" href="group__gpio.html#ggada41ca0a2ce239fe125ee96833e715c0abacf19933be1940ab40c83535e6a46d4">kGPIO_DigitalInput</a>,</div>
<div class="line">*   0,</div>
<div class="line">* }</div>
<div class="line">* <span class="comment">//Define a digital output pin configuration,</span></div>
<div class="line">* <a class="code" href="group__gpio.html#structgpio__pin__config__t">gpio_pin_config_t</a> config =</div>
<div class="line">* {</div>
<div class="line">*   <a class="code" href="group__gpio.html#ggada41ca0a2ce239fe125ee96833e715c0a509ebcd228fc813cf4afcacd258680f9">kGPIO_DigitalOutput</a>,</div>
<div class="line">*   0,</div>
<div class="line">* }</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>GPIO peripheral base pointer (GPIOA, GPIOB, GPIOC, and so on.) </td></tr>
    <tr><td class="paramname">pin</td><td>GPIO port pin number </td></tr>
    <tr><td class="paramname">config</td><td>GPIO pin configuration pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5677a2c3b14f5e9f034edbbd5b429c1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPIO_WritePinOutput </td>
          <td>(</td>
          <td class="paramtype">GPIO_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>GPIO peripheral base pointer (GPIOA, GPIOB, GPIOC, and so on.) </td></tr>
    <tr><td class="paramname">pin</td><td>GPIO pin number </td></tr>
    <tr><td class="paramname">output</td><td>GPIO pin output logic level.<ul>
<li>0: corresponding pin output low-logic level.</li>
<li>1: corresponding pin output high-logic level. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2f8a8be69355039abd8b1ddf2a236f4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPIO_SetPinsOutput </td>
          <td>(</td>
          <td class="paramtype">GPIO_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>GPIO peripheral base pointer (GPIOA, GPIOB, GPIOC, and so on.) </td></tr>
    <tr><td class="paramname">mask</td><td>GPIO pin number macro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3ac4a7dccb5285b2926f152c3ff12af9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPIO_ClearPinsOutput </td>
          <td>(</td>
          <td class="paramtype">GPIO_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>GPIO peripheral base pointer (GPIOA, GPIOB, GPIOC, and so on.) </td></tr>
    <tr><td class="paramname">mask</td><td>GPIO pin number macro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2d7bb4c2c2e1eb3b455451beeb42717e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPIO_TogglePinsOutput </td>
          <td>(</td>
          <td class="paramtype">GPIO_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>GPIO peripheral base pointer (GPIOA, GPIOB, GPIOC, and so on.) </td></tr>
    <tr><td class="paramname">mask</td><td>GPIO pin number macro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf8d77b6a1daf18087dbc6c0814b2ed97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t GPIO_ReadPinInput </td>
          <td>(</td>
          <td class="paramtype">GPIO_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>GPIO peripheral base pointer (GPIOA, GPIOB, GPIOC, and so on.) </td></tr>
    <tr><td class="paramname">pin</td><td>GPIO pin number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">GPIO</td><td>port input value<ul>
<li>0: corresponding pin input low-logic level.</li>
<li>1: corresponding pin input high-logic level. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga911ee36033873e98cb47f19be77c130a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GPIO_GetPinsInterruptFlags </td>
          <td>(</td>
          <td class="paramtype">GPIO_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If a pin is configured to generate the DMA request, the corresponding flag is cleared automatically at the completion of the requested DMA transfer. Otherwise, the flag remains set until a logic one is written to that flag. If configured for a level sensitive interrupt that remains asserted, the flag is set again immediately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>GPIO peripheral base pointer (GPIOA, GPIOB, GPIOC, and so on.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>current GPIO port interrupt status flag, for example, 0x00010001 means the pin 0 and 17 have the interrupt. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaad7f69cb09309c9dcd71acd30563a30d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_ClearPinsInterruptFlags </td>
          <td>(</td>
          <td class="paramtype">GPIO_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>GPIO peripheral base pointer (GPIOA, GPIOB, GPIOC, and so on.) </td></tr>
    <tr><td class="paramname">mask</td><td>GPIO pin number macro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
