<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): ArrayType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_array_type_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArrayType.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * o Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _EMBEDDED_RPC__ARRAYTYPE_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _EMBEDDED_RPC__ARRAYTYPE_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;DataType.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Classes</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerpcgen.html">erpcgen</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_array_type.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpcgen_1_1_array_type.html">ArrayType</a> : <span class="keyword">public</span> <a class="code" href="classerpcgen_1_1_data_type.html">DataType</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_array_type.html#ae9be055464db237a7bc48f9a87a0a19e">   58</a></span>&#160;    <a class="code" href="classerpcgen_1_1_array_type.html#ae9be055464db237a7bc48f9a87a0a19e">ArrayType</a>(<a class="code" href="classerpcgen_1_1_data_type.html">DataType</a> *elementType, uint32_t elementCount)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    : <a class="code" href="classerpcgen_1_1_data_type.html">DataType</a>(<span class="stringliteral">&quot;(array)&quot;</span>, kArrayType)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    , <a class="code" href="classerpcgen_1_1_array_type.html#ad003515af6baa5ae858d4516ce0b9ba8">m_elementType</a>(elementType)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    , <a class="code" href="classerpcgen_1_1_array_type.html#a4df6aa93c43b50643d03bea321a4de00">m_elementCount</a>(elementCount)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_array_type.html#abc461583752e7f1218d7f966457b9b5c">   70</a></span>&#160;    <a class="code" href="classerpcgen_1_1_data_type.html">DataType</a> *<a class="code" href="classerpcgen_1_1_array_type.html#abc461583752e7f1218d7f966457b9b5c">getElementType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_array_type.html#ad003515af6baa5ae858d4516ce0b9ba8">m_elementType</a>; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_array_type.html#a0ee9f668c6bece69f27522fbd5952288">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_array_type.html#a0ee9f668c6bece69f27522fbd5952288">setElementType</a>(<a class="code" href="classerpcgen_1_1_data_type.html">DataType</a> *elementType) { <a class="code" href="classerpcgen_1_1_array_type.html#ad003515af6baa5ae858d4516ce0b9ba8">m_elementType</a> = elementType; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_array_type.html#a8dfe8f3d9c4e3999afe14397ad779e0b">   84</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_array_type.html#a8dfe8f3d9c4e3999afe14397ad779e0b">isArray</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classerpcgen_1_1_array_type.html#a1c5a4e6413834ed1d286ae56d4566f85">getDescription</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_array_type.html#a7fa9b165e478e946a467d7f26a57a91f">  107</a></span>&#160;    uint32_t &amp;<a class="code" href="classerpcgen_1_1_array_type.html#a7fa9b165e478e946a467d7f26a57a91f">getElementCount</a>() { <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_array_type.html#a4df6aa93c43b50643d03bea321a4de00">m_elementCount</a>; }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_array_type.html#ad003515af6baa5ae858d4516ce0b9ba8">  110</a></span>&#160;    <a class="code" href="classerpcgen_1_1_data_type.html">DataType</a> *<a class="code" href="classerpcgen_1_1_array_type.html#ad003515af6baa5ae858d4516ce0b9ba8">m_elementType</a>; </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_array_type.html#a4df6aa93c43b50643d03bea321a4de00">  111</a></span>&#160;    uint32_t <a class="code" href="classerpcgen_1_1_array_type.html#a4df6aa93c43b50643d03bea321a4de00">m_elementCount</a>; </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">// namespace erpcgen</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // _EMBEDDED_RPC__ARRAYTYPE_H_</span></div><div class="ttc" id="classerpcgen_1_1_array_type_html"><div class="ttname"><a href="classerpcgen_1_1_array_type.html">erpcgen::ArrayType</a></div><div class="ttdoc">Fixed length array of any other data type. </div><div class="ttdef"><b>Definition:</b> ArrayType.h:47</div></div>
<div class="ttc" id="classerpcgen_1_1_array_type_html_ae9be055464db237a7bc48f9a87a0a19e"><div class="ttname"><a href="classerpcgen_1_1_array_type.html#ae9be055464db237a7bc48f9a87a0a19e">erpcgen::ArrayType::ArrayType</a></div><div class="ttdeci">ArrayType(DataType *elementType, uint32_t elementCount)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ArrayType.h:58</div></div>
<div class="ttc" id="classerpcgen_1_1_array_type_html_a0ee9f668c6bece69f27522fbd5952288"><div class="ttname"><a href="classerpcgen_1_1_array_type.html#a0ee9f668c6bece69f27522fbd5952288">erpcgen::ArrayType::setElementType</a></div><div class="ttdeci">void setElementType(DataType *elementType)</div><div class="ttdoc">This function set element data type. </div><div class="ttdef"><b>Definition:</b> ArrayType.h:77</div></div>
<div class="ttc" id="classerpcgen_1_1_array_type_html_a7fa9b165e478e946a467d7f26a57a91f"><div class="ttname"><a href="classerpcgen_1_1_array_type.html#a7fa9b165e478e946a467d7f26a57a91f">erpcgen::ArrayType::getElementCount</a></div><div class="ttdeci">uint32_t &amp; getElementCount()</div><div class="ttdoc">This function returns size of array. </div><div class="ttdef"><b>Definition:</b> ArrayType.h:107</div></div>
<div class="ttc" id="classerpcgen_1_1_array_type_html_ad003515af6baa5ae858d4516ce0b9ba8"><div class="ttname"><a href="classerpcgen_1_1_array_type.html#ad003515af6baa5ae858d4516ce0b9ba8">erpcgen::ArrayType::m_elementType</a></div><div class="ttdeci">DataType * m_elementType</div><div class="ttdef"><b>Definition:</b> ArrayType.h:110</div></div>
<div class="ttc" id="classerpcgen_1_1_array_type_html_a8dfe8f3d9c4e3999afe14397ad779e0b"><div class="ttname"><a href="classerpcgen_1_1_array_type.html#a8dfe8f3d9c4e3999afe14397ad779e0b">erpcgen::ArrayType::isArray</a></div><div class="ttdeci">virtual bool isArray() const </div><div class="ttdoc">This function return &quot;true&quot; value for identify array type. </div><div class="ttdef"><b>Definition:</b> ArrayType.h:84</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html"><div class="ttname"><a href="classerpcgen_1_1_data_type.html">erpcgen::DataType</a></div><div class="ttdoc">Base class for data types. </div><div class="ttdef"><b>Definition:</b> DataType.h:47</div></div>
<div class="ttc" id="classerpcgen_1_1_array_type_html_a1c5a4e6413834ed1d286ae56d4566f85"><div class="ttname"><a href="classerpcgen_1_1_array_type.html#a1c5a4e6413834ed1d286ae56d4566f85">erpcgen::ArrayType::getDescription</a></div><div class="ttdeci">virtual std::string getDescription() const </div><div class="ttdoc">This function returns description about the array. </div><div class="ttdef"><b>Definition:</b> Type.cpp:278</div></div>
<div class="ttc" id="classerpcgen_1_1_array_type_html_a4df6aa93c43b50643d03bea321a4de00"><div class="ttname"><a href="classerpcgen_1_1_array_type.html#a4df6aa93c43b50643d03bea321a4de00">erpcgen::ArrayType::m_elementCount</a></div><div class="ttdeci">uint32_t m_elementCount</div><div class="ttdef"><b>Definition:</b> ArrayType.h:111</div></div>
<div class="ttc" id="classerpcgen_1_1_array_type_html_abc461583752e7f1218d7f966457b9b5c"><div class="ttname"><a href="classerpcgen_1_1_array_type.html#abc461583752e7f1218d7f966457b9b5c">erpcgen::ArrayType::getElementType</a></div><div class="ttdeci">DataType * getElementType() const </div><div class="ttdoc">This function returns element data type. </div><div class="ttdef"><b>Definition:</b> ArrayType.h:70</div></div>
<div class="ttc" id="namespaceerpcgen_html"><div class="ttname"><a href="namespaceerpcgen.html">erpcgen</a></div><div class="ttdef"><b>Definition:</b> AstNode.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
