<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): AstWalker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ast_walker_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AstWalker.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * o Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _EMBEDDED_RPC__ASTWALKER_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _EMBEDDED_RPC__ASTWALKER_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;AstNode.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Classes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerpcgen.html">erpcgen</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_ast_walker.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpcgen_1_1_ast_walker.html">AstWalker</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classerpcgen_1_1_ast_walker.html#a478a86ebd3a194c9b36898812c15bc61">AstWalker</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_ast_walker.html#ae64501f99560846a44989ca8e02283f6">   78</a></span>&#160;    <a class="code" href="classerpcgen_1_1_ast_walker.html#ae64501f99560846a44989ca8e02283f6">AstWalker</a>(std::string inputFile)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    : <a class="code" href="classerpcgen_1_1_ast_walker.html#abb18b1e2ae8a82550d0c073927cea0f5">m_fileName</a>(inputFile)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_walker.html#a044afaa6e4984fb4d161fc13b95ec959">~AstWalker</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_ast_walker.html#a8b4e46fd87bbb3cfb655fcd4fb8c2c24">walk</a>(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_ast_walker.html#abb18b1e2ae8a82550d0c073927cea0f5">  101</a></span>&#160;    std::string <a class="code" href="classerpcgen_1_1_ast_walker.html#abb18b1e2ae8a82550d0c073927cea0f5">m_fileName</a>; </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_ast_walker.html">  102</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1top__down">top_down</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }; </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_ast_walker.html">  105</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1bottom__up">bottom_up</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }; </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> D&gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_ast_walker.html#a900fc56225d0233158eaa9254a3a18f6">dispatch</a>(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     * @name Top-down handlers</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     * @brief Top-down handlers types, which can be called.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleProgram(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1top__down">top_down</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleConst(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1top__down">top_down</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleChildren(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1top__down">top_down</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleType(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1top__down">top_down</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleEnum(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1top__down">top_down</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleEnumMember(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1top__down">top_down</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleStruct(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1top__down">top_down</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleStructMember(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1top__down">top_down</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleUnion(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1top__down">top_down</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleUnionCase(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1top__down">top_down</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleInterface(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1top__down">top_down</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleFunction(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1top__down">top_down</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleParam(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1top__down">top_down</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleExpr(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1top__down">top_down</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleBinaryOp(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1top__down">top_down</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleUnaryOp(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1top__down">top_down</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleAnnotation(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1top__down">top_down</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     * @name  Bottom-up handlers</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">     * @brief Bottom-up handlers types, which can be called.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleProgram(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1bottom__up">bottom_up</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleConst(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1bottom__up">bottom_up</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleChildren(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1bottom__up">bottom_up</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleType(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1bottom__up">bottom_up</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleEnum(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1bottom__up">bottom_up</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleEnumMember(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1bottom__up">bottom_up</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleStruct(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1bottom__up">bottom_up</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleStructMember(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1bottom__up">bottom_up</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleUnion(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1bottom__up">bottom_up</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleUnionCase(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1bottom__up">bottom_up</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleInterface(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1bottom__up">bottom_up</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleFunction(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1bottom__up">bottom_up</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleParam(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1bottom__up">bottom_up</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleExpr(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1bottom__up">bottom_up</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleBinaryOp(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1bottom__up">bottom_up</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleUnaryOp(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1bottom__up">bottom_up</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *handleAnnotation(<a class="code" href="classerpcgen_1_1_ast_node.html">AstNode</a> *node, <a class="code" href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1bottom__up">bottom_up</a>) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;} <span class="comment">// namespace erpcgen</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif // _EMBEDDED_RPC__ASTWALKER_H_</span></div><div class="ttc" id="classerpcgen_1_1_ast_walker_html_abb18b1e2ae8a82550d0c073927cea0f5"><div class="ttname"><a href="classerpcgen_1_1_ast_walker.html#abb18b1e2ae8a82550d0c073927cea0f5">erpcgen::AstWalker::m_fileName</a></div><div class="ttdeci">std::string m_fileName</div><div class="ttdoc">Stores name of file from which AST was built. </div><div class="ttdef"><b>Definition:</b> AstWalker.h:101</div></div>
<div class="ttc" id="classerpcgen_1_1_ast_walker_html_a478a86ebd3a194c9b36898812c15bc61"><div class="ttname"><a href="classerpcgen_1_1_ast_walker.html#a478a86ebd3a194c9b36898812c15bc61">erpcgen::AstWalker::AstWalker</a></div><div class="ttdeci">AstWalker()=default</div><div class="ttdoc">default constructor </div></div>
<div class="ttc" id="classerpcgen_1_1_ast_walker_html_a8b4e46fd87bbb3cfb655fcd4fb8c2c24"><div class="ttname"><a href="classerpcgen_1_1_ast_walker.html#a8b4e46fd87bbb3cfb655fcd4fb8c2c24">erpcgen::AstWalker::walk</a></div><div class="ttdeci">virtual void walk(AstNode *node)</div><div class="ttdoc">This function walk the AstNode depth-first and invoke handler methods. </div><div class="ttdef"><b>Definition:</b> AstWalker.cpp:42</div></div>
<div class="ttc" id="classerpcgen_1_1_ast_walker_html_a044afaa6e4984fb4d161fc13b95ec959"><div class="ttname"><a href="classerpcgen_1_1_ast_walker.html#a044afaa6e4984fb4d161fc13b95ec959">erpcgen::AstWalker::~AstWalker</a></div><div class="ttdeci">virtual ~AstWalker()=default</div><div class="ttdoc">destructor </div></div>
<div class="ttc" id="classerpcgen_1_1_ast_node_html"><div class="ttname"><a href="classerpcgen_1_1_ast_node.html">erpcgen::AstNode</a></div><div class="ttdoc">Homogeneous AST node class. </div><div class="ttdef"><b>Definition:</b> AstNode.h:57</div></div>
<div class="ttc" id="classerpcgen_1_1_ast_walker_html"><div class="ttname"><a href="classerpcgen_1_1_ast_walker.html">erpcgen::AstWalker</a></div><div class="ttdoc">Performs a depth-first walk of an AST. </div><div class="ttdef"><b>Definition:</b> AstWalker.h:63</div></div>
<div class="ttc" id="classerpcgen_1_1_ast_walker_html_a900fc56225d0233158eaa9254a3a18f6"><div class="ttname"><a href="classerpcgen_1_1_ast_walker.html#a900fc56225d0233158eaa9254a3a18f6">erpcgen::AstWalker::dispatch</a></div><div class="ttdeci">void dispatch(AstNode *node)</div><div class="ttdoc">This function invoke the appropriate handler method for the node&amp;#39;s token type.. </div><div class="ttdef"><b>Definition:</b> AstWalker.cpp:62</div></div>
<div class="ttc" id="classerpcgen_1_1_ast_walker_html_structerpcgen_1_1_ast_walker_1_1bottom__up"><div class="ttname"><a href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1bottom__up">erpcgen::AstWalker::bottom_up</a></div><div class="ttdoc">Specifier type to select bottom-up handler using ADL. </div><div class="ttdef"><b>Definition:</b> AstWalker.h:105</div></div>
<div class="ttc" id="classerpcgen_1_1_ast_walker_html_ae64501f99560846a44989ca8e02283f6"><div class="ttname"><a href="classerpcgen_1_1_ast_walker.html#ae64501f99560846a44989ca8e02283f6">erpcgen::AstWalker::AstWalker</a></div><div class="ttdeci">AstWalker(std::string inputFile)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> AstWalker.h:78</div></div>
<div class="ttc" id="namespaceerpcgen_html"><div class="ttname"><a href="namespaceerpcgen.html">erpcgen</a></div><div class="ttdef"><b>Definition:</b> AstNode.h:47</div></div>
<div class="ttc" id="classerpcgen_1_1_ast_walker_html_structerpcgen_1_1_ast_walker_1_1top__down"><div class="ttname"><a href="classerpcgen_1_1_ast_walker.html#structerpcgen_1_1_ast_walker_1_1top__down">erpcgen::AstWalker::top_down</a></div><div class="ttdoc">Specifier type to select top-down handler using ADL. </div><div class="ttdef"><b>Definition:</b> AstWalker.h:102</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
