<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): Function.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_function_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Function.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * o Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _EMBEDDED_RPC__FUNCTION_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _EMBEDDED_RPC__FUNCTION_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;DataType.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;StructType.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;Symbol.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Classes</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerpcgen.html">erpcgen</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpcgen_1_1_function.html">Function</a> : <span class="keyword">public</span> <a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html#a0766ba8ec0f9c67891963b85e88bc697">   61</a></span>&#160;    <a class="code" href="classerpcgen_1_1_function.html#a0766ba8ec0f9c67891963b85e88bc697">Function</a>(<span class="keyword">const</span> <a class="code" href="classerpcgen_1_1_token.html">Token</a> &amp;tok)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    : <a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a>(kFunctionSymbol, tok)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    , <a class="code" href="classerpcgen_1_1_function.html#a903ea133c598f2671355b92c409dcc10">m_parameters</a>(<span class="stringliteral">&quot;(fn)&quot;</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    , <a class="code" href="classerpcgen_1_1_function.html#aaff1f5f6ed9a343c9283b281974e6683">m_returnType</a>(nullptr)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    , <a class="code" href="classerpcgen_1_1_function.html#a916c538899878f682f542c87ea61a579">m_isOneway</a>(false)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    , <a class="code" href="classerpcgen_1_1_function.html#ab29ae64bd49d97294cf4569a0836a4b1">m_uniqueId</a>(++<a class="code" href="classerpcgen_1_1_function.html#a378904f5dfa2ecbec999c85bec8fd786">s_idCounter</a>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html#ad376f33415dc3d230c97805f84d3b90a">   78</a></span>&#160;    <a class="code" href="classerpcgen_1_1_function.html#ad376f33415dc3d230c97805f84d3b90a">Function</a>(<span class="keyword">const</span> <a class="code" href="classerpcgen_1_1_token.html">Token</a> &amp;tok, uint32_t uniqueId)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    : <a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a>(kFunctionSymbol, tok)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    , <a class="code" href="classerpcgen_1_1_function.html#a903ea133c598f2671355b92c409dcc10">m_parameters</a>(<span class="stringliteral">&quot;(fn)&quot;</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    , <a class="code" href="classerpcgen_1_1_function.html#aaff1f5f6ed9a343c9283b281974e6683">m_returnType</a>(nullptr)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    , <a class="code" href="classerpcgen_1_1_function.html#a916c538899878f682f542c87ea61a579">m_isOneway</a>(false)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    , <a class="code" href="classerpcgen_1_1_function.html#ab29ae64bd49d97294cf4569a0836a4b1">m_uniqueId</a>(uniqueId)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classerpcgen_1_1_function.html#a378904f5dfa2ecbec999c85bec8fd786">s_idCounter</a> = uniqueId;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html#a6953f5229fcae777112563e67aa828e8">   93</a></span>&#160;    <a class="code" href="classerpcgen_1_1_struct_type.html">StructType</a> &amp;<a class="code" href="classerpcgen_1_1_function.html#a6953f5229fcae777112563e67aa828e8">getParameters</a>() { <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_function.html#a903ea133c598f2671355b92c409dcc10">m_parameters</a>; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html#ace9145ddf18c26edd2c7d08601ed6a58">  100</a></span>&#160;    <a class="code" href="classerpcgen_1_1_data_type.html">DataType</a> *<a class="code" href="classerpcgen_1_1_function.html#ace9145ddf18c26edd2c7d08601ed6a58">getReturnType</a>() { <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_function.html#aaff1f5f6ed9a343c9283b281974e6683">m_returnType</a>; }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html#a789eebcacd313453ba997db8660edbfc">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_function.html#a789eebcacd313453ba997db8660edbfc">setReturnType</a>(<a class="code" href="classerpcgen_1_1_data_type.html">DataType</a> *returnType) { <a class="code" href="classerpcgen_1_1_function.html#aaff1f5f6ed9a343c9283b281974e6683">m_returnType</a> = returnType; }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html#a97ec473b7f2975801134d921a732eded">  115</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_function.html#a97ec473b7f2975801134d921a732eded">isOneway</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_function.html#a916c538899878f682f542c87ea61a579">m_isOneway</a>; }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html#aac64863ecf7ac65e7a53871ec4dba475">  122</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_function.html#aac64863ecf7ac65e7a53871ec4dba475">setIsOneway</a>(<span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_function.html#a97ec473b7f2975801134d921a732eded">isOneway</a>) { <a class="code" href="classerpcgen_1_1_function.html#a916c538899878f682f542c87ea61a579">m_isOneway</a> = <a class="code" href="classerpcgen_1_1_function.html#a97ec473b7f2975801134d921a732eded">isOneway</a>; }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html#ac42b51e2cbdb50cfd29e0a381af572c2">  129</a></span>&#160;    uint32_t <a class="code" href="classerpcgen_1_1_function.html#ac42b51e2cbdb50cfd29e0a381af572c2">getUniqueId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_function.html#ab29ae64bd49d97294cf4569a0836a4b1">m_uniqueId</a>; }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html#a1e0b9d0378adeb5d511d2f5493914ff5">  136</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_function.html#a1e0b9d0378adeb5d511d2f5493914ff5">setUniqueId</a>(uint32_t newId) { <a class="code" href="classerpcgen_1_1_function.html#ab29ae64bd49d97294cf4569a0836a4b1">m_uniqueId</a> = newId; }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classerpcgen_1_1_function.html#af39ae0adaa0ebbc0600adffabae6f7a3">getDescription</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html#a903ea133c598f2671355b92c409dcc10">  155</a></span>&#160;    <a class="code" href="classerpcgen_1_1_struct_type.html">StructType</a> <a class="code" href="classerpcgen_1_1_function.html#a903ea133c598f2671355b92c409dcc10">m_parameters</a>; </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html#aaff1f5f6ed9a343c9283b281974e6683">  156</a></span>&#160;    <a class="code" href="classerpcgen_1_1_data_type.html">DataType</a> *<a class="code" href="classerpcgen_1_1_function.html#aaff1f5f6ed9a343c9283b281974e6683">m_returnType</a>;  </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html#a916c538899878f682f542c87ea61a579">  157</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_function.html#a916c538899878f682f542c87ea61a579">m_isOneway</a>;         </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html#ab29ae64bd49d97294cf4569a0836a4b1">  158</a></span>&#160;    uint32_t <a class="code" href="classerpcgen_1_1_function.html#ab29ae64bd49d97294cf4569a0836a4b1">m_uniqueId</a>;     </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_function.html#a378904f5dfa2ecbec999c85bec8fd786">  160</a></span>&#160;    <span class="keyword">static</span> uint32_t <a class="code" href="classerpcgen_1_1_function.html#a378904f5dfa2ecbec999c85bec8fd786">s_idCounter</a>; </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;} <span class="comment">// namespace erpcgen</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif // _EMBEDDED_RPC__FUNCTION_H_</span></div><div class="ttc" id="classerpcgen_1_1_function_html_a6953f5229fcae777112563e67aa828e8"><div class="ttname"><a href="classerpcgen_1_1_function.html#a6953f5229fcae777112563e67aa828e8">erpcgen::Function::getParameters</a></div><div class="ttdeci">StructType &amp; getParameters()</div><div class="ttdoc">This function returns function parameters. </div><div class="ttdef"><b>Definition:</b> Function.h:93</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html_a903ea133c598f2671355b92c409dcc10"><div class="ttname"><a href="classerpcgen_1_1_function.html#a903ea133c598f2671355b92c409dcc10">erpcgen::Function::m_parameters</a></div><div class="ttdeci">StructType m_parameters</div><div class="ttdef"><b>Definition:</b> Function.h:155</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html_a97ec473b7f2975801134d921a732eded"><div class="ttname"><a href="classerpcgen_1_1_function.html#a97ec473b7f2975801134d921a732eded">erpcgen::Function::isOneway</a></div><div class="ttdeci">bool isOneway() const </div><div class="ttdoc">This function returns true/false, when function return type is/isn&amp;#39;t oneway. </div><div class="ttdef"><b>Definition:</b> Function.h:115</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html">erpcgen::StructType</a></div><div class="ttdoc">Structure data type. </div><div class="ttdef"><b>Definition:</b> StructType.h:50</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html"><div class="ttname"><a href="classerpcgen_1_1_function.html">erpcgen::Function</a></div><div class="ttdoc">Function declaration. </div><div class="ttdef"><b>Definition:</b> Function.h:51</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html_ab29ae64bd49d97294cf4569a0836a4b1"><div class="ttname"><a href="classerpcgen_1_1_function.html#ab29ae64bd49d97294cf4569a0836a4b1">erpcgen::Function::m_uniqueId</a></div><div class="ttdeci">uint32_t m_uniqueId</div><div class="ttdef"><b>Definition:</b> Function.h:158</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html"><div class="ttname"><a href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></div><div class="ttdoc">Base class for all named declarations in the IDL. </div><div class="ttdef"><b>Definition:</b> Symbol.h:49</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html_ad376f33415dc3d230c97805f84d3b90a"><div class="ttname"><a href="classerpcgen_1_1_function.html#ad376f33415dc3d230c97805f84d3b90a">erpcgen::Function::Function</a></div><div class="ttdeci">Function(const Token &amp;tok, uint32_t uniqueId)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Function.h:78</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html_a789eebcacd313453ba997db8660edbfc"><div class="ttname"><a href="classerpcgen_1_1_function.html#a789eebcacd313453ba997db8660edbfc">erpcgen::Function::setReturnType</a></div><div class="ttdeci">void setReturnType(DataType *returnType)</div><div class="ttdoc">This function set data type of function return value. </div><div class="ttdef"><b>Definition:</b> Function.h:107</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html_aac64863ecf7ac65e7a53871ec4dba475"><div class="ttname"><a href="classerpcgen_1_1_function.html#aac64863ecf7ac65e7a53871ec4dba475">erpcgen::Function::setIsOneway</a></div><div class="ttdeci">void setIsOneway(bool isOneway)</div><div class="ttdoc">This function set true/false, when function return type is/isn&amp;#39;t oneway. </div><div class="ttdef"><b>Definition:</b> Function.h:122</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html"><div class="ttname"><a href="classerpcgen_1_1_data_type.html">erpcgen::DataType</a></div><div class="ttdoc">Base class for data types. </div><div class="ttdef"><b>Definition:</b> DataType.h:47</div></div>
<div class="ttc" id="classerpcgen_1_1_token_html"><div class="ttname"><a href="classerpcgen_1_1_token.html">erpcgen::Token</a></div><div class="ttdoc">Encapsulates all information about a token. </div><div class="ttdef"><b>Definition:</b> Token.h:69</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html_a0766ba8ec0f9c67891963b85e88bc697"><div class="ttname"><a href="classerpcgen_1_1_function.html#a0766ba8ec0f9c67891963b85e88bc697">erpcgen::Function::Function</a></div><div class="ttdeci">Function(const Token &amp;tok)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Function.h:61</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html_a378904f5dfa2ecbec999c85bec8fd786"><div class="ttname"><a href="classerpcgen_1_1_function.html#a378904f5dfa2ecbec999c85bec8fd786">erpcgen::Function::s_idCounter</a></div><div class="ttdeci">static uint32_t s_idCounter</div><div class="ttdef"><b>Definition:</b> Function.h:160</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html_ace9145ddf18c26edd2c7d08601ed6a58"><div class="ttname"><a href="classerpcgen_1_1_function.html#ace9145ddf18c26edd2c7d08601ed6a58">erpcgen::Function::getReturnType</a></div><div class="ttdeci">DataType * getReturnType()</div><div class="ttdoc">This function returns data type of function return value. </div><div class="ttdef"><b>Definition:</b> Function.h:100</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html_ac42b51e2cbdb50cfd29e0a381af572c2"><div class="ttname"><a href="classerpcgen_1_1_function.html#ac42b51e2cbdb50cfd29e0a381af572c2">erpcgen::Function::getUniqueId</a></div><div class="ttdeci">uint32_t getUniqueId() const </div><div class="ttdoc">This function returns function unique id. </div><div class="ttdef"><b>Definition:</b> Function.h:129</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html_aaff1f5f6ed9a343c9283b281974e6683"><div class="ttname"><a href="classerpcgen_1_1_function.html#aaff1f5f6ed9a343c9283b281974e6683">erpcgen::Function::m_returnType</a></div><div class="ttdeci">DataType * m_returnType</div><div class="ttdef"><b>Definition:</b> Function.h:156</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html_a1e0b9d0378adeb5d511d2f5493914ff5"><div class="ttname"><a href="classerpcgen_1_1_function.html#a1e0b9d0378adeb5d511d2f5493914ff5">erpcgen::Function::setUniqueId</a></div><div class="ttdeci">void setUniqueId(uint32_t newId)</div><div class="ttdoc">This function set function unique id. </div><div class="ttdef"><b>Definition:</b> Function.h:136</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html_a916c538899878f682f542c87ea61a579"><div class="ttname"><a href="classerpcgen_1_1_function.html#a916c538899878f682f542c87ea61a579">erpcgen::Function::m_isOneway</a></div><div class="ttdeci">bool m_isOneway</div><div class="ttdef"><b>Definition:</b> Function.h:157</div></div>
<div class="ttc" id="namespaceerpcgen_html"><div class="ttname"><a href="namespaceerpcgen.html">erpcgen</a></div><div class="ttdef"><b>Definition:</b> AstNode.h:47</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html_af39ae0adaa0ebbc0600adffabae6f7a3"><div class="ttname"><a href="classerpcgen_1_1_function.html#af39ae0adaa0ebbc0600adffabae6f7a3">erpcgen::Function::getDescription</a></div><div class="ttdeci">virtual std::string getDescription() const </div><div class="ttdoc">This function returns description about the interface function. </div><div class="ttdef"><b>Definition:</b> Type.cpp:494</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
