<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): Generator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_generator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Generator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014-2015, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * o Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _EMBEDDED_RPC__GENERATOR_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _EMBEDDED_RPC__GENERATOR_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;InterfaceDefinition.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;cpptempl.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;types/AliasType.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;types/ArrayType.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;types/BuiltinType.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;types/ConstType.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;types/DataType.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;types/EnumMember.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;types/EnumType.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;types/Function.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;types/Interface.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;types/ListType.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;types/StructMember.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;types/StructType.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;types/UnionType.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;types/VoidType.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Classes</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerpcgen.html">erpcgen</a> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_generator.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpcgen_1_1_generator.html">Generator</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classerpcgen_1_1_generator.html#a3cdaad2927e4ce4018ba1c3982d9371d">Generator</a>(<a class="code" href="classerpcgen_1_1_interface_definition.html">InterfaceDefinition</a> *def);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_generator.html#a8967776f04f7894136cff8ea30eed6ab">   78</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_generator.html#a8967776f04f7894136cff8ea30eed6ab">~Generator</a>() {}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_generator.html#ac0f9c23d8eafcdcf87af6ff311766811">generate</a>() = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_generator.html#a98fc35e6e8f393aab0bfe69afebf4684">   86</a></span>&#160;    <a class="code" href="classerpcgen_1_1_interface_definition.html">InterfaceDefinition</a> *<a class="code" href="classerpcgen_1_1_generator.html#a98fc35e6e8f393aab0bfe69afebf4684">m_def</a>; </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_generator.html#a28684554a420ec4d06b6c59da8b6c308">   87</a></span>&#160;    <a class="code" href="classerpcgen_1_1_symbol_scope.html">SymbolScope</a> *<a class="code" href="classerpcgen_1_1_generator.html#a28684554a420ec4d06b6c59da8b6c308">m_globals</a>;     </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::string, std::vector&lt;cpptempl::data_ptr&gt; &gt;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_generator.html#a1d2e42996d367985d9b5cc69889ba648">   89</a></span>&#160;        <a class="code" href="classerpcgen_1_1_generator.html#a1d2e42996d367985d9b5cc69889ba648">interfaceLists_t</a>; </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_generator.html#a928e7561c6531c0516317ac9903daec2">openFile</a>(std::ofstream &amp;fileOutputStream, <span class="keyword">const</span> std::string &amp;fileName);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_generator.html#a2361005441df20adab606197c72d3ccd">generateOutputFile</a>(<span class="keyword">const</span> std::string &amp;fileName,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            <span class="keyword">const</span> std::string &amp;templateName,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            <a class="code" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;templateData,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> kParseFile);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    std::string <a class="code" href="classerpcgen_1_1_generator.html#a111e87a8de322f64f79dbc5e56233d56">stripExtension</a>(<span class="keyword">const</span> std::string &amp;filename);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classerpcgen_1_1_struct_member.html">StructMember</a> *<a class="code" href="classerpcgen_1_1_generator.html#a0300e8c86a1a355a2c3a2c156fc52195">findParamReferencedFrom</a>(<span class="keyword">const</span> StructType::member_vector_t &amp;members,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                          <span class="keyword">const</span> std::string &amp;referenceName,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                          <span class="keyword">const</span> std::string &amp;annName);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::string <a class="code" href="classerpcgen_1_1_generator.html#a8074117561e53454365caf7ff9a359af">getTime</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classerpcgen_1_1_generator.html#a1d2e42996d367985d9b5cc69889ba648">interfaceLists_t</a> <a class="code" href="classerpcgen_1_1_generator.html#ab759be5fae55993391effb4bc3657852">makeInterfacesTemplateData</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    cpptempl::data_list <a class="code" href="classerpcgen_1_1_generator.html#a9b0db56f5abef7040856a38536fe3cdb">getFunctionsTemplateData</a>(<a class="code" href="classerpcgen_1_1_interface.html">Interface</a> *iface);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> <a class="code" href="classerpcgen_1_1_generator.html#af584473d961351d743af2631e57729d3">getFunctionTemplateData</a>(<a class="code" href="classerpcgen_1_1_function.html">Function</a> *fn, <span class="keywordtype">int</span> fnIndex) = 0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_generator.html#affcbe9c5b2f53e1746caea439321f482">getInterfaceComments</a>(<a class="code" href="classerpcgen_1_1_interface.html">Interface</a> *iface, <a class="code" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;ifaceInfo) = 0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_generator.html#a04a8c839676144808195e21e6153729d">generateOutputFiles</a>(<span class="keyword">const</span> std::string &amp;fileNameExtension) = 0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_generator.html#ad567bdbf502afe9532fb7851443de6af">generateInterfaceOutputFiles</a>(<a class="code" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;templateData, <a class="code" href="classerpcgen_1_1_generator.html#a1d2e42996d367985d9b5cc69889ba648">interfaceLists_t</a> interfaceLists);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_generator.html#a63734028fecc4031deb6a4f167577ad3">fillInterfaceListsWithMap</a>(<a class="code" href="classerpcgen_1_1_generator.html#a1d2e42996d367985d9b5cc69889ba648">interfaceLists_t</a> &amp;interfaceLists,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                   <a class="code" href="classcpptempl_1_1data__ptr.html">cpptempl::data_ptr</a> interfaceMap,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                   std::string mapName);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_generator.html#aa13b2229806d89c6386075aab9910074">makeIncludesTemplateData</a>(<a class="code" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;templateData);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;} <span class="comment">// namespace erpcgen</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif // _EMBEDDED_RPC__GENERATOR_H_</span></div><div class="ttc" id="classerpcgen_1_1_interface_definition_html"><div class="ttname"><a href="classerpcgen_1_1_interface_definition.html">erpcgen::InterfaceDefinition</a></div><div class="ttdoc">Collects all definitions from an IDL. </div><div class="ttdef"><b>Definition:</b> InterfaceDefinition.h:52</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a3cdaad2927e4ce4018ba1c3982d9371d"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a3cdaad2927e4ce4018ba1c3982d9371d">erpcgen::Generator::Generator</a></div><div class="ttdeci">Generator(InterfaceDefinition *def)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Generator.cpp:47</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_member_html"><div class="ttname"><a href="classerpcgen_1_1_struct_member.html">erpcgen::StructMember</a></div><div class="ttdoc">Member of a struct. </div><div class="ttdef"><b>Definition:</b> StructMember.h:61</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_af584473d961351d743af2631e57729d3"><div class="ttname"><a href="classerpcgen_1_1_generator.html#af584473d961351d743af2631e57729d3">erpcgen::Generator::getFunctionTemplateData</a></div><div class="ttdeci">virtual cpptempl::data_map getFunctionTemplateData(Function *fn, int fnIndex)=0</div><div class="ttdoc">This function return interface function template data. </div></div>
<div class="ttc" id="classcpptempl_1_1data__ptr_html"><div class="ttname"><a href="classcpptempl_1_1data__ptr.html">cpptempl::data_ptr</a></div><div class="ttdef"><b>Definition:</b> cpptempl.h:148</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a8967776f04f7894136cff8ea30eed6ab"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a8967776f04f7894136cff8ea30eed6ab">erpcgen::Generator::~Generator</a></div><div class="ttdeci">virtual ~Generator()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Generator.h:78</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a9b0db56f5abef7040856a38536fe3cdb"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a9b0db56f5abef7040856a38536fe3cdb">erpcgen::Generator::getFunctionsTemplateData</a></div><div class="ttdeci">cpptempl::data_list getFunctionsTemplateData(Interface *iface)</div><div class="ttdoc">This function return interface functions list. </div><div class="ttdef"><b>Definition:</b> Generator.cpp:182</div></div>
<div class="ttc" id="classerpcgen_1_1_function_html"><div class="ttname"><a href="classerpcgen_1_1_function.html">erpcgen::Function</a></div><div class="ttdoc">Function declaration. </div><div class="ttdef"><b>Definition:</b> Function.h:51</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_ab759be5fae55993391effb4bc3657852"><div class="ttname"><a href="classerpcgen_1_1_generator.html#ab759be5fae55993391effb4bc3657852">erpcgen::Generator::makeInterfacesTemplateData</a></div><div class="ttdeci">interfaceLists_t makeInterfacesTemplateData()</div><div class="ttdoc">This function sets interfaces template data. </div><div class="ttdef"><b>Definition:</b> Generator.cpp:142</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a8074117561e53454365caf7ff9a359af"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a8074117561e53454365caf7ff9a359af">erpcgen::Generator::getTime</a></div><div class="ttdeci">std::string getTime()</div><div class="ttdoc">This function return actual time string representation. </div><div class="ttdef"><b>Definition:</b> Generator.cpp:134</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a0300e8c86a1a355a2c3a2c156fc52195"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a0300e8c86a1a355a2c3a2c156fc52195">erpcgen::Generator::findParamReferencedFrom</a></div><div class="ttdeci">StructMember * findParamReferencedFrom(const StructType::member_vector_t &amp;members, const std::string &amp;referenceName, const std::string &amp;annName)</div><div class="ttdoc">This function will return pointer to function parameter/structure member where given reference name i...</div><div class="ttdef"><b>Definition:</b> Generator.cpp:115</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a63734028fecc4031deb6a4f167577ad3"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a63734028fecc4031deb6a4f167577ad3">erpcgen::Generator::fillInterfaceListsWithMap</a></div><div class="ttdeci">void fillInterfaceListsWithMap(interfaceLists_t &amp;interfaceLists, cpptempl::data_ptr interfaceMap, std::string mapName)</div><div class="ttdoc">This function will insert given interface map into vector of interfaces based on given map name...</div><div class="ttdef"><b>Definition:</b> Generator.cpp:193</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html">erpcgen::SymbolScope</a></div><div class="ttdoc">A scoped namespace containing symbols. </div><div class="ttdef"><b>Definition:</b> SymbolScope.h:49</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html"><div class="ttname"><a href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></div><div class="ttdoc">Abstract code generator base class. </div><div class="ttdef"><b>Definition:</b> Generator.h:63</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_affcbe9c5b2f53e1746caea439321f482"><div class="ttname"><a href="classerpcgen_1_1_generator.html#affcbe9c5b2f53e1746caea439321f482">erpcgen::Generator::getInterfaceComments</a></div><div class="ttdeci">virtual void getInterfaceComments(Interface *iface, cpptempl::data_map &amp;ifaceInfo)=0</div><div class="ttdoc">This function will get interface comments and convert to language specific ones. </div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a928e7561c6531c0516317ac9903daec2"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a928e7561c6531c0516317ac9903daec2">erpcgen::Generator::openFile</a></div><div class="ttdeci">void openFile(std::ofstream &amp;fileOutputStream, const std::string &amp;fileName)</div><div class="ttdoc">This function open file. </div><div class="ttdef"><b>Definition:</b> Generator.cpp:53</div></div>
<div class="ttc" id="classcpptempl_1_1data__map_html"><div class="ttname"><a href="classcpptempl_1_1data__map.html">cpptempl::data_map</a></div><div class="ttdef"><b>Definition:</b> cpptempl.h:190</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a04a8c839676144808195e21e6153729d"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a04a8c839676144808195e21e6153729d">erpcgen::Generator::generateOutputFiles</a></div><div class="ttdeci">virtual void generateOutputFiles(const std::string &amp;fileNameExtension)=0</div><div class="ttdoc">This function generates output files. </div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a1d2e42996d367985d9b5cc69889ba648"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a1d2e42996d367985d9b5cc69889ba648">erpcgen::Generator::interfaceLists_t</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; cpptempl::data_ptr &gt; &gt; interfaceLists_t</div><div class="ttdef"><b>Definition:</b> Generator.h:89</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_aa13b2229806d89c6386075aab9910074"><div class="ttname"><a href="classerpcgen_1_1_generator.html#aa13b2229806d89c6386075aab9910074">erpcgen::Generator::makeIncludesTemplateData</a></div><div class="ttdeci">void makeIncludesTemplateData(cpptempl::data_map &amp;templateData)</div><div class="ttdoc">This function sets template data for include directives from an IDL file. </div><div class="ttdef"><b>Definition:</b> Generator.cpp:241</div></div>
<div class="ttc" id="classerpcgen_1_1_interface_html"><div class="ttname"><a href="classerpcgen_1_1_interface.html">erpcgen::Interface</a></div><div class="ttdoc">An interface that contains functions. </div><div class="ttdef"><b>Definition:</b> Interface.h:50</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a28684554a420ec4d06b6c59da8b6c308"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a28684554a420ec4d06b6c59da8b6c308">erpcgen::Generator::m_globals</a></div><div class="ttdeci">SymbolScope * m_globals</div><div class="ttdef"><b>Definition:</b> Generator.h:87</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a2361005441df20adab606197c72d3ccd"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a2361005441df20adab606197c72d3ccd">erpcgen::Generator::generateOutputFile</a></div><div class="ttdeci">void generateOutputFile(const std::string &amp;fileName, const std::string &amp;templateName, cpptempl::data_map &amp;templateData, const char *const kParseFile)</div><div class="ttdoc">This function open file, generate output into this file and close this file. </div><div class="ttdef"><b>Definition:</b> Generator.cpp:81</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_ac0f9c23d8eafcdcf87af6ff311766811"><div class="ttname"><a href="classerpcgen_1_1_generator.html#ac0f9c23d8eafcdcf87af6ff311766811">erpcgen::Generator::generate</a></div><div class="ttdeci">virtual void generate()=0</div><div class="ttdoc">Generate output files. </div></div>
<div class="ttc" id="namespaceerpcgen_html"><div class="ttname"><a href="namespaceerpcgen.html">erpcgen</a></div><div class="ttdef"><b>Definition:</b> AstNode.h:47</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a98fc35e6e8f393aab0bfe69afebf4684"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a98fc35e6e8f393aab0bfe69afebf4684">erpcgen::Generator::m_def</a></div><div class="ttdeci">InterfaceDefinition * m_def</div><div class="ttdef"><b>Definition:</b> Generator.h:86</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_a111e87a8de322f64f79dbc5e56233d56"><div class="ttname"><a href="classerpcgen_1_1_generator.html#a111e87a8de322f64f79dbc5e56233d56">erpcgen::Generator::stripExtension</a></div><div class="ttdeci">std::string stripExtension(const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> Generator.cpp:102</div></div>
<div class="ttc" id="classerpcgen_1_1_generator_html_ad567bdbf502afe9532fb7851443de6af"><div class="ttname"><a href="classerpcgen_1_1_generator.html#ad567bdbf502afe9532fb7851443de6af">erpcgen::Generator::generateInterfaceOutputFiles</a></div><div class="ttdeci">void generateInterfaceOutputFiles(cpptempl::data_map &amp;templateData, interfaceLists_t interfaceLists)</div><div class="ttdoc">This function generates output files for defined interfaces. </div><div class="ttdef"><b>Definition:</b> Generator.cpp:207</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
