<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): Logging.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_logging_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logging.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013-14, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * o Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if !defined(_Logging_h_)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define _Logging_h_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if !(__embedded_cplusplus)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_logger.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_logger.html">Logger</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">   76</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">log_level_t</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381aca09a23920b7567780c73d5e6ef30568">   78</a></span>&#160;        kUrgent = 0,     </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381a30bcc9bfa9b1cd8f269c6763287209cc">   79</a></span>&#160;        <a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381a30bcc9bfa9b1cd8f269c6763287209cc">kError</a>,          </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381a8e3ed7030f92b6542e5354e937f2e0ee">   80</a></span>&#160;        <a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381a8e3ed7030f92b6542e5354e937f2e0ee">kWarning</a>,        </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381ae2dae72bbbe478b4ece96ee72ce613ec">   81</a></span>&#160;        <a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381ae2dae72bbbe478b4ece96ee72ce613ec">kInfo</a>,           </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381a0e22aade4d30c09d021b81f88e422d59">   82</a></span>&#160;        <a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381a0e22aade4d30c09d021b81f88e422d59">kInfo2</a>,          </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381abb93ac9bb74b3ce94a909b7362db37b4">   83</a></span>&#160;        <a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381abb93ac9bb74b3ce94a909b7362db37b4">kDebug</a>,          </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381a7059bc37726a537e725116d79d149cb3">   84</a></span>&#160;        <a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381a7059bc37726a537e725116d79d149cb3">kDebug2</a>,         </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381ade1be3a5625f4037711f67c7064905d2">   85</a></span>&#160;        kInfo1 = kInfo,  </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381a894c8bec70d9093570638d698983d86f">   86</a></span>&#160;        kDebug1 = kDebug </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_logger.html#abc41bfb031d896170c7675fa96a6b30c">   91</a></span>&#160;    <a class="code" href="class_logger.html#abc41bfb031d896170c7675fa96a6b30c">Logger</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    : m_filter(kInfo)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    , m_level(kInfo)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_logger.html#ae93f62ca3e47716b7120acb032a260f3">   98</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_logger.html#ae93f62ca3e47716b7120acb032a260f3">~Logger</a>() {}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setFilterLevel(<a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">log_level_t</a> level) { m_filter = level; }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_logger.html#a65f0668007317623100b0eac42ae6796">  105</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">log_level_t</a> <a class="code" href="class_logger.html#a65f0668007317623100b0eac42ae6796">getFilterLevel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_filter; }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_logger.html#a2fcf77f7190217a3a277f75196cf4c0e">  108</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_logger.html#a2fcf77f7190217a3a277f75196cf4c0e">setOutputLevel</a>(<a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">log_level_t</a> level) { m_level = level; }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_logger.html#a9cb967d830ff2cff918ce4eb67154301">  111</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">log_level_t</a> <a class="code" href="class_logger.html#a9cb967d830ff2cff918ce4eb67154301">getOutputLevel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_level; }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> log(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_logger.html#afe002bd6711ae3ad60d76caabbe32a50">  120</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_logger.html#afe002bd6711ae3ad60d76caabbe32a50">log</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;msg) { <a class="code" href="class_logger.html#afe002bd6711ae3ad60d76caabbe32a50">log</a>(msg.c_str()); }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> log(<a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">log_level_t</a> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_logger.html#aaa720230cbaa6ac20b9b1ec0625b624b">  126</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_logger.html#aaa720230cbaa6ac20b9b1ec0625b624b">log</a>(<a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">log_level_t</a> level, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;msg) { <a class="code" href="class_logger.html#aaa720230cbaa6ac20b9b1ec0625b624b">log</a>(level, msg.c_str()); }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> log(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list args);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> log(<a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">log_level_t</a> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list args);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_logger.html#a1cae1fe08a7e386fd0539f61658d3a1f">  135</a></span>&#160;    <a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">log_level_t</a> <a class="code" href="class_logger.html#a1cae1fe08a7e386fd0539f61658d3a1f">m_filter</a>; </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_logger.html#a02dcc6a005e650891bbfb8c76e590185">  136</a></span>&#160;    <a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">log_level_t</a> <a class="code" href="class_logger.html#a02dcc6a005e650891bbfb8c76e590185">m_level</a>;  </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> _log(<a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">Logger::log_level_t</a> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg) = 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_log.html">  156</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_log.html">Log</a></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="class_logger.html">Logger</a> *getLogger() { <span class="keywordflow">return</span> s_logger; }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_log.html#ad2ceb2fdb51b4dbc4baef0691bdda182">  165</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_log.html#ad2ceb2fdb51b4dbc4baef0691bdda182">setLogger</a>(<a class="code" href="class_logger.html">Logger</a> *logger) { s_logger = logger; }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> log(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> log(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;msg);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> log(<a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">Logger::log_level_t</a> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> log(<a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">Logger::log_level_t</a> level, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;msg);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> urgent(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);  </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> error(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);   </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> warning(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...); </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> info(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);    </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> info2(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);   </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> debug(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);   </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> debug2(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);  </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_log.html#a95c9278f739daf35e9c09490195febbe">  197</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_logger.html">Logger</a> *<a class="code" href="class_log.html#a95c9278f739daf35e9c09490195febbe">s_logger</a>; </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_log_1_1_set_output_level.html">  219</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_log_1_1_set_output_level.html">SetOutputLevel</a></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_log_1_1_set_output_level.html#af42c4c02b1ed68d344fdf21a417acf66">  226</a></span>&#160;        <a class="code" href="class_log_1_1_set_output_level.html#af42c4c02b1ed68d344fdf21a417acf66">SetOutputLevel</a>(<a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">Logger::log_level_t</a> level)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        : m_logger(<a class="code" href="class_log.html">Log</a>::getLogger())</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        , m_saved(<a class="code" href="class_logger.html">Logger</a>::kInfo)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            assert(m_logger);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            m_saved = m_logger-&gt;getOutputLevel();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            m_logger-&gt;setOutputLevel(level);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_log_1_1_set_output_level.html#a7a6868510087c10610022dabcab27f55">  239</a></span>&#160;        <a class="code" href="class_log_1_1_set_output_level.html#a7a6868510087c10610022dabcab27f55">SetOutputLevel</a>(<a class="code" href="class_logger.html">Logger</a> *logger, <a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">Logger::log_level_t</a> level)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        : m_logger(logger)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        , m_saved(logger-&gt;getOutputLevel())</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            assert(m_logger);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            m_logger-&gt;setOutputLevel(level);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_log_1_1_set_output_level.html#add93dff7c0b5c79cf5a167617128402d">  250</a></span>&#160;        <a class="code" href="class_log_1_1_set_output_level.html#add93dff7c0b5c79cf5a167617128402d">~SetOutputLevel</a>() { m_logger-&gt;setOutputLevel(m_saved); }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_log_1_1_set_output_level.html#af042e88d9111d1499117ec6651e536cf">  253</a></span>&#160;        <a class="code" href="class_logger.html">Logger</a> *<a class="code" href="class_log_1_1_set_output_level.html#af042e88d9111d1499117ec6651e536cf">m_logger</a>;            </div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_log_1_1_set_output_level.html#a8fda3b2fc0a7e316f750819ed80e5c22">  254</a></span>&#160;        <a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">Logger::log_level_t</a> <a class="code" href="class_log_1_1_set_output_level.html#a8fda3b2fc0a7e316f750819ed80e5c22">m_saved</a>; </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    };</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;};</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_stdout_logger.html">  261</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stdout_logger.html">StdoutLogger</a> : <span class="keyword">public</span> <a class="code" href="class_logger.html">Logger</a></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="class_stdout_logger.html">StdoutLogger</a>(<a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">Logger::log_level_t</a> stderrLevel = <a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381a8e3ed7030f92b6542e5354e937f2e0ee">Logger::kWarning</a>)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    : m_stderrLevel(stderrLevel)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_stdout_logger.html#a470f9480714ea14497c563d4086449e4">  271</a></span>&#160;    <a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">Logger::log_level_t</a> <a class="code" href="class_stdout_logger.html#a470f9480714ea14497c563d4086449e4">m_stderrLevel</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> _log(<a class="code" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">Logger::log_level_t</a> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;};</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif // _Logging_h_</span></div><div class="ttc" id="class_logger_html_a5209ca5ee1a2a8181287485e950cf381abb93ac9bb74b3ce94a909b7362db37b4"><div class="ttname"><a href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381abb93ac9bb74b3ce94a909b7362db37b4">Logger::kDebug</a></div><div class="ttdoc">For internal reporting. </div><div class="ttdef"><b>Definition:</b> Logging.h:83</div></div>
<div class="ttc" id="class_logger_html_afe002bd6711ae3ad60d76caabbe32a50"><div class="ttname"><a href="class_logger.html#afe002bd6711ae3ad60d76caabbe32a50">Logger::log</a></div><div class="ttdeci">virtual void log(const string &amp;msg)</div><div class="ttdoc">Log a string object. </div><div class="ttdef"><b>Definition:</b> Logging.h:120</div></div>
<div class="ttc" id="class_logger_html_a65f0668007317623100b0eac42ae6796"><div class="ttname"><a href="class_logger.html#a65f0668007317623100b0eac42ae6796">Logger::getFilterLevel</a></div><div class="ttdeci">log_level_t getFilterLevel() const </div><div class="ttdoc">Returns the current logging filter level. </div><div class="ttdef"><b>Definition:</b> Logging.h:105</div></div>
<div class="ttc" id="class_logger_html_a5209ca5ee1a2a8181287485e950cf381a7059bc37726a537e725116d79d149cb3"><div class="ttname"><a href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381a7059bc37726a537e725116d79d149cb3">Logger::kDebug2</a></div><div class="ttdoc">Highest log level; verbose debug logging. </div><div class="ttdef"><b>Definition:</b> Logging.h:84</div></div>
<div class="ttc" id="class_log_1_1_set_output_level_html_af42c4c02b1ed68d344fdf21a417acf66"><div class="ttname"><a href="class_log_1_1_set_output_level.html#af42c4c02b1ed68d344fdf21a417acf66">Log::SetOutputLevel::SetOutputLevel</a></div><div class="ttdeci">SetOutputLevel(Logger::log_level_t level)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Logging.h:226</div></div>
<div class="ttc" id="class_logger_html_a5209ca5ee1a2a8181287485e950cf381"><div class="ttname"><a href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">Logger::log_level_t</a></div><div class="ttdeci">log_level_t</div><div class="ttdoc">Logging levels. </div><div class="ttdef"><b>Definition:</b> Logging.h:76</div></div>
<div class="ttc" id="class_logger_html"><div class="ttname"><a href="class_logger.html">Logger</a></div><div class="ttdoc">Base logger class. </div><div class="ttdef"><b>Definition:</b> Logging.h:72</div></div>
<div class="ttc" id="class_logger_html_a9cb967d830ff2cff918ce4eb67154301"><div class="ttname"><a href="class_logger.html#a9cb967d830ff2cff918ce4eb67154301">Logger::getOutputLevel</a></div><div class="ttdeci">log_level_t getOutputLevel() const </div><div class="ttdoc">Returns the current logging output level. </div><div class="ttdef"><b>Definition:</b> Logging.h:111</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="class_logger_html_a2fcf77f7190217a3a277f75196cf4c0e"><div class="ttname"><a href="class_logger.html#a2fcf77f7190217a3a277f75196cf4c0e">Logger::setOutputLevel</a></div><div class="ttdeci">void setOutputLevel(log_level_t level)</div><div class="ttdoc">Changes the logging output level to level. </div><div class="ttdef"><b>Definition:</b> Logging.h:108</div></div>
<div class="ttc" id="class_log_html_a95c9278f739daf35e9c09490195febbe"><div class="ttname"><a href="class_log.html#a95c9278f739daf35e9c09490195febbe">Log::s_logger</a></div><div class="ttdeci">static Logger * s_logger</div><div class="ttdoc">The single global logger instance. </div><div class="ttdef"><b>Definition:</b> Logging.h:197</div></div>
<div class="ttc" id="class_logger_html_a1cae1fe08a7e386fd0539f61658d3a1f"><div class="ttname"><a href="class_logger.html#a1cae1fe08a7e386fd0539f61658d3a1f">Logger::m_filter</a></div><div class="ttdeci">log_level_t m_filter</div><div class="ttdoc">The current logging filter level. </div><div class="ttdef"><b>Definition:</b> Logging.h:135</div></div>
<div class="ttc" id="class_log_1_1_set_output_level_html_a7a6868510087c10610022dabcab27f55"><div class="ttname"><a href="class_log_1_1_set_output_level.html#a7a6868510087c10610022dabcab27f55">Log::SetOutputLevel::SetOutputLevel</a></div><div class="ttdeci">SetOutputLevel(Logger *logger, Logger::log_level_t level)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Logging.h:239</div></div>
<div class="ttc" id="class_logger_html_a5209ca5ee1a2a8181287485e950cf381a0e22aade4d30c09d021b81f88e422d59"><div class="ttname"><a href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381a0e22aade4d30c09d021b81f88e422d59">Logger::kInfo2</a></div><div class="ttdoc">For verbose status messages. </div><div class="ttdef"><b>Definition:</b> Logging.h:82</div></div>
<div class="ttc" id="class_log_1_1_set_output_level_html_add93dff7c0b5c79cf5a167617128402d"><div class="ttname"><a href="class_log_1_1_set_output_level.html#add93dff7c0b5c79cf5a167617128402d">Log::SetOutputLevel::~SetOutputLevel</a></div><div class="ttdeci">~SetOutputLevel()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Logging.h:250</div></div>
<div class="ttc" id="class_log_1_1_set_output_level_html_a8fda3b2fc0a7e316f750819ed80e5c22"><div class="ttname"><a href="class_log_1_1_set_output_level.html#a8fda3b2fc0a7e316f750819ed80e5c22">Log::SetOutputLevel::m_saved</a></div><div class="ttdeci">Logger::log_level_t m_saved</div><div class="ttdoc">Original logging output level. </div><div class="ttdef"><b>Definition:</b> Logging.h:254</div></div>
<div class="ttc" id="class_stdout_logger_html"><div class="ttname"><a href="class_stdout_logger.html">StdoutLogger</a></div><div class="ttdoc">Simple logger that writes to stdout and stderr. </div><div class="ttdef"><b>Definition:</b> Logging.h:261</div></div>
<div class="ttc" id="class_stdout_logger_html_a470f9480714ea14497c563d4086449e4"><div class="ttname"><a href="class_stdout_logger.html#a470f9480714ea14497c563d4086449e4">StdoutLogger::m_stderrLevel</a></div><div class="ttdeci">Logger::log_level_t m_stderrLevel</div><div class="ttdoc">Logs at and below this level get sent to stderr. </div><div class="ttdef"><b>Definition:</b> Logging.h:271</div></div>
<div class="ttc" id="class_logger_html_a5209ca5ee1a2a8181287485e950cf381a30bcc9bfa9b1cd8f269c6763287209cc"><div class="ttname"><a href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381a30bcc9bfa9b1cd8f269c6763287209cc">Logger::kError</a></div><div class="ttdoc">For fatal error messages. </div><div class="ttdef"><b>Definition:</b> Logging.h:79</div></div>
<div class="ttc" id="class_logger_html_a5209ca5ee1a2a8181287485e950cf381a8e3ed7030f92b6542e5354e937f2e0ee"><div class="ttname"><a href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381a8e3ed7030f92b6542e5354e937f2e0ee">Logger::kWarning</a></div><div class="ttdoc">For non-fatal warning messages. </div><div class="ttdef"><b>Definition:</b> Logging.h:80</div></div>
<div class="ttc" id="class_log_1_1_set_output_level_html_af042e88d9111d1499117ec6651e536cf"><div class="ttname"><a href="class_log_1_1_set_output_level.html#af042e88d9111d1499117ec6651e536cf">Log::SetOutputLevel::m_logger</a></div><div class="ttdeci">Logger * m_logger</div><div class="ttdoc">The logger instance we&amp;#39;re controlling. </div><div class="ttdef"><b>Definition:</b> Logging.h:253</div></div>
<div class="ttc" id="class_log_html_ad2ceb2fdb51b4dbc4baef0691bdda182"><div class="ttname"><a href="class_log.html#ad2ceb2fdb51b4dbc4baef0691bdda182">Log::setLogger</a></div><div class="ttdeci">static void setLogger(Logger *logger)</div><div class="ttdoc">Sets the global logger singleton instance. </div><div class="ttdef"><b>Definition:</b> Logging.h:165</div></div>
<div class="ttc" id="class_log_html"><div class="ttname"><a href="class_log.html">Log</a></div><div class="ttdoc">Wraps a set of static functions for easy global logging access. </div><div class="ttdef"><b>Definition:</b> Logging.h:156</div></div>
<div class="ttc" id="class_logger_html_a5209ca5ee1a2a8181287485e950cf381ae2dae72bbbe478b4ece96ee72ce613ec"><div class="ttname"><a href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381ae2dae72bbbe478b4ece96ee72ce613ec">Logger::kInfo</a></div><div class="ttdoc">The normal log level, for status messages. </div><div class="ttdef"><b>Definition:</b> Logging.h:81</div></div>
<div class="ttc" id="class_log_1_1_set_output_level_html"><div class="ttname"><a href="class_log_1_1_set_output_level.html">Log::SetOutputLevel</a></div><div class="ttdoc">Utility class to temporarily change the logging output level. </div><div class="ttdef"><b>Definition:</b> Logging.h:219</div></div>
<div class="ttc" id="class_logger_html_abc41bfb031d896170c7675fa96a6b30c"><div class="ttname"><a href="class_logger.html#abc41bfb031d896170c7675fa96a6b30c">Logger::Logger</a></div><div class="ttdeci">Logger()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Logging.h:91</div></div>
<div class="ttc" id="class_logger_html_aaa720230cbaa6ac20b9b1ec0625b624b"><div class="ttname"><a href="class_logger.html#aaa720230cbaa6ac20b9b1ec0625b624b">Logger::log</a></div><div class="ttdeci">virtual void log(log_level_t level, const string &amp;msg)</div><div class="ttdoc">Log a string output at a specific output level. </div><div class="ttdef"><b>Definition:</b> Logging.h:126</div></div>
<div class="ttc" id="class_logger_html_a02dcc6a005e650891bbfb8c76e590185"><div class="ttname"><a href="class_logger.html#a02dcc6a005e650891bbfb8c76e590185">Logger::m_level</a></div><div class="ttdeci">log_level_t m_level</div><div class="ttdoc">The current log output level. </div><div class="ttdef"><b>Definition:</b> Logging.h:136</div></div>
<div class="ttc" id="class_logger_html_ae93f62ca3e47716b7120acb032a260f3"><div class="ttname"><a href="class_logger.html#ae93f62ca3e47716b7120acb032a260f3">Logger::~Logger</a></div><div class="ttdeci">virtual ~Logger()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Logging.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
