<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): StructType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_struct_type_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StructType.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * o Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _EMBEDDED_RPC__STRUCTTYPE_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _EMBEDDED_RPC__STRUCTTYPE_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;DataType.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;StructMember.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;SymbolScope.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Classes</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerpcgen.html">erpcgen</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_type.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpcgen_1_1_struct_type.html">StructType</a> : <span class="keyword">public</span> <a class="code" href="classerpcgen_1_1_data_type.html">DataType</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;_param_direction&gt; struct_direction_types_t;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;StructMember *&gt; member_vector_t;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_type.html#aa2307028a8514fc53e498645c5c0f8e0">   64</a></span>&#160;    <a class="code" href="classerpcgen_1_1_struct_type.html#aa2307028a8514fc53e498645c5c0f8e0">StructType</a>(<span class="keyword">const</span> std::string &amp;name)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    : <a class="code" href="classerpcgen_1_1_data_type.html">DataType</a>(name, kStructType, kStructTypeSymbol)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    , <a class="code" href="classerpcgen_1_1_struct_type.html#a2604645867383b2c591e17853294c2eb">m_structDirectionTypes</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_type.html#a50c5670f348bdcf41d9abbd802f7b8a7">   77</a></span>&#160;    <a class="code" href="classerpcgen_1_1_struct_type.html#a50c5670f348bdcf41d9abbd802f7b8a7">StructType</a>(<span class="keyword">const</span> <a class="code" href="classerpcgen_1_1_token.html">Token</a> &amp;tok)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    : <a class="code" href="classerpcgen_1_1_data_type.html">DataType</a>(tok, kStructType, kStructTypeSymbol)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    , <a class="code" href="classerpcgen_1_1_struct_type.html#a2604645867383b2c591e17853294c2eb">m_structDirectionTypes</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_struct_type.html#a61b39072c99c3571c65bbb48e1eca338">addMember</a>(<a class="code" href="classerpcgen_1_1_struct_member.html">StructMember</a> *newMember);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_type.html#aefdf672a209ed84db6a7f55fd8d84d9b">   98</a></span>&#160;    <a class="code" href="classerpcgen_1_1_symbol_scope.html">SymbolScope</a> &amp;<a class="code" href="classerpcgen_1_1_struct_type.html#aefdf672a209ed84db6a7f55fd8d84d9b">getScope</a>() { <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_struct_type.html#af4788827ac24b22d7a7499b033d30b11">m_scope</a>; }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_type.html#a741c0d4973fc315ef82adc4d13dfd9f0">  105</a></span>&#160;    member_vector_t &amp;<a class="code" href="classerpcgen_1_1_struct_type.html#a741c0d4973fc315ef82adc4d13dfd9f0">getMembers</a>() { <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_struct_type.html#af928071576f2fe9870e007dc6d5eabe1">m_members</a>; }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_type.html#a840aa2dea297e8eb3abc15ed453fbb6b">  112</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_struct_type.html#a840aa2dea297e8eb3abc15ed453fbb6b">isStruct</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classerpcgen_1_1_struct_type.html#a78421cc24d8632d9eb95b76e2e68dbbe">getDescription</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_struct_type.html#abc1c0eb82b1e4361a702bbce8ff2c8a6">addStructDirectionType</a>(_param_direction structDirectionType);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_struct_type.html#a6be3b5d456e53248755ca1d776ea48cf">hasStructDirectionType</a>(_param_direction structDirectionType);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_struct_type.html#af67edc2e176ab14f76c18eac7b3167cc">containListMember</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_struct_type.html#a1b43e056dbd07702397a14400ae45fd0">containStringMember</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_struct_type.html#ae5a2c9d3bbc8f242c13947c2b87641ad">structIsUsed</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_type.html#af4788827ac24b22d7a7499b033d30b11">  170</a></span>&#160;    <a class="code" href="classerpcgen_1_1_symbol_scope.html">SymbolScope</a> <a class="code" href="classerpcgen_1_1_struct_type.html#af4788827ac24b22d7a7499b033d30b11">m_scope</a>;                             </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_type.html#af928071576f2fe9870e007dc6d5eabe1">  171</a></span>&#160;    member_vector_t <a class="code" href="classerpcgen_1_1_struct_type.html#af928071576f2fe9870e007dc6d5eabe1">m_members</a>;                       </div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_type.html#a2604645867383b2c591e17853294c2eb">  172</a></span>&#160;    struct_direction_types_t <a class="code" href="classerpcgen_1_1_struct_type.html#a2604645867383b2c591e17853294c2eb">m_structDirectionTypes</a>; </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <span class="comment">// namespace erpcgen</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif // _EMBEDDED_RPC__STRUCTTYPE_H_</span></div><div class="ttc" id="classerpcgen_1_1_struct_member_html"><div class="ttname"><a href="classerpcgen_1_1_struct_member.html">erpcgen::StructMember</a></div><div class="ttdoc">Member of a struct. </div><div class="ttdef"><b>Definition:</b> StructMember.h:61</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_a61b39072c99c3571c65bbb48e1eca338"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#a61b39072c99c3571c65bbb48e1eca338">erpcgen::StructType::addMember</a></div><div class="ttdeci">void addMember(StructMember *newMember)</div><div class="ttdoc">This function will add struct member to the struct. </div><div class="ttdef"><b>Definition:</b> Type.cpp:308</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_aa2307028a8514fc53e498645c5c0f8e0"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#aa2307028a8514fc53e498645c5c0f8e0">erpcgen::StructType::StructType</a></div><div class="ttdeci">StructType(const std::string &amp;name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> StructType.h:64</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_ae5a2c9d3bbc8f242c13947c2b87641ad"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#ae5a2c9d3bbc8f242c13947c2b87641ad">erpcgen::StructType::structIsUsed</a></div><div class="ttdeci">bool structIsUsed()</div><div class="ttdoc">This function return true if structure is used for function parameter or return value. </div><div class="ttdef"><b>Definition:</b> Type.cpp:388</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_a6be3b5d456e53248755ca1d776ea48cf"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#a6be3b5d456e53248755ca1d776ea48cf">erpcgen::StructType::hasStructDirectionType</a></div><div class="ttdeci">bool hasStructDirectionType(_param_direction structDirectionType)</div><div class="ttdoc">This function return true, when structure contains given direction type. </div><div class="ttdef"><b>Definition:</b> Type.cpp:376</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html">erpcgen::StructType</a></div><div class="ttdoc">Structure data type. </div><div class="ttdef"><b>Definition:</b> StructType.h:50</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_a50c5670f348bdcf41d9abbd802f7b8a7"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#a50c5670f348bdcf41d9abbd802f7b8a7">erpcgen::StructType::StructType</a></div><div class="ttdeci">StructType(const Token &amp;tok)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> StructType.h:77</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_aefdf672a209ed84db6a7f55fd8d84d9b"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#aefdf672a209ed84db6a7f55fd8d84d9b">erpcgen::StructType::getScope</a></div><div class="ttdeci">SymbolScope &amp; getScope()</div><div class="ttdoc">This function returns symbol scope. </div><div class="ttdef"><b>Definition:</b> StructType.h:98</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_a840aa2dea297e8eb3abc15ed453fbb6b"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#a840aa2dea297e8eb3abc15ed453fbb6b">erpcgen::StructType::isStruct</a></div><div class="ttdeci">virtual bool isStruct() const </div><div class="ttdoc">This function return &quot;true&quot; value for identify struct type. </div><div class="ttdef"><b>Definition:</b> StructType.h:112</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_scope_html"><div class="ttname"><a href="classerpcgen_1_1_symbol_scope.html">erpcgen::SymbolScope</a></div><div class="ttdoc">A scoped namespace containing symbols. </div><div class="ttdef"><b>Definition:</b> SymbolScope.h:49</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html"><div class="ttname"><a href="classerpcgen_1_1_data_type.html">erpcgen::DataType</a></div><div class="ttdoc">Base class for data types. </div><div class="ttdef"><b>Definition:</b> DataType.h:47</div></div>
<div class="ttc" id="classerpcgen_1_1_token_html"><div class="ttname"><a href="classerpcgen_1_1_token.html">erpcgen::Token</a></div><div class="ttdoc">Encapsulates all information about a token. </div><div class="ttdef"><b>Definition:</b> Token.h:69</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_af928071576f2fe9870e007dc6d5eabe1"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#af928071576f2fe9870e007dc6d5eabe1">erpcgen::StructType::m_members</a></div><div class="ttdeci">member_vector_t m_members</div><div class="ttdef"><b>Definition:</b> StructType.h:171</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_a2604645867383b2c591e17853294c2eb"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#a2604645867383b2c591e17853294c2eb">erpcgen::StructType::m_structDirectionTypes</a></div><div class="ttdeci">struct_direction_types_t m_structDirectionTypes</div><div class="ttdef"><b>Definition:</b> StructType.h:172</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_af4788827ac24b22d7a7499b033d30b11"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#af4788827ac24b22d7a7499b033d30b11">erpcgen::StructType::m_scope</a></div><div class="ttdeci">SymbolScope m_scope</div><div class="ttdef"><b>Definition:</b> StructType.h:170</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_a1b43e056dbd07702397a14400ae45fd0"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#a1b43e056dbd07702397a14400ae45fd0">erpcgen::StructType::containStringMember</a></div><div class="ttdeci">bool containStringMember()</div><div class="ttdoc">This function return true, when has member, which contains string type. </div><div class="ttdef"><b>Definition:</b> Type.cpp:284</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_abc1c0eb82b1e4361a702bbce8ff2c8a6"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#abc1c0eb82b1e4361a702bbce8ff2c8a6">erpcgen::StructType::addStructDirectionType</a></div><div class="ttdeci">void addStructDirectionType(_param_direction structDirectionType)</div><div class="ttdoc">This function will add direction type in which way is struct used. </div><div class="ttdef"><b>Definition:</b> Type.cpp:333</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_a78421cc24d8632d9eb95b76e2e68dbbe"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#a78421cc24d8632d9eb95b76e2e68dbbe">erpcgen::StructType::getDescription</a></div><div class="ttdeci">virtual std::string getDescription() const </div><div class="ttdoc">This function returns description about the struct. </div><div class="ttdef"><b>Definition:</b> Type.cpp:316</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_af67edc2e176ab14f76c18eac7b3167cc"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#af67edc2e176ab14f76c18eac7b3167cc">erpcgen::StructType::containListMember</a></div><div class="ttdeci">bool containListMember()</div><div class="ttdoc">This function return true, when has member, which contains list type. </div><div class="ttdef"><b>Definition:</b> Type.cpp:296</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html_a741c0d4973fc315ef82adc4d13dfd9f0"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html#a741c0d4973fc315ef82adc4d13dfd9f0">erpcgen::StructType::getMembers</a></div><div class="ttdeci">member_vector_t &amp; getMembers()</div><div class="ttdoc">This function returns struct members vector. </div><div class="ttdef"><b>Definition:</b> StructType.h:105</div></div>
<div class="ttc" id="namespaceerpcgen_html"><div class="ttname"><a href="namespaceerpcgen.html">erpcgen</a></div><div class="ttdef"><b>Definition:</b> AstNode.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
