<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): StructMember.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_struct_member_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StructMember.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * o Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _EMBEDDED_RPC__STRUCTMEMBER_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _EMBEDDED_RPC__STRUCTMEMBER_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;DataType.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;Symbol.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Classes</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerpcgen.html">erpcgen</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">enum</span> _param_direction</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    kInDirection,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    kOutDirection,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    kOutDirectionByref,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    kInoutDirection,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    kReturn,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    kNone</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_member.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpcgen_1_1_struct_member.html">StructMember</a> : <span class="keyword">public</span> <a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_member.html#a302ab3e5a4e5075fcad137ea80305379">   72</a></span>&#160;    <a class="code" href="classerpcgen_1_1_struct_member.html#a302ab3e5a4e5075fcad137ea80305379">StructMember</a>(<span class="keyword">const</span> std::string &amp;name, <a class="code" href="classerpcgen_1_1_data_type.html">DataType</a> *dataType)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    : <a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a>(kStructMemberSymbol, name)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    , <a class="code" href="classerpcgen_1_1_struct_member.html#aa1dd550a2edd72b7e13f7421f778c8dd">m_dataType</a>(dataType)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    , <a class="code" href="classerpcgen_1_1_struct_member.html#a596906ace75dd770bfc6048e67f69790">m_paramDirection</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    , <a class="code" href="classerpcgen_1_1_struct_member.html#a2340c490221778803f3e9436b78ba9bb">m_containList</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    , <a class="code" href="classerpcgen_1_1_struct_member.html#aadcb757486b178cbbf8ab88a4b6608f0">m_containString</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_member.html#ace6424c6111ee561b213e27553367eb3">   89</a></span>&#160;    <a class="code" href="classerpcgen_1_1_struct_member.html#ace6424c6111ee561b213e27553367eb3">StructMember</a>(<span class="keyword">const</span> <a class="code" href="classerpcgen_1_1_token.html">Token</a> &amp;tok, <a class="code" href="classerpcgen_1_1_data_type.html">DataType</a> *dataType)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    : <a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a>(kStructMemberSymbol, tok)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    , <a class="code" href="classerpcgen_1_1_struct_member.html#aa1dd550a2edd72b7e13f7421f778c8dd">m_dataType</a>(dataType)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    , <a class="code" href="classerpcgen_1_1_struct_member.html#a596906ace75dd770bfc6048e67f69790">m_paramDirection</a>()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    , <a class="code" href="classerpcgen_1_1_struct_member.html#a2340c490221778803f3e9436b78ba9bb">m_containList</a>()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    , <a class="code" href="classerpcgen_1_1_struct_member.html#aadcb757486b178cbbf8ab88a4b6608f0">m_containString</a>()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_member.html#a92f8df6a8dbb699d5f28c987e0956693">  103</a></span>&#160;    <a class="code" href="classerpcgen_1_1_data_type.html">DataType</a> *<a class="code" href="classerpcgen_1_1_struct_member.html#a92f8df6a8dbb699d5f28c987e0956693">getDataType</a>() { <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_struct_member.html#aa1dd550a2edd72b7e13f7421f778c8dd">m_dataType</a>; }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_member.html#af7f4b001c8d076de4a6142a94010e63f">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_struct_member.html#af7f4b001c8d076de4a6142a94010e63f">setDataType</a>(<a class="code" href="classerpcgen_1_1_data_type.html">DataType</a> *dataType) { <a class="code" href="classerpcgen_1_1_struct_member.html#aa1dd550a2edd72b7e13f7421f778c8dd">m_dataType</a> = dataType; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classerpcgen_1_1_struct_member.html#a839ee493aa6fafaac3dda9ec292ed1dd">getDescription</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_member.html#aa640e047933d02929518b4e622a90e11">  135</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_struct_member.html#aa640e047933d02929518b4e622a90e11">setDirection</a>(_param_direction paramDirection) { <a class="code" href="classerpcgen_1_1_struct_member.html#a596906ace75dd770bfc6048e67f69790">m_paramDirection</a> = paramDirection; }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_member.html#ae784419535ea70a6f3551a912ba059a1">  144</a></span>&#160;    _param_direction <a class="code" href="classerpcgen_1_1_struct_member.html#ae784419535ea70a6f3551a912ba059a1">getDirection</a>() { <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_struct_member.html#a596906ace75dd770bfc6048e67f69790">m_paramDirection</a>; }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_member.html#a0bc51253c4a72731dcd1b42edbd7d306">  151</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_struct_member.html#a0bc51253c4a72731dcd1b42edbd7d306">setContainList</a>(<span class="keywordtype">bool</span> containList) { <a class="code" href="classerpcgen_1_1_struct_member.html#a2340c490221778803f3e9436b78ba9bb">m_containList</a> = containList; }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_member.html#a3f05e701c6e4c01957a16b671eab3f80">  158</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_struct_member.html#a3f05e701c6e4c01957a16b671eab3f80">getContainList</a>() { <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_struct_member.html#a2340c490221778803f3e9436b78ba9bb">m_containList</a>; }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_member.html#ad6848e077cb720bac0b80b7d9d83b537">  165</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_struct_member.html#ad6848e077cb720bac0b80b7d9d83b537">setContainString</a>(<span class="keywordtype">bool</span> containString) { <a class="code" href="classerpcgen_1_1_struct_member.html#aadcb757486b178cbbf8ab88a4b6608f0">m_containString</a> = containString; }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_member.html#a877241e3a6fdc53b31f62a8a14acbc61">  172</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_struct_member.html#a877241e3a6fdc53b31f62a8a14acbc61">getContainString</a>() { <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_struct_member.html#aadcb757486b178cbbf8ab88a4b6608f0">m_containString</a>; }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_member.html#aa1dd550a2edd72b7e13f7421f778c8dd">  175</a></span>&#160;    <a class="code" href="classerpcgen_1_1_data_type.html">DataType</a> *<a class="code" href="classerpcgen_1_1_struct_member.html#aa1dd550a2edd72b7e13f7421f778c8dd">m_dataType</a>;              </div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_member.html#a596906ace75dd770bfc6048e67f69790">  176</a></span>&#160;    _param_direction <a class="code" href="classerpcgen_1_1_struct_member.html#a596906ace75dd770bfc6048e67f69790">m_paramDirection</a>; </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_member.html#a2340c490221778803f3e9436b78ba9bb">  177</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_struct_member.html#a2340c490221778803f3e9436b78ba9bb">m_containList</a>;                </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_struct_member.html#aadcb757486b178cbbf8ab88a4b6608f0">  178</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_struct_member.html#aadcb757486b178cbbf8ab88a4b6608f0">m_containString</a>;              </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <span class="comment">// namespace erpcgen</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif // _EMBEDDED_RPC__STRUCTMEMBER_H_</span></div><div class="ttc" id="classerpcgen_1_1_struct_member_html"><div class="ttname"><a href="classerpcgen_1_1_struct_member.html">erpcgen::StructMember</a></div><div class="ttdoc">Member of a struct. </div><div class="ttdef"><b>Definition:</b> StructMember.h:61</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_member_html_a596906ace75dd770bfc6048e67f69790"><div class="ttname"><a href="classerpcgen_1_1_struct_member.html#a596906ace75dd770bfc6048e67f69790">erpcgen::StructMember::m_paramDirection</a></div><div class="ttdeci">_param_direction m_paramDirection</div><div class="ttdef"><b>Definition:</b> StructMember.h:176</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_member_html_ae784419535ea70a6f3551a912ba059a1"><div class="ttname"><a href="classerpcgen_1_1_struct_member.html#ae784419535ea70a6f3551a912ba059a1">erpcgen::StructMember::getDirection</a></div><div class="ttdeci">_param_direction getDirection()</div><div class="ttdoc">This function returns routing for parameter. </div><div class="ttdef"><b>Definition:</b> StructMember.h:144</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_member_html_a302ab3e5a4e5075fcad137ea80305379"><div class="ttname"><a href="classerpcgen_1_1_struct_member.html#a302ab3e5a4e5075fcad137ea80305379">erpcgen::StructMember::StructMember</a></div><div class="ttdeci">StructMember(const std::string &amp;name, DataType *dataType)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> StructMember.h:72</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_member_html_a2340c490221778803f3e9436b78ba9bb"><div class="ttname"><a href="classerpcgen_1_1_struct_member.html#a2340c490221778803f3e9436b78ba9bb">erpcgen::StructMember::m_containList</a></div><div class="ttdeci">bool m_containList</div><div class="ttdef"><b>Definition:</b> StructMember.h:177</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_member_html_ace6424c6111ee561b213e27553367eb3"><div class="ttname"><a href="classerpcgen_1_1_struct_member.html#ace6424c6111ee561b213e27553367eb3">erpcgen::StructMember::StructMember</a></div><div class="ttdeci">StructMember(const Token &amp;tok, DataType *dataType)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> StructMember.h:89</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html"><div class="ttname"><a href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></div><div class="ttdoc">Base class for all named declarations in the IDL. </div><div class="ttdef"><b>Definition:</b> Symbol.h:49</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_member_html_af7f4b001c8d076de4a6142a94010e63f"><div class="ttname"><a href="classerpcgen_1_1_struct_member.html#af7f4b001c8d076de4a6142a94010e63f">erpcgen::StructMember::setDataType</a></div><div class="ttdeci">void setDataType(DataType *dataType)</div><div class="ttdoc">This function will set element data type. </div><div class="ttdef"><b>Definition:</b> StructMember.h:110</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_member_html_a92f8df6a8dbb699d5f28c987e0956693"><div class="ttname"><a href="classerpcgen_1_1_struct_member.html#a92f8df6a8dbb699d5f28c987e0956693">erpcgen::StructMember::getDataType</a></div><div class="ttdeci">DataType * getDataType()</div><div class="ttdoc">This function returns pointer to element data type. </div><div class="ttdef"><b>Definition:</b> StructMember.h:103</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_member_html_a839ee493aa6fafaac3dda9ec292ed1dd"><div class="ttname"><a href="classerpcgen_1_1_struct_member.html#a839ee493aa6fafaac3dda9ec292ed1dd">erpcgen::StructMember::getDescription</a></div><div class="ttdeci">virtual std::string getDescription() const </div><div class="ttdoc">This function returns description about the struct member. </div><div class="ttdef"><b>Definition:</b> Type.cpp:399</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_member_html_aadcb757486b178cbbf8ab88a4b6608f0"><div class="ttname"><a href="classerpcgen_1_1_struct_member.html#aadcb757486b178cbbf8ab88a4b6608f0">erpcgen::StructMember::m_containString</a></div><div class="ttdeci">bool m_containString</div><div class="ttdef"><b>Definition:</b> StructMember.h:178</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_member_html_ad6848e077cb720bac0b80b7d9d83b537"><div class="ttname"><a href="classerpcgen_1_1_struct_member.html#ad6848e077cb720bac0b80b7d9d83b537">erpcgen::StructMember::setContainString</a></div><div class="ttdeci">void setContainString(bool containString)</div><div class="ttdoc">This function set information about if member contains string data type. </div><div class="ttdef"><b>Definition:</b> StructMember.h:165</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_member_html_aa640e047933d02929518b4e622a90e11"><div class="ttname"><a href="classerpcgen_1_1_struct_member.html#aa640e047933d02929518b4e622a90e11">erpcgen::StructMember::setDirection</a></div><div class="ttdeci">void setDirection(_param_direction paramDirection)</div><div class="ttdoc">This function set direction type for parameter. </div><div class="ttdef"><b>Definition:</b> StructMember.h:135</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html"><div class="ttname"><a href="classerpcgen_1_1_data_type.html">erpcgen::DataType</a></div><div class="ttdoc">Base class for data types. </div><div class="ttdef"><b>Definition:</b> DataType.h:47</div></div>
<div class="ttc" id="classerpcgen_1_1_token_html"><div class="ttname"><a href="classerpcgen_1_1_token.html">erpcgen::Token</a></div><div class="ttdoc">Encapsulates all information about a token. </div><div class="ttdef"><b>Definition:</b> Token.h:69</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_member_html_aa1dd550a2edd72b7e13f7421f778c8dd"><div class="ttname"><a href="classerpcgen_1_1_struct_member.html#aa1dd550a2edd72b7e13f7421f778c8dd">erpcgen::StructMember::m_dataType</a></div><div class="ttdeci">DataType * m_dataType</div><div class="ttdef"><b>Definition:</b> StructMember.h:175</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_member_html_a3f05e701c6e4c01957a16b671eab3f80"><div class="ttname"><a href="classerpcgen_1_1_struct_member.html#a3f05e701c6e4c01957a16b671eab3f80">erpcgen::StructMember::getContainList</a></div><div class="ttdeci">bool getContainList()</div><div class="ttdoc">This function set information about if member contains list data type. </div><div class="ttdef"><b>Definition:</b> StructMember.h:158</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_member_html_a877241e3a6fdc53b31f62a8a14acbc61"><div class="ttname"><a href="classerpcgen_1_1_struct_member.html#a877241e3a6fdc53b31f62a8a14acbc61">erpcgen::StructMember::getContainString</a></div><div class="ttdeci">bool getContainString()</div><div class="ttdoc">This function set information about if member contains string data type. </div><div class="ttdef"><b>Definition:</b> StructMember.h:172</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_member_html_a0bc51253c4a72731dcd1b42edbd7d306"><div class="ttname"><a href="classerpcgen_1_1_struct_member.html#a0bc51253c4a72731dcd1b42edbd7d306">erpcgen::StructMember::setContainList</a></div><div class="ttdeci">void setContainList(bool containList)</div><div class="ttdoc">This function set information about if member contains list data type. </div><div class="ttdef"><b>Definition:</b> StructMember.h:151</div></div>
<div class="ttc" id="namespaceerpcgen_html"><div class="ttname"><a href="namespaceerpcgen.html">erpcgen</a></div><div class="ttdef"><b>Definition:</b> AstNode.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
