<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): Symbol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_symbol_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Symbol.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * o Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _EMBEDDED_RPC__SYMBOL_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _EMBEDDED_RPC__SYMBOL_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;Annotation.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;AstNode.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;Token.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Classes</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerpcgen.html">erpcgen</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775">   55</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775">symbol_type_t</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        kProgramSymbol,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        kTypenameSymbol,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        kEnumMemberSymbol,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        kStructMemberSymbol,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        kConstSymbol,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        kInterfaceSymbol,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        kFunctionSymbol,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        kBuiltinTypeSymbol,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        kListTypeSymbol,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        kArrayTypeSymbol,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        kEnumTypeSymbol,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        kStructTypeSymbol,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        kAliasTypeSymbol,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        kUnionTypeSymbol,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        kUnionCaseTypeSymbol</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html#a7d6a966d4c2d00f4e7e40c30796be532">   82</a></span>&#160;    <a class="code" href="classerpcgen_1_1_symbol.html#a7d6a966d4c2d00f4e7e40c30796be532">Symbol</a>(<a class="code" href="classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775">symbol_type_t</a> symType)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    : <a class="code" href="classerpcgen_1_1_symbol.html#aeeb41dba8237bddee39709f3d3ccd0ba">m_symbolType</a>(symType)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    , <a class="code" href="classerpcgen_1_1_symbol.html#a44f5d0a78d9057c134a9eba696153cda">m_name</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    , <a class="code" href="classerpcgen_1_1_symbol.html#aa7a023da7b592e5a249229fb48991b8d">m_location</a>()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    , <a class="code" href="classerpcgen_1_1_symbol.html#a838f7ea24ae2e3ce3b433e7cf9e412ef">m_annotations</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    , <a class="code" href="classerpcgen_1_1_symbol.html#aade834e1514a288e91507301a19001c3">m_mlComment</a>(<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    , <a class="code" href="classerpcgen_1_1_symbol.html#a7b5379e1abc8720a74777fcc324d50cd">m_ilComment</a>(<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html#ac969b4105dddf248d163cdb10385efe1">  100</a></span>&#160;    <a class="code" href="classerpcgen_1_1_symbol.html#ac969b4105dddf248d163cdb10385efe1">Symbol</a>(<a class="code" href="classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775">symbol_type_t</a> symType, <span class="keyword">const</span> std::string &amp;name)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    : <a class="code" href="classerpcgen_1_1_symbol.html#aeeb41dba8237bddee39709f3d3ccd0ba">m_symbolType</a>(symType)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    , <a class="code" href="classerpcgen_1_1_symbol.html#a44f5d0a78d9057c134a9eba696153cda">m_name</a>(name)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    , <a class="code" href="classerpcgen_1_1_symbol.html#aa7a023da7b592e5a249229fb48991b8d">m_location</a>()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    , <a class="code" href="classerpcgen_1_1_symbol.html#a838f7ea24ae2e3ce3b433e7cf9e412ef">m_annotations</a>()</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    , <a class="code" href="classerpcgen_1_1_symbol.html#aade834e1514a288e91507301a19001c3">m_mlComment</a>(<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    , <a class="code" href="classerpcgen_1_1_symbol.html#a7b5379e1abc8720a74777fcc324d50cd">m_ilComment</a>(<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html#a3274ccd412cc221e15976cc93c71b95d">  118</a></span>&#160;    <a class="code" href="classerpcgen_1_1_symbol.html#a3274ccd412cc221e15976cc93c71b95d">Symbol</a>(<a class="code" href="classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775">symbol_type_t</a> symType, <span class="keyword">const</span> <a class="code" href="classerpcgen_1_1_token.html">Token</a> &amp;tok)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    : <a class="code" href="classerpcgen_1_1_symbol.html#aeeb41dba8237bddee39709f3d3ccd0ba">m_symbolType</a>(symType)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    , <a class="code" href="classerpcgen_1_1_symbol.html#a44f5d0a78d9057c134a9eba696153cda">m_name</a>(tok.getStringValue())</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    , <a class="code" href="classerpcgen_1_1_symbol.html#aa7a023da7b592e5a249229fb48991b8d">m_location</a>(tok.<a class="code" href="classerpcgen_1_1_symbol.html#a44f21abf207fcdda09415d1eaa32f348">getLocation</a>())</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    , <a class="code" href="classerpcgen_1_1_symbol.html#a838f7ea24ae2e3ce3b433e7cf9e412ef">m_annotations</a>()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    , <a class="code" href="classerpcgen_1_1_symbol.html#aade834e1514a288e91507301a19001c3">m_mlComment</a>(<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    , <a class="code" href="classerpcgen_1_1_symbol.html#a7b5379e1abc8720a74777fcc324d50cd">m_ilComment</a>(<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html#a9a32f65a99da47b8a281926bc3770880">  131</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classerpcgen_1_1_symbol.html#a9a32f65a99da47b8a281926bc3770880">~Symbol</a>() {}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html#acc2311d1d0acf78dc31a86c7959ce34e">  138</a></span>&#160;    <a class="code" href="classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775">symbol_type_t</a> <a class="code" href="classerpcgen_1_1_symbol.html#acc2311d1d0acf78dc31a86c7959ce34e">getSymbolType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_symbol.html#aeeb41dba8237bddee39709f3d3ccd0ba">m_symbolType</a>; }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html#a84c290b9cf7672b0f94aea9ff27acf1f">  145</a></span>&#160;    <span class="keyword">const</span> std::string &amp;<a class="code" href="classerpcgen_1_1_symbol.html#a84c290b9cf7672b0f94aea9ff27acf1f">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_symbol.html#a44f5d0a78d9057c134a9eba696153cda">m_name</a>; }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html#af3a2dbfad1b23fbdfa3ef6e3812ad357">  152</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_symbol.html#af3a2dbfad1b23fbdfa3ef6e3812ad357">setName</a>(<span class="keyword">const</span> std::string &amp;newName) { <a class="code" href="classerpcgen_1_1_symbol.html#a44f5d0a78d9057c134a9eba696153cda">m_name</a> = newName; }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html#a44f21abf207fcdda09415d1eaa32f348">  159</a></span>&#160;    <a class="code" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a> &amp;<a class="code" href="classerpcgen_1_1_symbol.html#a44f21abf207fcdda09415d1eaa32f348">getLocation</a>() { <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_symbol.html#aa7a023da7b592e5a249229fb48991b8d">m_location</a>; }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html#a3b4712d9a59eee5c377b235d995ec776">  166</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_symbol.html#a3b4712d9a59eee5c377b235d995ec776">setLocation</a>(<span class="keyword">const</span> <a class="code" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a> &amp;loc) { <a class="code" href="classerpcgen_1_1_symbol.html#aa7a023da7b592e5a249229fb48991b8d">m_location</a> = loc; }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html#a927c69a16cbb47ca6c8d5b4f8a213887">  173</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classerpcgen_1_1_symbol.html#a927c69a16cbb47ca6c8d5b4f8a213887">getFirstLine</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_symbol.html#aa7a023da7b592e5a249229fb48991b8d">m_location</a>.<a class="code" href="structerpcgen_1_1token__loc__t.html#aff36c9acf2d95aeda228b29582b4266e">m_firstLine</a>; }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html#a00bb74bbfea291f784e65484bf54664b">  180</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classerpcgen_1_1_symbol.html#a00bb74bbfea291f784e65484bf54664b">getLastLine</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_symbol.html#aa7a023da7b592e5a249229fb48991b8d">m_location</a>.<a class="code" href="structerpcgen_1_1token__loc__t.html#a11d376676bea9ab8215e5be99db20762">m_lastLine</a>; }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html#afbb57b6bf584ed7c07e86f5316fa4051">  187</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_symbol.html#afbb57b6bf584ed7c07e86f5316fa4051">isBuiltin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html#a84732dc398fd0cbf64d53d45db1cc8c5">  194</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classerpcgen_1_1_symbol.html#a84732dc398fd0cbf64d53d45db1cc8c5">getDescription</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_symbol.html#a44f5d0a78d9057c134a9eba696153cda">m_name</a>; }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html#a828866509c0ee041aaf7e31ab18cf2da">  201</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_symbol.html#a828866509c0ee041aaf7e31ab18cf2da">addAnnotation</a>(<span class="keyword">const</span> <a class="code" href="classerpcgen_1_1_annotation.html">Annotation</a> &amp;a) { <a class="code" href="classerpcgen_1_1_symbol.html#a838f7ea24ae2e3ce3b433e7cf9e412ef">m_annotations</a>.push_back(a); }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    std::string <a class="code" href="classerpcgen_1_1_symbol.html#aa3f9fe166df63e096228de582e87248b">printAnnotations</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classerpcgen_1_1_annotation.html">Annotation</a> *<a class="code" href="classerpcgen_1_1_symbol.html#a674a1dff60207fa512a2a2b7b7146c3b">findAnnotation</a>(std::string name);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    std::vector&lt;Annotation *&gt; <a class="code" href="classerpcgen_1_1_symbol.html#a8ac0fa46b91ae20ff49c62cfab29a810">getAnnotations</a>(std::string name);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html#a85fc3b86b1d1935f3017f8d5db3a2111">  229</a></span>&#160;    std::string <a class="code" href="classerpcgen_1_1_symbol.html#a85fc3b86b1d1935f3017f8d5db3a2111">getMlComment</a>() { <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_symbol.html#aade834e1514a288e91507301a19001c3">m_mlComment</a>; }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html#adfff1c0850b243effae7c8c9911f2f53">  236</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_symbol.html#adfff1c0850b243effae7c8c9911f2f53">setMlComment</a>(std::string comment) { <a class="code" href="classerpcgen_1_1_symbol.html#aade834e1514a288e91507301a19001c3">m_mlComment</a> = comment; }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html#acec60e332ab5bf223e8c5d92f9a732f0">  243</a></span>&#160;    std::string <a class="code" href="classerpcgen_1_1_symbol.html#acec60e332ab5bf223e8c5d92f9a732f0">getIlComment</a>() { <span class="keywordflow">return</span> <a class="code" href="classerpcgen_1_1_symbol.html#a7b5379e1abc8720a74777fcc324d50cd">m_ilComment</a>; }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html#a9cf5481c123404b46a6574135ff6631e">  250</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_symbol.html#a9cf5481c123404b46a6574135ff6631e">setIlComment</a>(std::string comment) { <a class="code" href="classerpcgen_1_1_symbol.html#a7b5379e1abc8720a74777fcc324d50cd">m_ilComment</a> = comment; }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html#aeeb41dba8237bddee39709f3d3ccd0ba">  253</a></span>&#160;    <a class="code" href="classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775">symbol_type_t</a> <a class="code" href="classerpcgen_1_1_symbol.html#aeeb41dba8237bddee39709f3d3ccd0ba">m_symbolType</a>;            </div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html#a44f5d0a78d9057c134a9eba696153cda">  254</a></span>&#160;    std::string <a class="code" href="classerpcgen_1_1_symbol.html#a44f5d0a78d9057c134a9eba696153cda">m_name</a>;                    </div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html#aa7a023da7b592e5a249229fb48991b8d">  255</a></span>&#160;    <a class="code" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a> <a class="code" href="classerpcgen_1_1_symbol.html#aa7a023da7b592e5a249229fb48991b8d">m_location</a>;                </div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html#a838f7ea24ae2e3ce3b433e7cf9e412ef">  256</a></span>&#160;    std::vector&lt;Annotation&gt; <a class="code" href="classerpcgen_1_1_symbol.html#a838f7ea24ae2e3ce3b433e7cf9e412ef">m_annotations</a>; </div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html#aade834e1514a288e91507301a19001c3">  257</a></span>&#160;    std::string <a class="code" href="classerpcgen_1_1_symbol.html#aade834e1514a288e91507301a19001c3">m_mlComment</a>;               </div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_symbol.html#a7b5379e1abc8720a74777fcc324d50cd">  258</a></span>&#160;    std::string <a class="code" href="classerpcgen_1_1_symbol.html#a7b5379e1abc8720a74777fcc324d50cd">m_ilComment</a>;               </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;} <span class="comment">// namespace erpcgen</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif // _EMBEDDED_RPC__SYMBOL_H_</span></div><div class="ttc" id="classerpcgen_1_1_annotation_html"><div class="ttname"><a href="classerpcgen_1_1_annotation.html">erpcgen::Annotation</a></div><div class="ttdoc">Annotation class. </div><div class="ttdef"><b>Definition:</b> Annotation.h:49</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_a85fc3b86b1d1935f3017f8d5db3a2111"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#a85fc3b86b1d1935f3017f8d5db3a2111">erpcgen::Symbol::getMlComment</a></div><div class="ttdeci">std::string getMlComment()</div><div class="ttdoc">This function returns multiline comment for this symbol declared in IDL file. </div><div class="ttdef"><b>Definition:</b> Symbol.h:229</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_a7d6a966d4c2d00f4e7e40c30796be532"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#a7d6a966d4c2d00f4e7e40c30796be532">erpcgen::Symbol::Symbol</a></div><div class="ttdeci">Symbol(symbol_type_t symType)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Symbol.h:82</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_a7b5379e1abc8720a74777fcc324d50cd"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#a7b5379e1abc8720a74777fcc324d50cd">erpcgen::Symbol::m_ilComment</a></div><div class="ttdeci">std::string m_ilComment</div><div class="ttdef"><b>Definition:</b> Symbol.h:258</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_a927c69a16cbb47ca6c8d5b4f8a213887"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#a927c69a16cbb47ca6c8d5b4f8a213887">erpcgen::Symbol::getFirstLine</a></div><div class="ttdeci">int getFirstLine() const </div><div class="ttdoc">This function return first line from location of symbol. </div><div class="ttdef"><b>Definition:</b> Symbol.h:173</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_afbb57b6bf584ed7c07e86f5316fa4051"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#afbb57b6bf584ed7c07e86f5316fa4051">erpcgen::Symbol::isBuiltin</a></div><div class="ttdeci">virtual bool isBuiltin() const </div><div class="ttdoc">This function return &quot;false&quot; value as default for identify builtin type. </div><div class="ttdef"><b>Definition:</b> Symbol.h:187</div></div>
<div class="ttc" id="structerpcgen_1_1token__loc__t_html_a11d376676bea9ab8215e5be99db20762"><div class="ttname"><a href="structerpcgen_1_1token__loc__t.html#a11d376676bea9ab8215e5be99db20762">erpcgen::token_loc_t::m_lastLine</a></div><div class="ttdeci">int m_lastLine</div><div class="ttdef"><b>Definition:</b> Token.h:51</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_a44f5d0a78d9057c134a9eba696153cda"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#a44f5d0a78d9057c134a9eba696153cda">erpcgen::Symbol::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdef"><b>Definition:</b> Symbol.h:254</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_a3274ccd412cc221e15976cc93c71b95d"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#a3274ccd412cc221e15976cc93c71b95d">erpcgen::Symbol::Symbol</a></div><div class="ttdeci">Symbol(symbol_type_t symType, const Token &amp;tok)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Symbol.h:118</div></div>
<div class="ttc" id="structerpcgen_1_1token__loc__t_html_aff36c9acf2d95aeda228b29582b4266e"><div class="ttname"><a href="structerpcgen_1_1token__loc__t.html#aff36c9acf2d95aeda228b29582b4266e">erpcgen::token_loc_t::m_firstLine</a></div><div class="ttdeci">int m_firstLine</div><div class="ttdef"><b>Definition:</b> Token.h:49</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_a3b4712d9a59eee5c377b235d995ec776"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#a3b4712d9a59eee5c377b235d995ec776">erpcgen::Symbol::setLocation</a></div><div class="ttdeci">void setLocation(const token_loc_t &amp;loc)</div><div class="ttdoc">This function set location for symbol. </div><div class="ttdef"><b>Definition:</b> Symbol.h:166</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html"><div class="ttname"><a href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></div><div class="ttdoc">Base class for all named declarations in the IDL. </div><div class="ttdef"><b>Definition:</b> Symbol.h:49</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_a44f21abf207fcdda09415d1eaa32f348"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#a44f21abf207fcdda09415d1eaa32f348">erpcgen::Symbol::getLocation</a></div><div class="ttdeci">token_loc_t &amp; getLocation()</div><div class="ttdoc">This function returns location for symbol. </div><div class="ttdef"><b>Definition:</b> Symbol.h:159</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_aeeb41dba8237bddee39709f3d3ccd0ba"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#aeeb41dba8237bddee39709f3d3ccd0ba">erpcgen::Symbol::m_symbolType</a></div><div class="ttdeci">symbol_type_t m_symbolType</div><div class="ttdef"><b>Definition:</b> Symbol.h:253</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_a838f7ea24ae2e3ce3b433e7cf9e412ef"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#a838f7ea24ae2e3ce3b433e7cf9e412ef">erpcgen::Symbol::m_annotations</a></div><div class="ttdeci">std::vector&lt; Annotation &gt; m_annotations</div><div class="ttdef"><b>Definition:</b> Symbol.h:256</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_acec60e332ab5bf223e8c5d92f9a732f0"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#acec60e332ab5bf223e8c5d92f9a732f0">erpcgen::Symbol::getIlComment</a></div><div class="ttdeci">std::string getIlComment()</div><div class="ttdoc">This function returns inline comment for this symbol declared in IDL file. </div><div class="ttdef"><b>Definition:</b> Symbol.h:243</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_aa7a023da7b592e5a249229fb48991b8d"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#aa7a023da7b592e5a249229fb48991b8d">erpcgen::Symbol::m_location</a></div><div class="ttdeci">token_loc_t m_location</div><div class="ttdef"><b>Definition:</b> Symbol.h:255</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_aade834e1514a288e91507301a19001c3"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#aade834e1514a288e91507301a19001c3">erpcgen::Symbol::m_mlComment</a></div><div class="ttdeci">std::string m_mlComment</div><div class="ttdef"><b>Definition:</b> Symbol.h:257</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_a84c290b9cf7672b0f94aea9ff27acf1f"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#a84c290b9cf7672b0f94aea9ff27acf1f">erpcgen::Symbol::getName</a></div><div class="ttdeci">const std::string &amp; getName() const </div><div class="ttdoc">This function returns symbol name. </div><div class="ttdef"><b>Definition:</b> Symbol.h:145</div></div>
<div class="ttc" id="classerpcgen_1_1_token_html"><div class="ttname"><a href="classerpcgen_1_1_token.html">erpcgen::Token</a></div><div class="ttdoc">Encapsulates all information about a token. </div><div class="ttdef"><b>Definition:</b> Token.h:69</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_a84732dc398fd0cbf64d53d45db1cc8c5"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#a84732dc398fd0cbf64d53d45db1cc8c5">erpcgen::Symbol::getDescription</a></div><div class="ttdeci">virtual std::string getDescription() const </div><div class="ttdoc">This function returns description about the symbol (symbol name). </div><div class="ttdef"><b>Definition:</b> Symbol.h:194</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_a00bb74bbfea291f784e65484bf54664b"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#a00bb74bbfea291f784e65484bf54664b">erpcgen::Symbol::getLastLine</a></div><div class="ttdeci">int getLastLine() const </div><div class="ttdoc">This function return last line from location of symbol. </div><div class="ttdef"><b>Definition:</b> Symbol.h:180</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_a9cf5481c123404b46a6574135ff6631e"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#a9cf5481c123404b46a6574135ff6631e">erpcgen::Symbol::setIlComment</a></div><div class="ttdeci">void setIlComment(std::string comment)</div><div class="ttdoc">This function set inline comment for this symbol declared in IDL file. </div><div class="ttdef"><b>Definition:</b> Symbol.h:250</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_acc2311d1d0acf78dc31a86c7959ce34e"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#acc2311d1d0acf78dc31a86c7959ce34e">erpcgen::Symbol::getSymbolType</a></div><div class="ttdeci">symbol_type_t getSymbolType() const </div><div class="ttdoc">This function returns symbol type. </div><div class="ttdef"><b>Definition:</b> Symbol.h:138</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_adfff1c0850b243effae7c8c9911f2f53"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#adfff1c0850b243effae7c8c9911f2f53">erpcgen::Symbol::setMlComment</a></div><div class="ttdeci">void setMlComment(std::string comment)</div><div class="ttdoc">This function set multiline comment for this symbol declared in IDL file. </div><div class="ttdef"><b>Definition:</b> Symbol.h:236</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_af3a2dbfad1b23fbdfa3ef6e3812ad357"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#af3a2dbfad1b23fbdfa3ef6e3812ad357">erpcgen::Symbol::setName</a></div><div class="ttdeci">void setName(const std::string &amp;newName)</div><div class="ttdoc">This function set symbol name. </div><div class="ttdef"><b>Definition:</b> Symbol.h:152</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_aa3f9fe166df63e096228de582e87248b"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#aa3f9fe166df63e096228de582e87248b">erpcgen::Symbol::printAnnotations</a></div><div class="ttdeci">std::string printAnnotations()</div><div class="ttdoc">This function returns description about annotation. </div><div class="ttdef"><b>Definition:</b> Type.cpp:78</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_a9a32f65a99da47b8a281926bc3770880"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#a9a32f65a99da47b8a281926bc3770880">erpcgen::Symbol::~Symbol</a></div><div class="ttdeci">virtual ~Symbol()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Symbol.h:131</div></div>
<div class="ttc" id="structerpcgen_1_1token__loc__t_html"><div class="ttname"><a href="structerpcgen_1_1token__loc__t.html">erpcgen::token_loc_t</a></div><div class="ttdoc">Token location in the source file. </div><div class="ttdef"><b>Definition:</b> Token.h:47</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_a8ac0fa46b91ae20ff49c62cfab29a810"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#a8ac0fa46b91ae20ff49c62cfab29a810">erpcgen::Symbol::getAnnotations</a></div><div class="ttdeci">std::vector&lt; Annotation * &gt; getAnnotations(std::string name)</div><div class="ttdoc">Find annotations matching name in the annotation list. </div><div class="ttdef"><b>Definition:</b> Type.cpp:111</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_a828866509c0ee041aaf7e31ab18cf2da"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#a828866509c0ee041aaf7e31ab18cf2da">erpcgen::Symbol::addAnnotation</a></div><div class="ttdeci">void addAnnotation(const Annotation &amp;a)</div><div class="ttdoc">This function add annotation to vector of symbol annotations. </div><div class="ttdef"><b>Definition:</b> Symbol.h:201</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_a41dbbe424222a8e9b4b73c390cf06775"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#a41dbbe424222a8e9b4b73c390cf06775">erpcgen::Symbol::symbol_type_t</a></div><div class="ttdeci">symbol_type_t</div><div class="ttdoc">Supported symbol types. </div><div class="ttdef"><b>Definition:</b> Symbol.h:55</div></div>
<div class="ttc" id="namespaceerpcgen_html"><div class="ttname"><a href="namespaceerpcgen.html">erpcgen</a></div><div class="ttdef"><b>Definition:</b> AstNode.h:47</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_a674a1dff60207fa512a2a2b7b7146c3b"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#a674a1dff60207fa512a2a2b7b7146c3b">erpcgen::Symbol::findAnnotation</a></div><div class="ttdeci">Annotation * findAnnotation(std::string name)</div><div class="ttdoc">Find annotation in the annotation list. </div><div class="ttdef"><b>Definition:</b> Type.cpp:98</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html_ac969b4105dddf248d163cdb10385efe1"><div class="ttname"><a href="classerpcgen_1_1_symbol.html#ac969b4105dddf248d163cdb10385efe1">erpcgen::Symbol::Symbol</a></div><div class="ttdeci">Symbol(symbol_type_t symType, const std::string &amp;name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Symbol.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
