<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): Token.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_token_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Token.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * o Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _EMBEDDED_RPC__TOKEN_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _EMBEDDED_RPC__TOKEN_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;Value.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;smart_ptr.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Classes</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerpcgen.html">erpcgen</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structerpcgen_1_1token__loc__t.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structerpcgen_1_1token__loc__t.html#aff36c9acf2d95aeda228b29582b4266e">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structerpcgen_1_1token__loc__t.html#aff36c9acf2d95aeda228b29582b4266e">m_firstLine</a>; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structerpcgen_1_1token__loc__t.html#a615909c165978370da752fd3019fe713">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structerpcgen_1_1token__loc__t.html#a615909c165978370da752fd3019fe713">m_firstChar</a>; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structerpcgen_1_1token__loc__t.html#a11d376676bea9ab8215e5be99db20762">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structerpcgen_1_1token__loc__t.html#a11d376676bea9ab8215e5be99db20762">m_lastLine</a>;  </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structerpcgen_1_1token__loc__t.html#ac9ff173b4b3d8da98a766ce5461e82ff">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structerpcgen_1_1token__loc__t.html#ac9ff173b4b3d8da98a766ce5461e82ff">m_lastChar</a>;  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    : m_firstLine(0)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    , m_firstChar(0)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    , m_lastLine(0)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    , m_lastChar(0)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a>(<span class="keyword">const</span> <a class="code" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a> &amp;other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a> &amp;other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_token.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpcgen_1_1_token.html">Token</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_token.html#a7a4f132a90f5a330988a13d46a9e7b3d">   83</a></span>&#160;    <a class="code" href="classerpcgen_1_1_token.html#a7a4f132a90f5a330988a13d46a9e7b3d">Token</a>(<span class="keywordtype">int</span> token)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    : m_token(token)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    , m_value()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    , m_location()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_token.html#a91287bb0edfbfe7ba735a3869f3f0a6e">  103</a></span>&#160;    <a class="code" href="classerpcgen_1_1_token.html#a91287bb0edfbfe7ba735a3869f3f0a6e">Token</a>(<span class="keywordtype">int</span> token, <a class="code" href="class_value.html">Value</a> *value)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    : m_token(token)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    , m_value(value)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    , m_location()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_token.html#a8149d0dfd6e7d373f6fe6019fa6924f5">  124</a></span>&#160;    <a class="code" href="classerpcgen_1_1_token.html#a8149d0dfd6e7d373f6fe6019fa6924f5">Token</a>(<span class="keywordtype">int</span> token, <a class="code" href="class_value.html">Value</a> *value, <span class="keyword">const</span> <a class="code" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a> &amp;loc)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    : m_token(token)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    , m_value(value)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    , m_location(loc)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classerpcgen_1_1_token.html">Token</a>(<span class="keyword">const</span> <a class="code" href="classerpcgen_1_1_token.html">Token</a> &amp;other);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classerpcgen_1_1_token.html">Token</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classerpcgen_1_1_token.html">Token</a> &amp;other);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_token.html#a6dbf6bda6b306738b66306e020ed5695">  161</a></span>&#160;    <a class="code" href="classerpcgen_1_1_token.html#a6dbf6bda6b306738b66306e020ed5695">~Token</a>() {}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_token.html#a18b0e0cd57e19499e656f71ddfe6cd86">  172</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classerpcgen_1_1_token.html#a18b0e0cd57e19499e656f71ddfe6cd86">getToken</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_token; }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_token.html#afb7788f4444f5774ef502d615cb157ae">  181</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_token.html#afb7788f4444f5774ef502d615cb157ae">setToken</a>(<span class="keywordtype">int</span> tok) { m_token = tok; }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *getTokenName() <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> isNumberTok() <span class="keyword">const</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">bool</span> isIdentifierTok() <span class="keyword">const</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_token.html#adb01e0608030e06ad1c547c99df9c10c">  219</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_token.html#adb01e0608030e06ad1c547c99df9c10c">hasValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_value.get() != <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_token.html#a62502955d98b6828f9b63c6ea93d1b69">  230</a></span>&#160;    <a class="code" href="class_value.html">Value</a> *<a class="code" href="classerpcgen_1_1_token.html#a62502955d98b6828f9b63c6ea93d1b69">getValue</a>() { <span class="keywordflow">return</span> m_value; }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_token.html#a213d689ce3fcb060954b9fde5c5ffb47">  241</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_value.html">Value</a> *<a class="code" href="classerpcgen_1_1_token.html#a213d689ce3fcb060954b9fde5c5ffb47">getValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_value; }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_token.html#a595d58447192c9ad7bf759244757a79d">  254</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_token.html#a595d58447192c9ad7bf759244757a79d">setValue</a>(<a class="code" href="class_value.html">Value</a> *val) { m_value = val; }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">const</span> std::string &amp;getStringValue() <span class="keyword">const</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    uint32_t getIntValue() <span class="keyword">const</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_token.html#a85ec4239831971830ed20543f52fdedf">  292</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a> &amp;<a class="code" href="classerpcgen_1_1_token.html#a85ec4239831971830ed20543f52fdedf">getLocation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_location; }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_token.html#ad3fac7403fa91ed02419c28aeed4ec71">  301</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_token.html#ad3fac7403fa91ed02419c28aeed4ec71">setLocation</a>(<span class="keyword">const</span> <a class="code" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a> &amp;loc) { m_location = loc; }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">void</span> setLocation(<span class="keyword">const</span> <a class="code" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a> &amp;first, <span class="keyword">const</span> <a class="code" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a> &amp;last);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_token.html#a6d939b79bd2f8e11ef4699ba388128f7">  319</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classerpcgen_1_1_token.html#a6d939b79bd2f8e11ef4699ba388128f7">getFirstLine</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_location.m_firstLine; }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_token.html#a93275be49c283568f1106ad8aaf1953f">  329</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classerpcgen_1_1_token.html#a93275be49c283568f1106ad8aaf1953f">getLastLine</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_location.m_lastLine; }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">bool</span> isBinaryOp() <span class="keyword">const</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">int</span> m_token;              </div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="classsmart__ptr.html">smart_ptr&lt;Value&gt;</a> m_value; </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a> m_location;   </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;};</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;} <span class="comment">// namespace erpcgen</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#endif // _EMBEDDED_RPC__TOKEN_H_</span></div><div class="ttc" id="classerpcgen_1_1_token_html_a6dbf6bda6b306738b66306e020ed5695"><div class="ttname"><a href="classerpcgen_1_1_token.html#a6dbf6bda6b306738b66306e020ed5695">erpcgen::Token::~Token</a></div><div class="ttdeci">~Token()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Token.h:161</div></div>
<div class="ttc" id="classerpcgen_1_1_token_html_a8149d0dfd6e7d373f6fe6019fa6924f5"><div class="ttname"><a href="classerpcgen_1_1_token.html#a8149d0dfd6e7d373f6fe6019fa6924f5">erpcgen::Token::Token</a></div><div class="ttdeci">Token(int token, Value *value, const token_loc_t &amp;loc)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Token.h:124</div></div>
<div class="ttc" id="classerpcgen_1_1_token_html_a595d58447192c9ad7bf759244757a79d"><div class="ttname"><a href="classerpcgen_1_1_token.html#a595d58447192c9ad7bf759244757a79d">erpcgen::Token::setValue</a></div><div class="ttdeci">void setValue(Value *val)</div><div class="ttdoc">This function set token value. </div><div class="ttdef"><b>Definition:</b> Token.h:254</div></div>
<div class="ttc" id="structerpcgen_1_1token__loc__t_html_a11d376676bea9ab8215e5be99db20762"><div class="ttname"><a href="structerpcgen_1_1token__loc__t.html#a11d376676bea9ab8215e5be99db20762">erpcgen::token_loc_t::m_lastLine</a></div><div class="ttdeci">int m_lastLine</div><div class="ttdef"><b>Definition:</b> Token.h:51</div></div>
<div class="ttc" id="classerpcgen_1_1_token_html_a91287bb0edfbfe7ba735a3869f3f0a6e"><div class="ttname"><a href="classerpcgen_1_1_token.html#a91287bb0edfbfe7ba735a3869f3f0a6e">erpcgen::Token::Token</a></div><div class="ttdeci">Token(int token, Value *value)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Token.h:103</div></div>
<div class="ttc" id="classerpcgen_1_1_token_html_a62502955d98b6828f9b63c6ea93d1b69"><div class="ttname"><a href="classerpcgen_1_1_token.html#a62502955d98b6828f9b63c6ea93d1b69">erpcgen::Token::getValue</a></div><div class="ttdeci">Value * getValue()</div><div class="ttdoc">This function returns token value. </div><div class="ttdef"><b>Definition:</b> Token.h:230</div></div>
<div class="ttc" id="classerpcgen_1_1_token_html_a93275be49c283568f1106ad8aaf1953f"><div class="ttname"><a href="classerpcgen_1_1_token.html#a93275be49c283568f1106ad8aaf1953f">erpcgen::Token::getLastLine</a></div><div class="ttdeci">int getLastLine() const </div><div class="ttdoc">This function returns last line of token from token location (location from analysed file)...</div><div class="ttdef"><b>Definition:</b> Token.h:329</div></div>
<div class="ttc" id="structerpcgen_1_1token__loc__t_html_aff36c9acf2d95aeda228b29582b4266e"><div class="ttname"><a href="structerpcgen_1_1token__loc__t.html#aff36c9acf2d95aeda228b29582b4266e">erpcgen::token_loc_t::m_firstLine</a></div><div class="ttdeci">int m_firstLine</div><div class="ttdef"><b>Definition:</b> Token.h:49</div></div>
<div class="ttc" id="classerpcgen_1_1_token_html_afb7788f4444f5774ef502d615cb157ae"><div class="ttname"><a href="classerpcgen_1_1_token.html#afb7788f4444f5774ef502d615cb157ae">erpcgen::Token::setToken</a></div><div class="ttdeci">void setToken(int tok)</div><div class="ttdoc">This function set token number. </div><div class="ttdef"><b>Definition:</b> Token.h:181</div></div>
<div class="ttc" id="classerpcgen_1_1_token_html_ad3fac7403fa91ed02419c28aeed4ec71"><div class="ttname"><a href="classerpcgen_1_1_token.html#ad3fac7403fa91ed02419c28aeed4ec71">erpcgen::Token::setLocation</a></div><div class="ttdeci">void setLocation(const token_loc_t &amp;loc)</div><div class="ttdoc">This function set token location (location from analysed file). </div><div class="ttdef"><b>Definition:</b> Token.h:301</div></div>
<div class="ttc" id="class_value_html"><div class="ttname"><a href="class_value.html">Value</a></div><div class="ttdoc">Abstract base class for values of arbitrary types. </div><div class="ttdef"><b>Definition:</b> Value.h:49</div></div>
<div class="ttc" id="classerpcgen_1_1_token_html_a7a4f132a90f5a330988a13d46a9e7b3d"><div class="ttname"><a href="classerpcgen_1_1_token.html#a7a4f132a90f5a330988a13d46a9e7b3d">erpcgen::Token::Token</a></div><div class="ttdeci">Token(int token)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Token.h:83</div></div>
<div class="ttc" id="classsmart__ptr_html"><div class="ttname"><a href="classsmart__ptr.html">smart_ptr&lt; Value &gt;</a></div></div>
<div class="ttc" id="classerpcgen_1_1_token_html_a85ec4239831971830ed20543f52fdedf"><div class="ttname"><a href="classerpcgen_1_1_token.html#a85ec4239831971830ed20543f52fdedf">erpcgen::Token::getLocation</a></div><div class="ttdeci">const token_loc_t &amp; getLocation() const </div><div class="ttdoc">This function returns token location (location from analysed file). </div><div class="ttdef"><b>Definition:</b> Token.h:292</div></div>
<div class="ttc" id="classerpcgen_1_1_token_html_adb01e0608030e06ad1c547c99df9c10c"><div class="ttname"><a href="classerpcgen_1_1_token.html#adb01e0608030e06ad1c547c99df9c10c">erpcgen::Token::hasValue</a></div><div class="ttdeci">bool hasValue() const </div><div class="ttdoc">This function return true/false, when token has/hasn&amp;#39;t value. </div><div class="ttdef"><b>Definition:</b> Token.h:219</div></div>
<div class="ttc" id="structerpcgen_1_1token__loc__t_html_ac9ff173b4b3d8da98a766ce5461e82ff"><div class="ttname"><a href="structerpcgen_1_1token__loc__t.html#ac9ff173b4b3d8da98a766ce5461e82ff">erpcgen::token_loc_t::m_lastChar</a></div><div class="ttdeci">int m_lastChar</div><div class="ttdef"><b>Definition:</b> Token.h:52</div></div>
<div class="ttc" id="classerpcgen_1_1_token_html"><div class="ttname"><a href="classerpcgen_1_1_token.html">erpcgen::Token</a></div><div class="ttdoc">Encapsulates all information about a token. </div><div class="ttdef"><b>Definition:</b> Token.h:69</div></div>
<div class="ttc" id="classerpcgen_1_1_token_html_a213d689ce3fcb060954b9fde5c5ffb47"><div class="ttname"><a href="classerpcgen_1_1_token.html#a213d689ce3fcb060954b9fde5c5ffb47">erpcgen::Token::getValue</a></div><div class="ttdeci">const Value * getValue() const </div><div class="ttdoc">This function returns const token value. </div><div class="ttdef"><b>Definition:</b> Token.h:241</div></div>
<div class="ttc" id="classerpcgen_1_1_token_html_a18b0e0cd57e19499e656f71ddfe6cd86"><div class="ttname"><a href="classerpcgen_1_1_token.html#a18b0e0cd57e19499e656f71ddfe6cd86">erpcgen::Token::getToken</a></div><div class="ttdeci">int getToken() const </div><div class="ttdoc">This function returns token number. </div><div class="ttdef"><b>Definition:</b> Token.h:172</div></div>
<div class="ttc" id="structerpcgen_1_1token__loc__t_html_a615909c165978370da752fd3019fe713"><div class="ttname"><a href="structerpcgen_1_1token__loc__t.html#a615909c165978370da752fd3019fe713">erpcgen::token_loc_t::m_firstChar</a></div><div class="ttdeci">int m_firstChar</div><div class="ttdef"><b>Definition:</b> Token.h:50</div></div>
<div class="ttc" id="structerpcgen_1_1token__loc__t_html"><div class="ttname"><a href="structerpcgen_1_1token__loc__t.html">erpcgen::token_loc_t</a></div><div class="ttdoc">Token location in the source file. </div><div class="ttdef"><b>Definition:</b> Token.h:47</div></div>
<div class="ttc" id="namespaceerpcgen_html"><div class="ttname"><a href="namespaceerpcgen.html">erpcgen</a></div><div class="ttdef"><b>Definition:</b> AstNode.h:47</div></div>
<div class="ttc" id="classerpcgen_1_1_token_html_a6d939b79bd2f8e11ef4699ba388128f7"><div class="ttname"><a href="classerpcgen_1_1_token.html#a6d939b79bd2f8e11ef4699ba388128f7">erpcgen::Token::getFirstLine</a></div><div class="ttdeci">int getFirstLine() const </div><div class="ttdoc">This function returns first line of token from token location (location from analysed file)...</div><div class="ttdef"><b>Definition:</b> Token.h:319</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
