<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): UnionType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_union_type_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UnionType.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * o Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _EMBEDDED_RPC__UNIONTYPE_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _EMBEDDED_RPC__UNIONTYPE_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;DataType.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;StructType.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;UnionCase.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Classes</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerpcgen.html">erpcgen</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_union_type.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpcgen_1_1_union_type.html">UnionType</a> : <span class="keyword">public</span> <a class="code" href="classerpcgen_1_1_data_type.html">DataType</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;UnionCase *&gt; case_vector_t;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;StructMember&gt; memberDecl_vector_t;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_union_type.html#a8a458b46a9531a34a22a84f9f8aa842d">   64</a></span>&#160;    <a class="code" href="classerpcgen_1_1_union_type.html#a8a458b46a9531a34a22a84f9f8aa842d">UnionType</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string &amp;discriminatorName)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    : <a class="code" href="classerpcgen_1_1_data_type.html">DataType</a>(name, kUnionType, kUnionTypeSymbol)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    , m_discriminator(discriminatorName)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    , m_parentStruct(nullptr)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_union_type.html#a6f25e14871e1ff00a579a09b255c746f">   74</a></span>&#160;    <a class="code" href="classerpcgen_1_1_struct_type.html">StructType</a> *<a class="code" href="classerpcgen_1_1_union_type.html#a6f25e14871e1ff00a579a09b255c746f">getParentStruct</a>() { <span class="keywordflow">return</span> m_parentStruct; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_union_type.html#aa582892d62ea3855f3fb9fabf0e6de0a">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_union_type.html#aa582892d62ea3855f3fb9fabf0e6de0a">setParentStruct</a>(<a class="code" href="classerpcgen_1_1_struct_type.html">StructType</a> *parent) { m_parentStruct = parent; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_union_type.html#ab43e74456e7e9ca2c869b764fef5ad48">addCase</a>(<a class="code" href="classerpcgen_1_1_union_case.html">UnionCase</a> *unionCase);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classerpcgen_1_1_union_type.html#ae8ca991afd47858d15e1cea0a37f27b5">getDescription</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_union_type.html#a3eac98c19587d456ad2f2f8c596baebb">  108</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_union_type.html#a3eac98c19587d456ad2f2f8c596baebb">isUnion</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_union_type.html#a48dfb389a100918e91bcef2203e0ad4a">  115</a></span>&#160;    case_vector_t &amp;<a class="code" href="classerpcgen_1_1_union_type.html#a48dfb389a100918e91bcef2203e0ad4a">getCases</a>() { <span class="keywordflow">return</span> m_unionCases; }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    case_vector_t <a class="code" href="classerpcgen_1_1_union_type.html#a5f91fb1760b5014e39f8ed1de5deeb70">getUniqueCases</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_union_type.html#ac8c6e128c8891eaa4b12cfaebd751de0">addUnionMemberDeclaration</a>(<span class="keyword">const</span> std::string &amp;name, <a class="code" href="classerpcgen_1_1_data_type.html">DataType</a> *dataType);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_union_type.html#ad3f4faf0ca9bb525d1e8c15a44030018">  137</a></span>&#160;    memberDecl_vector_t &amp;<a class="code" href="classerpcgen_1_1_union_type.html#ad3f4faf0ca9bb525d1e8c15a44030018">getUnionMemberDeclarations</a>() { <span class="keywordflow">return</span> m_caseMembers; }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classerpcgen_1_1_struct_member.html">StructMember</a> *<a class="code" href="classerpcgen_1_1_union_type.html#a5e3e218d7ca62202024b716e65049c7a">getUnionMemberDeclaration</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_union_type.html#a24ba483c24634b07d88677d775e72fcb">  153</a></span>&#160;    std::string <a class="code" href="classerpcgen_1_1_union_type.html#a24ba483c24634b07d88677d775e72fcb">getDiscriminatorName</a>() { <span class="keywordflow">return</span> m_discriminator; }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_union_type.html#a94ec8e87dffb97cb13712c58beb9d635">printUnionMembers</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_union_type.html#aa6f52fad4452caf804800c9a01726aca">declarationExists</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    std::string m_discriminator;       </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    case_vector_t m_unionCases;        </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    memberDecl_vector_t m_caseMembers; </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classerpcgen_1_1_struct_type.html">StructType</a> *m_parentStruct;        </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> casesAreTheSame(<a class="code" href="classerpcgen_1_1_union_case.html">UnionCase</a> *a, <a class="code" href="classerpcgen_1_1_union_case.html">UnionCase</a> *b);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} <span class="comment">// namespace erpcgen</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif // _EMBEDDED_RPC__UNIONTYPE_H_</span></div><div class="ttc" id="classerpcgen_1_1_union_type_html_a5f91fb1760b5014e39f8ed1de5deeb70"><div class="ttname"><a href="classerpcgen_1_1_union_type.html#a5f91fb1760b5014e39f8ed1de5deeb70">erpcgen::UnionType::getUniqueCases</a></div><div class="ttdeci">case_vector_t getUniqueCases()</div><div class="ttdoc">This function returns unique union cases vector. </div><div class="ttdef"><b>Definition:</b> Type.cpp:586</div></div>
<div class="ttc" id="classerpcgen_1_1_union_type_html_a3eac98c19587d456ad2f2f8c596baebb"><div class="ttname"><a href="classerpcgen_1_1_union_type.html#a3eac98c19587d456ad2f2f8c596baebb">erpcgen::UnionType::isUnion</a></div><div class="ttdeci">virtual bool isUnion() const </div><div class="ttdoc">This function return &quot;true&quot; value for identify union type. </div><div class="ttdef"><b>Definition:</b> UnionType.h:108</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_member_html"><div class="ttname"><a href="classerpcgen_1_1_struct_member.html">erpcgen::StructMember</a></div><div class="ttdoc">Member of a struct. </div><div class="ttdef"><b>Definition:</b> StructMember.h:61</div></div>
<div class="ttc" id="classerpcgen_1_1_union_type_html_a94ec8e87dffb97cb13712c58beb9d635"><div class="ttname"><a href="classerpcgen_1_1_union_type.html#a94ec8e87dffb97cb13712c58beb9d635">erpcgen::UnionType::printUnionMembers</a></div><div class="ttdeci">void printUnionMembers()</div><div class="ttdoc">This function prints information about union members. </div><div class="ttdef"><b>Definition:</b> Type.cpp:661</div></div>
<div class="ttc" id="classerpcgen_1_1_union_type_html_a5e3e218d7ca62202024b716e65049c7a"><div class="ttname"><a href="classerpcgen_1_1_union_type.html#a5e3e218d7ca62202024b716e65049c7a">erpcgen::UnionType::getUnionMemberDeclaration</a></div><div class="ttdeci">StructMember * getUnionMemberDeclaration(const std::string &amp;name)</div><div class="ttdoc">This function returns union member declaration. </div><div class="ttdef"><b>Definition:</b> Type.cpp:649</div></div>
<div class="ttc" id="classerpcgen_1_1_union_type_html_ae8ca991afd47858d15e1cea0a37f27b5"><div class="ttname"><a href="classerpcgen_1_1_union_type.html#ae8ca991afd47858d15e1cea0a37f27b5">erpcgen::UnionType::getDescription</a></div><div class="ttdeci">virtual std::string getDescription() const </div><div class="ttdoc">This function returns description about the union. </div><div class="ttdef"><b>Definition:</b> Type.cpp:574</div></div>
<div class="ttc" id="classerpcgen_1_1_union_case_html"><div class="ttname"><a href="classerpcgen_1_1_union_case.html">erpcgen::UnionCase</a></div><div class="ttdoc">Discriminated union case type. </div><div class="ttdef"><b>Definition:</b> UnionCase.h:48</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_type_html"><div class="ttname"><a href="classerpcgen_1_1_struct_type.html">erpcgen::StructType</a></div><div class="ttdoc">Structure data type. </div><div class="ttdef"><b>Definition:</b> StructType.h:50</div></div>
<div class="ttc" id="classerpcgen_1_1_union_type_html_aa582892d62ea3855f3fb9fabf0e6de0a"><div class="ttname"><a href="classerpcgen_1_1_union_type.html#aa582892d62ea3855f3fb9fabf0e6de0a">erpcgen::UnionType::setParentStruct</a></div><div class="ttdeci">void setParentStruct(StructType *parent)</div><div class="ttdoc">Sets the struct owning this union. </div><div class="ttdef"><b>Definition:</b> UnionType.h:79</div></div>
<div class="ttc" id="classerpcgen_1_1_union_type_html_ab43e74456e7e9ca2c869b764fef5ad48"><div class="ttname"><a href="classerpcgen_1_1_union_type.html#ab43e74456e7e9ca2c869b764fef5ad48">erpcgen::UnionType::addCase</a></div><div class="ttdeci">void addCase(UnionCase *unionCase)</div><div class="ttdoc">This function will add union case to current union. </div><div class="ttdef"><b>Definition:</b> Type.cpp:568</div></div>
<div class="ttc" id="classerpcgen_1_1_union_type_html_ad3f4faf0ca9bb525d1e8c15a44030018"><div class="ttname"><a href="classerpcgen_1_1_union_type.html#ad3f4faf0ca9bb525d1e8c15a44030018">erpcgen::UnionType::getUnionMemberDeclarations</a></div><div class="ttdeci">memberDecl_vector_t &amp; getUnionMemberDeclarations()</div><div class="ttdoc">This function returns vector of union member declarations. </div><div class="ttdef"><b>Definition:</b> UnionType.h:137</div></div>
<div class="ttc" id="classerpcgen_1_1_union_type_html_a24ba483c24634b07d88677d775e72fcb"><div class="ttname"><a href="classerpcgen_1_1_union_type.html#a24ba483c24634b07d88677d775e72fcb">erpcgen::UnionType::getDiscriminatorName</a></div><div class="ttdeci">std::string getDiscriminatorName()</div><div class="ttdoc">This function returns union discriminator name. </div><div class="ttdef"><b>Definition:</b> UnionType.h:153</div></div>
<div class="ttc" id="classerpcgen_1_1_data_type_html"><div class="ttname"><a href="classerpcgen_1_1_data_type.html">erpcgen::DataType</a></div><div class="ttdoc">Base class for data types. </div><div class="ttdef"><b>Definition:</b> DataType.h:47</div></div>
<div class="ttc" id="classerpcgen_1_1_union_type_html_a8a458b46a9531a34a22a84f9f8aa842d"><div class="ttname"><a href="classerpcgen_1_1_union_type.html#a8a458b46a9531a34a22a84f9f8aa842d">erpcgen::UnionType::UnionType</a></div><div class="ttdeci">UnionType(const std::string &amp;name, const std::string &amp;discriminatorName)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> UnionType.h:64</div></div>
<div class="ttc" id="classerpcgen_1_1_union_type_html"><div class="ttname"><a href="classerpcgen_1_1_union_type.html">erpcgen::UnionType</a></div><div class="ttdoc">Discriminated union data type. </div><div class="ttdef"><b>Definition:</b> UnionType.h:49</div></div>
<div class="ttc" id="classerpcgen_1_1_union_type_html_a6f25e14871e1ff00a579a09b255c746f"><div class="ttname"><a href="classerpcgen_1_1_union_type.html#a6f25e14871e1ff00a579a09b255c746f">erpcgen::UnionType::getParentStruct</a></div><div class="ttdeci">StructType * getParentStruct()</div><div class="ttdoc">Returns the struct owning this union. </div><div class="ttdef"><b>Definition:</b> UnionType.h:74</div></div>
<div class="ttc" id="classerpcgen_1_1_union_type_html_ac8c6e128c8891eaa4b12cfaebd751de0"><div class="ttname"><a href="classerpcgen_1_1_union_type.html#ac8c6e128c8891eaa4b12cfaebd751de0">erpcgen::UnionType::addUnionMemberDeclaration</a></div><div class="ttdeci">bool addUnionMemberDeclaration(const std::string &amp;name, DataType *dataType)</div><div class="ttdoc">This function adds unique union member declaration. </div><div class="ttdef"><b>Definition:</b> Type.cpp:626</div></div>
<div class="ttc" id="classerpcgen_1_1_union_type_html_a48dfb389a100918e91bcef2203e0ad4a"><div class="ttname"><a href="classerpcgen_1_1_union_type.html#a48dfb389a100918e91bcef2203e0ad4a">erpcgen::UnionType::getCases</a></div><div class="ttdeci">case_vector_t &amp; getCases()</div><div class="ttdoc">This function returns union cases vector. </div><div class="ttdef"><b>Definition:</b> UnionType.h:115</div></div>
<div class="ttc" id="namespaceerpcgen_html"><div class="ttname"><a href="namespaceerpcgen.html">erpcgen</a></div><div class="ttdef"><b>Definition:</b> AstNode.h:47</div></div>
<div class="ttc" id="classerpcgen_1_1_union_type_html_aa6f52fad4452caf804800c9a01726aca"><div class="ttname"><a href="classerpcgen_1_1_union_type.html#aa6f52fad4452caf804800c9a01726aca">erpcgen::UnionType::declarationExists</a></div><div class="ttdeci">bool declarationExists(const std::string &amp;name)</div><div class="ttdoc">This function is looking for member declaration. </div><div class="ttdef"><b>Definition:</b> Type.cpp:637</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
