<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): UnionCase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_union_case_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UnionCase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * o Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _EMBEDDED_RPC__UNIONCASE_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _EMBEDDED_RPC__UNIONCASE_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Classes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceerpcgen.html">erpcgen</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>UnionType;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_union_case.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classerpcgen_1_1_union_case.html">UnionCase</a> : <span class="keyword">public</span> <a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_union_case.html#a977e58cb9c564134c4e9423b5b069869">   60</a></span>&#160;    <a class="code" href="classerpcgen_1_1_union_case.html#a977e58cb9c564134c4e9423b5b069869">UnionCase</a>(<span class="keyword">const</span> std::string &amp;caseName, int32_t caseValue)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    : <a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a>(kUnionCaseTypeSymbol, caseName)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    , m_caseName(caseName)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    , m_caseValue(caseValue)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    , m_containingUnion(nullptr)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_union_case.html#a4c84d4cef2afc1fe5e419cb20fe9ae33">   76</a></span>&#160;    <a class="code" href="classerpcgen_1_1_union_case.html#a4c84d4cef2afc1fe5e419cb20fe9ae33">UnionCase</a>(int32_t caseValue)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    : <a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a>(kUnionCaseTypeSymbol)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    , m_caseName(<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    , m_caseValue(caseValue)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    , m_containingUnion(nullptr)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_union_case.html#a15bf4d63c704ef22e9e08e65824f9a42">   92</a></span>&#160;    <a class="code" href="classerpcgen_1_1_union_case.html#a15bf4d63c704ef22e9e08e65824f9a42">UnionCase</a>(<span class="keyword">const</span> std::string &amp;caseName)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    : <a class="code" href="classerpcgen_1_1_symbol.html">Symbol</a>(kUnionCaseTypeSymbol)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    , m_caseName(caseName)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    , m_caseValue(-1)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    , m_containingUnion(nullptr)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_union_case.html#a7fe52cdec20a47ed88f5efc5900971c8">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_union_case.html#a7fe52cdec20a47ed88f5efc5900971c8">setUnionReferencePointer</a>(<a class="code" href="classerpcgen_1_1_union_type.html">UnionType</a> *unionType) { m_containingUnion = unionType; }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_union_case.html#ac2df9e28cc6a8067a552e095871f3141">  112</a></span>&#160;    uint32_t <a class="code" href="classerpcgen_1_1_union_case.html#ac2df9e28cc6a8067a552e095871f3141">getCaseValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_caseValue; }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_union_case.html#a5ee69727cfb26572250e4dec49b09ef3">  119</a></span>&#160;    std::string <a class="code" href="classerpcgen_1_1_union_case.html#a5ee69727cfb26572250e4dec49b09ef3">getCaseName</a>() { <span class="keywordflow">return</span> m_caseName; }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_union_case.html#ae8f2aa18dbb053b5c1573c5333887b44">  126</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classerpcgen_1_1_union_case.html#ae8f2aa18dbb053b5c1573c5333887b44">getMemberDeclarationNames</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_memberDeclarationNames; }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classerpcgen_1_1_union_case.html#a99c506f760614cc7b49575454a739380">  133</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_union_case.html#a99c506f760614cc7b49575454a739380">addCaseMemberName</a>(<span class="keyword">const</span> std::string &amp;name) { m_memberDeclarationNames.push_back(name); };</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classerpcgen_1_1_union_case.html#a645361d754db4e174f36af15028397a2">printUnionMembers</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classerpcgen_1_1_union_case.html#a241420156aafe313bac344b5f6ff61e0">caseMemberIsVoid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classerpcgen_1_1_union_case.html#a7320ae973aa328691dda768227d3cbe5">getDescription</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classerpcgen_1_1_struct_member.html">StructMember</a> *<a class="code" href="classerpcgen_1_1_union_case.html#ac49bff6bd8c8d74426e46b19f6e81394">getUnionMemberDeclaration</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    std::string m_caseName;                            </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    int32_t m_caseValue;                               </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    std::vector&lt;std::string&gt; m_memberDeclarationNames; </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classerpcgen_1_1_union_type.html">UnionType</a> *m_containingUnion;                      </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} <span class="comment">// namespace erpcgen</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif // _EMBEDDED_RPC__UNIONCASE_H_</span></div><div class="ttc" id="classerpcgen_1_1_union_case_html_a4c84d4cef2afc1fe5e419cb20fe9ae33"><div class="ttname"><a href="classerpcgen_1_1_union_case.html#a4c84d4cef2afc1fe5e419cb20fe9ae33">erpcgen::UnionCase::UnionCase</a></div><div class="ttdeci">UnionCase(int32_t caseValue)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> UnionCase.h:76</div></div>
<div class="ttc" id="classerpcgen_1_1_union_case_html_a15bf4d63c704ef22e9e08e65824f9a42"><div class="ttname"><a href="classerpcgen_1_1_union_case.html#a15bf4d63c704ef22e9e08e65824f9a42">erpcgen::UnionCase::UnionCase</a></div><div class="ttdeci">UnionCase(const std::string &amp;caseName)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> UnionCase.h:92</div></div>
<div class="ttc" id="classerpcgen_1_1_struct_member_html"><div class="ttname"><a href="classerpcgen_1_1_struct_member.html">erpcgen::StructMember</a></div><div class="ttdoc">Member of a struct. </div><div class="ttdef"><b>Definition:</b> StructMember.h:61</div></div>
<div class="ttc" id="classerpcgen_1_1_union_case_html"><div class="ttname"><a href="classerpcgen_1_1_union_case.html">erpcgen::UnionCase</a></div><div class="ttdoc">Discriminated union case type. </div><div class="ttdef"><b>Definition:</b> UnionCase.h:48</div></div>
<div class="ttc" id="classerpcgen_1_1_union_case_html_a5ee69727cfb26572250e4dec49b09ef3"><div class="ttname"><a href="classerpcgen_1_1_union_case.html#a5ee69727cfb26572250e4dec49b09ef3">erpcgen::UnionCase::getCaseName</a></div><div class="ttdeci">std::string getCaseName()</div><div class="ttdoc">This function returns union case name. </div><div class="ttdef"><b>Definition:</b> UnionCase.h:119</div></div>
<div class="ttc" id="classerpcgen_1_1_symbol_html"><div class="ttname"><a href="classerpcgen_1_1_symbol.html">erpcgen::Symbol</a></div><div class="ttdoc">Base class for all named declarations in the IDL. </div><div class="ttdef"><b>Definition:</b> Symbol.h:49</div></div>
<div class="ttc" id="classerpcgen_1_1_union_case_html_ac49bff6bd8c8d74426e46b19f6e81394"><div class="ttname"><a href="classerpcgen_1_1_union_case.html#ac49bff6bd8c8d74426e46b19f6e81394">erpcgen::UnionCase::getUnionMemberDeclaration</a></div><div class="ttdeci">StructMember * getUnionMemberDeclaration(const std::string &amp;name)</div><div class="ttdoc">This function returns union member declaration. </div><div class="ttdef"><b>Definition:</b> Type.cpp:561</div></div>
<div class="ttc" id="classerpcgen_1_1_union_case_html_a7fe52cdec20a47ed88f5efc5900971c8"><div class="ttname"><a href="classerpcgen_1_1_union_case.html#a7fe52cdec20a47ed88f5efc5900971c8">erpcgen::UnionCase::setUnionReferencePointer</a></div><div class="ttdeci">void setUnionReferencePointer(UnionType *unionType)</div><div class="ttdoc">This function set reference to union type. </div><div class="ttdef"><b>Definition:</b> UnionCase.h:105</div></div>
<div class="ttc" id="classerpcgen_1_1_union_case_html_ae8f2aa18dbb053b5c1573c5333887b44"><div class="ttname"><a href="classerpcgen_1_1_union_case.html#ae8f2aa18dbb053b5c1573c5333887b44">erpcgen::UnionCase::getMemberDeclarationNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getMemberDeclarationNames() const </div><div class="ttdoc">This function returns vector of member declarations. </div><div class="ttdef"><b>Definition:</b> UnionCase.h:126</div></div>
<div class="ttc" id="classerpcgen_1_1_union_case_html_a99c506f760614cc7b49575454a739380"><div class="ttname"><a href="classerpcgen_1_1_union_case.html#a99c506f760614cc7b49575454a739380">erpcgen::UnionCase::addCaseMemberName</a></div><div class="ttdeci">void addCaseMemberName(const std::string &amp;name)</div><div class="ttdoc">This function adds case member name. </div><div class="ttdef"><b>Definition:</b> UnionCase.h:133</div></div>
<div class="ttc" id="classerpcgen_1_1_union_case_html_a7320ae973aa328691dda768227d3cbe5"><div class="ttname"><a href="classerpcgen_1_1_union_case.html#a7320ae973aa328691dda768227d3cbe5">erpcgen::UnionCase::getDescription</a></div><div class="ttdeci">virtual std::string getDescription() const </div><div class="ttdoc">This function returns description about case members. </div><div class="ttdef"><b>Definition:</b> Type.cpp:538</div></div>
<div class="ttc" id="classerpcgen_1_1_union_case_html_a977e58cb9c564134c4e9423b5b069869"><div class="ttname"><a href="classerpcgen_1_1_union_case.html#a977e58cb9c564134c4e9423b5b069869">erpcgen::UnionCase::UnionCase</a></div><div class="ttdeci">UnionCase(const std::string &amp;caseName, int32_t caseValue)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> UnionCase.h:60</div></div>
<div class="ttc" id="classerpcgen_1_1_union_type_html"><div class="ttname"><a href="classerpcgen_1_1_union_type.html">erpcgen::UnionType</a></div><div class="ttdoc">Discriminated union data type. </div><div class="ttdef"><b>Definition:</b> UnionType.h:49</div></div>
<div class="ttc" id="classerpcgen_1_1_union_case_html_a645361d754db4e174f36af15028397a2"><div class="ttname"><a href="classerpcgen_1_1_union_case.html#a645361d754db4e174f36af15028397a2">erpcgen::UnionCase::printUnionMembers</a></div><div class="ttdeci">void printUnionMembers()</div><div class="ttdoc">This function prints debug information about union case members. </div></div>
<div class="ttc" id="classerpcgen_1_1_union_case_html_a241420156aafe313bac344b5f6ff61e0"><div class="ttname"><a href="classerpcgen_1_1_union_case.html#a241420156aafe313bac344b5f6ff61e0">erpcgen::UnionCase::caseMemberIsVoid</a></div><div class="ttdeci">bool caseMemberIsVoid() const </div><div class="ttdoc">This function returns information if case is void type. </div><div class="ttdef"><b>Definition:</b> Type.cpp:529</div></div>
<div class="ttc" id="classerpcgen_1_1_union_case_html_ac2df9e28cc6a8067a552e095871f3141"><div class="ttname"><a href="classerpcgen_1_1_union_case.html#ac2df9e28cc6a8067a552e095871f3141">erpcgen::UnionCase::getCaseValue</a></div><div class="ttdeci">uint32_t getCaseValue() const </div><div class="ttdoc">This function returns union case value. </div><div class="ttdef"><b>Definition:</b> UnionCase.h:112</div></div>
<div class="ttc" id="namespaceerpcgen_html"><div class="ttname"><a href="namespaceerpcgen.html">erpcgen</a></div><div class="ttdef"><b>Definition:</b> AstNode.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
