<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): Value.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_value_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Value.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 NXP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * o Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if !defined(_Value_h_)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define _Value_h_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;format_string.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//#include &quot;Blob.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    kIntegerValue,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    kSizedIntegerValue,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    kStringValue,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    kFloatValue</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} value_type_t;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_value.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_value.html">Value</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_value.html">Value</a>(value_type_t theType)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    : m_type(theType)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_value.html">Value</a>() {}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> value_type_t getType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_type; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> std::string getTypeName() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> getSize() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> std::string toString() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_value.html">Value</a> *clone() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    value_type_t m_type;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_integer_value.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_integer_value.html">IntegerValue</a> : <span class="keyword">public</span> <a class="code" href="class_value.html">Value</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_integer_value.html">IntegerValue</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    : <a class="code" href="class_value.html">Value</a>(kIntegerValue)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    , m_value(0)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_integer_value.html">IntegerValue</a>(int32_t value)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    : <a class="code" href="class_value.html">Value</a>(kIntegerValue)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    , m_value(value)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_integer_value.html">IntegerValue</a>(<span class="keyword">const</span> <a class="code" href="class_integer_value.html">IntegerValue</a> &amp;other)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    : <a class="code" href="class_value.html">Value</a>(kIntegerValue)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    , m_value(other.<a class="code" href="class_integer_value.html#a36d60974cb01dd6ed56fdebcd8c09503">m_value</a>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> std::string getTypeName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;integer&quot;</span>; }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> getSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(m_value); }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    int32_t getValue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_value; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">operator</span> int32_t()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_value; }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_integer_value.html">IntegerValue</a> &amp;operator=(int32_t value)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        m_value = value;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> std::string toString()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> format_string(<span class="stringliteral">&quot;%d&quot;</span>, m_value); }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_value.html">Value</a> *clone()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_integer_value.html">IntegerValue</a>(*<span class="keyword">this</span>); }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_integer_value.html#a36d60974cb01dd6ed56fdebcd8c09503">  116</a></span>&#160;    int32_t <a class="code" href="class_integer_value.html#a36d60974cb01dd6ed56fdebcd8c09503">m_value</a>; </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_float_value.html">  122</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_float_value.html">FloatValue</a> : <span class="keyword">public</span> <a class="code" href="class_value.html">Value</a></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_float_value.html">FloatValue</a>()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    : <a class="code" href="class_value.html">Value</a>(kFloatValue)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    , m_value(0.0)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_float_value.html">FloatValue</a>(<span class="keywordtype">double</span> value)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    : <a class="code" href="class_value.html">Value</a>(kFloatValue)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    , m_value(value)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_float_value.html">FloatValue</a>(<span class="keywordtype">float</span> value)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    : <a class="code" href="class_value.html">Value</a>(kFloatValue)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    , m_value(value)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_float_value.html">FloatValue</a>(<span class="keyword">const</span> <a class="code" href="class_float_value.html">FloatValue</a> &amp;other)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    : <a class="code" href="class_value.html">Value</a>(kFloatValue)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    , m_value(other.<a class="code" href="class_float_value.html#ae480838daa47ad279e7a0f87ef42e1b4">m_value</a>)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="class_float_value.html">FloatValue</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="class_float_value.html">FloatValue</a> &amp;other)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        m_value = other.<a class="code" href="class_float_value.html#ae480838daa47ad279e7a0f87ef42e1b4">m_value</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> std::string getTypeName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;float&quot;</span>; }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> getSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(m_value); }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">double</span> getValue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_value; }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">operator</span> double()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_value; }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">operator</span> float()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(m_value); }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_float_value.html">FloatValue</a> &amp;operator=(<span class="keywordtype">double</span> value)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        m_value = value;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_float_value.html">FloatValue</a> &amp;operator=(<span class="keywordtype">float</span> value)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        m_value = value;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> std::string toString()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> format_string(<span class="stringliteral">&quot;%f&quot;</span>, m_value); }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_value.html">Value</a> *clone()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_float_value.html">FloatValue</a>(*<span class="keyword">this</span>); }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_float_value.html#ae480838daa47ad279e7a0f87ef42e1b4">  182</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_float_value.html#ae480838daa47ad279e7a0f87ef42e1b4">m_value</a>; </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_sized_integer_value.html">  195</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sized_integer_value.html">SizedIntegerValue</a> : <span class="keyword">public</span> <a class="code" href="class_integer_value.html">IntegerValue</a></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_sized_integer_value.html#a038ad11ad0a7b75a0d043b89459c3ede">  199</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_sized_integer_value.html#a038ad11ad0a7b75a0d043b89459c3edeaf1ecfcb131f21253d6454643d0320f70">  200</a></span>&#160;        <a class="code" href="class_sized_integer_value.html#a038ad11ad0a7b75a0d043b89459c3edeaf1ecfcb131f21253d6454643d0320f70">kWordSize</a>,     </div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_sized_integer_value.html#a038ad11ad0a7b75a0d043b89459c3edeaf74cd05b7a2b66f79bc4cd7a67ed8518">  201</a></span>&#160;        <a class="code" href="class_sized_integer_value.html#a038ad11ad0a7b75a0d043b89459c3edeaf74cd05b7a2b66f79bc4cd7a67ed8518">kHalfWordSize</a>, </div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_sized_integer_value.html#a038ad11ad0a7b75a0d043b89459c3edea026ac30d78f62fb6ddb3c443560eb428">  202</a></span>&#160;        kByteSize      </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    } <a class="code" href="class_sized_integer_value.html#a038ad11ad0a7b75a0d043b89459c3ede">int_size_t</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="class_sized_integer_value.html">SizedIntegerValue</a>()</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    : <a class="code" href="class_integer_value.html">IntegerValue</a>()</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    , m_size(kWordSize)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        m_value = kSizedIntegerValue;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="class_sized_integer_value.html">SizedIntegerValue</a>(uint32_t value, int_size_t size = kWordSize)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    : <a class="code" href="class_integer_value.html">IntegerValue</a>(value)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    , m_size(size)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        m_value = kSizedIntegerValue;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="class_sized_integer_value.html">SizedIntegerValue</a>(uint16_t value)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    : <a class="code" href="class_integer_value.html">IntegerValue</a>(value)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    , m_size(kHalfWordSize)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        m_value = kSizedIntegerValue;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="class_sized_integer_value.html">SizedIntegerValue</a>(uint8_t value)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    : <a class="code" href="class_integer_value.html">IntegerValue</a>(value)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    , m_size(kByteSize)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        m_value = kSizedIntegerValue;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="class_sized_integer_value.html">SizedIntegerValue</a>(<span class="keyword">const</span> <a class="code" href="class_sized_integer_value.html">SizedIntegerValue</a> &amp;other)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    : <a class="code" href="class_integer_value.html">IntegerValue</a>(other)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    , m_size(other.<a class="code" href="class_sized_integer_value.html#aaf13ceb95db654ee2ae45338cada5f49">m_size</a>)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        m_value = kSizedIntegerValue;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">virtual</span> std::string getTypeName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;sized integer&quot;</span>; }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> getSize() <span class="keyword">const</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    int_size_t getWordSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_size; }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span> setWordSize(int_size_t size) { m_size = size; }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    uint32_t getWordSizeMask() <span class="keyword">const</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="class_sized_integer_value.html">SizedIntegerValue</a> &amp;operator=(uint8_t value)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        m_value = value;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        m_size = kByteSize;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="class_sized_integer_value.html">SizedIntegerValue</a> &amp;operator=(uint16_t value)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        m_value = value;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        m_size = kHalfWordSize;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="class_sized_integer_value.html">SizedIntegerValue</a> &amp;operator=(uint32_t value)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        m_value = value;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        m_size = kWordSize;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_value.html">Value</a> *clone()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_sized_integer_value.html">SizedIntegerValue</a>(*<span class="keyword">this</span>); }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_sized_integer_value.html#aaf13ceb95db654ee2ae45338cada5f49">  279</a></span>&#160;    int_size_t <a class="code" href="class_sized_integer_value.html#aaf13ceb95db654ee2ae45338cada5f49">m_size</a>; </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;};</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_string_value.html">  287</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_string_value.html">StringValue</a> : <span class="keyword">public</span> <a class="code" href="class_value.html">Value</a></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="class_string_value.html">StringValue</a>()</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    : <a class="code" href="class_value.html">Value</a>(kStringValue)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    , m_value()</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="class_string_value.html">StringValue</a>(<span class="keyword">const</span> std::string &amp;value)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    : <a class="code" href="class_value.html">Value</a>(kStringValue)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    , m_value(value)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="class_string_value.html">StringValue</a>(<span class="keyword">const</span> std::string *value)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    : <a class="code" href="class_value.html">Value</a>(kStringValue)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    , m_value(*value)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="class_string_value.html">StringValue</a>(<span class="keyword">const</span> <a class="code" href="class_string_value.html">StringValue</a> &amp;other)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    : <a class="code" href="class_value.html">Value</a>(kStringValue)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    , m_value(other.<a class="code" href="class_string_value.html#a48a30509813b2fa9706cc9e6ebc764f5">m_value</a>)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">virtual</span> std::string getTypeName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;string&quot;</span>; }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> getSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_value.size(); }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">const</span> std::string &amp;getString()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_value; }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *() <span class="keyword">const</span> { <span class="keywordflow">return</span> m_value.c_str(); }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> std::string &amp;() <span class="keyword">const</span> { <span class="keywordflow">return</span> m_value; }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keyword">operator</span> std::string &amp;() { <span class="keywordflow">return</span> m_value; }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> std::string *() { <span class="keywordflow">return</span> &amp;m_value; }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">operator</span> std::string *() { <span class="keywordflow">return</span> &amp;m_value; }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="class_string_value.html">StringValue</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="class_string_value.html">StringValue</a> &amp;other)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        m_value = other.<a class="code" href="class_string_value.html#a48a30509813b2fa9706cc9e6ebc764f5">m_value</a>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="class_string_value.html">StringValue</a> &amp;operator=(<span class="keyword">const</span> std::string &amp;value)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        m_value = value;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="class_string_value.html">StringValue</a> &amp;operator=(<span class="keyword">const</span> <span class="keywordtype">char</span> *value)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        m_value = value;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keyword">virtual</span> std::string toString()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_value; }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_value.html">Value</a> *clone()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_string_value.html">StringValue</a>(*<span class="keyword">this</span>); }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="class_string_value.html#a48a30509813b2fa9706cc9e6ebc764f5">  353</a></span>&#160;    std::string <a class="code" href="class_string_value.html#a48a30509813b2fa9706cc9e6ebc764f5">m_value</a>; </div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;};</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">class </span>BinaryValue : <span class="keyword">public</span> <a class="code" href="class_value.html">Value</a>, <span class="keyword">public</span> Blob</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    BinaryValue() : <a class="code" href="class_value.html">Value</a>(), Blob() {}</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">virtual</span> std::string getTypeName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;binary&quot;</span>; }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> getSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> getLength(); }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;};</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#endif // _Value_h_</span></div><div class="ttc" id="class_integer_value_html"><div class="ttname"><a href="class_integer_value.html">IntegerValue</a></div><div class="ttdoc">32-bit unsigned integer value. </div><div class="ttdef"><b>Definition:</b> Value.h:76</div></div>
<div class="ttc" id="class_float_value_html"><div class="ttname"><a href="class_float_value.html">FloatValue</a></div><div class="ttdoc">Double floating point value. </div><div class="ttdef"><b>Definition:</b> Value.h:122</div></div>
<div class="ttc" id="class_string_value_html"><div class="ttname"><a href="class_string_value.html">StringValue</a></div><div class="ttdoc">String value. </div><div class="ttdef"><b>Definition:</b> Value.h:287</div></div>
<div class="ttc" id="class_float_value_html_ae480838daa47ad279e7a0f87ef42e1b4"><div class="ttname"><a href="class_float_value.html#ae480838daa47ad279e7a0f87ef42e1b4">FloatValue::m_value</a></div><div class="ttdeci">double m_value</div><div class="ttdoc">The double value. </div><div class="ttdef"><b>Definition:</b> Value.h:182</div></div>
<div class="ttc" id="class_value_html"><div class="ttname"><a href="class_value.html">Value</a></div><div class="ttdoc">Abstract base class for values of arbitrary types. </div><div class="ttdef"><b>Definition:</b> Value.h:49</div></div>
<div class="ttc" id="class_sized_integer_value_html_a038ad11ad0a7b75a0d043b89459c3edeaf1ecfcb131f21253d6454643d0320f70"><div class="ttname"><a href="class_sized_integer_value.html#a038ad11ad0a7b75a0d043b89459c3edeaf1ecfcb131f21253d6454643d0320f70">SizedIntegerValue::kWordSize</a></div><div class="ttdoc">32-bit word. </div><div class="ttdef"><b>Definition:</b> Value.h:200</div></div>
<div class="ttc" id="class_sized_integer_value_html_aaf13ceb95db654ee2ae45338cada5f49"><div class="ttname"><a href="class_sized_integer_value.html#aaf13ceb95db654ee2ae45338cada5f49">SizedIntegerValue::m_size</a></div><div class="ttdeci">int_size_t m_size</div><div class="ttdoc">Size of the integer. </div><div class="ttdef"><b>Definition:</b> Value.h:279</div></div>
<div class="ttc" id="class_sized_integer_value_html_a038ad11ad0a7b75a0d043b89459c3edeaf74cd05b7a2b66f79bc4cd7a67ed8518"><div class="ttname"><a href="class_sized_integer_value.html#a038ad11ad0a7b75a0d043b89459c3edeaf74cd05b7a2b66f79bc4cd7a67ed8518">SizedIntegerValue::kHalfWordSize</a></div><div class="ttdoc">16-bit half word. </div><div class="ttdef"><b>Definition:</b> Value.h:201</div></div>
<div class="ttc" id="class_sized_integer_value_html"><div class="ttname"><a href="class_sized_integer_value.html">SizedIntegerValue</a></div><div class="ttdoc">Adds a word size attribute to IntegerValue. </div><div class="ttdef"><b>Definition:</b> Value.h:195</div></div>
<div class="ttc" id="class_integer_value_html_a36d60974cb01dd6ed56fdebcd8c09503"><div class="ttname"><a href="class_integer_value.html#a36d60974cb01dd6ed56fdebcd8c09503">IntegerValue::m_value</a></div><div class="ttdeci">int32_t m_value</div><div class="ttdoc">The integer value. </div><div class="ttdef"><b>Definition:</b> Value.h:116</div></div>
<div class="ttc" id="class_string_value_html_a48a30509813b2fa9706cc9e6ebc764f5"><div class="ttname"><a href="class_string_value.html#a48a30509813b2fa9706cc9e6ebc764f5">StringValue::m_value</a></div><div class="ttdeci">std::string m_value</div><div class="ttdoc">The string value. </div><div class="ttdef"><b>Definition:</b> Value.h:353</div></div>
<div class="ttc" id="class_sized_integer_value_html_a038ad11ad0a7b75a0d043b89459c3ede"><div class="ttname"><a href="class_sized_integer_value.html#a038ad11ad0a7b75a0d043b89459c3ede">SizedIntegerValue::int_size_t</a></div><div class="ttdeci">int_size_t</div><div class="ttdoc">Supported sizes of integers. </div><div class="ttdef"><b>Definition:</b> Value.h:199</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
