<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): StdoutLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_stdout_logger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_stdout_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StdoutLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple logger that writes to stdout and stderr.  
 <a href="class_stdout_logger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_logging_8h_source.html">Logging.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StdoutLogger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stdout_logger.png" usemap="#StdoutLogger_map" alt=""/>
  <map id="StdoutLogger_map" name="StdoutLogger_map">
<area href="class_logger.html" title="Base logger class. " alt="Logger" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2204f094477dfbed6af3cf55ac60ccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2204f094477dfbed6af3cf55ac60ccf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StdoutLogger</b> (<a class="el" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">Logger::log_level_t</a> stderrLevel=<a class="el" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381a8e3ed7030f92b6542e5354e937f2e0ee">Logger::kWarning</a>)</td></tr>
<tr class="separator:af2204f094477dfbed6af3cf55ac60ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_logger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_logger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_logger.html">Logger</a></td></tr>
<tr class="memitem:abc41bfb031d896170c7675fa96a6b30c inherit pub_methods_class_logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc41bfb031d896170c7675fa96a6b30c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#abc41bfb031d896170c7675fa96a6b30c">Logger</a> ()</td></tr>
<tr class="memdesc:abc41bfb031d896170c7675fa96a6b30c inherit pub_methods_class_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:abc41bfb031d896170c7675fa96a6b30c inherit pub_methods_class_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93f62ca3e47716b7120acb032a260f3 inherit pub_methods_class_logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae93f62ca3e47716b7120acb032a260f3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#ae93f62ca3e47716b7120acb032a260f3">~Logger</a> ()</td></tr>
<tr class="memdesc:ae93f62ca3e47716b7120acb032a260f3 inherit pub_methods_class_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae93f62ca3e47716b7120acb032a260f3 inherit pub_methods_class_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a9875a4e4aae6670f16237e651ba3a inherit pub_methods_class_logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86a9875a4e4aae6670f16237e651ba3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a86a9875a4e4aae6670f16237e651ba3a">setFilterLevel</a> (<a class="el" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">log_level_t</a> level)</td></tr>
<tr class="memdesc:a86a9875a4e4aae6670f16237e651ba3a inherit pub_methods_class_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the logging level to <em>level</em>. <br /></td></tr>
<tr class="separator:a86a9875a4e4aae6670f16237e651ba3a inherit pub_methods_class_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f0668007317623100b0eac42ae6796 inherit pub_methods_class_logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f0668007317623100b0eac42ae6796"></a>
<a class="el" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">log_level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a65f0668007317623100b0eac42ae6796">getFilterLevel</a> () const </td></tr>
<tr class="memdesc:a65f0668007317623100b0eac42ae6796 inherit pub_methods_class_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current logging filter level. <br /></td></tr>
<tr class="separator:a65f0668007317623100b0eac42ae6796 inherit pub_methods_class_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcf77f7190217a3a277f75196cf4c0e inherit pub_methods_class_logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fcf77f7190217a3a277f75196cf4c0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a2fcf77f7190217a3a277f75196cf4c0e">setOutputLevel</a> (<a class="el" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">log_level_t</a> level)</td></tr>
<tr class="memdesc:a2fcf77f7190217a3a277f75196cf4c0e inherit pub_methods_class_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the logging output level to <em>level</em>. <br /></td></tr>
<tr class="separator:a2fcf77f7190217a3a277f75196cf4c0e inherit pub_methods_class_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb967d830ff2cff918ce4eb67154301 inherit pub_methods_class_logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cb967d830ff2cff918ce4eb67154301"></a>
<a class="el" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">log_level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a9cb967d830ff2cff918ce4eb67154301">getOutputLevel</a> () const </td></tr>
<tr class="memdesc:a9cb967d830ff2cff918ce4eb67154301 inherit pub_methods_class_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current logging output level. <br /></td></tr>
<tr class="separator:a9cb967d830ff2cff918ce4eb67154301 inherit pub_methods_class_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e63cbc1d6d8f374afe1d3e12b5f5842 inherit pub_methods_class_logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e63cbc1d6d8f374afe1d3e12b5f5842"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a4e63cbc1d6d8f374afe1d3e12b5f5842">log</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:a4e63cbc1d6d8f374afe1d3e12b5f5842 inherit pub_methods_class_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_log.html" title="Wraps a set of static functions for easy global logging access. ">Log</a> with format. <br /></td></tr>
<tr class="separator:a4e63cbc1d6d8f374afe1d3e12b5f5842 inherit pub_methods_class_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe002bd6711ae3ad60d76caabbe32a50 inherit pub_methods_class_logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe002bd6711ae3ad60d76caabbe32a50"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#afe002bd6711ae3ad60d76caabbe32a50">log</a> (const string &amp;msg)</td></tr>
<tr class="memdesc:afe002bd6711ae3ad60d76caabbe32a50 inherit pub_methods_class_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_log.html" title="Wraps a set of static functions for easy global logging access. ">Log</a> a string object. <br /></td></tr>
<tr class="separator:afe002bd6711ae3ad60d76caabbe32a50 inherit pub_methods_class_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c8c541a0e97a275b9348613b1321fd inherit pub_methods_class_logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28c8c541a0e97a275b9348613b1321fd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a28c8c541a0e97a275b9348613b1321fd">log</a> (<a class="el" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">log_level_t</a> level, const char *fmt,...)</td></tr>
<tr class="memdesc:a28c8c541a0e97a275b9348613b1321fd inherit pub_methods_class_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_log.html" title="Wraps a set of static functions for easy global logging access. ">Log</a> with format at a specific output level. <br /></td></tr>
<tr class="separator:a28c8c541a0e97a275b9348613b1321fd inherit pub_methods_class_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa720230cbaa6ac20b9b1ec0625b624b inherit pub_methods_class_logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa720230cbaa6ac20b9b1ec0625b624b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#aaa720230cbaa6ac20b9b1ec0625b624b">log</a> (<a class="el" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">log_level_t</a> level, const string &amp;msg)</td></tr>
<tr class="memdesc:aaa720230cbaa6ac20b9b1ec0625b624b inherit pub_methods_class_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_log.html" title="Wraps a set of static functions for easy global logging access. ">Log</a> a string output at a specific output level. <br /></td></tr>
<tr class="separator:aaa720230cbaa6ac20b9b1ec0625b624b inherit pub_methods_class_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18355845aa189c9cfb6a6b86b8c8868 inherit pub_methods_class_logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab18355845aa189c9cfb6a6b86b8c8868"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#ab18355845aa189c9cfb6a6b86b8c8868">log</a> (const char *fmt, va_list args)</td></tr>
<tr class="memdesc:ab18355845aa189c9cfb6a6b86b8c8868 inherit pub_methods_class_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_log.html" title="Wraps a set of static functions for easy global logging access. ">Log</a> with format using an argument list. <br /></td></tr>
<tr class="separator:ab18355845aa189c9cfb6a6b86b8c8868 inherit pub_methods_class_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e886cc5cc5f7ea1058412eddee6da1 inherit pub_methods_class_logger"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a00e886cc5cc5f7ea1058412eddee6da1">log</a> (<a class="el" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">log_level_t</a> level, const char *fmt, va_list args)</td></tr>
<tr class="memdesc:a00e886cc5cc5f7ea1058412eddee6da1 inherit pub_methods_class_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_log.html" title="Wraps a set of static functions for easy global logging access. ">Log</a> with format using an argument with a specific output level.  <a href="#a00e886cc5cc5f7ea1058412eddee6da1">More...</a><br /></td></tr>
<tr class="separator:a00e886cc5cc5f7ea1058412eddee6da1 inherit pub_methods_class_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae1018a8c13ab1f6e79dd5f2cada471d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1018a8c13ab1f6e79dd5f2cada471d9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdout_logger.html#ae1018a8c13ab1f6e79dd5f2cada471d9">_log</a> (<a class="el" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">Logger::log_level_t</a> level, const char *msg)</td></tr>
<tr class="memdesc:ae1018a8c13ab1f6e79dd5f2cada471d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the message to stdout. <br /></td></tr>
<tr class="separator:ae1018a8c13ab1f6e79dd5f2cada471d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a470f9480714ea14497c563d4086449e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a470f9480714ea14497c563d4086449e4"></a>
<a class="el" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">Logger::log_level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stdout_logger.html#a470f9480714ea14497c563d4086449e4">m_stderrLevel</a></td></tr>
<tr class="memdesc:a470f9480714ea14497c563d4086449e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs at and below this level get sent to stderr. <br /></td></tr>
<tr class="separator:a470f9480714ea14497c563d4086449e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_logger"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_logger')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_logger.html">Logger</a></td></tr>
<tr class="memitem:a1cae1fe08a7e386fd0539f61658d3a1f inherit pro_attribs_class_logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cae1fe08a7e386fd0539f61658d3a1f"></a>
<a class="el" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">log_level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a1cae1fe08a7e386fd0539f61658d3a1f">m_filter</a></td></tr>
<tr class="memdesc:a1cae1fe08a7e386fd0539f61658d3a1f inherit pro_attribs_class_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current logging filter level. <br /></td></tr>
<tr class="separator:a1cae1fe08a7e386fd0539f61658d3a1f inherit pro_attribs_class_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dcc6a005e650891bbfb8c76e590185 inherit pro_attribs_class_logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02dcc6a005e650891bbfb8c76e590185"></a>
<a class="el" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">log_level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a02dcc6a005e650891bbfb8c76e590185">m_level</a></td></tr>
<tr class="memdesc:a02dcc6a005e650891bbfb8c76e590185 inherit pro_attribs_class_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current log output level. <br /></td></tr>
<tr class="separator:a02dcc6a005e650891bbfb8c76e590185 inherit pro_attribs_class_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_logger"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_logger')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_logger.html">Logger</a></td></tr>
<tr class="memitem:a5209ca5ee1a2a8181287485e950cf381 inherit pub_types_class_logger"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">log_level_t</a> { <br />
&#160;&#160;<a class="el" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381aca09a23920b7567780c73d5e6ef30568">kUrgent</a>, 
<br />
&#160;&#160;<a class="el" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381a30bcc9bfa9b1cd8f269c6763287209cc">kError</a>, 
<br />
&#160;&#160;<a class="el" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381a8e3ed7030f92b6542e5354e937f2e0ee">kWarning</a>, 
<br />
&#160;&#160;<a class="el" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381ae2dae72bbbe478b4ece96ee72ce613ec">kInfo</a>, 
<br />
&#160;&#160;<a class="el" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381a0e22aade4d30c09d021b81f88e422d59">kInfo2</a>, 
<br />
&#160;&#160;<a class="el" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381abb93ac9bb74b3ce94a909b7362db37b4">kDebug</a>, 
<br />
&#160;&#160;<a class="el" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381a7059bc37726a537e725116d79d149cb3">kDebug2</a>, 
<br />
&#160;&#160;<a class="el" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381ade1be3a5625f4037711f67c7064905d2">kInfo1</a>, 
<br />
&#160;&#160;<a class="el" href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381a894c8bec70d9093570638d698983d86f">kDebug1</a>
<br />
 }<tr class="memdesc:a5209ca5ee1a2a8181287485e950cf381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging levels.  <a href="class_logger.html#a5209ca5ee1a2a8181287485e950cf381">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a5209ca5ee1a2a8181287485e950cf381 inherit pub_types_class_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple logger that writes to stdout and stderr. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_logging_8h_source.html">Logging.h</a></li>
<li>Logging.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
