<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): erpcgen::Generator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classerpcgen_1_1_generator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classerpcgen_1_1_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">erpcgen::Generator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract code generator base class.  
 <a href="classerpcgen_1_1_generator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_generator_8h_source.html">Generator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for erpcgen::Generator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classerpcgen_1_1_generator.png" usemap="#erpcgen::Generator_map" alt=""/>
  <map id="erpcgen::Generator_map" name="erpcgen::Generator_map">
<area href="classerpcgen_1_1_c_generator.html" title="Code generator for C. " alt="erpcgen::CGenerator" shape="rect" coords="0,56,161,80"/>
<area href="classerpcgen_1_1_python_generator.html" title="Code generator for Python. " alt="erpcgen::PythonGenerator" shape="rect" coords="171,56,332,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cdaad2927e4ce4018ba1c3982d9371d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a3cdaad2927e4ce4018ba1c3982d9371d">Generator</a> (<a class="el" href="classerpcgen_1_1_interface_definition.html">InterfaceDefinition</a> *def)</td></tr>
<tr class="memdesc:a3cdaad2927e4ce4018ba1c3982d9371d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3cdaad2927e4ce4018ba1c3982d9371d">More...</a><br /></td></tr>
<tr class="separator:a3cdaad2927e4ce4018ba1c3982d9371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8967776f04f7894136cff8ea30eed6ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8967776f04f7894136cff8ea30eed6ab"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a8967776f04f7894136cff8ea30eed6ab">~Generator</a> ()</td></tr>
<tr class="memdesc:a8967776f04f7894136cff8ea30eed6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8967776f04f7894136cff8ea30eed6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f9c23d8eafcdcf87af6ff311766811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0f9c23d8eafcdcf87af6ff311766811"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ac0f9c23d8eafcdcf87af6ff311766811">generate</a> ()=0</td></tr>
<tr class="memdesc:ac0f9c23d8eafcdcf87af6ff311766811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate output files. <br /></td></tr>
<tr class="separator:ac0f9c23d8eafcdcf87af6ff311766811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a1d2e42996d367985d9b5cc69889ba648"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, std::vector&lt; <a class="el" href="classcpptempl_1_1data__ptr.html">cpptempl::data_ptr</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a1d2e42996d367985d9b5cc69889ba648">interfaceLists_t</a></td></tr>
<tr class="separator:a1d2e42996d367985d9b5cc69889ba648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a928e7561c6531c0516317ac9903daec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a928e7561c6531c0516317ac9903daec2">openFile</a> (std::ofstream &amp;fileOutputStream, const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a928e7561c6531c0516317ac9903daec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function open file.  <a href="#a928e7561c6531c0516317ac9903daec2">More...</a><br /></td></tr>
<tr class="separator:a928e7561c6531c0516317ac9903daec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2361005441df20adab606197c72d3ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a2361005441df20adab606197c72d3ccd">generateOutputFile</a> (const std::string &amp;fileName, const std::string &amp;templateName, <a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;templateData, const char *const kParseFile)</td></tr>
<tr class="memdesc:a2361005441df20adab606197c72d3ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function open file, generate output into this file and close this file.  <a href="#a2361005441df20adab606197c72d3ccd">More...</a><br /></td></tr>
<tr class="separator:a2361005441df20adab606197c72d3ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111e87a8de322f64f79dbc5e56233d56"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a111e87a8de322f64f79dbc5e56233d56">stripExtension</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a111e87a8de322f64f79dbc5e56233d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0300e8c86a1a355a2c3a2c156fc52195"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a0300e8c86a1a355a2c3a2c156fc52195">findParamReferencedFrom</a> (const StructType::member_vector_t &amp;members, const std::string &amp;referenceName, const std::string &amp;annName)</td></tr>
<tr class="memdesc:a0300e8c86a1a355a2c3a2c156fc52195"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return pointer to function parameter/structure member where given reference name is referenced for.  <a href="#a0300e8c86a1a355a2c3a2c156fc52195">More...</a><br /></td></tr>
<tr class="separator:a0300e8c86a1a355a2c3a2c156fc52195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8074117561e53454365caf7ff9a359af"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a8074117561e53454365caf7ff9a359af">getTime</a> ()</td></tr>
<tr class="memdesc:a8074117561e53454365caf7ff9a359af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return actual time string representation.  <a href="#a8074117561e53454365caf7ff9a359af">More...</a><br /></td></tr>
<tr class="separator:a8074117561e53454365caf7ff9a359af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab759be5fae55993391effb4bc3657852"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_generator.html#a1d2e42996d367985d9b5cc69889ba648">interfaceLists_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ab759be5fae55993391effb4bc3657852">makeInterfacesTemplateData</a> ()</td></tr>
<tr class="memdesc:ab759be5fae55993391effb4bc3657852"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets interfaces template data.  <a href="#ab759be5fae55993391effb4bc3657852">More...</a><br /></td></tr>
<tr class="separator:ab759be5fae55993391effb4bc3657852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0db56f5abef7040856a38536fe3cdb"><td class="memItemLeft" align="right" valign="top">cpptempl::data_list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a9b0db56f5abef7040856a38536fe3cdb">getFunctionsTemplateData</a> (<a class="el" href="classerpcgen_1_1_interface.html">Interface</a> *iface)</td></tr>
<tr class="memdesc:a9b0db56f5abef7040856a38536fe3cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return interface functions list.  <a href="#a9b0db56f5abef7040856a38536fe3cdb">More...</a><br /></td></tr>
<tr class="separator:a9b0db56f5abef7040856a38536fe3cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af584473d961351d743af2631e57729d3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#af584473d961351d743af2631e57729d3">getFunctionTemplateData</a> (<a class="el" href="classerpcgen_1_1_function.html">Function</a> *fn, int fnIndex)=0</td></tr>
<tr class="memdesc:af584473d961351d743af2631e57729d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return interface function template data.  <a href="#af584473d961351d743af2631e57729d3">More...</a><br /></td></tr>
<tr class="separator:af584473d961351d743af2631e57729d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcbe9c5b2f53e1746caea439321f482"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#affcbe9c5b2f53e1746caea439321f482">getInterfaceComments</a> (<a class="el" href="classerpcgen_1_1_interface.html">Interface</a> *iface, <a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;ifaceInfo)=0</td></tr>
<tr class="memdesc:affcbe9c5b2f53e1746caea439321f482"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will get interface comments and convert to language specific ones.  <a href="#affcbe9c5b2f53e1746caea439321f482">More...</a><br /></td></tr>
<tr class="separator:affcbe9c5b2f53e1746caea439321f482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a8c839676144808195e21e6153729d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a04a8c839676144808195e21e6153729d">generateOutputFiles</a> (const std::string &amp;fileNameExtension)=0</td></tr>
<tr class="memdesc:a04a8c839676144808195e21e6153729d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates output files.  <a href="#a04a8c839676144808195e21e6153729d">More...</a><br /></td></tr>
<tr class="separator:a04a8c839676144808195e21e6153729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad567bdbf502afe9532fb7851443de6af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ad567bdbf502afe9532fb7851443de6af">generateInterfaceOutputFiles</a> (<a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;templateData, <a class="el" href="classerpcgen_1_1_generator.html#a1d2e42996d367985d9b5cc69889ba648">interfaceLists_t</a> interfaceLists)</td></tr>
<tr class="memdesc:ad567bdbf502afe9532fb7851443de6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates output files for defined interfaces.  <a href="#ad567bdbf502afe9532fb7851443de6af">More...</a><br /></td></tr>
<tr class="separator:ad567bdbf502afe9532fb7851443de6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63734028fecc4031deb6a4f167577ad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a63734028fecc4031deb6a4f167577ad3">fillInterfaceListsWithMap</a> (<a class="el" href="classerpcgen_1_1_generator.html#a1d2e42996d367985d9b5cc69889ba648">interfaceLists_t</a> &amp;interfaceLists, <a class="el" href="classcpptempl_1_1data__ptr.html">cpptempl::data_ptr</a> interfaceMap, std::string mapName)</td></tr>
<tr class="memdesc:a63734028fecc4031deb6a4f167577ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will insert given interface map into vector of interfaces based on given map name.  <a href="#a63734028fecc4031deb6a4f167577ad3">More...</a><br /></td></tr>
<tr class="separator:a63734028fecc4031deb6a4f167577ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13b2229806d89c6386075aab9910074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#aa13b2229806d89c6386075aab9910074">makeIncludesTemplateData</a> (<a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;templateData)</td></tr>
<tr class="memdesc:aa13b2229806d89c6386075aab9910074"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets template data for include directives from an IDL file.  <a href="#aa13b2229806d89c6386075aab9910074">More...</a><br /></td></tr>
<tr class="separator:aa13b2229806d89c6386075aab9910074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a98fc35e6e8f393aab0bfe69afebf4684"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_interface_definition.html">InterfaceDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a98fc35e6e8f393aab0bfe69afebf4684">m_def</a></td></tr>
<tr class="separator:a98fc35e6e8f393aab0bfe69afebf4684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28684554a420ec4d06b6c59da8b6c308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_symbol_scope.html">SymbolScope</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a28684554a420ec4d06b6c59da8b6c308">m_globals</a></td></tr>
<tr class="separator:a28684554a420ec4d06b6c59da8b6c308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract code generator base class. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a1d2e42996d367985d9b5cc69889ba648"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, std::vector&lt;<a class="el" href="classcpptempl_1_1data__ptr.html">cpptempl::data_ptr</a>&gt; &gt; <a class="el" href="classerpcgen_1_1_generator.html#a1d2e42996d367985d9b5cc69889ba648">erpcgen::Generator::interfaceLists_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contains list of interfaces belonging to different groups. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3cdaad2927e4ce4018ba1c3982d9371d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Generator::Generator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_interface_definition.html">InterfaceDefinition</a> *&#160;</td>
          <td class="paramname"><em>def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p><a class="el" href="classerpcgen_1_1_interface.html" title="An interface that contains functions. ">Interface</a> definition contains all information about parsed files and builtin types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">def</td><td>Pointer to interface definition. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a63734028fecc4031deb6a4f167577ad3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::fillInterfaceListsWithMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_generator.html#a1d2e42996d367985d9b5cc69889ba648">interfaceLists_t</a> &amp;&#160;</td>
          <td class="paramname"><em>interfaceLists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcpptempl_1_1data__ptr.html">cpptempl::data_ptr</a>&#160;</td>
          <td class="paramname"><em>interfaceMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mapName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will insert given interface map into vector of interfaces based on given map name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">interfaceLists</td><td>Lists of interfaces sorted by map name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interfaceMap</td><td><a class="el" href="classerpcgen_1_1_interface.html" title="An interface that contains functions. ">Interface</a> data map information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mapName</td><td>Name used for sorting interface data maps. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0300e8c86a1a355a2c3a2c156fc52195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a> * Generator::findParamReferencedFrom </td>
          <td>(</td>
          <td class="paramtype">const StructType::member_vector_t &amp;&#160;</td>
          <td class="paramname"><em>members</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>referenceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>annName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will return pointer to function parameter/structure member where given reference name is referenced for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">members</td><td>Members contain references members and searched members. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">referenceName</td><td>Name of reference for which is member searched. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">annName</td><td><a class="el" href="classerpcgen_1_1_annotation.html" title="Annotation class. ">Annotation</a> name for which is member searched.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Searched member. </dd></dl>

</div>
</div>
<a class="anchor" id="ad567bdbf502afe9532fb7851443de6af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::generateInterfaceOutputFiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;&#160;</td>
          <td class="paramname"><em>templateData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_generator.html#a1d2e42996d367985d9b5cc69889ba648">interfaceLists_t</a>&#160;</td>
          <td class="paramname"><em>interfaceLists</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generates output files for defined interfaces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">templateData</td><td>Data prepared for templates files </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interfaceLists</td><td>Lists of interfaces sorted by map name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2361005441df20adab606197c72d3ccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::generateOutputFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>templateName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;&#160;</td>
          <td class="paramname"><em>templateData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>kParseFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function open file, generate output into this file and close this file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Output file name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">templateName</td><td>Name of template file, which is used for parser. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">templateData</td><td>Template data used for parser. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kParseFile</td><td>Templates strings converted from text file by txt_to_c.py used for parser.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">TemplateException</td><td>Thrown, when parse template data into output is not successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04a8c839676144808195e21e6153729d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void erpcgen::Generator::generateOutputFiles </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileNameExtension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generates output files. </p>
<p>This function call functions for generating client/server header/source files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileNameExtension</td><td>Extension for file name (for example for case that each interface will be generated in its set of output files). </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classerpcgen_1_1_c_generator.html#a1f790fe2fbff087532c4d89ebaca0dcc">erpcgen::CGenerator</a>, and <a class="el" href="classerpcgen_1_1_python_generator.html#a3c02297f1492e80536de6a693e92faee">erpcgen::PythonGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="a9b0db56f5abef7040856a38536fe3cdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">data_list Generator::getFunctionsTemplateData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_interface.html">Interface</a> *&#160;</td>
          <td class="paramname"><em>iface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function return interface functions list. </p>
<p>This function return interface functions list with all data, which are necessary for generating output code for output files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iface</td><td>Pointer to interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Contains interface functions data. </dd></dl>

</div>
</div>
<a class="anchor" id="af584473d961351d743af2631e57729d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> erpcgen::Generator::getFunctionTemplateData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_function.html">Function</a> *&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fnIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function return interface function template data. </p>
<p>This function return interface function template data with all data, which are necessary for generating output code for output files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fn</td><td>From this are set interface function template data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fnIndex</td><td><a class="el" href="classerpcgen_1_1_function.html" title="Function declaration. ">Function</a> index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Contains interface function data. </dd></dl>

<p>Implemented in <a class="el" href="classerpcgen_1_1_c_generator.html#ab2661d944ae53d2736acb2f399aa4108">erpcgen::CGenerator</a>, and <a class="el" href="classerpcgen_1_1_python_generator.html#a701aef64326c5d473977c223eb59cf9c">erpcgen::PythonGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="affcbe9c5b2f53e1746caea439321f482"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void erpcgen::Generator::getInterfaceComments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_interface.html">Interface</a> *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;&#160;</td>
          <td class="paramname"><em>ifaceInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will get interface comments and convert to language specific ones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iface</td><td>Pointer to interface. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ifaceInfo</td><td>Data map, which contains information about interface and interface members. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classerpcgen_1_1_c_generator.html#a56e771f73ad9cc20a2a5c96179e256bc">erpcgen::CGenerator</a>, and <a class="el" href="classerpcgen_1_1_python_generator.html#a07ac859fb98d3f5c1f7a3d3901db4a9e">erpcgen::PythonGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="a8074117561e53454365caf7ff9a359af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Generator::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function return actual time string representation. </p>
<dl class="section return"><dt>Returns</dt><dd>Actual time. </dd></dl>

</div>
</div>
<a class="anchor" id="aa13b2229806d89c6386075aab9910074"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::makeIncludesTemplateData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;&#160;</td>
          <td class="paramname"><em>templateData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets template data for include directives from an IDL file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">templateData</td><td>Data prepared for templates files </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab759be5fae55993391effb4bc3657852"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_generator.html#a1d2e42996d367985d9b5cc69889ba648">Generator::interfaceLists_t</a> Generator::makeInterfacesTemplateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets interfaces template data. </p>
<p>This function sets interfaces template data with all data, which are necessary for generating output code for output files. </p>

</div>
</div>
<a class="anchor" id="a928e7561c6531c0516317ac9903daec2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Generator::openFile </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>fileOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function open file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Output file name. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fileOutputStream</td><td>Opened output file stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown, when can't create directory. </td></tr>
    <tr><td class="paramname">std::runtime_error</td><td>Thrown, when file is not open. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a111e87a8de322f64f79dbc5e56233d56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Generator::stripExtension </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Filename with stripped extension </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a98fc35e6e8f393aab0bfe69afebf4684"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_interface_definition.html">InterfaceDefinition</a>* erpcgen::Generator::m_def</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classerpcgen_1_1_interface.html" title="An interface that contains functions. ">Interface</a> definitions. </p>

</div>
</div>
<a class="anchor" id="a28684554a420ec4d06b6c59da8b6c308"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_symbol_scope.html">SymbolScope</a>* erpcgen::Generator::m_globals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classerpcgen_1_1_symbol.html" title="Base class for all named declarations in the IDL. ">Symbol</a> scope data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_generator_8h_source.html">Generator.h</a></li>
<li>Generator.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
