<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): erpcgen::erpcgenTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classerpcgen_1_1erpcgen_tool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classerpcgen_1_1erpcgen_tool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">erpcgen::erpcgenTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that encapsulates the erpcgen tool.  
 <a href="classerpcgen_1_1erpcgen_tool.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ddf48e09ef4a67f0dfcf800482e635c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1erpcgen_tool.html#a7ddf48e09ef4a67f0dfcf800482e635c">erpcgenTool</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a7ddf48e09ef4a67f0dfcf800482e635c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7ddf48e09ef4a67f0dfcf800482e635c">More...</a><br /></td></tr>
<tr class="separator:a7ddf48e09ef4a67f0dfcf800482e635c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8488fb6270f6db566bb25bdc31c7d44f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8488fb6270f6db566bb25bdc31c7d44f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1erpcgen_tool.html#a8488fb6270f6db566bb25bdc31c7d44f">~erpcgenTool</a> ()</td></tr>
<tr class="memdesc:a8488fb6270f6db566bb25bdc31c7d44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8488fb6270f6db566bb25bdc31c7d44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e055a876632b2b10dcce3dd801eebb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1erpcgen_tool.html#a10e055a876632b2b10dcce3dd801eebb">processOptions</a> ()</td></tr>
<tr class="memdesc:a10e055a876632b2b10dcce3dd801eebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the command line options passed into the constructor.  <a href="#a10e055a876632b2b10dcce3dd801eebb">More...</a><br /></td></tr>
<tr class="separator:a10e055a876632b2b10dcce3dd801eebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4ae6398b015327af5f8844b11506a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1erpcgen_tool.html#aaf4ae6398b015327af5f8844b11506a7">printUsage</a> (<a class="el" href="class_options.html">Options</a> &amp;options)</td></tr>
<tr class="memdesc:aaf4ae6398b015327af5f8844b11506a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints help for the tool.  <a href="#aaf4ae6398b015327af5f8844b11506a7">More...</a><br /></td></tr>
<tr class="separator:aaf4ae6398b015327af5f8844b11506a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7669c67e73726f9481c0092a6028a49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1erpcgen_tool.html#ad7669c67e73726f9481c0092a6028a49">run</a> ()</td></tr>
<tr class="memdesc:ad7669c67e73726f9481c0092a6028a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core of the tool.  <a href="#ad7669c67e73726f9481c0092a6028a49">More...</a><br /></td></tr>
<tr class="separator:ad7669c67e73726f9481c0092a6028a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1d2ae4050e41e342353f68403b2249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1erpcgen_tool.html#a1d1d2ae4050e41e342353f68403b2249">checkArguments</a> ()</td></tr>
<tr class="memdesc:a1d1d2ae4050e41e342353f68403b2249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate arguments that can be checked.  <a href="#a1d1d2ae4050e41e342353f68403b2249">More...</a><br /></td></tr>
<tr class="separator:a1d1d2ae4050e41e342353f68403b2249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd926b2405ea43c2c1a458c534a10113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd926b2405ea43c2c1a458c534a10113"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1erpcgen_tool.html#abd926b2405ea43c2c1a458c534a10113">setVerboseLogging</a> ()</td></tr>
<tr class="memdesc:abd926b2405ea43c2c1a458c534a10113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on verbose logging. <br /></td></tr>
<tr class="separator:abd926b2405ea43c2c1a458c534a10113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ae3e9b392aa4a33e0bbc4540a9491f8fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3e9b392aa4a33e0bbc4540a9491f8fb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>verbose_type_t</b> { <br />
&#160;&#160;<b>kWarning</b>, 
<br />
&#160;&#160;<b>kInfo</b>, 
<br />
&#160;&#160;<b>kDebug</b>, 
<br />
&#160;&#160;<b>kExtraDebug</b>
<br />
 }</td></tr>
<tr class="separator:ae3e9b392aa4a33e0bbc4540a9491f8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2272fbc051cb2f34767db19b2b96b836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2272fbc051cb2f34767db19b2b96b836"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>languages_t</b> { <br />
&#160;&#160;<b>kCLanguage</b>, 
<br />
&#160;&#160;<b>kPythonLanguage</b>
<br />
 }</td></tr>
<tr class="separator:a2272fbc051cb2f34767db19b2b96b836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ed3d07de22a3b0114028d69554430c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ed3d07de22a3b0114028d69554430c"></a>
typedef vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>string_vector_t</b></td></tr>
<tr class="separator:ab9ed3d07de22a3b0114028d69554430c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a87a21aec266b7d41a093856d317022dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1erpcgen_tool.html#a87a21aec266b7d41a093856d317022dc">m_argc</a></td></tr>
<tr class="separator:a87a21aec266b7d41a093856d317022dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0f0bd02dd0fb614615e47609c53ad6"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1erpcgen_tool.html#acf0f0bd02dd0fb614615e47609c53ad6">m_argv</a></td></tr>
<tr class="separator:acf0f0bd02dd0fb614615e47609c53ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85916aa15bc6b40bbfba1200cf3f791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stdout_logger.html">StdoutLogger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1erpcgen_tool.html#ae85916aa15bc6b40bbfba1200cf3f791">m_logger</a></td></tr>
<tr class="separator:ae85916aa15bc6b40bbfba1200cf3f791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6177f1f0470101f7292b5dcb27301380"><td class="memItemLeft" align="right" valign="top">verbose_type_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1erpcgen_tool.html#a6177f1f0470101f7292b5dcb27301380">m_verboseType</a></td></tr>
<tr class="separator:a6177f1f0470101f7292b5dcb27301380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6648f09df35b3de810795266d0e14a5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1erpcgen_tool.html#ae6648f09df35b3de810795266d0e14a5">m_outputFilePath</a></td></tr>
<tr class="separator:ae6648f09df35b3de810795266d0e14a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f026b5a3af0d88ab5e17a0ce22770b2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1erpcgen_tool.html#a7f026b5a3af0d88ab5e17a0ce22770b2">m_ErpcFile</a></td></tr>
<tr class="separator:a7f026b5a3af0d88ab5e17a0ce22770b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaf2e1b96eeb30d29ec00a20ded6701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeaf2e1b96eeb30d29ec00a20ded6701"></a>
string_vector_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_positionalArgs</b></td></tr>
<tr class="separator:aaeaf2e1b96eeb30d29ec00a20ded6701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545ca3976d44a60b1ce59f2a63897e86"><td class="memItemLeft" align="right" valign="top">languages_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1erpcgen_tool.html#a545ca3976d44a60b1ce59f2a63897e86">m_outputLanguage</a></td></tr>
<tr class="separator:a545ca3976d44a60b1ce59f2a63897e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that encapsulates the erpcgen tool. </p>
<p>A single global logger instance is created during object construction. It is never freed because we need it up to the last possible minute, when an exception could be thrown. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ddf48e09ef4a67f0dfcf800482e635c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">erpcgen::erpcgenTool::erpcgenTool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Count of arguments in argv variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Pointer to array of arguments.</td></tr>
  </table>
  </dd>
</dl>
<p>Creates the singleton logger instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d1d2ae4050e41e342353f68403b2249"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void erpcgen::erpcgenTool::checkArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validate arguments that can be checked. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>Thrown if an argument value fails to pass validation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf4ae6398b015327af5f8844b11506a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void erpcgen::erpcgenTool::printUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_options.html">Options</a> &amp;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints help for the tool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td><a class="el" href="class_options.html" title="parse command-line options ">Options</a>, which can be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10e055a876632b2b10dcce3dd801eebb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int erpcgen::erpcgenTool::processOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the command line options passed into the constructor. </p>
<p>This method can return a return code to its caller, which will cause the tool to exit immediately with that return code value. Normally, though, it will return -1 to signal that the tool should continue to execute and all options were processed successfully.</p>
<p>The <a class="el" href="class_options.html" title="parse command-line options ">Options</a> class is used to parse command line options. See #k_optionsDefinition for the list of options and #k_usageText for the descriptive help for each option.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>The options were processed successfully. Let the tool run normally. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A zero or positive result is a return code value that should be returned from the tool as it exits immediately. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7669c67e73726f9481c0092a6028a49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int erpcgen::erpcgenTool::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Core of the tool. </p>
<p>Calls <a class="el" href="classerpcgen_1_1erpcgen_tool.html#a10e055a876632b2b10dcce3dd801eebb" title="Reads the command line options passed into the constructor. ">processOptions()</a> to handle command line options before performing the real work the tool does.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>The functions wasn't processed successfully. </td></tr>
    <tr><td class="paramname">0</td><td>The function was processed successfully.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_log.html#a4ff7049d62b9094caf622d9d8b7d6c57" title="Log a message with Logger::kError level. ">Log::error</a></td><td>This function is called, when function wasn't processed successfully. </td></tr>
    <tr><td class="paramname">runtime_error</td><td>Thrown, when positional args is empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a87a21aec266b7d41a093856d317022dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int erpcgen::erpcgenTool::m_argc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of command line arguments. </p>

</div>
</div>
<a class="anchor" id="acf0f0bd02dd0fb614615e47609c53ad6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char** erpcgen::erpcgenTool::m_argv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String value for each command line argument. </p>

</div>
</div>
<a class="anchor" id="a7f026b5a3af0d88ab5e17a0ce22770b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* erpcgen::erpcgenTool::m_ErpcFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ERPC file. </p>

</div>
</div>
<a class="anchor" id="ae85916aa15bc6b40bbfba1200cf3f791"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stdout_logger.html">StdoutLogger</a>* erpcgen::erpcgenTool::m_logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Singleton logger instance. </p>

</div>
</div>
<a class="anchor" id="ae6648f09df35b3de810795266d0e14a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* erpcgen::erpcgenTool::m_outputFilePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Path to the output file. </p>

</div>
</div>
<a class="anchor" id="a545ca3976d44a60b1ce59f2a63897e86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">languages_t erpcgen::erpcgenTool::m_outputLanguage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Output language we're generating. </p>

</div>
</div>
<a class="anchor" id="a6177f1f0470101f7292b5dcb27301380"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">verbose_type_t erpcgen::erpcgenTool::m_verboseType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Which type of log is need to set (warning, info, debug). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>erpcgen.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
