<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classerpcgen_1_1_c_generator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">erpcgen::CGenerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a1678b95581db44fabeebb157e731ae44">allocateCall</a>(bool pointer, std::string &amp;name, Symbol *symbol)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#abb4d628bac4faeb30f1570212b620e0c">CGenerator</a>(InterfaceDefinition *def)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a3950f67c2f50bba8345108076b3c2be1">containsList</a>(DataType *dataType)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a87b2f764972606f2cbdb0c3215550b11">containsString</a>(DataType *dataType)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a63734028fecc4031deb6a4f167577ad3">fillInterfaceListsWithMap</a>(interfaceLists_t &amp;interfaceLists, cpptempl::data_ptr interfaceMap, std::string mapName)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a0300e8c86a1a355a2c3a2c156fc52195">findParamReferencedFrom</a>(const StructType::member_vector_t &amp;members, const std::string &amp;referenceName, const std::string &amp;annName)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#accad1521cae3872b292c093121ca3733">firstAllocOnClientWhenIsNeed</a>(std::string name, StructMember *structMember)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a389d6e1bed0a1ba40937283ee6d86965">firstAllocOnReturnWhenIsNeed</a>(std::string name, DataType *dataType)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a782115fb8645c884d2a83add0a4611ad">firstAllocOnServerWhenIsNeed</a>(std::string name, StructMember *structMember)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a4b582ef9e34ea53afdbc7092041ee11e">firtAllocOutParamOnServerWhenIsNeed</a>(std::string name, StructMember *structMember)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#ab9c6578a4bc52f0f722ce98fc6b74700">generate</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a86886af52e1b3ff7d6eb07a66ddc255b">generateClientSourceFile</a>(std::string fileName)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a7300fa3425fed7c2acd734fb41ffb104">generateCommonHeaderFile</a>(std::string fileName)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a640c9dbc6472a061891df256bfc23c27">generateIncludeGuardName</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#ad567bdbf502afe9532fb7851443de6af">generateInterfaceOutputFiles</a>(cpptempl::data_map &amp;templateData, interfaceLists_t interfaceLists)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a2361005441df20adab606197c72d3ccd">generateOutputFile</a>(const std::string &amp;fileName, const std::string &amp;templateName, cpptempl::data_map &amp;templateData, const char *const kParseFile)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a1f790fe2fbff087532c4d89ebaca0dcc">generateOutputFiles</a>(const std::string &amp;fileNameExtension)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a0b388801d89a04a8da3ef0c0476cf921">generateServerFunctionParamFreeFunctions</a>(StructMember *structMember)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a01079ed7ef699e70a3813bd1846fc080">generateServerHeaderFile</a>(std::string fileName)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#ac0c4e6e1da39404fe7f8f43243fdb722">generateServerSourceFile</a>(std::string fileName)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a3cdaad2927e4ce4018ba1c3982d9371d">Generator</a>(InterfaceDefinition *def)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#abe41ea641ae5b4423347598d7da28693">getAliasName</a>(DataType *dataType)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#ab644d8f72d63c915cd38b354b424becb">getAliasType</a>(DataType *dataType)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#ab42d9d112c1bbbe531176a7fcad7d410">getBuiltinTypename</a>(const BuiltinType *t)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a5050ee35493541e3e0a16cbb59b60c7a">getDirection</a>(Symbol *symbolType)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#aaa69437662bb894cc0e2ec4c4b2bb2c6">getEncodeDecodeBuiltin</a>(BuiltinType *t, cpptempl::data_map &amp;templateData, StructType *structType, StructMember *structMember, bool isFunctionParam)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a5891036b6cf1b38c021b92b8b8337f9f">getEncodeDecodeCall</a>(const std::string &amp;name, DataType *t, StructType *structType, bool inDataContainer, StructMember *structMember, bool &amp;containsEnum, bool isFunctionParam)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#adbe55ddeb9507be1fef87e81b656c52a">getEnumMembersTemplateData</a>(EnumType *enumType)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a7c752d19c7a9d36d23718224986b4096">getEnumTemplateData</a>(EnumType *enumType)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a587f0f668869323f6bbd109d75a49cb6">getErrorReturnValue</a>(Function *fn)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a4a8123efe2fd83bb09c57b296ea5f9d7">getExtraDirectionPointer</a>(StructMember *structMember)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#af3bc04eee5f3a88333cbad2cd60ec4fe">getExtraPointerInReturn</a>(DataType *dataType)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a3df7b53d1942c4ea09376a08096ef201">getFunctionPrototype</a>(Function *fn)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a5db64bd610949d6012d4ef57416aecaa">getFunctionServerCall</a>(Function *fn)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a9b0db56f5abef7040856a38536fe3cdb">getFunctionsTemplateData</a>(Interface *iface)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#ab2661d944ae53d2736acb2f399aa4108">getFunctionTemplateData</a>(Function *fn, int fnIndex)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a56e771f73ad9cc20a2a5c96179e256bc">getInterfaceComments</a>(Interface *iface, cpptempl::data_map &amp;ifaceInfo)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a5550963c282367d4cead05d19c142585">getMaxLength</a>(StructMember *structMember)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#ae577195c00823172ba006ac651dc14a6">getStructTemplateData</a>(StructType *structType)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a8074117561e53454365caf7ff9a359af">getTime</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a90e41b20a5b43f19dd05ed6f1b519360">getTypeInfo</a>(DataType *t, bool isFunction)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#ad762335d91574ac8661d0cf7d46ef207">getTypenameName</a>(DataType *t, const std::string &amp;name)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a7ce55201f189cda01982abf8d70b104a">giveBracesToArrays</a>(std::string &amp;name)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a1d2e42996d367985d9b5cc69889ba648">interfaceLists_t</a> typedef</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a37d5531567864298a6846b54ef7e3d0e">isBinaryList</a>(ListType *listType)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a2332c21014b31adb8e40ea3b9c6b40b6">isBinaryStruct</a>(StructType *structType)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a9d025ca5180ad6d5984ecc17da05dfd6">isListStruct</a>(StructType *structType)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#abe661f9679a3693f67b60a3508a684e4">isNeedCallFree</a>(DataType *dataType)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a98fc35e6e8f393aab0bfe69afebf4684">m_def</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a5abf335ef40d3fed8a003fdc92997615">m_generateClientOutput</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#adbc1e20ed8e905967286e57a9f738b76">m_generateServerOutput</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a28684554a420ec4d06b6c59da8b6c308">m_globals</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a7464d1f0ab450c5a8de885a0b8b34f88">m_listBinaryTypes</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a7429e3fca7d2e93af8d1eb8b010a868c">m_structListTypes</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#aaf2db6f44ddc5540171b63089d4f2fbd">m_templateData</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#af23a35e009e8985332b0410ccebae2e5">makeAliasesTemplateData</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a6024475fb47eda08cc16cfe4b83d013f">makeConstTemplateData</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a9d741c67df5779d0bd804abb8de98ce6">makeEnumsTemplateData</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#aa13b2229806d89c6386075aab9910074">makeIncludesTemplateData</a>(cpptempl::data_map &amp;templateData)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#ab759be5fae55993391effb4bc3657852">makeInterfacesTemplateData</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#afb12138a3bc92f4ee3d22d7cae102afe">makeStructsTemplateData</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a928e7561c6531c0516317ac9903daec2">openFile</a>(std::ofstream &amp;fileOutputStream, const std::string &amp;fileName)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a0b96d521f7b89027bad043e6425efdce">parseSubtemplates</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a1a8e309be1695bcc3867e20463b0129a">returnSpaceWhenNotEmpty</a>(const std::string &amp;param)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a53cbcb854552ed72c84fd44ba02a8584">setBinaryList</a>(StructMember *structMember)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a369f5654bd2fd3e76d34ca145218f6ae">setCallingFreeFunctions</a>(Symbol *symbol, cpptempl::data_map &amp;info)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a338ac4ce16f5415665e175b047db7f1f">setStructMembersTemplateData</a>(StructType *structType, cpptempl::data_map &amp;structInfo)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#ac0a53bfac37e277b29aff55d3cc6883b">setToCore</a>(Symbol *symbolType, cpptempl::data_list &amp;to1Core, cpptempl::data_list &amp;to2Core, cpptempl::data_map &amp;dataMap)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a111e87a8de322f64f79dbc5e56233d56">stripExtension</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a46304fb53e83a7c54618da6baba140c9">transformBinaryDataType</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a623fc353597582c1f0ad03f3b639e30e">transformDataType</a>(DataType *dataType, _param_direction direction)</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#a2b2b882b583dd2ac8655189a9ffee44d">transformDataTypes</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html#ad9dfc9c3bcf1a98b668cbf448c8224ff">~CGenerator</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_c_generator.html">erpcgen::CGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a8967776f04f7894136cff8ea30eed6ab">~Generator</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
