<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): StringValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_string_value.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_string_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StringValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>String value.  
 <a href="class_string_value.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_value_8h_source.html">Value.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StringValue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_string_value.png" usemap="#StringValue_map" alt=""/>
  <map id="StringValue_map" name="StringValue_map">
<area href="class_value.html" title="Abstract base class for values of arbitrary types. " alt="Value" shape="rect" coords="0,0,78,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24dad2deec92b51bf60a11400cc8c204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24dad2deec92b51bf60a11400cc8c204"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StringValue</b> (const std::string &amp;value)</td></tr>
<tr class="separator:a24dad2deec92b51bf60a11400cc8c204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a8f925e6679e57a813d6dcf90c8091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5a8f925e6679e57a813d6dcf90c8091"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StringValue</b> (const std::string *value)</td></tr>
<tr class="separator:af5a8f925e6679e57a813d6dcf90c8091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb318ce3847a73a54157adc394047bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb318ce3847a73a54157adc394047bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StringValue</b> (const <a class="el" href="class_string_value.html">StringValue</a> &amp;other)</td></tr>
<tr class="separator:a2fb318ce3847a73a54157adc394047bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45db0a0ce599d42b4f9cddb1e4b057c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad45db0a0ce599d42b4f9cddb1e4b057c"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTypeName</b> () const </td></tr>
<tr class="separator:ad45db0a0ce599d42b4f9cddb1e4b057c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26d799942f124dabdab4189e0123fb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab26d799942f124dabdab4189e0123fb8"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const </td></tr>
<tr class="separator:ab26d799942f124dabdab4189e0123fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0702f5cc63317d7ade7d77b64f255e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0702f5cc63317d7ade7d77b64f255e4"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getString</b> () const </td></tr>
<tr class="separator:ad0702f5cc63317d7ade7d77b64f255e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43300a0978285d3bc1d74191aed9f5fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43300a0978285d3bc1d74191aed9f5fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const char *</b> () const </td></tr>
<tr class="separator:a43300a0978285d3bc1d74191aed9f5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad931c8f06b174c4f3cc9a1ed5e8c7893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad931c8f06b174c4f3cc9a1ed5e8c7893"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const std::string &amp;</b> () const </td></tr>
<tr class="separator:ad931c8f06b174c4f3cc9a1ed5e8c7893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a98dbfe5227e1e3cb2f9235282afcad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a98dbfe5227e1e3cb2f9235282afcad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator std::string &amp;</b> ()</td></tr>
<tr class="separator:a7a98dbfe5227e1e3cb2f9235282afcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a1e4c7e7812152d21bf2301f91e93d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a1e4c7e7812152d21bf2301f91e93d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const std::string *</b> ()</td></tr>
<tr class="separator:a13a1e4c7e7812152d21bf2301f91e93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b3fce70c6182e9cc2dc36427c24bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b3fce70c6182e9cc2dc36427c24bf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator std::string *</b> ()</td></tr>
<tr class="separator:a35b3fce70c6182e9cc2dc36427c24bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecb62664356808acebfbce6a41bf3b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afecb62664356808acebfbce6a41bf3b6"></a>
<a class="el" href="class_string_value.html">StringValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_string_value.html">StringValue</a> &amp;other)</td></tr>
<tr class="separator:afecb62664356808acebfbce6a41bf3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d2117310507677cd0c57646854c04a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3d2117310507677cd0c57646854c04a"></a>
<a class="el" href="class_string_value.html">StringValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const std::string &amp;value)</td></tr>
<tr class="separator:aa3d2117310507677cd0c57646854c04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54058a399897098c7fa354b66f0df5ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54058a399897098c7fa354b66f0df5ee"></a>
<a class="el" href="class_string_value.html">StringValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const char *value)</td></tr>
<tr class="separator:a54058a399897098c7fa354b66f0df5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240cc4c219ada24c9f90193948c9ed46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240cc4c219ada24c9f90193948c9ed46"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:a240cc4c219ada24c9f90193948c9ed46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083b758359900580ba5077b71ec0aa92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a083b758359900580ba5077b71ec0aa92"></a>
virtual <a class="el" href="class_value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const </td></tr>
<tr class="separator:a083b758359900580ba5077b71ec0aa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_value.html">Value</a></td></tr>
<tr class="memitem:aeae5b32fd20812506e28077c55435015 inherit pub_methods_class_value"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae5b32fd20812506e28077c55435015"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> (value_type_t theType)</td></tr>
<tr class="separator:aeae5b32fd20812506e28077c55435015 inherit pub_methods_class_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa67d20e19fb0a4d81b4caddb1d4ac11 inherit pub_methods_class_value"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa67d20e19fb0a4d81b4caddb1d4ac11"></a>
virtual value_type_t&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const </td></tr>
<tr class="separator:afa67d20e19fb0a4d81b4caddb1d4ac11 inherit pub_methods_class_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a48a30509813b2fa9706cc9e6ebc764f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a30509813b2fa9706cc9e6ebc764f5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_value.html#a48a30509813b2fa9706cc9e6ebc764f5">m_value</a></td></tr>
<tr class="memdesc:a48a30509813b2fa9706cc9e6ebc764f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string value. <br /></td></tr>
<tr class="separator:a48a30509813b2fa9706cc9e6ebc764f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>String value. </p>
<p>Simply wraps the STL std::string class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_value_8h_source.html">Value.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
