<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): erpcgen::Token Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classerpcgen_1_1_token.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classerpcgen_1_1_token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">erpcgen::Token Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates all information about a token.  
 <a href="classerpcgen_1_1_token.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_token_8h_source.html">Token.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a4f132a90f5a330988a13d46a9e7b3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_token.html#a7a4f132a90f5a330988a13d46a9e7b3d">Token</a> (int token)</td></tr>
<tr class="memdesc:a7a4f132a90f5a330988a13d46a9e7b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7a4f132a90f5a330988a13d46a9e7b3d">More...</a><br /></td></tr>
<tr class="separator:a7a4f132a90f5a330988a13d46a9e7b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91287bb0edfbfe7ba735a3869f3f0a6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_token.html#a91287bb0edfbfe7ba735a3869f3f0a6e">Token</a> (int token, <a class="el" href="class_value.html">Value</a> *value)</td></tr>
<tr class="memdesc:a91287bb0edfbfe7ba735a3869f3f0a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a91287bb0edfbfe7ba735a3869f3f0a6e">More...</a><br /></td></tr>
<tr class="separator:a91287bb0edfbfe7ba735a3869f3f0a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8149d0dfd6e7d373f6fe6019fa6924f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_token.html#a8149d0dfd6e7d373f6fe6019fa6924f5">Token</a> (int token, <a class="el" href="class_value.html">Value</a> *value, const <a class="el" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a> &amp;loc)</td></tr>
<tr class="memdesc:a8149d0dfd6e7d373f6fe6019fa6924f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8149d0dfd6e7d373f6fe6019fa6924f5">More...</a><br /></td></tr>
<tr class="separator:a8149d0dfd6e7d373f6fe6019fa6924f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28857fe5c15e75db89ef881dd5a90bea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_token.html#a28857fe5c15e75db89ef881dd5a90bea">Token</a> (const <a class="el" href="classerpcgen_1_1_token.html">Token</a> &amp;other)</td></tr>
<tr class="memdesc:a28857fe5c15e75db89ef881dd5a90bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is copy constructor.  <a href="#a28857fe5c15e75db89ef881dd5a90bea">More...</a><br /></td></tr>
<tr class="separator:a28857fe5c15e75db89ef881dd5a90bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2788c9bd29f5f33690c007d74035d774"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_token.html">Token</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_token.html#a2788c9bd29f5f33690c007d74035d774">operator=</a> (const <a class="el" href="classerpcgen_1_1_token.html">Token</a> &amp;other)</td></tr>
<tr class="memdesc:a2788c9bd29f5f33690c007d74035d774"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function copy data from one token to other token with using assigned operator.  <a href="#a2788c9bd29f5f33690c007d74035d774">More...</a><br /></td></tr>
<tr class="separator:a2788c9bd29f5f33690c007d74035d774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbf6bda6b306738b66306e020ed5695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dbf6bda6b306738b66306e020ed5695"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_token.html#a6dbf6bda6b306738b66306e020ed5695">~Token</a> ()</td></tr>
<tr class="memdesc:a6dbf6bda6b306738b66306e020ed5695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a6dbf6bda6b306738b66306e020ed5695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Token</div></td></tr>
<tr class="memitem:a18b0e0cd57e19499e656f71ddfe6cd86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_token.html#a18b0e0cd57e19499e656f71ddfe6cd86">getToken</a> () const </td></tr>
<tr class="memdesc:a18b0e0cd57e19499e656f71ddfe6cd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns token number.  <a href="#a18b0e0cd57e19499e656f71ddfe6cd86">More...</a><br /></td></tr>
<tr class="separator:a18b0e0cd57e19499e656f71ddfe6cd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7788f4444f5774ef502d615cb157ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_token.html#afb7788f4444f5774ef502d615cb157ae">setToken</a> (int tok)</td></tr>
<tr class="memdesc:afb7788f4444f5774ef502d615cb157ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set token number.  <a href="#afb7788f4444f5774ef502d615cb157ae">More...</a><br /></td></tr>
<tr class="separator:afb7788f4444f5774ef502d615cb157ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79f6d9819dc53da2b8d4c5dde4ee041"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_token.html#ac79f6d9819dc53da2b8d4c5dde4ee041">getTokenName</a> () const </td></tr>
<tr class="memdesc:ac79f6d9819dc53da2b8d4c5dde4ee041"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns token name.  <a href="#ac79f6d9819dc53da2b8d4c5dde4ee041">More...</a><br /></td></tr>
<tr class="separator:ac79f6d9819dc53da2b8d4c5dde4ee041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accec209619cbdf66ae402ae835bafb2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_token.html#accec209619cbdf66ae402ae835bafb2f">isNumberTok</a> () const </td></tr>
<tr class="memdesc:accec209619cbdf66ae402ae835bafb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if token is an integer or float literal.  <a href="#accec209619cbdf66ae402ae835bafb2f">More...</a><br /></td></tr>
<tr class="separator:accec209619cbdf66ae402ae835bafb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3361352bc0553f57c04dd6b913844467"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_token.html#a3361352bc0553f57c04dd6b913844467">isIdentifierTok</a> () const </td></tr>
<tr class="memdesc:a3361352bc0553f57c04dd6b913844467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if token is an identifier.  <a href="#a3361352bc0553f57c04dd6b913844467">More...</a><br /></td></tr>
<tr class="separator:a3361352bc0553f57c04dd6b913844467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Value</div></td></tr>
<tr class="memitem:adb01e0608030e06ad1c547c99df9c10c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_token.html#adb01e0608030e06ad1c547c99df9c10c">hasValue</a> () const </td></tr>
<tr class="memdesc:adb01e0608030e06ad1c547c99df9c10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return true/false, when token has/hasn't value.  <a href="#adb01e0608030e06ad1c547c99df9c10c">More...</a><br /></td></tr>
<tr class="separator:adb01e0608030e06ad1c547c99df9c10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62502955d98b6828f9b63c6ea93d1b69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_token.html#a62502955d98b6828f9b63c6ea93d1b69">getValue</a> ()</td></tr>
<tr class="memdesc:a62502955d98b6828f9b63c6ea93d1b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns token value.  <a href="#a62502955d98b6828f9b63c6ea93d1b69">More...</a><br /></td></tr>
<tr class="separator:a62502955d98b6828f9b63c6ea93d1b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213d689ce3fcb060954b9fde5c5ffb47"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_token.html#a213d689ce3fcb060954b9fde5c5ffb47">getValue</a> () const </td></tr>
<tr class="memdesc:a213d689ce3fcb060954b9fde5c5ffb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns const token value.  <a href="#a213d689ce3fcb060954b9fde5c5ffb47">More...</a><br /></td></tr>
<tr class="separator:a213d689ce3fcb060954b9fde5c5ffb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595d58447192c9ad7bf759244757a79d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_token.html#a595d58447192c9ad7bf759244757a79d">setValue</a> (<a class="el" href="class_value.html">Value</a> *val)</td></tr>
<tr class="memdesc:a595d58447192c9ad7bf759244757a79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set token value.  <a href="#a595d58447192c9ad7bf759244757a79d">More...</a><br /></td></tr>
<tr class="separator:a595d58447192c9ad7bf759244757a79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529bcbe793ece2b890f087ad294768cc"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_token.html#a529bcbe793ece2b890f087ad294768cc">getStringValue</a> () const </td></tr>
<tr class="memdesc:a529bcbe793ece2b890f087ad294768cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns string value.  <a href="#a529bcbe793ece2b890f087ad294768cc">More...</a><br /></td></tr>
<tr class="separator:a529bcbe793ece2b890f087ad294768cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed83235df1cf776ad8bf02cd495add8b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_token.html#aed83235df1cf776ad8bf02cd495add8b">getIntValue</a> () const </td></tr>
<tr class="memdesc:aed83235df1cf776ad8bf02cd495add8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns integer value.  <a href="#aed83235df1cf776ad8bf02cd495add8b">More...</a><br /></td></tr>
<tr class="separator:aed83235df1cf776ad8bf02cd495add8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Location</div></td></tr>
<tr class="memitem:a85ec4239831971830ed20543f52fdedf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_token.html#a85ec4239831971830ed20543f52fdedf">getLocation</a> () const </td></tr>
<tr class="memdesc:a85ec4239831971830ed20543f52fdedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns token location (location from analysed file).  <a href="#a85ec4239831971830ed20543f52fdedf">More...</a><br /></td></tr>
<tr class="separator:a85ec4239831971830ed20543f52fdedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fac7403fa91ed02419c28aeed4ec71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_token.html#ad3fac7403fa91ed02419c28aeed4ec71">setLocation</a> (const <a class="el" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a> &amp;loc)</td></tr>
<tr class="memdesc:ad3fac7403fa91ed02419c28aeed4ec71"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set token location (location from analysed file).  <a href="#ad3fac7403fa91ed02419c28aeed4ec71">More...</a><br /></td></tr>
<tr class="separator:ad3fac7403fa91ed02419c28aeed4ec71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9c97b4a1e0f799c73f6780cd197112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_token.html#a8a9c97b4a1e0f799c73f6780cd197112">setLocation</a> (const <a class="el" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a> &amp;first, const <a class="el" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a> &amp;last)</td></tr>
<tr class="memdesc:a8a9c97b4a1e0f799c73f6780cd197112"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set token location (location from analysed file).  <a href="#a8a9c97b4a1e0f799c73f6780cd197112">More...</a><br /></td></tr>
<tr class="separator:a8a9c97b4a1e0f799c73f6780cd197112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d939b79bd2f8e11ef4699ba388128f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_token.html#a6d939b79bd2f8e11ef4699ba388128f7">getFirstLine</a> () const </td></tr>
<tr class="memdesc:a6d939b79bd2f8e11ef4699ba388128f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns first line of token from token location (location from analysed file).  <a href="#a6d939b79bd2f8e11ef4699ba388128f7">More...</a><br /></td></tr>
<tr class="separator:a6d939b79bd2f8e11ef4699ba388128f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93275be49c283568f1106ad8aaf1953f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_token.html#a93275be49c283568f1106ad8aaf1953f">getLastLine</a> () const </td></tr>
<tr class="memdesc:a93275be49c283568f1106ad8aaf1953f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns last line of token from token location (location from analysed file).  <a href="#a93275be49c283568f1106ad8aaf1953f">More...</a><br /></td></tr>
<tr class="separator:a93275be49c283568f1106ad8aaf1953f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa672f6921a5c47df6fc6ef0dd8a24730"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_token.html#aa672f6921a5c47df6fc6ef0dd8a24730">isBinaryOp</a> () const </td></tr>
<tr class="memdesc:aa672f6921a5c47df6fc6ef0dd8a24730"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns last line of token from token location (location from analysed file).  <a href="#aa672f6921a5c47df6fc6ef0dd8a24730">More...</a><br /></td></tr>
<tr class="separator:aa672f6921a5c47df6fc6ef0dd8a24730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates all information about a token. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a4f132a90f5a330988a13d46a9e7b3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">erpcgen::Token::Token </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This function set token number for this object to given token number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">token</td><td>Given token number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classerpcgen_1_1_token.html#a91287bb0edfbfe7ba735a3869f3f0a6e" title="Constructor. ">Token::Token(int token, Value * value)</a> </dd>
<dd>
<a class="el" href="classerpcgen_1_1_token.html#a8149d0dfd6e7d373f6fe6019fa6924f5" title="Constructor. ">Token::Token(int token, Value * value, const token_loc_t &amp; loc)</a> </dd>
<dd>
<a class="el" href="classerpcgen_1_1_token.html#a28857fe5c15e75db89ef881dd5a90bea" title="This function is copy constructor. ">Token::Token(const Token &amp; other)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a91287bb0edfbfe7ba735a3869f3f0a6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">erpcgen::Token::Token </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_value.html">Value</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This function set token number to given token number and value to given value for this object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">token</td><td>Given token number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Pointer to given value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classerpcgen_1_1_token.html#a7a4f132a90f5a330988a13d46a9e7b3d" title="Constructor. ">Token::Token(int token)</a> </dd>
<dd>
<a class="el" href="classerpcgen_1_1_token.html#a8149d0dfd6e7d373f6fe6019fa6924f5" title="Constructor. ">Token::Token(int token, Value * value, const token_loc_t &amp; loc)</a> </dd>
<dd>
<a class="el" href="classerpcgen_1_1_token.html#a28857fe5c15e75db89ef881dd5a90bea" title="This function is copy constructor. ">Token::Token(const Token &amp; other)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8149d0dfd6e7d373f6fe6019fa6924f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">erpcgen::Token::Token </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_value.html">Value</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This function set token number to given token number, value to given value and location in file to given location for this object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">token</td><td>Given token number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Pointer to given value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loc</td><td>Struct with token location in file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classerpcgen_1_1_token.html#a7a4f132a90f5a330988a13d46a9e7b3d" title="Constructor. ">Token::Token(int token)</a> </dd>
<dd>
<a class="el" href="classerpcgen_1_1_token.html#a91287bb0edfbfe7ba735a3869f3f0a6e" title="Constructor. ">Token::Token(int token, Value * value)</a> </dd>
<dd>
<a class="el" href="classerpcgen_1_1_token.html#a28857fe5c15e75db89ef881dd5a90bea" title="This function is copy constructor. ">Token::Token(const Token &amp; other)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a28857fe5c15e75db89ef881dd5a90bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Token::Token </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classerpcgen_1_1_token.html">Token</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is copy constructor. </p>
<p>This function copy value from given token to new token, when his constructor is called (when token variable is declared).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td><a class="el" href="classerpcgen_1_1_token.html" title="Encapsulates all information about a token. ">Token</a>, which values are copied to this object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classerpcgen_1_1_token.html#a7a4f132a90f5a330988a13d46a9e7b3d" title="Constructor. ">Token::Token(int token)</a> </dd>
<dd>
<a class="el" href="classerpcgen_1_1_token.html#a91287bb0edfbfe7ba735a3869f3f0a6e" title="Constructor. ">Token::Token(int token, Value * value)</a> </dd>
<dd>
<a class="el" href="classerpcgen_1_1_token.html#a8149d0dfd6e7d373f6fe6019fa6924f5" title="Constructor. ">Token::Token(int token, Value * value, const token_loc_t &amp; loc)</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6d939b79bd2f8e11ef4699ba388128f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int erpcgen::Token::getFirstLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns first line of token from token location (location from analysed file). </p>
<dl class="section return"><dt>Returns</dt><dd>Return first line of token location (location from analysed file).</dd></dl>
<dl class="section see"><dt>See also</dt><dd>void <a class="el" href="classerpcgen_1_1_token.html#a93275be49c283568f1106ad8aaf1953f" title="This function returns last line of token from token location (location from analysed file)...">Token::getLastLine()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aed83235df1cf776ad8bf02cd495add8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Token::getIntValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns integer value. </p>
<p>The function returns integer value converted from type value.</p>
<dl class="section return"><dt>Returns</dt><dd>Return integer representation of value.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>const std::string &amp; <a class="el" href="classerpcgen_1_1_token.html#a529bcbe793ece2b890f087ad294768cc" title="This function returns string value. ">Token::getStringValue() const</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classerpcgen_1_1internal__error.html" title="Exception class for internal errors. ">internal_error</a></td><td>Thrown if variable m_value is null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93275be49c283568f1106ad8aaf1953f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int erpcgen::Token::getLastLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns last line of token from token location (location from analysed file). </p>
<dl class="section return"><dt>Returns</dt><dd>Return last line of token location (location from analysed file).</dd></dl>
<dl class="section see"><dt>See also</dt><dd>void <a class="el" href="classerpcgen_1_1_token.html#a6d939b79bd2f8e11ef4699ba388128f7" title="This function returns first line of token from token location (location from analysed file)...">Token::getFirstLine()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a85ec4239831971830ed20543f52fdedf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a>&amp; erpcgen::Token::getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns token location (location from analysed file). </p>
<dl class="section return"><dt>Returns</dt><dd>Return token location (location from analysed file).</dd></dl>
<dl class="section see"><dt>See also</dt><dd>void <a class="el" href="classerpcgen_1_1_token.html#ad3fac7403fa91ed02419c28aeed4ec71" title="This function set token location (location from analysed file). ">Token::setLocation()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a529bcbe793ece2b890f087ad294768cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Token::getStringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns string value. </p>
<p>The function returns string value converted from type value.</p>
<dl class="section return"><dt>Returns</dt><dd>Return string representation of value.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>uint32_t <a class="el" href="classerpcgen_1_1_token.html#aed83235df1cf776ad8bf02cd495add8b" title="This function returns integer value. ">Token::getIntValue() const</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classerpcgen_1_1internal__error.html" title="Exception class for internal errors. ">internal_error</a></td><td>Thrown if variable m_value is null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18b0e0cd57e19499e656f71ddfe6cd86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int erpcgen::Token::getToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns token number. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classerpcgen_1_1_token.html" title="Encapsulates all information about a token. ">Token</a> number.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>void <a class="el" href="classerpcgen_1_1_token.html#afb7788f4444f5774ef502d615cb157ae" title="This function set token number. ">Token::setToken()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac79f6d9819dc53da2b8d4c5dde4ee041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Token::getTokenName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns token name. </p>
<p>The function returns token name for current token.</p>
<dl class="section return"><dt>Returns</dt><dd>Return token name. </dd></dl>

</div>
</div>
<a class="anchor" id="a62502955d98b6828f9b63c6ea93d1b69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_value.html">Value</a>* erpcgen::Token::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns token value. </p>
<dl class="section return"><dt>Returns</dt><dd>Return token value.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>void <a class="el" href="classerpcgen_1_1_token.html#adb01e0608030e06ad1c547c99df9c10c" title="This function return true/false, when token has/hasn&#39;t value. ">Token::hasValue()</a> </dd>
<dd>
const <a class="el" href="class_value.html" title="Abstract base class for values of arbitrary types. ">Value</a> * <a class="el" href="classerpcgen_1_1_token.html#a62502955d98b6828f9b63c6ea93d1b69" title="This function returns token value. ">Token::getValue()</a> </dd>
<dd>
void <a class="el" href="classerpcgen_1_1_token.html#a595d58447192c9ad7bf759244757a79d" title="This function set token value. ">Token::setValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a213d689ce3fcb060954b9fde5c5ffb47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_value.html">Value</a>* erpcgen::Token::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns const token value. </p>
<dl class="section return"><dt>Returns</dt><dd>Return const token value.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>void <a class="el" href="classerpcgen_1_1_token.html#adb01e0608030e06ad1c547c99df9c10c" title="This function return true/false, when token has/hasn&#39;t value. ">Token::hasValue()</a> </dd>
<dd>
<a class="el" href="class_value.html" title="Abstract base class for values of arbitrary types. ">Value</a> * <a class="el" href="classerpcgen_1_1_token.html#a62502955d98b6828f9b63c6ea93d1b69" title="This function returns token value. ">Token::getValue()</a> </dd>
<dd>
void <a class="el" href="classerpcgen_1_1_token.html#a595d58447192c9ad7bf759244757a79d" title="This function set token value. ">Token::setValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adb01e0608030e06ad1c547c99df9c10c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool erpcgen::Token::hasValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function return true/false, when token has/hasn't value. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>When token has value. </td></tr>
    <tr><td class="paramname">false</td><td>When token hasn't value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_value.html" title="Abstract base class for values of arbitrary types. ">Value</a> * <a class="el" href="classerpcgen_1_1_token.html#a62502955d98b6828f9b63c6ea93d1b69" title="This function returns token value. ">Token::getValue()</a> </dd>
<dd>
const <a class="el" href="class_value.html" title="Abstract base class for values of arbitrary types. ">Value</a> * <a class="el" href="classerpcgen_1_1_token.html#a62502955d98b6828f9b63c6ea93d1b69" title="This function returns token value. ">Token::getValue()</a> </dd>
<dd>
void <a class="el" href="classerpcgen_1_1_token.html#a595d58447192c9ad7bf759244757a79d" title="This function set token value. ">Token::setValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa672f6921a5c47df6fc6ef0dd8a24730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Token::isBinaryOp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns last line of token from token location (location from analysed file). </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Return true when token means binary operation. </td></tr>
    <tr><td class="paramname">false</td><td>Return false when token doesn't mean binary operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3361352bc0553f57c04dd6b913844467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Token::isIdentifierTok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if token is an identifier. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>when token is identifier type, else false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="accec209619cbdf66ae402ae835bafb2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Token::isNumberTok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if token is an integer or float literal. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>when token is number type, else false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2788c9bd29f5f33690c007d74035d774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classerpcgen_1_1_token.html">Token</a> &amp; Token::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classerpcgen_1_1_token.html">Token</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function copy data from one token to other token with using assigned operator. </p>
<p>The function copy all necessary data from token at right side to token at left side, which are separated by operator "=".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td><a class="el" href="classerpcgen_1_1_token.html" title="Encapsulates all information about a token. ">Token</a>, which values are copied to this object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad3fac7403fa91ed02419c28aeed4ec71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void erpcgen::Token::setLocation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function set token location (location from analysed file). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">loc</td><td><a class="el" href="classerpcgen_1_1_token.html" title="Encapsulates all information about a token. ">Token</a> location (location from analysed file).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>void <a class="el" href="classerpcgen_1_1_token.html#a85ec4239831971830ed20543f52fdedf" title="This function returns token location (location from analysed file). ">Token::getLocation()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8a9c97b4a1e0f799c73f6780cd197112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Token::setLocation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structerpcgen_1_1token__loc__t.html">token_loc_t</a> &amp;&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function set token location (location from analysed file). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td><a class="el" href="classerpcgen_1_1_token.html" title="Encapsulates all information about a token. ">Token</a> locations, which values are copied to this object locations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td><a class="el" href="classerpcgen_1_1_token.html" title="Encapsulates all information about a token. ">Token</a> locations, which values are copied to this object locations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb7788f4444f5774ef502d615cb157ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void erpcgen::Token::setToken </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tok</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function set token number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tok</td><td>Given token number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>int <a class="el" href="classerpcgen_1_1_token.html#a18b0e0cd57e19499e656f71ddfe6cd86" title="This function returns token number. ">Token::getToken()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a595d58447192c9ad7bf759244757a79d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void erpcgen::Token::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_value.html">Value</a> *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function set token value. </p>
<p>The function set token value for current token.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Pointer to given value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>void <a class="el" href="classerpcgen_1_1_token.html#adb01e0608030e06ad1c547c99df9c10c" title="This function return true/false, when token has/hasn&#39;t value. ">Token::hasValue()</a> </dd>
<dd>
<a class="el" href="class_value.html" title="Abstract base class for values of arbitrary types. ">Value</a> * <a class="el" href="classerpcgen_1_1_token.html#a62502955d98b6828f9b63c6ea93d1b69" title="This function returns token value. ">Token::getValue()</a> </dd>
<dd>
const <a class="el" href="class_value.html" title="Abstract base class for values of arbitrary types. ">Value</a> * <a class="el" href="classerpcgen_1_1_token.html#a62502955d98b6828f9b63c6ea93d1b69" title="This function returns token value. ">Token::getValue()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_token_8h_source.html">Token.h</a></li>
<li>Token.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
