<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): erpcgen::PythonGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classerpcgen_1_1_python_generator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classerpcgen_1_1_python_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">erpcgen::PythonGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code generator for Python.  
 <a href="classerpcgen_1_1_python_generator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_python_generator_8h_source.html">PythonGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for erpcgen::PythonGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classerpcgen_1_1_python_generator.png" usemap="#erpcgen::PythonGenerator_map" alt=""/>
  <map id="erpcgen::PythonGenerator_map" name="erpcgen::PythonGenerator_map">
<area href="classerpcgen_1_1_generator.html" title="Abstract code generator base class. " alt="erpcgen::Generator" shape="rect" coords="0,0,161,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad87b3a5437e1840f97dc9c4a98030bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#aad87b3a5437e1840f97dc9c4a98030bf">PythonGenerator</a> (<a class="el" href="classerpcgen_1_1_interface_definition.html">InterfaceDefinition</a> *def)</td></tr>
<tr class="memdesc:aad87b3a5437e1840f97dc9c4a98030bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is constructor of <a class="el" href="classerpcgen_1_1_python_generator.html" title="Code generator for Python. ">PythonGenerator</a> class.  <a href="#aad87b3a5437e1840f97dc9c4a98030bf">More...</a><br /></td></tr>
<tr class="separator:aad87b3a5437e1840f97dc9c4a98030bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c687c782244dd5a1ffdb20541ee7aa"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a16c687c782244dd5a1ffdb20541ee7aa">~PythonGenerator</a> ()</td></tr>
<tr class="memdesc:a16c687c782244dd5a1ffdb20541ee7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is destructor of <a class="el" href="classerpcgen_1_1_python_generator.html" title="Code generator for Python. ">PythonGenerator</a> class.  <a href="#a16c687c782244dd5a1ffdb20541ee7aa">More...</a><br /></td></tr>
<tr class="separator:a16c687c782244dd5a1ffdb20541ee7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16dff80cfd6557f8ebd94ac52cf0b7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#ad16dff80cfd6557f8ebd94ac52cf0b7a">generate</a> ()</td></tr>
<tr class="memdesc:ad16dff80cfd6557f8ebd94ac52cf0b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generate output code for output files.  <a href="#ad16dff80cfd6557f8ebd94ac52cf0b7a">More...</a><br /></td></tr>
<tr class="separator:ad16dff80cfd6557f8ebd94ac52cf0b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classerpcgen_1_1_generator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classerpcgen_1_1_generator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td></tr>
<tr class="memitem:a3cdaad2927e4ce4018ba1c3982d9371d inherit pub_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a3cdaad2927e4ce4018ba1c3982d9371d">Generator</a> (<a class="el" href="classerpcgen_1_1_interface_definition.html">InterfaceDefinition</a> *def)</td></tr>
<tr class="memdesc:a3cdaad2927e4ce4018ba1c3982d9371d inherit pub_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3cdaad2927e4ce4018ba1c3982d9371d">More...</a><br /></td></tr>
<tr class="separator:a3cdaad2927e4ce4018ba1c3982d9371d inherit pub_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8967776f04f7894136cff8ea30eed6ab inherit pub_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8967776f04f7894136cff8ea30eed6ab"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a8967776f04f7894136cff8ea30eed6ab">~Generator</a> ()</td></tr>
<tr class="memdesc:a8967776f04f7894136cff8ea30eed6ab inherit pub_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8967776f04f7894136cff8ea30eed6ab inherit pub_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:afb39bd4d55ecf9aee7d12d0cd35cc7ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#afb39bd4d55ecf9aee7d12d0cd35cc7ad">comment_type</a> { <br />
&#160;&#160;<a class="el" href="classerpcgen_1_1_python_generator.html#afb39bd4d55ecf9aee7d12d0cd35cc7ada9b1c3c4cc99d25a7714dffa03f5bf786">kMultilineComment</a>, 
<br />
&#160;&#160;<a class="el" href="classerpcgen_1_1_python_generator.html#afb39bd4d55ecf9aee7d12d0cd35cc7ada7840ee571c5c5bf32b7ab020cd654d49">kInlineComment</a>
<br />
 }<tr class="memdesc:afb39bd4d55ecf9aee7d12d0cd35cc7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible Doxygen comment styles.  <a href="classerpcgen_1_1_python_generator.html#afb39bd4d55ecf9aee7d12d0cd35cc7ad">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:afb39bd4d55ecf9aee7d12d0cd35cc7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classerpcgen_1_1_generator"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classerpcgen_1_1_generator')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td></tr>
<tr class="memitem:a1d2e42996d367985d9b5cc69889ba648 inherit pro_types_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, std::vector&lt; <a class="el" href="classcpptempl_1_1data__ptr.html">cpptempl::data_ptr</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a1d2e42996d367985d9b5cc69889ba648">interfaceLists_t</a></td></tr>
<tr class="separator:a1d2e42996d367985d9b5cc69889ba648 inherit pro_types_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad42fb80a53dd3a60083e068213c1e1dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#ad42fb80a53dd3a60083e068213c1e1dc">parseSubtemplates</a> ()</td></tr>
<tr class="memdesc:ad42fb80a53dd3a60083e068213c1e1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prepare helpful functions located in template files.  <a href="#ad42fb80a53dd3a60083e068213c1e1dc">More...</a><br /></td></tr>
<tr class="separator:ad42fb80a53dd3a60083e068213c1e1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c02297f1492e80536de6a693e92faee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a3c02297f1492e80536de6a693e92faee">generateOutputFiles</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a3c02297f1492e80536de6a693e92faee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generate output files.  <a href="#a3c02297f1492e80536de6a693e92faee">More...</a><br /></td></tr>
<tr class="separator:a3c02297f1492e80536de6a693e92faee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72086513216a45445c5a5a8c4a76c46f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a72086513216a45445c5a5a8c4a76c46f">generateCommonFile</a> (std::string fileName)</td></tr>
<tr class="memdesc:a72086513216a45445c5a5a8c4a76c46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generate output common module.  <a href="#a72086513216a45445c5a5a8c4a76c46f">More...</a><br /></td></tr>
<tr class="separator:a72086513216a45445c5a5a8c4a76c46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be8642a52699e67a25cc871eaad71d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a6be8642a52699e67a25cc871eaad71d4">generateInitFile</a> (std::string fileName)</td></tr>
<tr class="memdesc:a6be8642a52699e67a25cc871eaad71d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generate output package init file.  <a href="#a6be8642a52699e67a25cc871eaad71d4">More...</a><br /></td></tr>
<tr class="separator:a6be8642a52699e67a25cc871eaad71d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2089e01eceb16260cc331687cceddfaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a2089e01eceb16260cc331687cceddfaa">generateClientFile</a> (std::string fileName)</td></tr>
<tr class="memdesc:a2089e01eceb16260cc331687cceddfaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generate output client file.  <a href="#a2089e01eceb16260cc331687cceddfaa">More...</a><br /></td></tr>
<tr class="separator:a2089e01eceb16260cc331687cceddfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a809338bbbf64d52d77a356571ac98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a93a809338bbbf64d52d77a356571ac98">generateServerFile</a> (std::string fileName)</td></tr>
<tr class="memdesc:a93a809338bbbf64d52d77a356571ac98"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generate output server file.  <a href="#a93a809338bbbf64d52d77a356571ac98">More...</a><br /></td></tr>
<tr class="separator:a93a809338bbbf64d52d77a356571ac98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6db075f452a06cc42bf6fe690c22c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a8a6db075f452a06cc42bf6fe690c22c9">generateInterfaceFile</a> (std::string fileName)</td></tr>
<tr class="memdesc:a8a6db075f452a06cc42bf6fe690c22c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generate output interface file.  <a href="#a8a6db075f452a06cc42bf6fe690c22c9">More...</a><br /></td></tr>
<tr class="separator:a8a6db075f452a06cc42bf6fe690c22c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701aef64326c5d473977c223eb59cf9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a701aef64326c5d473977c223eb59cf9c">getFunctionTemplateData</a> (<a class="el" href="classerpcgen_1_1_function.html">Function</a> *fn, int fnIndex)</td></tr>
<tr class="memdesc:a701aef64326c5d473977c223eb59cf9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return interface function template data.  <a href="#a701aef64326c5d473977c223eb59cf9c">More...</a><br /></td></tr>
<tr class="separator:a701aef64326c5d473977c223eb59cf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ac859fb98d3f5c1f7a3d3901db4a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a07ac859fb98d3f5c1f7a3d3901db4a9e">getInterfaceComments</a> (<a class="el" href="classerpcgen_1_1_interface.html">Interface</a> *iface, <a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;ifaceInfo)</td></tr>
<tr class="memdesc:a07ac859fb98d3f5c1f7a3d3901db4a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will get interface comments and convert to language specific ones.  <a href="#a07ac859fb98d3f5c1f7a3d3901db4a9e">More...</a><br /></td></tr>
<tr class="separator:a07ac859fb98d3f5c1f7a3d3901db4a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17395cf9ce0091195739d7424e07afa5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a17395cf9ce0091195739d7424e07afa5">getFunctionPrototype</a> (<a class="el" href="classerpcgen_1_1_function.html">Function</a> *fn)</td></tr>
<tr class="memdesc:a17395cf9ce0091195739d7424e07afa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return interface function prototype.  <a href="#a17395cf9ce0091195739d7424e07afa5">More...</a><br /></td></tr>
<tr class="separator:a17395cf9ce0091195739d7424e07afa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037acaace79eb6ca1574dd0f8f224b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#aa037acaace79eb6ca1574dd0f8f224b3">makeConstTemplateData</a> ()</td></tr>
<tr class="memdesc:aa037acaace79eb6ca1574dd0f8f224b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets const template data.  <a href="#aa037acaace79eb6ca1574dd0f8f224b3">More...</a><br /></td></tr>
<tr class="separator:aa037acaace79eb6ca1574dd0f8f224b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159433bdd4b08321645dde2ab16486eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a159433bdd4b08321645dde2ab16486eb">makeEnumsTemplateData</a> ()</td></tr>
<tr class="memdesc:a159433bdd4b08321645dde2ab16486eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets enum template data.  <a href="#a159433bdd4b08321645dde2ab16486eb">More...</a><br /></td></tr>
<tr class="separator:a159433bdd4b08321645dde2ab16486eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af3aec5e6e3fee1417287f4c12c5cfc"><td class="memItemLeft" align="right" valign="top">cpptempl::data_list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a2af3aec5e6e3fee1417287f4c12c5cfc">getEnumMembersTemplateData</a> (<a class="el" href="classerpcgen_1_1_enum_type.html">EnumType</a> *enumType)</td></tr>
<tr class="memdesc:a2af3aec5e6e3fee1417287f4c12c5cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return enum members template data.  <a href="#a2af3aec5e6e3fee1417287f4c12c5cfc">More...</a><br /></td></tr>
<tr class="separator:a2af3aec5e6e3fee1417287f4c12c5cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8432d73aacea31ea804c9f61e951fbf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8432d73aacea31ea804c9f61e951fbf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a8432d73aacea31ea804c9f61e951fbf2">makeAliasesTemplateData</a> ()</td></tr>
<tr class="memdesc:a8432d73aacea31ea804c9f61e951fbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill in template data for type aliases. <br /></td></tr>
<tr class="separator:a8432d73aacea31ea804c9f61e951fbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed19dd012e1d6b4c2d35c608b636ee9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#aed19dd012e1d6b4c2d35c608b636ee9c">makeStructsTemplateData</a> ()</td></tr>
<tr class="memdesc:aed19dd012e1d6b4c2d35c608b636ee9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets structures template data.  <a href="#aed19dd012e1d6b4c2d35c608b636ee9c">More...</a><br /></td></tr>
<tr class="separator:aed19dd012e1d6b4c2d35c608b636ee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395a47fda56e74785ec229bf3f58b655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a395a47fda56e74785ec229bf3f58b655">setStructMembersTemplateData</a> (<a class="el" href="classerpcgen_1_1_struct_type.html">StructType</a> *structType, <a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;structInfo)</td></tr>
<tr class="memdesc:a395a47fda56e74785ec229bf3f58b655"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets struct member information to struct data map variable.  <a href="#a395a47fda56e74785ec229bf3f58b655">More...</a><br /></td></tr>
<tr class="separator:a395a47fda56e74785ec229bf3f58b655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda1685e2f240fb65bbba975fb686e76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afda1685e2f240fb65bbba975fb686e76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#afda1685e2f240fb65bbba975fb686e76">setOneStructMemberTemplateData</a> (<a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a> *member, <a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;member_info)</td></tr>
<tr class="memdesc:afda1685e2f240fb65bbba975fb686e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill in template data for a single struct member. <br /></td></tr>
<tr class="separator:afda1685e2f240fb65bbba975fb686e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de3310fe219907a4d8905424ad837a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a0de3310fe219907a4d8905424ad837a6">getTypeInfo</a> (<a class="el" href="classerpcgen_1_1_data_type.html">DataType</a> *t)</td></tr>
<tr class="memdesc:a0de3310fe219907a4d8905424ad837a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return necessary template data for data type.  <a href="#a0de3310fe219907a4d8905424ad837a6">More...</a><br /></td></tr>
<tr class="separator:a0de3310fe219907a4d8905424ad837a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa7069b3fc9bba5f5210b24a8fa5d92"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a7fa7069b3fc9bba5f5210b24a8fa5d92">getBuiltinTypename</a> (const <a class="el" href="classerpcgen_1_1_builtin_type.html">BuiltinType</a> *t)</td></tr>
<tr class="memdesc:a7fa7069b3fc9bba5f5210b24a8fa5d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return string representation for given <a class="el" href="classerpcgen_1_1_builtin_type.html" title="Represents the builtin atomic types. ">BuiltinType</a>.  <a href="#a7fa7069b3fc9bba5f5210b24a8fa5d92">More...</a><br /></td></tr>
<tr class="separator:a7fa7069b3fc9bba5f5210b24a8fa5d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2ae6a2397ee73c1ee2f8f5d6629494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d2ae6a2397ee73c1ee2f8f5d6629494"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a5d2ae6a2397ee73c1ee2f8f5d6629494">filterName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a5d2ae6a2397ee73c1ee2f8f5d6629494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter symbol names. <br /></td></tr>
<tr class="separator:a5d2ae6a2397ee73c1ee2f8f5d6629494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae643a1318bc37f638b224f42ca59168b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#ae643a1318bc37f638b224f42ca59168b">convertComment</a> (const std::string &amp;comment, <a class="el" href="classerpcgen_1_1_python_generator.html#afb39bd4d55ecf9aee7d12d0cd35cc7ad">comment_type</a> commentType)</td></tr>
<tr class="memdesc:ae643a1318bc37f638b224f42ca59168b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a C++-style Doxygen comment into a Python Doxygen comment.  <a href="#ae643a1318bc37f638b224f42ca59168b">More...</a><br /></td></tr>
<tr class="separator:ae643a1318bc37f638b224f42ca59168b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97d050c3a25fbcb4e06fea09d79788d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab97d050c3a25fbcb4e06fea09d79788d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#ab97d050c3a25fbcb4e06fea09d79788d">stripWhitespace</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:ab97d050c3a25fbcb4e06fea09d79788d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strip leading and trailing whitespace. <br /></td></tr>
<tr class="separator:ab97d050c3a25fbcb4e06fea09d79788d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classerpcgen_1_1_generator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classerpcgen_1_1_generator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td></tr>
<tr class="memitem:a928e7561c6531c0516317ac9903daec2 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a928e7561c6531c0516317ac9903daec2">openFile</a> (std::ofstream &amp;fileOutputStream, const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a928e7561c6531c0516317ac9903daec2 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function open file.  <a href="#a928e7561c6531c0516317ac9903daec2">More...</a><br /></td></tr>
<tr class="separator:a928e7561c6531c0516317ac9903daec2 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2361005441df20adab606197c72d3ccd inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a2361005441df20adab606197c72d3ccd">generateOutputFile</a> (const std::string &amp;fileName, const std::string &amp;templateName, <a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;templateData, const char *const kParseFile)</td></tr>
<tr class="memdesc:a2361005441df20adab606197c72d3ccd inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function open file, generate output into this file and close this file.  <a href="#a2361005441df20adab606197c72d3ccd">More...</a><br /></td></tr>
<tr class="separator:a2361005441df20adab606197c72d3ccd inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111e87a8de322f64f79dbc5e56233d56 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a111e87a8de322f64f79dbc5e56233d56">stripExtension</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a111e87a8de322f64f79dbc5e56233d56 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0300e8c86a1a355a2c3a2c156fc52195 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_struct_member.html">StructMember</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a0300e8c86a1a355a2c3a2c156fc52195">findParamReferencedFrom</a> (const StructType::member_vector_t &amp;members, const std::string &amp;referenceName, const std::string &amp;annName)</td></tr>
<tr class="memdesc:a0300e8c86a1a355a2c3a2c156fc52195 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return pointer to function parameter/structure member where given reference name is referenced for.  <a href="#a0300e8c86a1a355a2c3a2c156fc52195">More...</a><br /></td></tr>
<tr class="separator:a0300e8c86a1a355a2c3a2c156fc52195 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8074117561e53454365caf7ff9a359af inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a8074117561e53454365caf7ff9a359af">getTime</a> ()</td></tr>
<tr class="memdesc:a8074117561e53454365caf7ff9a359af inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return actual time string representation.  <a href="#a8074117561e53454365caf7ff9a359af">More...</a><br /></td></tr>
<tr class="separator:a8074117561e53454365caf7ff9a359af inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab759be5fae55993391effb4bc3657852 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_generator.html#a1d2e42996d367985d9b5cc69889ba648">interfaceLists_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ab759be5fae55993391effb4bc3657852">makeInterfacesTemplateData</a> ()</td></tr>
<tr class="memdesc:ab759be5fae55993391effb4bc3657852 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets interfaces template data.  <a href="#ab759be5fae55993391effb4bc3657852">More...</a><br /></td></tr>
<tr class="separator:ab759be5fae55993391effb4bc3657852 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0db56f5abef7040856a38536fe3cdb inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">cpptempl::data_list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a9b0db56f5abef7040856a38536fe3cdb">getFunctionsTemplateData</a> (<a class="el" href="classerpcgen_1_1_interface.html">Interface</a> *iface)</td></tr>
<tr class="memdesc:a9b0db56f5abef7040856a38536fe3cdb inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return interface functions list.  <a href="#a9b0db56f5abef7040856a38536fe3cdb">More...</a><br /></td></tr>
<tr class="separator:a9b0db56f5abef7040856a38536fe3cdb inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad567bdbf502afe9532fb7851443de6af inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#ad567bdbf502afe9532fb7851443de6af">generateInterfaceOutputFiles</a> (<a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;templateData, <a class="el" href="classerpcgen_1_1_generator.html#a1d2e42996d367985d9b5cc69889ba648">interfaceLists_t</a> interfaceLists)</td></tr>
<tr class="memdesc:ad567bdbf502afe9532fb7851443de6af inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates output files for defined interfaces.  <a href="#ad567bdbf502afe9532fb7851443de6af">More...</a><br /></td></tr>
<tr class="separator:ad567bdbf502afe9532fb7851443de6af inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63734028fecc4031deb6a4f167577ad3 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a63734028fecc4031deb6a4f167577ad3">fillInterfaceListsWithMap</a> (<a class="el" href="classerpcgen_1_1_generator.html#a1d2e42996d367985d9b5cc69889ba648">interfaceLists_t</a> &amp;interfaceLists, <a class="el" href="classcpptempl_1_1data__ptr.html">cpptempl::data_ptr</a> interfaceMap, std::string mapName)</td></tr>
<tr class="memdesc:a63734028fecc4031deb6a4f167577ad3 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will insert given interface map into vector of interfaces based on given map name.  <a href="#a63734028fecc4031deb6a4f167577ad3">More...</a><br /></td></tr>
<tr class="separator:a63734028fecc4031deb6a4f167577ad3 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13b2229806d89c6386075aab9910074 inherit pro_methods_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#aa13b2229806d89c6386075aab9910074">makeIncludesTemplateData</a> (<a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;templateData)</td></tr>
<tr class="memdesc:aa13b2229806d89c6386075aab9910074 inherit pro_methods_classerpcgen_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets template data for include directives from an IDL file.  <a href="#aa13b2229806d89c6386075aab9910074">More...</a><br /></td></tr>
<tr class="separator:aa13b2229806d89c6386075aab9910074 inherit pro_methods_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3f7fb71335d4279f9e305e6c1f089e7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f7fb71335d4279f9e305e6c1f089e7e"></a>
<a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a3f7fb71335d4279f9e305e6c1f089e7e">m_templateData</a></td></tr>
<tr class="memdesc:a3f7fb71335d4279f9e305e6c1f089e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data prepared for templates files. <br /></td></tr>
<tr class="separator:a3f7fb71335d4279f9e305e6c1f089e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64faaba16ab3ada34a74eb2169347e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64faaba16ab3ada34a74eb2169347e2d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#a64faaba16ab3ada34a74eb2169347e2d">m_suffixStrip</a></td></tr>
<tr class="memdesc:a64faaba16ab3ada34a74eb2169347e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">String to remove from suffixes of names. <br /></td></tr>
<tr class="separator:a64faaba16ab3ada34a74eb2169347e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e9684cb2614e1a710670f5bacde45a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e9684cb2614e1a710670f5bacde45a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_python_generator.html#af4e9684cb2614e1a710670f5bacde45a">m_suffixStripSize</a></td></tr>
<tr class="memdesc:af4e9684cb2614e1a710670f5bacde45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the suffix filter string. <br /></td></tr>
<tr class="separator:af4e9684cb2614e1a710670f5bacde45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classerpcgen_1_1_generator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classerpcgen_1_1_generator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td></tr>
<tr class="memitem:a98fc35e6e8f393aab0bfe69afebf4684 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_interface_definition.html">InterfaceDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a98fc35e6e8f393aab0bfe69afebf4684">m_def</a></td></tr>
<tr class="separator:a98fc35e6e8f393aab0bfe69afebf4684 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28684554a420ec4d06b6c59da8b6c308 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classerpcgen_1_1_symbol_scope.html">SymbolScope</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classerpcgen_1_1_generator.html#a28684554a420ec4d06b6c59da8b6c308">m_globals</a></td></tr>
<tr class="separator:a28684554a420ec4d06b6c59da8b6c308 inherit pro_attribs_classerpcgen_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code generator for Python. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="afb39bd4d55ecf9aee7d12d0cd35cc7ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classerpcgen_1_1_python_generator.html#afb39bd4d55ecf9aee7d12d0cd35cc7ad">erpcgen::PythonGenerator::comment_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Possible Doxygen comment styles. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="afb39bd4d55ecf9aee7d12d0cd35cc7ada9b1c3c4cc99d25a7714dffa03f5bf786"></a>kMultilineComment&#160;</td><td class="fielddoc">
<p>Leading multi-line comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afb39bd4d55ecf9aee7d12d0cd35cc7ada7840ee571c5c5bf32b7ab020cd654d49"></a>kInlineComment&#160;</td><td class="fielddoc">
<p>Trailing inline comment. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad87b3a5437e1840f97dc9c4a98030bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PythonGenerator::PythonGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_interface_definition.html">InterfaceDefinition</a> *&#160;</td>
          <td class="paramname"><em>def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is constructor of <a class="el" href="classerpcgen_1_1_python_generator.html" title="Code generator for Python. ">PythonGenerator</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prog</td><td>Pointer to program with generating options. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16c687c782244dd5a1ffdb20541ee7aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual erpcgen::PythonGenerator::~PythonGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is destructor of <a class="el" href="classerpcgen_1_1_python_generator.html" title="Code generator for Python. ">PythonGenerator</a> class. </p>
<p>This function close opened files. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae643a1318bc37f638b224f42ca59168b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PythonGenerator::convertComment </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_python_generator.html#afb39bd4d55ecf9aee7d12d0cd35cc7ad">comment_type</a>&#160;</td>
          <td class="paramname"><em>commentType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a C++-style Doxygen comment into a Python Doxygen comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">comment</td><td>The C++ comment. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">commentType</td><td>Inline or multiline comment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Python form of the provided comment. </dd></dl>

</div>
</div>
<a class="anchor" id="ad16dff80cfd6557f8ebd94ac52cf0b7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::generate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generate output code for output files. </p>
<p>This code call all necessary functions for prepare output code and parse it into output files. </p>

<p>Implements <a class="el" href="classerpcgen_1_1_generator.html#ac0f9c23d8eafcdcf87af6ff311766811">erpcgen::Generator</a>.</p>

</div>
</div>
<a class="anchor" id="a2089e01eceb16260cc331687cceddfaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::generateClientFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generate output client file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Name for output files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72086513216a45445c5a5a8c4a76c46f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::generateCommonFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generate output common module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Name for output files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6be8642a52699e67a25cc871eaad71d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::generateInitFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generate output package init file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Name for output files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a6db075f452a06cc42bf6fe690c22c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::generateInterfaceFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generate output interface file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Name for output files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c02297f1492e80536de6a693e92faee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::generateOutputFiles </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generate output files. </p>
<p>This function call functions for generating client/server source files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Name for output files. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classerpcgen_1_1_generator.html#a04a8c839676144808195e21e6153729d">erpcgen::Generator</a>.</p>

</div>
</div>
<a class="anchor" id="a93a809338bbbf64d52d77a356571ac98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::generateServerFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generate output server file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Name for output files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fa7069b3fc9bba5f5210b24a8fa5d92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PythonGenerator::getBuiltinTypename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classerpcgen_1_1_builtin_type.html">BuiltinType</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function return string representation for given <a class="el" href="classerpcgen_1_1_builtin_type.html" title="Represents the builtin atomic types. ">BuiltinType</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>Builtin type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation for given builtin type. </dd></dl>

</div>
</div>
<a class="anchor" id="a2af3aec5e6e3fee1417287f4c12c5cfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">data_list PythonGenerator::getEnumMembersTemplateData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_enum_type.html">EnumType</a> *&#160;</td>
          <td class="paramname"><em>enumType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function return enum members template data. </p>
<p>This function return enum members template data with all data, which are necessary for generating output code for output files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enumType</td><td>Pointer to enum.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Contains enum members data. </dd></dl>

</div>
</div>
<a class="anchor" id="a17395cf9ce0091195739d7424e07afa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PythonGenerator::getFunctionPrototype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_function.html">Function</a> *&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function return interface function prototype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fn</td><td><a class="el" href="classerpcgen_1_1_function.html" title="Function declaration. ">Function</a> for prototyping.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String prototype representation for given function. </dd></dl>

</div>
</div>
<a class="anchor" id="a701aef64326c5d473977c223eb59cf9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpptempl_1_1data__map.html">data_map</a> PythonGenerator::getFunctionTemplateData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_function.html">Function</a> *&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fnIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function return interface function template data. </p>
<p>This function return interface function template data with all data, which are necessary for generating output code for output files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fn</td><td>From this are set interface function template data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fnIndex</td><td><a class="el" href="classerpcgen_1_1_function.html" title="Function declaration. ">Function</a> index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Contains interface function data. </dd></dl>

<p>Implements <a class="el" href="classerpcgen_1_1_generator.html#af584473d961351d743af2631e57729d3">erpcgen::Generator</a>.</p>

</div>
</div>
<a class="anchor" id="a07ac859fb98d3f5c1f7a3d3901db4a9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::getInterfaceComments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_interface.html">Interface</a> *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;&#160;</td>
          <td class="paramname"><em>ifaceInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will get interface comments and convert to language specific ones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iface</td><td>Pointer to interface. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ifaceInfo</td><td>Data map, which contains information about interface and interface members. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classerpcgen_1_1_generator.html#affcbe9c5b2f53e1746caea439321f482">erpcgen::Generator</a>.</p>

</div>
</div>
<a class="anchor" id="a0de3310fe219907a4d8905424ad837a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> PythonGenerator::getTypeInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_data_type.html">DataType</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function return necessary template data for data type. </p>
<p>This function return data type template data with all necessary data, which are necessary for generating output code for output files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>Data type. From this are set data type template data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Contains data type template data. </dd></dl>

</div>
</div>
<a class="anchor" id="aa037acaace79eb6ca1574dd0f8f224b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::makeConstTemplateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets const template data. </p>
<p>This function sets const template data with all data, which are necessary for generating output code for output files. </p>

</div>
</div>
<a class="anchor" id="a159433bdd4b08321645dde2ab16486eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::makeEnumsTemplateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets enum template data. </p>
<p>This function sets enum template data with all data, which are necessary for generating output code for output files. </p>

</div>
</div>
<a class="anchor" id="aed19dd012e1d6b4c2d35c608b636ee9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::makeStructsTemplateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets structures template data. </p>
<p>This function sets structures template data with all data, which are necessary for generating output code for output files. </p>

</div>
</div>
<a class="anchor" id="ad42fb80a53dd3a60083e068213c1e1dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::parseSubtemplates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function prepare helpful functions located in template files. </p>
<p>These function may be used while parsing templates </p>

</div>
</div>
<a class="anchor" id="a395a47fda56e74785ec229bf3f58b655"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PythonGenerator::setStructMembersTemplateData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerpcgen_1_1_struct_type.html">StructType</a> *&#160;</td>
          <td class="paramname"><em>structType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcpptempl_1_1data__map.html">cpptempl::data_map</a> &amp;&#160;</td>
          <td class="paramname"><em>structInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets struct member information to struct data map variable. </p>
<p>This function sets struct member information to struct data map variable, which are necessary for generating output code for output files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">structType</td><td>Struct, which contains struct members. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">structInfo</td><td>Data map, which contains information about struct and struct members. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_python_generator_8h_source.html">PythonGenerator.h</a></li>
<li>PythonGenerator.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
