<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classerpcgen_1_1_python_generator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">erpcgen::PythonGenerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#afb39bd4d55ecf9aee7d12d0cd35cc7ad">comment_type</a> enum name</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#ae643a1318bc37f638b224f42ca59168b">convertComment</a>(const std::string &amp;comment, comment_type commentType)</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a63734028fecc4031deb6a4f167577ad3">fillInterfaceListsWithMap</a>(interfaceLists_t &amp;interfaceLists, cpptempl::data_ptr interfaceMap, std::string mapName)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#a5d2ae6a2397ee73c1ee2f8f5d6629494">filterName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a0300e8c86a1a355a2c3a2c156fc52195">findParamReferencedFrom</a>(const StructType::member_vector_t &amp;members, const std::string &amp;referenceName, const std::string &amp;annName)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#ad16dff80cfd6557f8ebd94ac52cf0b7a">generate</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#a2089e01eceb16260cc331687cceddfaa">generateClientFile</a>(std::string fileName)</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#a72086513216a45445c5a5a8c4a76c46f">generateCommonFile</a>(std::string fileName)</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#a6be8642a52699e67a25cc871eaad71d4">generateInitFile</a>(std::string fileName)</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#a8a6db075f452a06cc42bf6fe690c22c9">generateInterfaceFile</a>(std::string fileName)</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#ad567bdbf502afe9532fb7851443de6af">generateInterfaceOutputFiles</a>(cpptempl::data_map &amp;templateData, interfaceLists_t interfaceLists)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a2361005441df20adab606197c72d3ccd">generateOutputFile</a>(const std::string &amp;fileName, const std::string &amp;templateName, cpptempl::data_map &amp;templateData, const char *const kParseFile)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#a3c02297f1492e80536de6a693e92faee">generateOutputFiles</a>(const std::string &amp;fileName)</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#a93a809338bbbf64d52d77a356571ac98">generateServerFile</a>(std::string fileName)</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a3cdaad2927e4ce4018ba1c3982d9371d">Generator</a>(InterfaceDefinition *def)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#a7fa7069b3fc9bba5f5210b24a8fa5d92">getBuiltinTypename</a>(const BuiltinType *t)</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#a2af3aec5e6e3fee1417287f4c12c5cfc">getEnumMembersTemplateData</a>(EnumType *enumType)</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#a17395cf9ce0091195739d7424e07afa5">getFunctionPrototype</a>(Function *fn)</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a9b0db56f5abef7040856a38536fe3cdb">getFunctionsTemplateData</a>(Interface *iface)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#a701aef64326c5d473977c223eb59cf9c">getFunctionTemplateData</a>(Function *fn, int fnIndex)</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#a07ac859fb98d3f5c1f7a3d3901db4a9e">getInterfaceComments</a>(Interface *iface, cpptempl::data_map &amp;ifaceInfo)</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a8074117561e53454365caf7ff9a359af">getTime</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#a0de3310fe219907a4d8905424ad837a6">getTypeInfo</a>(DataType *t)</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a1d2e42996d367985d9b5cc69889ba648">interfaceLists_t</a> typedef</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#afb39bd4d55ecf9aee7d12d0cd35cc7ada7840ee571c5c5bf32b7ab020cd654d49">kInlineComment</a> enum value</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#afb39bd4d55ecf9aee7d12d0cd35cc7ada9b1c3c4cc99d25a7714dffa03f5bf786">kMultilineComment</a> enum value</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a98fc35e6e8f393aab0bfe69afebf4684">m_def</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a28684554a420ec4d06b6c59da8b6c308">m_globals</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#a64faaba16ab3ada34a74eb2169347e2d">m_suffixStrip</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#af4e9684cb2614e1a710670f5bacde45a">m_suffixStripSize</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#a3f7fb71335d4279f9e305e6c1f089e7e">m_templateData</a></td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#a8432d73aacea31ea804c9f61e951fbf2">makeAliasesTemplateData</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#aa037acaace79eb6ca1574dd0f8f224b3">makeConstTemplateData</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#a159433bdd4b08321645dde2ab16486eb">makeEnumsTemplateData</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#aa13b2229806d89c6386075aab9910074">makeIncludesTemplateData</a>(cpptempl::data_map &amp;templateData)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#ab759be5fae55993391effb4bc3657852">makeInterfacesTemplateData</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#aed19dd012e1d6b4c2d35c608b636ee9c">makeStructsTemplateData</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a928e7561c6531c0516317ac9903daec2">openFile</a>(std::ofstream &amp;fileOutputStream, const std::string &amp;fileName)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#ad42fb80a53dd3a60083e068213c1e1dc">parseSubtemplates</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#aad87b3a5437e1840f97dc9c4a98030bf">PythonGenerator</a>(InterfaceDefinition *def)</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#afda1685e2f240fb65bbba975fb686e76">setOneStructMemberTemplateData</a>(StructMember *member, cpptempl::data_map &amp;member_info)</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#a395a47fda56e74785ec229bf3f58b655">setStructMembersTemplateData</a>(StructType *structType, cpptempl::data_map &amp;structInfo)</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a111e87a8de322f64f79dbc5e56233d56">stripExtension</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#ab97d050c3a25fbcb4e06fea09d79788d">stripWhitespace</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html#a8967776f04f7894136cff8ea30eed6ab">~Generator</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_generator.html">erpcgen::Generator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html#a16c687c782244dd5a1ffdb20541ee7aa">~PythonGenerator</a>()</td><td class="entry"><a class="el" href="classerpcgen_1_1_python_generator.html">erpcgen::PythonGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
