<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>eRPC Generator (erpcgen): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eRPC Generator (erpcgen)
   &#160;<span id="projectnumber">Rev. 1.4.0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>safe_delete()
: <a class="el" href="classsmart__ptr.html#a9c9bd9d75bb4557219cd616b06e3d0a4">smart_ptr&lt; T, delete_policy &gt;</a>
</li>
<li>scanStructForAnnotations()
: <a class="el" href="classerpcgen_1_1_symbol_scanner.html#a9d55088b476045fdb3e2518ba0d5f225">erpcgen::SymbolScanner</a>
</li>
<li>search()
: <a class="el" href="class_path_searcher.html#a32c8f23e9994995e464722ea07bd0529">PathSearcher</a>
</li>
<li>set()
: <a class="el" href="classsmart__ptr.html#a0caae3f1c3cf11d2a63435473b10891d">smart_ptr&lt; T, delete_policy &gt;</a>
</li>
<li>setAttribute()
: <a class="el" href="classerpcgen_1_1_ast_node.html#a84856c47428fc75851c9d1dce3d0d674">erpcgen::AstNode</a>
</li>
<li>setBinaryList()
: <a class="el" href="classerpcgen_1_1_c_generator.html#a53cbcb854552ed72c84fd44ba02a8584">erpcgen::CGenerator</a>
</li>
<li>setCallingFreeFunctions()
: <a class="el" href="classerpcgen_1_1_c_generator.html#a369f5654bd2fd3e76d34ca145218f6ae">erpcgen::CGenerator</a>
</li>
<li>setContainList()
: <a class="el" href="classerpcgen_1_1_struct_member.html#a0bc51253c4a72731dcd1b42edbd7d306">erpcgen::StructMember</a>
</li>
<li>setContainString()
: <a class="el" href="classerpcgen_1_1_struct_member.html#ad6848e077cb720bac0b80b7d9d83b537">erpcgen::StructMember</a>
</li>
<li>setCurrentValue()
: <a class="el" href="classerpcgen_1_1_enum_type.html#a72943e18405ea45b5ab018bcc86e75da">erpcgen::EnumType</a>
</li>
<li>setDataType()
: <a class="el" href="classerpcgen_1_1_const_type.html#a686b6ac07b968882bf6f0cea7ec7f0f8">erpcgen::ConstType</a>
, <a class="el" href="classerpcgen_1_1_struct_member.html#af7f4b001c8d076de4a6142a94010e63f">erpcgen::StructMember</a>
</li>
<li>setDirection()
: <a class="el" href="classerpcgen_1_1_struct_member.html#aa640e047933d02929518b4e622a90e11">erpcgen::StructMember</a>
</li>
<li>setElementType()
: <a class="el" href="classerpcgen_1_1_alias_type.html#a011c04b253b7fe7b1081d5ac4c974c71">erpcgen::AliasType</a>
, <a class="el" href="classerpcgen_1_1_array_type.html#a0ee9f668c6bece69f27522fbd5952288">erpcgen::ArrayType</a>
, <a class="el" href="classerpcgen_1_1_list_type.html#ad19321980d03fc291b678c6709da6058">erpcgen::ListType</a>
</li>
<li>setErrorHandlingChecksType()
: <a class="el" href="classerpcgen_1_1_interface_definition.html#ae93b43715fe4b0184fbb2c069060699a">erpcgen::InterfaceDefinition</a>
</li>
<li>setFilterLevel()
: <a class="el" href="class_logger.html#a86a9875a4e4aae6670f16237e651ba3a">Logger</a>
</li>
<li>setIlComment()
: <a class="el" href="classerpcgen_1_1_symbol.html#a9cf5481c123404b46a6574135ff6631e">erpcgen::Symbol</a>
</li>
<li>setIsOneway()
: <a class="el" href="classerpcgen_1_1_function.html#aac64863ecf7ac65e7a53871ec4dba475">erpcgen::Function</a>
</li>
<li>setLengthVariableName()
: <a class="el" href="classerpcgen_1_1_list_type.html#a26f005eb625775e8c7813ea33acc593e">erpcgen::ListType</a>
</li>
<li>setLocation()
: <a class="el" href="classerpcgen_1_1_symbol.html#a3b4712d9a59eee5c377b235d995ec776">erpcgen::Symbol</a>
, <a class="el" href="classerpcgen_1_1_token.html#ad3fac7403fa91ed02419c28aeed4ec71">erpcgen::Token</a>
</li>
<li>setLogger()
: <a class="el" href="class_log.html#ad2ceb2fdb51b4dbc4baef0691bdda182">Log</a>
</li>
<li>setMlComment()
: <a class="el" href="classerpcgen_1_1_symbol.html#adfff1c0850b243effae7c8c9911f2f53">erpcgen::Symbol</a>
</li>
<li>setName()
: <a class="el" href="classerpcgen_1_1_symbol.html#af3a2dbfad1b23fbdfa3ef6e3812ad357">erpcgen::Symbol</a>
</li>
<li>setOneStructMemberTemplateData()
: <a class="el" href="classerpcgen_1_1_python_generator.html#afda1685e2f240fb65bbba975fb686e76">erpcgen::PythonGenerator</a>
</li>
<li>setOutputFilename()
: <a class="el" href="classerpcgen_1_1_interface_definition.html#aa7a402b7814db8a1d936baa71d1915de">erpcgen::InterfaceDefinition</a>
</li>
<li>SetOutputLevel()
: <a class="el" href="class_log_1_1_set_output_level.html#a7a6868510087c10610022dabcab27f55">Log::SetOutputLevel</a>
</li>
<li>setOutputLevel()
: <a class="el" href="class_logger.html#a2fcf77f7190217a3a277f75196cf4c0e">Logger</a>
</li>
<li>setParameterDirection()
: <a class="el" href="classerpcgen_1_1_symbol_scanner.html#a2aa6a9af2a661c16316186b4412f69ae">erpcgen::SymbolScanner</a>
</li>
<li>setParent()
: <a class="el" href="classerpcgen_1_1_ast_node.html#ade4a3ceb22c961deab26c534a0d4f512">erpcgen::AstNode</a>
, <a class="el" href="classerpcgen_1_1_symbol_scope.html#a33629ec70cf05217b9d3108b71d8b272">erpcgen::SymbolScope</a>
</li>
<li>setParentStruct()
: <a class="el" href="classerpcgen_1_1_union_type.html#aa582892d62ea3855f3fb9fabf0e6de0a">erpcgen::UnionType</a>
</li>
<li>setProgramInfo()
: <a class="el" href="classerpcgen_1_1_interface_definition.html#a0458349b3230e4ea11b672629fd6ec5c">erpcgen::InterfaceDefinition</a>
</li>
<li>setProgramName()
: <a class="el" href="classerpcgen_1_1_interface_definition.html#af57c74feee09035914cea20cf7e8596d">erpcgen::InterfaceDefinition</a>
</li>
<li>setReturnType()
: <a class="el" href="classerpcgen_1_1_function.html#a789eebcacd313453ba997db8660edbfc">erpcgen::Function</a>
</li>
<li>setStructMembersTemplateData()
: <a class="el" href="classerpcgen_1_1_c_generator.html#a338ac4ce16f5415665e175b047db7f1f">erpcgen::CGenerator</a>
, <a class="el" href="classerpcgen_1_1_python_generator.html#a395a47fda56e74785ec229bf3f58b655">erpcgen::PythonGenerator</a>
</li>
<li>setTempPath()
: <a class="el" href="class_path_searcher.html#adae60e58362ae0098ffdc8fbf1b9e007">PathSearcher</a>
</li>
<li>setToCore()
: <a class="el" href="classerpcgen_1_1_c_generator.html#ac0a53bfac37e277b29aff55d3cc6883b">erpcgen::CGenerator</a>
</li>
<li>setToken()
: <a class="el" href="classerpcgen_1_1_ast_node.html#ac87ae686f256b14b79379728ce953358">erpcgen::AstNode</a>
, <a class="el" href="classerpcgen_1_1_token.html#afb7788f4444f5774ef502d615cb157ae">erpcgen::Token</a>
</li>
<li>setUnionReferencePointer()
: <a class="el" href="classerpcgen_1_1_union_case.html#a7fe52cdec20a47ed88f5efc5900971c8">erpcgen::UnionCase</a>
</li>
<li>setUniqueId()
: <a class="el" href="classerpcgen_1_1_function.html#a1e0b9d0378adeb5d511d2f5493914ff5">erpcgen::Function</a>
, <a class="el" href="classerpcgen_1_1_interface.html#a5a055f7e6ac3298cf763ee5e67a9e39d">erpcgen::Interface</a>
</li>
<li>setValue()
: <a class="el" href="classerpcgen_1_1_const_type.html#a7213e9774d959eca21c4261b0d89a8f2">erpcgen::ConstType</a>
, <a class="el" href="classerpcgen_1_1_enum_member.html#a5a37dd2b599437cbfaee49f2ad0a1ffd">erpcgen::EnumMember</a>
, <a class="el" href="classerpcgen_1_1_token.html#a595d58447192c9ad7bf759244757a79d">erpcgen::Token</a>
</li>
<li>setVerboseLogging()
: <a class="el" href="classerpcgen_1_1erpcgen_tool.html#abd926b2405ea43c2c1a458c534a10113">erpcgen::erpcgenTool</a>
</li>
<li>smart_ptr()
: <a class="el" href="classsmart__ptr.html#a1939a7eb7371eea65408e19d8ab7eeff">smart_ptr&lt; T, delete_policy &gt;</a>
</li>
<li>stripExtension()
: <a class="el" href="classerpcgen_1_1_generator.html#a111e87a8de322f64f79dbc5e56233d56">erpcgen::Generator</a>
</li>
<li>stripWhitespace()
: <a class="el" href="classerpcgen_1_1_python_generator.html#ab97d050c3a25fbcb4e06fea09d79788d">erpcgen::PythonGenerator</a>
</li>
<li>structIsUsed()
: <a class="el" href="classerpcgen_1_1_struct_type.html#ae5a2c9d3bbc8f242c13947c2b87641ad">erpcgen::StructType</a>
</li>
<li>StructMember()
: <a class="el" href="classerpcgen_1_1_struct_member.html#ace6424c6111ee561b213e27553367eb3">erpcgen::StructMember</a>
</li>
<li>StructType()
: <a class="el" href="classerpcgen_1_1_struct_type.html#aa2307028a8514fc53e498645c5c0f8e0">erpcgen::StructType</a>
</li>
<li>Symbol()
: <a class="el" href="classerpcgen_1_1_symbol.html#a7d6a966d4c2d00f4e7e40c30796be532">erpcgen::Symbol</a>
</li>
<li>SymbolScanner()
: <a class="el" href="classerpcgen_1_1_symbol_scanner.html#a60718d30940b8eb98a7fbc5cb1fd0172">erpcgen::SymbolScanner</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
